<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Frank's Homepage@CSIE, NTU</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
<style type="text/css">
.max-width-page {
	max-width: 800px;
}
</style>
</head>
<body>
<div data-role="page" id="common" class="max-width-page">
	<div data-role="header">
		<h1>Common</h1>
	</div>
	<div data-role="content">
		<ul data-role="listview" data-inset="true">
			<li><a href="http://franks543.blogspot.com/" target="_blank">Frank的五四三 (blogger)</a></li>
			<li><a href="http://www.csie.ntu.edu.tw/~b91072/php/gb/" target="_blank">五四三留言板</a></li>
		</ul>

		<h3>Python</h3>
		<ul data-role="listview" data-inset="true">
			<li><a href="http://franklai-gb.appspot.com/lyric_get/" target="_blank">Lyric Get@GAE</a></li>
			<li><a href="http://mymedia-get.appspot.com/mymedia_get/" target="_blank">Mymedia Get@GAE</a></li>
			<li><a href="http://franklai-gb.appspot.com/mymedia_playlist/" target="_blank">Mymedia Playlist@GAE</a></li>
			<li><a href="http://code.google.com/p/py-lyric-retriever/" target="_blank">pyLyricRetriever</a></li>
		</ul>

		<div data-role="collapsible" data-collapsed="true">
			<h3>Tools</h3>
			<ul data-role="listview" data-inset="true">
				<li><a href="http://franks543.googlecode.com/svn/trunk/js/dic.htm" target="_blank">Dictionaries</a></li>
				<li><a href="http://w.csie.org/~b91072/U2B_oneLine.htm" target="_blank">Converter</a></li>
				<li><a href="http://franks543.googlecode.com/svn/trunk/js/ptt_tax.htm" target="_blank">P幣扣稅計算程式</a></li>
				<li><a href="http://franks543.googlecode.com/svn/trunk/js/lyric_search.htm" target="_blank">Lyric Search</a></li>
				<li><a href="http://franks543.googlecode.com/svn/trunk/js/h2v.htm" target="_blank">橫書轉直書</a></li>
			</ul>
		</div>

		<div data-role="collapsible" data-collapsed="true">
			<h3>Blog and Website</h3>
			<ul data-role="listview" data-inset="true">
				<li><a href="http://fujirou.blogspot.com/" target="_blank">Японская музыка</a></li>
				<li><a href="http://franklai.blogspot.com/" target="_blank">Frank的五四三 (CS分站)</a></li>

				<li><a href="http://u.csie.org/franks543" target="_blank">Frank的五四三 (static page)</a></li>
				<li><a href="http://franks543.googlecode.com/svn/trunk/index.htm" target="_blank">Frank的五四三 (googlecode mirror)</a></li>

				<li><a href="http://franks543.googlecode.com/hg/ext/index.htm" target="_blank">Ext JS test page</a></li>
			</ul>
		</div>

		<div data-role="collapsible" data-collapsed="true">
			<h3>Social Network</h3>
			<ul data-role="listview" data-inset="true">
				<li><a href="http://www.facebook.com/profile.php?id=1832836714" target="_blank">facebook</a></li>
				<li><a href="http://twitter.com/franklai_tw" target="_blank">twitter</a></li>
				<li><a href="http://www.plurk.com/fujirou" target="_blank">Plurk</a></li>
				<li><a href="https://plus.google.com/108294145085400855217/" target="_blank">Google+</a></li>
				<li><a href="http://www.anobii.com/franklai/" target="_blank">aNobii</a></li>
			</ul>
		</div>

		<div data-role="collapsible" data-collapsed="true">
			<h3>Photo Album and Media</h3>
			<ul data-role="listview" data-inset="true">
				<li><a href="https://picasaweb.google.com/108294145085400855217" target="_blank">Picasa</a></li>
				<li><a href="http://franklai.pixnet.net/album" target="_blank">Pixnet</a></li>
				<li><a href="http://www.wretch.cc/album/franklai" target="_blank">wretch</a></li>
				<li><a href="http://www.flickr.com/photos/79053230@N00/" target="_blank">flickr</a></li>
				<li><a href="http://mymedia.yam.com/fujirou" target="_blank">mymedia - fujirou</a></li>
				<li><a href="http://mymedia.yam.com/collec0yk1" target="_blank">mymeida - collec0yk1</a></li>
			</ul>
		</div>

		<h3>freedb</h3>
		<ul>
			<li><a href="http://freedbtest.dyndns.org/" target="_blank">http://freedbtest.dyndns.org:80/~cddb/cddb.cgi</a></li>
			<li>http://freedb.freedb.org:80/~cddb/cddb.cgi</li>
		</ul>

	</div>
	<div data-role="footer" data-position="fixed">
		<div data-role="navbar">
			<ul>
				<li><a href="#common" class="ui-btn-active">Common</a></li>
				<li><a href="#reference">Reference</a></li>
				<li><a href="#ura">うら</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->
</div>

<div data-role="page" id="reference" class="max-width-page">
	<div data-role="header">
		<h1>Reference</h1>
	</div>
	<div data-role="content">
		<h3>Web Design</h3>
		<ul data-role="listview" data-inset="true">
			<li><a href="http://www.w3schools.com/" target="_blank">W3Schools Online Web Tutorials</a></li>
			<li><a href="http://www.quirksmode.org/" target="_blank">QuicksMode - for all your browser quirks</a></li>
			<li><a href="http://css.maxdesign.com.au/" target="_blank">css.maxdesign.com.au</a></li>
			<li><a href="http://www.csszengarden.com/" target="_blank">css Zen Garden: The Beauty in CSS Design</a></li>
		</ul>
			
		<h3>Other</h3>
		<ul data-role="listview" data-inset="true">
			<li><a href="http://www.binbin.net/" target="_blank">斌斌小站</a></li>
			<li><a href="http://www.doom9.net/" target="_blank">Doom9</a></li>
			<li><a href="http://www.gamecopyworld.com/" target="_blank">GameCopyWorld</a></li>
			<li><a href="http://www.cd-dvds.net/" target="_blank">CD-DVDs.net</a></li>
		</ul>
	</div>
	<div data-role="footer" data-position="fixed">
		<div data-role="navbar">
			<ul>
				<li><a href="#common">Common</a></li>
				<li><a href="#reference" class="ui-btn-active">Reference</a></li>
				<li><a href="#ura">うら</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->
</div>


<div data-role="page" id="ura" class="max-width-page">
	<div data-role="header">
		<h1>うら</h1>
	</div>
	<div data-role="content">
		<ul data-role="listview" data-inset="true">
			<li><a href="http://bt.davka.info/" target="_blank">Davka BT</a></li>
			<!--
			<li><a href="http://www.sportbit.org/" target="_blank">SportBit.org</a></li>
			<li><a href="http://www.demonoid.com/files/" target="_blank">Demonoid.com</a></li>
			-->
			<li><a href="http://www.gamestorrents.com/" target="_blank">Game Torrents</a></li>
			<li><a href="http://www.ali213.net/" target="_blank">遊俠網</a></li>
			<!--
			<li><a href="http://bt.saiyaman.info/" target="_blank">SaiyaMan.NET</a></li>
			<li><a href="http://www.l33t-raws.org/bt/list.php" target="_blank">#l33t-raws</a></li>
			-->
			<li><a href="http://jpopsuki.eu/" target="_blank">jpopsuki 2.0</a></li>

			<li><a href="http://u2.dmhy.org/" target="_blank">U2分享園</a></li>
			<li><a href="http://open.cd/" target="_blank">OpenCD</a></li>
			<li><a href="https://hdts.ru/" target="_blank">HD-Torrents</a></li>

			<li><a href="http://tracker.minglong.org:8080/" target="_blank">minglong Tracker</a></li>
			<li><a href="https://nipponsei.minglong.org/tracker/" target="_blank">Nipponsei Tracker</a></li>
			<!--
			<li><a href="http://minglong.mine.nu/" target="_blank">Anime Music via HTTP</a></li>
			<li><a href="http://www.comicer.com/onizero/" target="_blank">ONI ZERO</a></li>
			-->
			<li><a href="http://share.dmhy.org/" target="_blank">share.dmhy.org</a></li>
			<li><a href="http://bt.ktxp.com/" target="_blank">KTXP BT</a></li>
			<!--
			<li><a href="http://bt.popgo.net/" target="_blank">Popgo BT</a></li>
			-->
			<li><a href="http://tokyotosho.info/" target="_blank">Tokyo Toshokan</a></li>
			<li><a href="http://www.d-addicts.com/forum/torrents.php?tab=TVShow" target="_blank">D-Addicts::Asian Drama Torrents</a></li>

			<li><a href="http://www.mytvbt.net/forumdisplay.php?fid=6" target="_blank">TVBT</a></li>
			<li><a href="http://www.suppig.net/forum.php?mod=forumdisplay&fid=306" target="_blank">SubPig</a></li>
			<li><a href="http://oabt.org/" target="_blank">oabt</a></li>

			<li><a href="http://www.tvboxnow.com/forum-10-1.html" target="_blank">日劇@TV Box Now</a></li>
			<!--
			HTTP site
			-->
			<li><a href="http://www.j-mp3.info/" target="_blank">J-MP3</a></li>
<!--
			<li><a href="http://forum.jdbt.info/" target="_blank">JDBT</a></li>
			<li><a href="http://www.mytvbt.net/" target="_blank">TVBT</a></li>
-->
			<!--
			<li><a href="http://amsu.ngct.net/" target="_blank">AMSU list</a></li>
			-->
			<li><a href="http://www.jpseek.com/thread.php?fid=11" target="_blank">JPSEEK</a></li>
			<li><a href="http://www.astost.com/bbs/thread.php?fid=6" target="_blank">astost</a></li>
			<!--
			<li><a href="http://www.losslessone.org/" target="_blank">LosslessONE</a></li>
			-->
			<li><a href="http://www.sharedb.info/" target="_blank">Share File Search</a></li>
			<li><a href="http://www.nyhash.info/" target="_blank">Winny File Search</a></li>
			<!--
			<li><a href="http://www.keydb.info/" target="_blank">keydb.info (Share)</a></li>
			<li><a href="http://p2p-db.net/" target="_blank">p2p-db.net</a></li>
			<li><a href="http://www.myp2p.eu/" target="_blank">MyP2P schedule</a></li>
			-->
			<li><a href="http://www.1kkk.com/" target="_blank">極速漫畫</a></li>
			<li><a href="http://www.99comic.com/" target="_blank">九九漫畫</a></li>
			<li><a href="http://ebookee.org/" target="_blank">ebook search engine</a></li>
			<li><a href="http://www.wowebook.com/" target="_blank">Wow!eBook.com</a></li>
			<!--
			<li><a href="http://www.uha-c9.com/thread.php?fid=221" target="_blank">C9 magazine resource</a></li>
			-->
			<li><a href="http://www.9down.com/" target="_blank">9Down.com</a></li>
		</ul>
	</div>
	<div data-role="footer" data-position="fixed">
		<div data-role="navbar">
			<ul>
				<li><a href="#common">Common</a></li>
				<li><a href="#reference">Reference</a></li>
				<li><a href="#ura" class="ui-btn-active">うら</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->
</div>

</body>
</html>

