<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 關於本站</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<b>關於本站</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">

　　嗯…這是另一篇關於本站。分別對各區做個簡介吧<br />
<ul>
<li>
<strong>關於本站</strong><br />
就是現在看的這一頁啦，<del>這裡還有個分區</del>
</li>
<li><strong>NBA資料庫</strong><br />
目前蒐集資料有歷年的個人獎項、明星賽記錄，以及50大球星、歷年選秀狀元
</li>
<li><strong>軟體下載</strong><br />
軟體下載的連結，基本上都是連官網或是isu, sourceforge
</li>

<li><strong>網站連結</strong><br />
就是網站連結啦
</li>
<li><strong>自由發揮</strong><br />
努力想要放東西中…

</li>
</ul>
<br />
<br />
<a href="forLocation/lindex.htm" target="_top" style="color:#FFffEE">LINK</a>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
