<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 自訂IE的檢視原始檔軟體</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="article.htm">自由發揮</a>--&gt;
<b>自訂IE的檢視原始檔軟體</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<ol>
<li>start -&gt; Run</li>
<li>enter `regedit'</li>
<li>in Registry Editor, find HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer</li>
<li>right click on `Internet Explorer', click `New' -&gt; `Key'. enter `View Source Editor'</li>
<li>right click on `View Source Editor', click `New' -&gt; `Key'. enter `Editor Name'</li>
<li>modify the default value (can use double click on `(Default)'). enter the editor path you want, e.g. C:\Program Files\EmEditor\emedhtml.exe</li>
</ol>
<p>
如果是輸出成.reg檔，如下
</p>
<pre class="code">
Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\View Source Editor\Editor Name]
@="C:\\Program Files\\EmEditor\\emedhtml.exe"
</pre>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
