<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - JavaScript小品集</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="article.htm">自由發揮</a>--&gt;
<b>JavaScript小品集</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<ol>
<li><a href="js/h2v.htm" target="_blank">橫書轉直書</a></li>
<li><a href="js/flip_string.htm" target="_blank">Flip String (字串左右顛倒)</a></li>
<li><a href="js/ptt_tax.htm" target="_blank">P幣扣稅計算程式</a></li>
<li><a href="js/hash/calc_hash.htm" target="_blank">md4, md5, sha1</a></li>
<li><a href="js/lyric_search.htm" target="_blank">Lyric Search</a></li>
<li><a href="js/dic.htm" target="_blank">Dictionaries</a></li>
<li><a href="js/width_half2full.htm" target="_blank">Halfwidth spaces to Fullwidth (for Japanese lyric)</a></li>
</ol>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
