<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Frank的五四三 - 歌詞ナビ Retriever</title><link rel="StyleSheet" type="text/css" href="style.css" />
<style type="text/css">
h3 {
margin: 0;
}

#formDiv form {
margin: 0;
}
#formDiv ul {
margin: 2px 0;
padding: 0;
list-style-type: none;
}
#formDiv li {
float: left;
}
#iframeDiv {
clear: both;
}
#child_frame {
margin: 0;
width: 560px;
height: 400px;
}
</style>
</head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="article.htm">自由發揮</a>--&gt;
<b>歌詞ナビ Retriever</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<h3><a href="http://www.kashinavi.com/" target="_blank">歌詞ナビ</a> Retriever</h3>

<div id="formDiv">
<form id="form1" action="http://www.kashinavi.com/cgi-bin/kashi.cgi" method="post" accept-charset="utf-8" target="child_frame">
<ul>
<li><input type="hidden" name="ask" value="gddfdfeg" /></li>
<li>file_name: <input type="text" name="file_name" value="13590" /></li>
<li><input type="submit" id="submit1" value="query" /></li>
</ul>
</form>
</div>

<div id="iframeDiv">
<iframe name="child_frame" id="child_frame" src="about:blank"></iframe>
</div>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
