<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Frank的五四三 - 首頁</title><link rel="StyleSheet" type="text/css" href="style.css" />
<script type="text/javascript" src="script.js"></script>
</head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<b>首頁</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<div style="text-align: center;">
本站精簡短址：
<a href="http://u.csie.org/franks543" target="_top">http://u.csie.org/franks543</a>
</div>
<p>
目前版面會將第一則以外折疊起來，
請在標題上按一下就會展開
</p>
<div style="display: none;">
<a href="http://franks543.blogspot.com/" target="_blank">Frank的五四三 </a>
<a href="http://u.csie.org/franks543" target="_blank">Frank的五四三 (static page)</a>
<a href="http://homepage.ntu.edu.tw/~r95922029/franks543/" target="_blank">Frank的五四三 (static page)</a>
</div>
<div id="blog"><h4>2008 Feb 4th Some links</h4><div>
<ul>
<li>情報</li>
<li><a href="http://www.jvcmusic.co.jp/m-serve/" target="_blank">flying DOG / JVC Ent.</a> 新居昭乃, maaya, FJY</li>
<li><a href="http://www.lantis.jp/" target="_blank">Lantis web site</a></li>
<li><a href="http://www.love392.net/top.html" target="_blank">下川みくに</a> (best Album 12.19 on sale. Taiwan live 12.23)</li>
<li>Radio</li>
<li><a href="http://lantis-net.com/yozurino/" target="_blank">web喫茶よずりの (每週六更新)</a></li>
<li><a href="http://www.animate.tv/digital/web_radio/detail_088.html" target="_blank">今日からマ王！眞魔国放送協会(SHK) (隔週四)</a></li>
<li><a href="http://www.animate.tv/digital/web_radio/detail_114.html" target="_blank">げんちょけん おたくならぢを (隔週二)</a></li>
<li><a href="http://www.animate.tv/digital/web_radio/detail_116.html" target="_blank">小清水亜美・福山潤のオオカミックラジオ (隔週五)</a></li>
<li><a href="http://lantis-net.com/srw_og/" target="_blank">スパロボＯＧラジオ　うますぎＷＡＶＥ (每週二)</a></li>
<li><a href="http://www.anista.tv/anican.htm" target="_blank">サイキックラバーのアニカンRADIO (每週五)</a></li>
<li><a href="http://lantis-net.com/" target="_blank">Lantis web radio</a></li>
<li><a href="http://www.onsen.ag/" target="_blank">音泉</a></li>
</ul>
</div><h4>2008 Jan 15th Some links</h4><div>
<ul>
<li>IT</li>
<li><a href="http://www.php.net/" target="_blank">PHP</a></li>
<li><a href="http://httpd.apache.org/" target="_blank">Apache</a></li>
<li><a href="http://www.phpbb.com/" target="_blank">phpBB (phpBB3 Gold released, Dec 13, 2007)</a></li>
<li><a href="http://phpbb-tw.net/" target="_blank">竹貓星球</a></li>
<li>情報</li>
<li><a href="http://www.jvcmusic.co.jp/m-serve/" target="_blank">flying DOG / JVC Ent.</a> 新居昭乃, maaya, FJY</li>
<li><a href="http://www.lantis.jp/" target="_blank">Lantis web site</a></li>
<li><a href="http://www.love392.net/top.html" target="_blank">下川みくに</a> (best Album 12.19 on sale. Taiwan live 12.23)</li>
<li>Radio</li>
<li><a href="http://lantis-net.com/yozurino/" target="_blank">web喫茶よずりの</a></li>
<li><a href="http://www.animate.tv/digital/web_radio/detail_088.html" target="_blank">今日からマ王！眞魔国放送協会(SHK)</a></li>
<li><a href="http://www.animate.tv/digital/web_radio/detail_114.html" target="_blank">げんちょけん おたくならぢを</a></li>
<li><a href="http://www.animate.tv/digital/web_radio/detail_116.html" target="_blank">小清水亜美・福山潤のオオカミックラジオ</a></li>
<li><a href="http://lantis-net.com/" target="_blank">Lantis web radio</a></li>
<li><a href="http://www.onsen.ag/" target="_blank">音泉</a></li>
<li>Popular Science</li>
<li><a href="http://sf.nctu.edu.tw/award/index/" target="_blank">國科會科普獎</a></li>
</ul>
</div><h4>2007 Dec 6th Some links</h4><div>
<ul>
<li>IT</li>
<li><a href="http://www.php.net/" target="_blank">PHP</a></li>
<li><a href="http://httpd.apache.org/" target="_blank">Apache</a></li>
<li><a href="http://www.phpbb.com/" target="_blank">phpBB (RC8 released, Dec 1, 2007)</a></li>
<li><a href="http://phpbb-tw.net/" target="_blank">竹貓星球 (waiting for official cht translation)</a></li>
<li>情報</li>
<li><a href="http://www.jvcmusic.co.jp/m-serve/" target="_blank">flying DOG / JVC Ent.</a> 新居昭乃, maaya, FJY</li>
<li><a href="http://www.lantis.jp/" target="_blank">Lantis web site</a></li>
<li><a href="http://www.love392.net/top.html" target="_blank">下川みくに</a> (best Album 12.19 on sale. Taiwan live 12.23)</li>
<li>Radio</li>
<li><a href="http://lantis-net.com/yozurino/" target="_blank">web喫茶よずりの</a></li>
<li><a href="http://www.animate.tv/digital/web_radio/detail_088.html" target="_blank">今日からマ王！眞魔国放送協会(SHK)</a></li>
<li>Popular Science</li>
<li><a href="http://sf.nctu.edu.tw/award/index/" target="_blank">國科會科普獎</a></li>
</ul>
</div><h4>2007 Nov 11th Some links</h4><div>
<ul>
<li>IT</li>
<li><a href="http://www.php.net/" target="_blank">PHP (ver 5.2.5 announced Nov 8th 2007)</a></li>
<li><a href="http://httpd.apache.org/" target="_blank">Apache (finally win32 binary of 2.2.6 appeared)</a></li>
<li><a href="http://www.phpbb.com/" target="_blank">phpBB (currently RC7)</a></li>
<li><a href="http://phpbb-tw.net/" target="_blank">竹貓星球 (waiting for official cht translation)</a></li>
<li>情報</li>
<li><a href="http://www.jvcmusic.co.jp/m-serve/" target="_blank">flying DOG / JVC Ent.</a> maaya, FJY</li>
<li><a href="http://www.lantis.jp/" target="_blank">Lantis web site</a></li>
<li><a href="http://www.jvcmusic.co.jp/maaya/" target="_blank">坂本真綾</a> (new Single 11.21 on sale)</li>
<li><a href="http://www.love392.net/top.html" target="_blank">下川みくに</a> (best Album 12.19 on sale. Taiwan?)</li>
<li>Radio</li>
<li><a href="http://lantis-net.com/yozurino/" target="_blank">web喫茶よずりの</a></li>
<li><a href="http://www.animate.tv/digital/web_radio/detail_088.html" target="_blank">今日からマ王！眞魔国放送協会(SHK)</a></li>
<li>Popular Science</li>
<li><a href="http://sf.nctu.edu.tw/award/index/" target="_blank">國科會科普獎</a></li>
</ul>
</div><h4>2007 Oct 14th Some links</h4><div>
<ul>
<li>IT</li>
<li><a href="http://www.php.net/" target="_blank">PHP (current stable version 5.2.4)</a></li>
<li><a href="http://httpd.apache.org/" target="_blank">Apache (finally win32 binary of 2.2.6 appeared)</a></li>
<li><a href="http://www.phpbb.com/" target="_blank">phpBB (竟然出到RC6了…)</a></li>
<li><a href="http://phpbb-tw.net/" target="_blank">竹貓星球 (waiting for official cht translation)</a></li>
<li>情報</li>
<li><a href="http://www.jvcmusic.co.jp/m-serve/" target="_blank">Victor Animation Network</a> maaya, FJY, ルル 情報</li>
<li>Radio</li>
<li><a href="http://lantis-net.com/yozurino/" target="_blank">web喫茶よずりの</a></li>
<li><a href="http://www.animate.tv/digital/web_radio/detail_088.html" target="_blank">今日からマ王！眞魔国放送協会(SHK)</a></li>
<li><a href="http://www.webtalkguys.com/" target="_blank">WebTalk</a></li>
<li>Popular Science</li>
<li><a href="http://sf.nctu.edu.tw/award/index/" target="_blank">國科會科普獎</a></li>
</ul>
</div><h4>2007 Sep 25th Some links</h4><div>
<ul>
<li>IT</li>
<li><a href="http://www.php.net/" target="_blank">PHP (current stable version 5.2.4)</a></li>
<li><a href="http://httpd.apache.org/" target="_blank">Apache (finally win32 binary of 2.2.6 appeared)</a></li>
<li><a href="http://www.phpbb.com/" target="_blank">phpBB (waiting for phpBB3 stable release)</a></li>
<li><a href="http://phpbb-tw.net/" target="_blank">竹貓星球 (waiting for official cht translation)</a></li>
<li>情報</li>
<li><a href="http://www.jvcmusic.co.jp/m-serve/" target="_blank">Victor Animation Network</a> maaya, FJY, ルル 情報</li>
<li>Radio</li>
<li><a href="http://lantis-net.com/yozurino/" target="_blank">web喫茶よずりの</a></li>
<li><a href="http://www.animate.tv/digital/web_radio/detail_088.html" target="_blank">今日からマ王！眞魔国放送協会(SHK)</a></li>
<li><a href="http://www.webtalkguys.com/" target="_blank">WebTalk</a></li>
</ul>
</div><h4>2007 Mar 17th 注意網站列表</h4><div>
<ul>
<li>IT</li>
<li><a href="http://www.php.net/" target="_blank">PHP</a></li>
<li><a href="http://httpd.apache.org/" target="_blank">Apache</a></li>
<li><a href="http://www.phpbb.com/" target="_blank">phpBB (currently, it is down)</a></li>
<li><a href="http://phpbb-tw.net/" target="_blank">竹貓星球</a></li>
<li>情報</li>
<li><a href="http://www.jvcmusic.co.jp/m-serve/" target="_blank">Victor Animation Network</a> maaya, FJY, ルル 情報</li>
<li><a href="http://www.team-e.co.jp/" target="_blank">TEAM Entertainment</a> 新企畫：霜月、茶太、片霧、みとせ</li>
<li>Radio</li>
<li><a href="http://www.cho-animelo.com/ja/show_page_normal.do?page=hare" target="_blank">はれちゃった歌種日和</a></li>
<li><a href="http://lantis-net.com/yozurino/" target="_blank">web喫茶よずりの</a></li>
<li><a href="http://www.animate.tv/digital/web_radio/detail_088.html" target="_blank">今日からマ王！眞魔国放送協会(SHK)</a></li>
</ul>
</div><h4>2007 Mar 7th 注意網站列表</h4><div>
<p>
繼續…
</p>

<ul>
<li><a href="http://www.jvcmusic.co.jp/m-serve/" target="_blank">Victor Animation Network</a> maaya, FJY, ルル 情報</li>
<li><a href="http://www.team-e.co.jp/" target="_blank">TEAM Entertainment</a> 新企畫：霜月、茶太、片霧、みとせ</li>
<li><a href="http://www.love392.net/top.html" target="_blank">下川みくにOfficial Site</a> mikuni!!</li>
<li><a href="http://www.cho-animelo.com/ja/show_page_normal.do?page=hare" target="_blank">はれちゃった歌種日和</a> 情報與聽力</li>
<li><a href="http://lantis-net.com/yozurino/" target="_blank">web喫茶よずりの</a> 聽力</li>
</ul>
</div><h4>2007 Feb 13th 影山ヒロノブ＋遠藤正明 台灣演唱會</h4><div>
<p>
雖然目前還沒有任何官方公告出現，不過此次消息來源可信度非常高，除非出現不可抗力因素。
</p>
<p>
目期為2007年5月12日(六)，地點在台大新體育館，票價未定，長度約 90 分鐘。
</p>
</div><h4>2007 Feb 12th 注意網站列表</h4><div>
<p>
以下關注
</p>

<ul>
<li><a href="http://www.jvcmusic.co.jp/m-serve/" target="_blank">Victor Animation Network</a> maaya, FJY, ルル 情報</li>
<li><a href="http://www.team-e.co.jp/" target="_blank">TEAM Entertainment</a> 新企畫：霜月、茶太、片霧、みとせ</li>
<li><a href="http://www.love392.net/top.html" target="_blank">下川みくにOfficial Site</a> mikuni!!</li>
</ul>
</div><h4>2007 Feb 4th 啦啦啦</h4><div>
<p>
這裡沒更新這麼久啦…。
最近都在玩風色幻想五，因為不會當機，所以評價比三代高！(謎：是這樣說的嗎)。
</p>
<p>
然後不知道什麼時候才能回家…
</p>
</div><h4>2006 Dec 25th Xmas</h4><div>
<p>
是Xmas，沒有加'才是正確的喔，Victor一直強調這個很多年了。
而網路上說，台灣、香港、日本用錯的情況都非常多，
日本是連電視廣告上都打成有'，不過被糾正後，隔年改成打全名Christmas。
</p>
<p>
然後啊，mikuni的新單曲已經確定囉，
2007年3月14日發售，初回限定盤有附傷當神奇的DVD。
</p>
</div><h4>2006 Oct 28th no title</h4><div>
<p>
七月底轉成xslt，八月底就停止更新，變成用blogger了。
沒有宿網真的是差很多，習慣那個速度之後，現在更新static page就非常懶。
所以都會在blogger吧。
</p>
<ul>
<li><a href="http://franks543.blogspot.com/" target="_blank">Frank的五四三 (blogger beta)</a></li>
</ul>
<p>
另一個更新緩慢的東西
</p>
<ul>
<li><a href="http://u.csie.org/lyric/" target="_blank">歌詞資料庫</a></li>
</ul>
<p>
近期關注網站
</p>
<ul>
<li><a href="http://www.slyck.com/" target="_blank">Slyck - File Sharing News and Info.</a></li>
<li><a href="http://p2pnet.net/" target="_blank">p2pnet.net - the original daily p2p and digital media news site</a></li>
<li><a href="http://cal.syoboi.jp/tid/926" target="_blank">僕等がいた　しょぽいカレンダー</a>：持續注意各話使用曲目</li>
<li><a href="http://www.love392.net/top.html" target="_blank">下川みくに Official Site</a>：等新單曲的消息</li>
</ul>

</div></div><div><ul style="font-size: 9pt; list-style-type: disc;"><li>（金）00:45　のだめカンタービレ</li><li>（金）01:25　コードギアス 反逆のルルーシュ</li></ul></div><div><ul style="font-size: 9pt; list-style-type: circle;"><li>坂本真綾 - 30minutes night flight (2007/03/21 [VIZL-222;VICL-62300])</li><li>茶太＠下村陽子 - murmur（マーマー） (2007/03/21 [KDSD-130])</li><li>コードギアス 反逆のルルーシュO.S.T. 2 (2007/03/24 [VICL-62308])</li><li>FictionJunction YUUKA - romanesque (2007/04/18 [VICL-36363])</li></ul></div><p><a href="oldnews.htm">舊聞</a></p></div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
    <script type="text/javascript">
/*  */
var pageTracker = _gat._getTracker("UA-879036-3");
pageTracker._initData();
pageTracker._trackPageview();
/*  */
</script>
  </body>
</html>
