<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 其他</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="link.htm">網站連結</a>--&gt;
<b>其他</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">

<div id="link">
<dl>
	<dt><a href="http://www.railway.gov.tw/" target="_blank">台灣鐵路管理局</a></dt>
	<dd></dd>

	<dt><a href="http://natsukilai.spaces.live.com/" target="_blank">Over The Distance</a></dt>
	<dd>友情連結</dd>

	<dt><a href="http://www.wretch.cc/blog/pinto" target="_blank">Oli的心情對話</a></dt>
	<dd>友情連結</dd>

	<dt><a href="http://fujiihidenari.spaces.live.com/" target="_blank">藤井秀成Space</a></dt>
	<dd>友情連結</dd>

	<dt><a href="http://xliu.unet.cc/" target="_blank">偽．蝦米</a></dt>
	<dd>友情連結(XD，因為我是用行列，所以算友情連結)</dd>
	
	<dt><a href="http://peiyaoh.blogspot.com/" target="_blank">Anchorite Yao</a></dt>
	<dd>友情連結</dd>

	<dt><a href="http://www.bunny.idv.tw/" target="_blank">曾小兔主題樂園</a></dt>
	<dd>友情連結</dd>

	<dt><a href="http://www.bunny.idv.tw/~franklai/" target="_blank">Frank's Homepage at franklai.csie.org</a></dt>
	<dd>what do you think it is</dd>

	<dt><a href="http://www.excite.co.jp/world/chinese/" target="_blank">Excite エキサイト 翻訳 : 中国語翻訳</a></dt>
	<dd>線上日中翻譯(Excite)</dd>

	<dt><a href="http://www.babelfish.altavista.com/" target="_blank">AltaVista - Babel Fish Translation</a></dt>
	<dd>Babel Fish多國語言轉譯</dd>

	<dt><a href="http://amsu.ngct.net/em_view.php" target="_blank">AMSU發布清單</a></dt>
	<dd></dd>
	
	<dt><a href="http://freedbtest.dyndns.org/" target="_blank">freedb 日本語</a></dt>
	<dd></dd>

</dl>

</div>

</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
