<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 運動休閒</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="link.htm">網站連結</a>--&gt;
<b>運動休閒</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">

<div id="link">
<dl>
	<dt><a href="http://www.nbamag.com.tw/" target="_blank">NBA地下網路雜誌</a></dt>
	<dd>全球最佳NBA中文網站</dd>

	<dt><a href="http://mypaper.pchome.com.tw/news/bonconan/" target="_blank">柯南偵探事件簿</a></dt>
	<dd>
看名字會覺得奇怪，其實這是寫 NCAA 文章出名的 conan 的個人新聞台。
很久沒有新文章了，不過裡面的文章非常值得看
	</dd>

	<dt><a href="http://sports.yam.com/" target="_blank">蕃薯藤運動網</a></dt>
	<dd>棒球、籃球、足球、高爾夫、賽車、網球</dd>

	<dt><a href="http://www.roundballcity.com/xoops/modules/news/" target="_blank">圓球城市</a></dt>
	<dd>國內籃壇、NBA、NCAA</dd>

	<dt><a href="http://www.baroc.org/" target="_blank">撞球運動雜誌</a></dt>
	<dd>中華民國撞球運動協會的專屬網站</dd>

	<dt><a href="http://sport.videoland.com.tw/" target="_blank">緯來體育台</a></dt>
	<dd></dd>

	<dt><a href="http://www.espnstar.com.tw/" target="_blank">ESPNSTAR中文網</a></dt>
	<dd></dd>

	<dt><a href="http://databasebasketball.com/" target="_blank">databaseBasketball.com</a></dt>
	<dd>NBA Basketball Statistics, Draft, Awards, and History</dd>

	<dt><a href="http://www.hoopshype.com/" target="_blank">HoopsHype</a></dt>
	<dd></dd>

	<dt><a href="http://sports.espn.go.com/ncb/" target="_blank">ESPN.com: College Basketball</a></dt>
	<dd></dd>

	<dt><a href="http://sportsillustrated.cnn.com/basketball/ncaa/" target="_blank">SI.com - NCAA Basketball</a></dt>
	<dd></dd>

	<dt><a href="http://www.kirilenko.ru/?lang=eng" target="_blank">Andrei Kirilenko - official site</a></dt>
	<dd></dd>
</dl>
</div>

</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
