<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 教學園地</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="link.htm">網站連結</a>--&gt;
<b>教學園地</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">

<div id="link">
<dl>
	<dt><a href="http://linux.vbird.org/" target="_blank">鳥哥的Linux私房菜</a></dt>
	<dd>Linux教學</dd>

	<dt><a href="http://www.binbin.net/" target="_blank">斌斌小站</a></dt>
	<dd>Windows、IE的應用及疑難排解</dd>

	<dt><a href="http://caterpillar.onlyfun.net/Gossip/" target="_blank">良葛格學習筆記</a></dt>
	<dd>JAVA為主，也有C++</dd>

	<dt><a href="http://www.twocw.net/" target="_blank">麻省理工學院「開放式課程網頁」</a></dt>
	<dd>翻譯為中文的MIT開放課程</dd>

	<dt><a href="http://www.geocities.com/languageweb/japanese.html" target="_blank">速讀語言網-速讀日本語</a></dt>
	<dd>日語教學</dd>

	<dt><a href="http://www.toolware.jp/helpdesk/" target="_blank">[ja] 日本語駆け込み寺</a></dt>
	<dd>日語相關</dd>

    <dt><a href="http://www.class2u.idv.tw/" target="_blank">小正正教室</a></dt>
	<dd>網頁相關教學，主要為Dreamweaver, Flash</dd>

    <dt><a href="http://css.maxdesign.com.au/" target="_blank">[en] css.maxdesign.com.au</a></dt>
	<dd>CSS resources and tutorials for web designers and web developers </dd>

	<dt><a href="http://www.w3schools.com/" target="_blank">[en] W3Schools Online Web Tutorials</a></dt>
	<dd>網頁技術教學(HTML, XHTML, CSS, XML, JavaScript, ...)</dd>

	<dt><a href="http://www.quirksmode.org/" target="_blank">[en] QuirksMode - for all your browser quirks</a></dt>
	<dd>網頁技術討論、技巧，包括CSS, JavaScript在各瀏覽器相容的測試結果</dd>

    <dt><a href="http://www.csszengarden.com/" target="_blank">[en] css Zen Garden: The Beauty in CSS Design</a></dt>
    <dd></dd>

    <dt><a href="http://www.doom9.net/" target="_blank">[en] Doom9</a></dt>
	<dd>DVD備份、影音轉檔，教學、工具</dd>

    <dt><a href="http://www.gamecopyworld.com/" target="_blank">[en] GameCopyWorld</a></dt>
    <dd></dd>

    <dt><a href="http://www.cd-dvds.net/" target="_blank">CD-DVDs.net</a></dt>
	<dd>燒錄、備份，教學、技術討論</dd>

    <dt><a href="http://www.jsptw.com/jute/" target="_blank">JavaWorld@TW</a></dt>
    <dd></dd>
    
    <dt><a href="http://www.programmer-club.com/" target="_blank">程式設計俱樂部</a></dt>
    <dd></dd>

	<dt><a href="http://www.blueshop.com.tw/" target="_blank">藍色小舖</a></dt>
	<dd>IT相關，討論區、程式專案下載</dd>
</dl>
</div>

</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
