<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 資訊產品</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="link.htm">網站連結</a>--&gt;
<b>資訊產品</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">

<div id="link">
<dl>
	<dt><a href="http://www.big5.tomshardware.com/" target="_blank">Tom's Hardware Guide</a></dt>
    <dd></dd>
    
	<dt><a href="http://www.oc.com.tw/" target="_blank">超頻者天堂</a></dt>
	<dd></dd>
	
	<dt><a href="http://shoppingguide.ithome.com.tw/" target="_blank">iThome採購情報</a></dt>
	<dd></dd>
	
	<dt><a href="http://www.arclink.com.tw/" target="_blank">光華商場</a></dt>
	<dd>硬體報價</dd>

	<dt><a href="http://www.coolpc.com.tw/" target="_blank">原價屋</a></dt>
	<dd></dd>

	<dt><a href="http://www.bartek.com.tw/" target="_blank">巴德商務網</a></dt>
	<dd></dd>

	<dt><a href="http://www.inpad.com.tw/" target="_blank">硬派精璽</a></dt>
	<dd></dd>

	<dt><a href="http://www.dcview.com.tw/" target="_blank">DCView 數位視野</a></dt>
	<dd></dd>
	
	<dt><a href="http://www.digital.idv.tw/" target="_blank">數位影像坊</a></dt>
	<dd></dd>
	
	<dt><a href="http://www.fuji.com.tw/" target="_blank">數位蘋果網</a></dt>
	<dd></dd>
</dl>
</div>

</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
