<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 動漫相關</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="link.htm">網站連結</a>--&gt;
<b>動漫相關</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">

<div id="link">
<dl>
	<dt><a href="http://macross.tw/" target="_blank">Macross Collection In Taiwan</a></dt>
	<dd>超時空要塞歷代作品集</dd>

	<dt><a href="http://www.inxtyle.com/kakeru/" target="_blank">yonglan : eternal blue</a></dt>
	<dd>法爾康的英雄傳說系列</dd>

	<dt><a href="http://jack283.mdly.net/" target="_blank">阿楠的柯南全百科</a></dt>
	<dd>名偵探柯南的主題網站</dd>

	<dt><a href="http://www.cftv.idv.tw/" target="_blank">Cyber Formula TV</a></dt>
	<dd>新世紀GPX CyberFormula(閃電霹靂車)的主題網站</dd>

	<dt><a href="http://bashful.ice.ntnu.edu.tw/~u89340/" target="_blank">明治劍客浪漫譚</a></dt>
	<dd>るろうに剣心(神劍闖江湖)的主題網站</dd>

	<dt><a href="http://www.kenshins.cjb.net/" target="_blank">神劍隨筆堂</a></dt>
	<dd>るろうに剣心(神劍闖江湖)的主題網站</dd>

	<dt><a href="http://section9.seezone.net/" target="_blank">攻殼機動隊Ghost in the Shell Section9</a></dt>
	<dd>攻殼機動隊Ghost in the shell的主題網站</dd>

	<dt><a href="http://ava.suw.idv.tw/" target="_blank">集音小築</a></dt>
	<dd>最詳細的中文配音資料庫</dd>

	<dt><a href="http://sdb.noppo.com/" target="_blank">[ja] Seiyuu Database WWW version</a></dt>
	<dd>日文聲優資料庫</dd>

	<dt><a href="http://d.hatena.ne.jp/mimomo/" target="_blank">[ja] 声優データベース応援ページ</a></dt>
	<dd>每日TVA的聲優列表</dd>

	<dt><a href="http://www.geocities.jp/elfia/" target="_blank">[ja] Les voix des Anges</a></dt>
	<dd>聲優資料。主役會標粗體</dd>
	
	<dt><a href="http://www.geocities.jp/nanashi417/" target="_blank">声優全曲リスト「例の企画（騙りサイト）」</a></dt>
	<dd></dd>

	<dt><a href="http://anison.info/" target="_blank">[ja] Anison Generation</a></dt>
	<dd>動畫音樂資料庫</dd>

	<dt><a href="http://www.jtw.zaq.ne.jp/animesong/" target="_blank">[ja] アニメソングの歌詞ならここにおまかせ</a></dt>
	<dd>anison歌詞網站，不斷增加歌詞中</dd>

	<dt><a href="http://library.finito.fc2.com/" target="_blank">[ja] 聲優圖書館</a></dt>
	<dd>不少聲優相關的資料喔</dd>

	<dt><a href="http://www.geek-p.com/" target="_blank">[ja] インターネットラジオ・TVの番組表</a></dt>
	<dd>聲優的網路廣播蒐集網站</dd>

	<dt><a href="http://www.geocities.jp/osaka_radio/" target="_blank">[ja] アニメ・声優ラジオ番組表</a></dt>
	<dd>聲優廣播蒐集網站</dd>

	<dt><a href="http://ccsx.web.fc2.com/" target="_blank">CCSX makes ACG NEWS</a></dt>
	<dd>ACG情報</dd>

	<dt><a href="http://homepage.ntu.edu.tw/~b89401029/" target="_blank">黑貓寄居地</a></dt>
	<dd>ACG情報</dd>

	<dt><a href="http://www.prowaremedia.com.tw/" target="_blank">普威爾國際股份有限公司</a></dt>
	<dd></dd>
	
	<dt><a href="http://www.e-kids.com.tw/" target="_blank">e-Kids滿天星傳播&amp;曼迪傳播</a></dt>
	<dd></dd>
	
	<dt><a href="http://www.pimgroup.com.tw/" target="_blank">齊威國際多媒體</a></dt>
	<dd></dd>
	
	<dt><a href="http://www.e-muse.com.tw/" target="_blank">木棉花國際股份有限公司</a></dt>
	<dd></dd>
	
	<dt><a href="http://www.my-cartoon.com.tw/" target="_blank">My-cartoon</a></dt>
	<dd>群英社國際股份有限公司</dd>
</dl>
</div>

</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
