<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 圖書學術</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="link.htm">網站連結</a>--&gt;
<b>圖書學術</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">

<div id="link">
<dl>
	<dt><a href="http://www.tenlong.com.tw/" target="_blank">天瓏資訊圖書</a></dt>
	<dd>國內資訊書籍</dd>

	<dt><a href="http://www.einstein.com.tw/" target="_blank">愛因思坦專業書店</a></dt>
	<dd>外文教科書書店</dd>

	<dt><a href="http://www2.tpml.edu.tw/" target="_blank">台北市立圖書館</a></dt>
	<dd></dd>

	<dt><a href="http://www.ksml.edu.tw/" target="_blank">高雄市立圖書館</a></dt>
	<dd></dd>

	<dt><a href="http://www.oreilly.com.tw/" target="_blank">台灣歐萊禮</a></dt>
	<dd>O'Reilly Taiwan</dd>

	<dt><a href="http://www.aozora.gr.jp/" target="_blank">青空文庫</a></dt>
	<dd>インターネット電子図書館</dd>

	<dt><a href="http://www.eslitebooks.com/" target="_blank">誠品網路書店</a></dt>
	<dd></dd>

	<dt><a href="http://www.kingstone.com.tw/" target="_blank">金石堂網路書店</a></dt>
	<dd></dd>

	<dt><a href="http://www.books.com.tw/" target="_blank">博客來網路書店</a></dt>
	<dd></dd>

	<dt><a href="http://www.soidea.com.tw/" target="_blank">搜主義網路書店</a></dt>
	<dd></dd>

	<dt><a href="http://findbook.tw/" target="_blank">Findbook.tw</a></dt>
	<dd>書籍比價！</dd>

	<dt><a href="http://citeseer.ist.psu.edu/" target="_blank">CiteSeer</a></dt>
	<dd></dd>

	<dt><a href="http://scholar.google.com/" target="_blank">Google Scholar</a></dt>
	<dd></dd>

	<dt><a href="http://ieeexplore.ieee.org/Xplore/dynhome.jsp" target="_blank">IEEE Xplore</a></dt>
	<dd></dd>

	<dt><a href="http://portal.acm.org/dl.cfm" target="_blank">ACM Digital Library</a></dt>
	<dd></dd>

	<dt><a href="http://www.ieee-infocom.org/" target="_blank">IEEE INFOCOM</a></dt>
	<dd></dd>

	<dt><a href="http://www.acm.org/sigs/sigcomm/" target="_blank">ACM SIGCOMM</a></dt>
	<dd></dd>

	<dt><a href="http://www.sigmobile.org/mobicom/" target="_blank">ACM MobiCom</a></dt>
	<dd></dd>

	<dt><a href="http://www.comsoc.org/confs/icc/" target="_blank">IEEE ICC</a></dt>
	<dd></dd>

	<dt><a href="http://www.ieee-globecom.org/" target="_blank">IEEE GLOBECOM</a></dt>
	<dd></dd>

	<dt><a href="http://www.cs.ucsb.edu/~almeroth/conf/stats/" target="_blank">Networking Conferences Statistics</a></dt>
	<dd></dd>

</dl>

</div>

</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
