<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 音樂唱片</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="link.htm">網站連結</a>--&gt;
<b>音樂唱片</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">

<div id="link">
<dl>
	<dt><a href="http://www.classicalarchives.com/" target="_blank">[en] THE CLASSICAL MUSIC ARCHIVES</a></dt>
	<dd>古典音樂MIDI下載</dd>

	<dt><a href="http://www.sheetmusicarchive.net/" target="_blank">[en] The Sheet Music Archive</a></dt>
	<dd>古典音樂樂譜下載(pdf格式)</dd>

	<dt><a href="http://wezard.net/" target="_blank">[ja] WEZARD.net</a></dt>
	<dd>ZARD官方歌迷俱樂部</dd>

	<dt><a href="http://zard.listen.to/" target="_blank">ZARD in Taiwan</a></dt>
	<dd></dd>

	<dt><a href="http://www.zardnet.com/zardthebest/" target="_blank">[en] ZARD the BEST</a></dt>
	<dd>unofficial fan site dedicated to ZARD and Ms. Sakai</dd>

	<dt><a href="http://beinggiza.com/" target="_blank">[ja] Being GIZA GROUP</a></dt>
	<dd></dd>

	<dt><a href="http://www.peakasoul.jp/cooriehp/" target="_blank">[ja] CooRie Official Web Site</a></dt>
	<dd></dd>

    <dt><a href="http://lantis-net.com/yozurino/" target="_blank">[ja] web喫茶よずりの</a></dt>
	<dd></dd>

	<dt><a href="http://www.hirokokasahara.com/" target="_blank">[ja] 笠原弘子 Official Site</a></dt>
	<dd></dd>

	<dt><a href="http://www.love392.net/top.html" target="_blank">[ja] 下川みくにOfficialSite</a></dt>
	<dd></dd>

	<dt><a href="http://www.jvcmusic.co.jp/maaya/" target="_blank">[ja] 坂本真綾 【I.D】</a></dt>
	<dd>坂本真綾官方網站</dd>

	<dt><a href="http://www.geocities.co.jp/Playtown-Yoyo/1341/maaya.html" target="_blank">[ja] 坂本真綾ファンコミュニティ*マメシバ*</a></dt>
	<dd></dd>

	<dt><a href="http://www.net24.ne.jp/~akkosan/" target="_blank">[ja] 松本屋本舗 坂本真綾[非公式]ファンサイト</a></dt>
	<dd></dd>

	<dt><a href="http://www5f.biglobe.ne.jp/~wanna/" target="_blank">[ja] WANNA BE A WIND [菅野よう子ファンサイト]</a></dt>
	<dd></dd>

	<dt><a href="http://members.shaw.ca/ykdb/" target="_blank">[en] Yoko Kanno Database</a></dt>
	<dd></dd>

	<dt><a href="http://www.geocities.co.jp/Broadway/6511/index.html" target="_blank">[ja] Moonlit Songs</a></dt>
	<dd>菅野よう子のファンページ</dd>

	<dt><a href="http://www.kannoyoko.net/" target="_blank">[ja] 菅野よう子さんネットワーク</a></dt>
	<dd></dd>

	<dt><a href="http://www.grandfunk.net/" target="_blank">[ja] GRAND FUNK INC.</a></dt>
	<dd>可以聽到很多菅野よう子的廣告音樂</dd>

	<dt><a href="http://www.ykfan.cn/" target="_blank">[cn] 菅野洋子中文网</a></dt>
	<dd></dd>

	<dt><a href="http://www.eufonius.net/" target="_blank">[ja] frequency =&gt; e</a></dt>
	<dd>eufonius官方網站</dd>

	<dt><a href="http://mania.sakura.ne.jp/eufonius/" target="_blank">[ja] club eufonius</a></dt>
	<dd>eufonius歌迷網站</dd>

	<dt><a href="http://www.jvcmusic.co.jp/akino/" target="_blank">--- AKINO ARAI [viridian house] ---</a></dt>
	<dd>新居昭乃官方網站</dd>

    <dt><a href="http://www.cosmicray.co.jp/artist/saiga/" target="_blank">[ja] M's KINGDOM</a></dt>
	<dd>斎賀みつき官方網站</dd>

    <dt><a href="http://www.junko-minagawa.com/" target="_blank">[ja] Junko Minagawa official site</a></dt>
	<dd>皆川純子官方網站</dd>

	<dt><a href="http://www.shinkong-being.com.tw/" target="_blank">新光美音</a></dt>
	<dd></dd>

	<dt><a href="http://www.ccr.com.tw/" target="_blank">佳佳唱片</a></dt>
	<dd></dd>

	<dt><a href="http://www.95music.com/" target="_blank">九五樂府</a></dt>
	<dd></dd>

	<dt><a href="http://www.tcr.com.tw/" target="_blank">玫瑰大眾音樂網</a></dt>
	<dd></dd>

	<dt><a href="http://www.neowing.co.jp/" target="_blank">[ja] Neowing</a></dt>
	<dd>查詢日本CD的好地方</dd>

	<dt><a href="http://www.cdjapan.co.jp/" target="_blank">[en] cdjapan</a></dt>
	<dd>Neowing的英文版</dd>

	<dt><a href="http://www.hmv.co.jp/" target="_blank">HMV Japan</a></dt>
	<dd>也是查詢日本CD的好地方</dd>

	<dt><a href="http://www.utamap.com/" target="_blank">[ja] うたまっぷ　歌詞を無料で検索表示</a></dt>
	<dd>日文歌詞網站，可搜尋，免註冊</dd>

	<dt><a href="http://www.uta-net.com/" target="_blank">[ja] Uta-Net</a></dt>
	<dd>日文歌詞網站，可搜尋，免註冊</dd>

	<dt><a href="http://www.oricon.co.jp/" target="_blank">[ja] oricon</a></dt>
	<dd>日本音樂銷售排行榜</dd>
</dl>
</div>

</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
