<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - NBA資料庫</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<b>NBA資料庫</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<ul>
<li><a href="nba_50great.htm">五十位最偉大球員</a></li>
<li><a href="nba_10coach.htm">十大教練</a></li>
<li><a href="nba_final.htm">歷年總冠軍與總冠軍戰MVP</a></li>
<li><a href="nba_1stpick.htm">選秀狀元</a></li>
</ul>
<ul>
<li><strong>明星賽獎項</strong></li>
<li><a href="nba_allstar.htm">明星賽</a></li>
<li><a href="nba_shootout.htm">三分球大賽</a></li>
<li><a href="nba_slamdunk.htm">灌籃大賽</a></li>
</ul>
<ul>
<li><strong>年度獎項</strong></li>
<li><a href="nba_mvp.htm">季賽最有價值球員</a></li>
<li><a href="nba_defense.htm">年度防守球員</a></li>
<li><a href="nba_coach.htm">年度教練</a></li>
<li><a href="nba_rookie.htm">年度新人</a></li>
<li><a href="nba_sixthman.htm">第六人獎</a></li>
<li><a href="nba_improved.htm">最佳進步獎</a></li>
<li><a href="nba_ibm.htm">IBM獎</a></li>
<li><a href="nba_sportsmanship.htm">運動員精神獎</a></li>
<li><a href="nba_citizenship.htm">公民獎</a></li>
</ul>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
