<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 三分球大賽﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="nba.htm">NBA資料庫</a>--&gt;
<b>三分球大賽﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<table class="nbaTable">
  <tr> 
    <th>年份</th>
    <th>明星賽舉辦地點</th>
    <th>冠軍得主</th>
    <th>所屬隊伍</th>
  </tr>
  <tr>
    <td>2007</td>
    <td>拉斯維加斯(Las Vegas)</td>
    <td>Jason Kapono</td>
    <td>熱火</td>
  </tr>
  <tr>
    <td>2006</td>
    <td>休士頓(Houston)</td>
    <td>Dirk Nowitzki</td>
    <td>小牛</td>
  </tr>
  <tr>
    <td>2005</td>
    <td>丹佛(Denver)</td>
    <td>Quentin Richardson</td>
    <td>太陽</td>
  </tr>
  <tr> 
    <td>2004</td>
    <td>洛杉磯(Los Angeles)</td>
    <td>Voshon Lenard</td>
    <td>金塊</td>
  </tr>
  <tr> 
    <td>2003</td>
    <td>亞特蘭大(Atlanta)</td>
    <td>Predrag Stojakovic</td>
    <td>國王</td>
  </tr>
  <tr> 
    <td>2002</td>
    <td>費城(Philadelphia)</td>
    <td>Predrag Stojakovic</td>
    <td>國王</td>
  </tr>
  <tr> 
    <td>2001</td>
    <td>華盛頓(Washington)</td>
    <td>Ray Allen</td>
    <td>公鹿</td>
  </tr>
  <tr> 
    <td>2000</td>
    <td>奧克蘭(Oakland)</td>
    <td>Jeff Hornacek</td>
    <td>爵士</td>
  </tr>
  <tr> 
    <td>1998</td>
    <td>紐約(New York)</td>
    <td>Jeff Hornacek</td>
    <td>爵士</td>
  </tr>
  <tr> 
    <td>1997</td>
    <td>克里夫蘭(Cleveland)</td>
    <td>Steve Kerr</td>
    <td>公牛</td>
  </tr>
  <tr> 
    <td>1996</td>
    <td>聖安東尼奧(San Antonio)</td>
    <td>Tim Legler</td>
    <td>子彈</td>
  </tr>
  <tr> 
    <td>1995</td>
    <td>鳳凰城(Phoenix)</td>
    <td>Glen Rice</td>
    <td>熱火</td>
  </tr>
  <tr> 
    <td>1994</td>
    <td>明尼亞波里斯(Minneapolis)</td>
    <td>Mark Price</td>
    <td>騎士</td>
  </tr>
  <tr> 
    <td>1993</td>
    <td>鹽湖城(Salt Lake City)</td>
    <td>Mark Price</td>
    <td>騎士</td>
  </tr>
  <tr> 
    <td>1992</td>
    <td>奧蘭多(Orlando)</td>
    <td>Craig Hodges</td>
    <td>公牛</td>
  </tr>
  <tr> 
    <td>1991</td>
    <td>夏洛特(Charlotte)</td>
    <td>Craig Hodges</td>
    <td>公牛</td>
  </tr>
  <tr> 
    <td>1990</td>
    <td>邁阿密(Miami)</td>
    <td>Craig Hodges</td>
    <td>公牛</td>
  </tr>
  <tr> 
    <td>1989</td>
    <td>休斯頓(Houston)</td>
    <td>Dale Ellis</td>
    <td>超音速</td>
  </tr>
  <tr> 
    <td>1988</td>
    <td>芝加哥(Chicago)</td>
    <td>Larry Bird</td>
    <td>塞爾蒂克</td>
  </tr>
  <tr> 
    <td>1987</td>
    <td>西雅圖(Seattle)</td>
    <td>Larry Bird</td>
    <td>塞爾蒂克</td>
  </tr>
  <tr> 
    <td>1986</td>
    <td>達拉斯(Dallas)</td>
    <td>Larry Bird</td>
    <td>塞爾蒂克</td>
  </tr>
</table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
