<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 第六人獎﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="nba.htm">NBA資料庫</a>--&gt;
<b>第六人獎﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<table class="nbaTable">
  <tr> 
    <th>年代</th>
    <th>第六人獎(Sixth Man Award)</th>
    <th>所屬隊伍</th>
  </tr>
  <tr>
    <td>2005~2006</td>
    <td>Mike Miller</td>
    <td>灰熊(Memphis Grizzlies)</td>
  </tr>
  <tr>
    <td>2004~2005</td>
    <td>Ben Gordon</td>
    <td>公牛(Chicago Bulls)</td>
  </tr>
  <tr>
    <td>2003~2004</td>
    <td>Antawn Jamison</td>
    <td>小牛(Dallas Mavericks)</td>
  </tr>
  <tr> 
    <td>2002~2003</td>
    <td>Bobby Jackson</td>
    <td>國王(Sacramento Kings)</td>
  </tr>
  <tr> 
    <td>2001~2002</td>
    <td>Corliss Williamson</td>
    <td>活塞(Detroit Pistons)</td>
  </tr>
  <tr> 
    <td>2000~2001</td>
    <td>Aaron McKie</td>
    <td>七六人(Philadelphia 76ers)</td>
  </tr>
  <tr> 
    <td>1999~2000</td>
    <td>Rodney Rogers</td>
    <td>太陽(Phoenix Suns)</td>
  </tr>
  <tr> 
    <td>1998~99</td>
    <td>Darrell Armstrong</td>
    <td>魔術(Orlando Magic)</td>
  </tr>
  <tr> 
    <td>1997~98</td>
    <td>Danny Manning</td>
    <td>太陽(Phoenix Suns)</td>
  </tr>
  <tr> 
    <td>1996~97</td>
    <td>John Starks</td>
    <td>尼克(New York Knicks)</td>
  </tr>
  <tr> 
    <td>1995~96</td>
    <td>Toni Kukoc</td>
    <td>公牛(Chicago Bulls)</td>
  </tr>
  <tr> 
    <td>1994~95</td>
    <td>Anthony Mason</td>
    <td>尼克(New York Knicks)</td>
  </tr>
  <tr> 
    <td>1993~94</td>
    <td>Dell Curry</td>
    <td>黃蜂(Charlotte Hornets)</td>
  </tr>
  <tr> 
    <td>1992~93</td>
    <td>Clifford Robinson</td>
    <td>拓荒者(Portland Trail Blazers)</td>
  </tr>
  <tr> 
    <td>1991~92</td>
    <td>Detlef Schrempf</td>
    <td>溜馬(Indiana Pacers)</td>
  </tr>
  <tr> 
    <td>1990~91</td>
    <td>Detlef Schrempf</td>
    <td>溜馬(Indiana Pacers)</td>
  </tr>
  <tr> 
    <td>1989~90</td>
    <td>Ricky Pierce</td>
    <td>公鹿(Milwaukee Bucks)</td>
  </tr>
  <tr> 
    <td>1988~89</td>
    <td>Eddie Johnson</td>
    <td>太陽(Phoenix Suns)</td>
  </tr>
  <tr> 
    <td>1987~88</td>
    <td>Roy Tarpley</td>
    <td>小牛(Dallas Mavericks)</td>
  </tr>
  <tr> 
    <td>1986~87</td>
    <td>Ricky Pierce</td>
    <td>公鹿(Milwaukee Bucks)</td>
  </tr>
  <tr> 
    <td>1985~86</td>
    <td>Bill Walton</td>
    <td>塞爾蒂克(Boston Celtics)</td>
  </tr>
  <tr> 
    <td>1984~85</td>
    <td>Kevin McHale</td>
    <td>塞爾蒂克(Boston Celtics)</td>
  </tr>
  <tr> 
    <td>1983~84</td>
    <td>Kevin McHale</td>
    <td>塞爾蒂克(Boston Celtics)</td>
  </tr>
  <tr> 
    <td>1982~83</td>
    <td>Bobby Jones</td>
    <td>七六人(Philadelphia 76ers)</td>
  </tr>
</table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
