<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 十大教練﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="nba.htm">NBA資料庫</a>--&gt;
<b>十大教練﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<table width="100%" border="1" cellpadding="4" cellspacing="0">
        <tr bgcolor="#99CCCC">
          <td>Name</td>
          <td>勝場數</td>
          <td>敗場數</td>
          <td>勝率</td>
        </tr>
        <tr>
          <td>Red Auerbach</td>
          <td>938</td>
          <td>479</td>
          <td>(.662)</td>
        </tr>
        <tr>
          <td>Chuck Daly</td>
          <td>605</td>
          <td>420</td>
          <td>(.590)</td>
        </tr>
        <tr>
          <td>Bill Fitch</td>
          <td>944</td>
          <td>1106</td>
          <td>(.406)</td>
        </tr>
        <tr>
          <td>Red Holzman</td>
          <td>696</td>
          <td>604</td>
          <td>(.535)</td>
        </tr>
        <tr>
          <td>Phil Jackson</td>
          <td>545</td>
          <td>193</td>
          <td>(.738)</td>
        </tr>
        <tr>
          <td>John Kundla</td>
          <td>432</td>
          <td>302</td>
          <td>(.583)</td>
        </tr>
        <tr>
          <td>Don Nelson</td>
          <td>867</td>
          <td>679</td>
          <td>(.575)</td>
        </tr>
        <tr>
          <td>Jack Ramsay</td>
          <td>864</td>
          <td>783</td>
          <td>(.525)</td>
        </tr>
        <tr>
          <td>Pat Riley</td>
          <td>914</td>
          <td>387</td>
          <td>(.703)</td>
        </tr>
        <tr>
          <td>Lenny Wilkens</td>
          <td>1120</td>
          <td>908</td>
          <td>(.526)</td>
        </tr>
      </table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
