<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 歷年總冠軍與總冠軍戰MVP﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="nba.htm">NBA資料庫</a>--&gt;
<b>歷年總冠軍與總冠軍戰MVP﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<h4>目前球隊冠軍次數累積</h4>
<ul>
<li><span class="celtics">16: Boston Celtics</span></li>
<li><span class="lakers">14: Los Angeles Lakers (Minneapolis Lakers)</span></li>
<li><span class="bulls">6: Chicago Bulls</span></li>
</ul>

<p>每年的總冠軍戰MVP都是由勝隊球員獲得，除了<strong>1968~1969</strong>球季，
雖然是<strong>塞爾蒂克</strong>獲得冠軍，
但是總冠軍戰MVP卻是由<strong>湖人</strong>的<strong>Jerry West</strong>獲得。
</p>
      <table class="nbaTable">
        <tr> 
          <th>年代</th>
          <th>總冠軍隊伍</th>
          <th>對手</th>
          <th>比數</th>
          <th>總冠軍戰MVP</th>
        </tr>
        <tr> 
          <td>2005~2006</td>
          <td>熱火(Miami Heat)</td>
          <td>小牛(Dallas Mavericks)</td>
          <td>4-2</td>
          <td>Dwyane Wade</td>
        </tr>
        <tr> 
          <td>2004~2005</td>
          <td>馬刺(San Antonio Spurs)</td>
          <td>活塞(Detroit Pistons)</td>
          <td>4-3</td>
          <td>Tim Duncan</td>
        </tr>
        <tr> 
          <td>2003~2004</td>
          <td>活塞(Detroit Pistons)</td>
          <td>湖人(Los Angeles Lakers)</td>
          <td>4-1</td>
          <td>Chauncey Billups</td>
        </tr>
        <tr> 
          <td>2002~2003</td>
          <td>馬刺(San Antonio Spurs)</td>
          <td>籃網(New Jersey Nets)</td>
          <td>4-2</td>
          <td>Tim Duncan</td>
        </tr>
        <tr class="lakers">
          <td>2001~2002</td>
          <td>湖人(Los Angeles Lakers)</td>
          <td>籃網(New Jersey Nets)</td>
          <td>4-0</td>
          <td>Shaquille O'Neal</td>
        </tr>
        <tr class="lakers">
          <td>2000~2001</td>
          <td>湖人(Los Angeles Lakers)</td>
          <td>七六人(Philadelphia 76ers)</td>
          <td>4-1</td>
          <td>Shaquille O'Neal</td>
        </tr>
        <tr class="lakers"> 
          <td>1999~2000</td>
          <td>湖人(Los Angeles Lakers)</td>
          <td>溜馬(Indiana Pacers)</td>
          <td>4-2</td>
          <td>Shaquille O'Neal</td>
        </tr>
        <tr> 
          <td>1998~99</td>
          <td>馬刺(San Antonio Spurs)</td>
          <td>尼克(New York Knicks)</td>
          <td>4-1</td>
          <td>Tim Duncan</td>
        </tr>
        <tr class="bulls"> 
          <td>1997~98</td>
          <td>公牛(Chicago Bulls)</td>
          <td>爵士(Utah Jazz)</td>
          <td>4-2</td>
          <td>Michael Jordan</td>
        </tr>
        <tr class="bulls"> 
          <td>1996~97</td>
          <td>公牛(Chicago Bulls)</td>
          <td>爵士(Utah Jazz)</td>
          <td>4-2</td>
          <td>Michael Jordan</td>
        </tr>
        <tr class="bulls"> 
          <td>1995~96</td>
          <td>公牛(Chicago Bulls)</td>
          <td>超音速(Seattle SuperSonics)</td>
          <td>4-2</td>
          <td>Michael Jordan</td>
        </tr>
        <tr> 
          <td>1994~95</td>
          <td>火箭(Houston Rockets)</td>
          <td>魔術(Orlando Magic)</td>
          <td>4-0</td>
          <td>Hakeem Olajuwon</td>
        </tr>
        <tr> 
          <td>1993~94</td>
          <td>火箭(Houston Rockets)</td>
          <td>尼克(New York Knicks)</td>
          <td>4-3</td>
          <td>Hakeem Olajuwon</td>
        </tr>
        <tr class="bulls"> 
          <td>1992~93</td>
          <td>公牛(Chicago Bulls)</td>
          <td>太陽(Phoenix Suns)</td>
          <td>4-2</td>
          <td>Michael Jordan</td>
        </tr>
        <tr class="bulls"> 
          <td>1991~92</td>
          <td>公牛(Chicago Bulls)</td>
          <td>拓荒者(Portland Trail Blazers)</td>
          <td>4-2</td>
          <td>Michael Jordan</td>
        </tr>
        <tr class="bulls"> 
          <td>1990~91</td>
          <td>公牛(Chicago Bulls)</td>
          <td>湖人(Los Angeles Lakers)</td>
          <td>4-1</td>
          <td>Michael Jordan</td>
        </tr>
        <tr> 
          <td>1989~90</td>
          <td>活塞(Detroit Pistons)</td>
          <td>拓荒者(Portland Trail Blazers)</td>
          <td>4-1</td>
          <td>Isiah Thomas</td>
        </tr>
        <tr> 
          <td>1988~89</td>
          <td>活塞(Detroit Pistons)</td>
          <td>湖人(Los Angeles Lakers)</td>
          <td>4-0</td>
          <td>Joe Dumars</td>
        </tr>
        <tr class="lakers"> 
          <td>1987~88</td>
          <td>湖人(Los Angeles Lakers)</td>
          <td>活塞(Detroit Pistons)</td>
          <td>4-3</td>
          <td>James Worthy</td>
        </tr>
        <tr class="lakers"> 
          <td>1986~87</td>
          <td>湖人(Los Angeles Lakers)</td>
          <td>塞爾蒂克(Boston Celtics)</td>
          <td>4-2</td>
          <td>Magic Johnson</td>
        </tr>
        <tr class="celtics"> 
          <td>1985~86</td>
          <td>塞爾蒂克(Boston Celtics)</td>
          <td>火箭(Houston Rockets)</td>
          <td>4-2</td>
          <td>Larry Bird</td>
        </tr>
        <tr class="lakers"> 
          <td>1984~85</td>
          <td>湖人(Los Angeles Lakers)</td>
          <td>塞爾蒂克(Boston Celtics)</td>
          <td>4-2</td>
          <td>Kareem Abdul-Jabbar</td>
        </tr>
        <tr class="celtics"> 
          <td>1983~84</td>
          <td>塞爾蒂克(Boston Celtics)</td>
          <td>湖人(Los Angeles Lakers)</td>
          <td>4-3</td>
          <td>Larry Bird</td>
        </tr>
        <tr> 
          <td>1982~83</td>
          <td>七六人(Philadelphia 76ers)</td>
          <td>湖人(Los Angeles Lakers)</td>
          <td>4-0</td>
          <td>Moses Malone</td>
        </tr>
        <tr class="lakers"> 
          <td>1981~82</td>
          <td>湖人(Los Angeles Lakers)</td>
          <td>七六人(Philadelphia 76ers)</td>
          <td>4-2</td>
          <td>Magic Johnson</td>
        </tr>
        <tr class="celtics"> 
          <td>1980~81</td>
          <td>塞爾蒂克(Boston Celtics)</td>
          <td>火箭(Houston Rockets)</td>
          <td>4-2</td>
          <td>Cedric Maxwell</td>
        </tr>
        <tr class="lakers"> 
          <td>1979~80</td>
          <td>湖人(Los Angeles Lakers)</td>
          <td>七六人(Philadelphia 76ers)</td>
          <td>4-2</td>
          <td>Magic Johnson</td>
        </tr>
        <tr> 
          <td>1978~79</td>
          <td>超音速(Seattle SuperSonics)</td>
          <td>子彈(Washington Bullets)</td>
          <td>4-1</td>
          <td>Dennis Johnson</td>
        </tr>
        <tr> 
          <td>1977~78</td>
          <td>子彈(Washington Bullets)</td>
          <td>超音速(Seattle SuperSonics)</td>
          <td>4-3</td>
          <td>Wes Unseld</td>
        </tr>
        <tr> 
          <td>1976~77</td>
          <td>拓荒者(Portland Trail Blazers)</td>
          <td>七六人(Philadelphia 76ers)</td>
          <td>4-2</td>
          <td>Bill Walton</td>
        </tr>
        <tr class="celtics"> 
          <td>1975~76</td>
          <td>塞爾蒂克(Boston Celtics)</td>
          <td>太陽(Phoenix Suns)</td>
          <td>4-2</td>
          <td>Jo Jo White</td>
        </tr>
        <tr> 
          <td>1974~75</td>
          <td>勇士(Golden State Warriors)</td>
          <td>子彈(Washington Bullets)</td>
          <td>4-0</td>
          <td>Rick Barry</td>
        </tr>
        <tr class="celtics"> 
          <td>1973~74</td>
          <td>塞爾蒂克(Boston Celtics)</td>
          <td>公鹿(Milwaukee Bucks)</td>
          <td>4-3</td>
          <td>John Havlicek</td>
        </tr>
        <tr> 
          <td>1972~73</td>
          <td>尼克(New York Knicks)</td>
          <td>湖人(Los Angeles Lakers)</td>
          <td>4-1</td>
          <td>Willis Reed</td>
        </tr>
        <tr class="lakers"> 
          <td>1971~72</td>
          <td>湖人(Los Angeles Lakers)</td>
          <td>尼克(New York Knicks)</td>
          <td>4-1</td>
          <td>Wilt Chamberlain</td>
        </tr>
        <tr> 
          <td>1970~71</td>
          <td>公鹿(Milwaukee Bucks)</td>
          <td>巴爾的摩子彈(Baltimore Bullets)</td>
          <td>4-0</td>
          <td>Kareem Abdul-Jabbar</td>
        </tr>
        <tr> 
          <td>1969~70</td>
          <td>尼克(New York Knicks)</td>
          <td>湖人(Los Angeles Lakers)</td>
          <td>4-3</td>
          <td>Willis Reed</td>
        </tr>
        <tr class="celtics"> 
          <td>1968~69</td>
          <td>塞爾蒂克(Boston Celtics)</td>
          <td>湖人(Los Angeles Lakers)</td>
          <td>4-3</td>
          <td><strong>Jerry West(湖人)</strong></td>
        </tr>
        <tr class="celtics"> 
          <td>1967~68</td>
          <td>塞爾蒂克(Boston Celtics)</td>
          <td>湖人(Los Angeles Lakers)</td>
          <td>4-2</td>
          <td> </td>
        </tr>
        <tr> 
          <td>1966~67</td>
          <td>七六人(Philadelphia 76ers)</td>
          <td>舊金山勇士(San Francisco Warriors)</td>
          <td>4-2</td>
          <td> </td>
        </tr>
        <tr class="celtics"> 
          <td>1965~66</td>
          <td>塞爾蒂克(Boston Celtics)</td>
          <td>湖人(Los Angeles Lakers)</td>
          <td>4-3</td>
          <td> </td>
        </tr>
        <tr class="celtics"> 
          <td>1964~65</td>
          <td>塞爾蒂克(Boston Celtics)</td>
          <td>湖人(Los Angeles Lakers)</td>
          <td>4-1</td>
          <td> </td>
        </tr>
        <tr class="celtics"> 
          <td>1963~64</td>
          <td>塞爾蒂克(Boston Celtics)</td>
          <td>勇士(San Francisco Warriors)</td>
          <td>4-1</td>
          <td> </td>
        </tr>
        <tr class="celtics"> 
          <td>1962~63</td>
          <td>塞爾蒂克(Boston Celtics)</td>
          <td>湖人(Los Angeles Lakers)</td>
          <td>4-2</td>
          <td> </td>
        </tr>
        <tr class="celtics"> 
          <td>1961~62</td>
          <td>塞爾蒂克(Boston Celtics)</td>
          <td>湖人(Los Angeles Lakers)</td>
          <td>4-3</td>
          <td> </td>
        </tr>
        <tr class="celtics"> 
          <td>1960~61</td>
          <td>塞爾蒂克(Boston Celtics)</td>
          <td>鷹(St. Louis Hawks)</td>
          <td>4-1</td>
          <td> </td>
        </tr>
        <tr class="celtics"> 
          <td>1959~60</td>
          <td>塞爾蒂克(Boston Celtics)</td>
          <td>鷹(St. Louis Hawks)</td>
          <td>4-3</td>
          <td> </td>
        </tr>
        <tr class="celtics"> 
          <td>1958~59</td>
          <td>塞爾蒂克(Boston Celtics)</td>
          <td>湖人(Minneapolis Lakers)</td>
          <td>4-0</td>
          <td> </td>
        </tr>
        <tr> 
          <td>1957~58</td>
          <td>鷹(St. Louis Hawks)</td>
          <td>塞爾蒂克(Boston Celtics)</td>
          <td>4-2</td>
          <td> </td>
        </tr>
        <tr class="celtics"> 
          <td>1956~57</td>
          <td>塞爾蒂克(Boston Celtics)</td>
          <td>鷹(St. Louis Hawks)</td>
          <td>4-3</td>
          <td> </td>
        </tr>
        <tr> 
          <td>1955~56</td>
          <td>費城勇士(Philadelphia Warriors)</td>
          <td>(Fort Wayne Pistons)</td>
          <td>4-1</td>
          <td> </td>
        </tr>
        <tr> 
          <td>1954~55</td>
          <td>國民(Syracuse Nationals)</td>
          <td>(Fort Wayne Pistons)</td>
          <td>4-3</td>
          <td> </td>
        </tr>
        <tr class="lakers"> 
          <td>1953~54</td>
          <td>湖人(Minneapolis Lakers)</td>
          <td>國民(Syracuse Nationals)</td>
          <td>4-3</td>
          <td> </td>
        </tr>
        <tr class="lakers"> 
          <td>1952~53</td>
          <td>湖人(Minneapolis Lakers)</td>
          <td>尼克(New York Knicks)</td>
          <td>4-1</td>
          <td> </td>
        </tr>
        <tr class="lakers"> 
          <td>1951~52</td>
          <td>湖人(Minneapolis Lakers)</td>
          <td>尼克(New York Knicks)</td>
          <td>4-3</td>
          <td> </td>
        </tr>
        <tr> 
          <td>1950~51</td>
          <td>(Rochester Royals)</td>
          <td>尼克(New York Knicks)</td>
          <td>4-3</td>
          <td> </td>
        </tr>
        <tr class="lakers"> 
          <td>1949~50</td>
          <td>湖人(Minneapolis Lakers)</td>
          <td>國民(Syracuse Nationals)</td>
          <td>4-2</td>
          <td> </td>
        </tr>
        <tr class="lakers"> 
          <td>1948~49</td>
          <td>湖人(Minneapolis Lakers)</td>
          <td>(Washington Capitols)</td>
          <td>4-2</td>
          <td> </td>
        </tr>
        <tr> 
          <td>1947~48</td>
          <td>巴爾的摩子彈(Baltimore Bullets)</td>
          <td>費城勇士(Philadelphia Warriors)</td>
          <td>4-2</td>
          <td> </td>
        </tr>
        <tr> 
          <td>1946~47</td>
          <td>費城勇士(Philadelphia Warriors)</td>
          <td>(Chicago Stags)</td>
          <td>4-1</td>
          <td> </td>
        </tr>
      </table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
