<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 五十位最偉大球員﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="nba.htm">NBA資料庫</a>--&gt;
<b>五十位最偉大球員﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<p>
NBA五十位最偉大球員(The NBA's 50 Greatest Players)是由媒體、球員、教練、經理
所票選的，David Stern在1996年10月26日於紐約市所發表。在1996-97球季時，這
五十位球員總共累積了107枚NBA冠軍戒指、49座年度MVP獎、17個最佳新人、
447次參加明星賽、36個得分王頭銜以及923791分。
</p>
<table class="nbaTable">
        <tr>
          <th>Name</th>
          <th>College</th>
          <th>Drafted by</th>
          <th>Height</th>
          <th>Weight</th>
        </tr>
        <tr> 
          <td>Kareem Abdul-Jabbar</td>
          <td>UCLA</td>
          <td>Milwaukee Bucks, 1969</td>
          <td>7-2</td>
          <td>230</td>
        </tr>
        <tr> 
          <td>Nate Archibald</td>
          <td>Texas-El Paso</td>
          <td>Cincinnati Royals, 1970</td>
          <td>6-1</td>
          <td>160</td>
        </tr>
        <tr> 
          <td>Paul Arizin</td>
          <td>Villanova</td>
          <td>Philadelphia Warriors, 1950</td>
          <td>6-4</td>
          <td>200</td>
        </tr>
        <tr> 
          <td>Charles Barkley</td>
          <td>Auburn</td>
          <td>Philadelphia 76ers, 1984</td>
          <td>6-6</td>
          <td>252</td>
        </tr>
        <tr> 
          <td>Rick Barry</td>
          <td>Miami (Florida)</td>
          <td>San Francisco Warriors, 1965</td>
          <td>6-7</td>
          <td>205</td>
        </tr>
        <tr> 
          <td>Elgin Baylor</td>
          <td>College of Idaho; Seattle University</td>
          <td>Minneapolis Lakers, 1958</td>
          <td>6-5</td>
          <td>225</td>
        </tr>
        <tr> 
          <td>Dave Bing</td>
          <td>Syracuse</td>
          <td>Detroit Pistons, 1966</td>
          <td>6-3</td>
          <td>180</td>
        </tr>
        <tr> 
          <td>Larry Bird</td>
          <td>Indiana; Northwood Institute; Indiana State</td>
          <td>Boston Celtics, 1978</td>
          <td>6-9</td>
          <td>220</td>
        </tr>
        <tr> 
          <td>Wilt Chamberlain</td>
          <td>Kansas</td>
          <td>Philadelphia Warriors, 1959</td>
          <td>7-1</td>
          <td>275</td>
        </tr>
        <tr> 
          <td>Bob Cousy</td>
          <td>Holy Cross</td>
          <td>Tri-Cities Blackhawks, 1950</td>
          <td>6-1</td>
          <td>175</td>
        </tr>
        <tr> 
          <td>Dave Cowens</td>
          <td>Florida State</td>
          <td>Boston Celtics, 1970</td>
          <td>6-9</td>
          <td>230</td>
        </tr>
        <tr> 
          <td>Billy Cunningham</td>
          <td>North Carolina</td>
          <td>Philadelphia 76ers, 1965</td>
          <td>6-6</td>
          <td>220</td>
        </tr>
        <tr> 
          <td>Dave DeBusschere</td>
          <td>University of Detroit</td>
          <td>Detroit Pistons, 1962</td>
          <td>6-6</td>
          <td>225</td>
        </tr>
        <tr> 
          <td>Clyde Drexler</td>
          <td>Houston '83</td>
          <td>Portland Trail Blazers, 1983</td>
          <td>6-7</td>
          <td>222</td>
        </tr>
        <tr> 
          <td>Julius Erving</td>
          <td>Massachusetts</td>
          <td>Virginia Squires (ABA), 1971</td>
          <td>6-7</td>
          <td>200</td>
        </tr>
        <tr> 
          <td>Patrick Ewing</td>
          <td>Georgetown</td>
          <td>New York Knicks, 1985</td>
          <td>7-0</td>
          <td>255</td>
        </tr>
        <tr> 
          <td>Walt Frazier</td>
          <td>Southern Illinois</td>
          <td>New York Knicks, 1967</td>
          <td>6-4</td>
          <td>200</td>
        </tr>
        <tr> 
          <td>George Gervin</td>
          <td>Long Beach State; Eastern Michigan</td>
          <td>Virginia Squires (ABA), 1972</td>
          <td>6-7</td>
          <td>185</td>
        </tr>
        <tr> 
          <td>Hal Greer</td>
          <td>Marshall</td>
          <td>Syracuse Nationals, 1958</td>
          <td>6-2</td>
          <td>175</td>
        </tr>
        <tr> 
          <td>John Havlicek</td>
          <td>Ohio State</td>
          <td>Boston Celtics, 1962</td>
          <td>6-5</td>
          <td>205</td>
        </tr>
        <tr> 
          <td>Elvin Hayes</td>
          <td>Houston</td>
          <td>San Diego Rockets, 1968</td>
          <td>6-9</td>
          <td>235</td>
        </tr>
        <tr> 
          <td>Magic Johnson</td>
          <td>Michigan State</td>
          <td>Los Angeles Lakers, 1979</td>
          <td>6-9</td>
          <td>215</td>
        </tr>
        <tr> 
          <td>Sam Jones</td>
          <td>North Carolina Central</td>
          <td>Boston Celtics, 1957</td>
          <td>6-4</td>
          <td>205</td>
        </tr>
        <tr> 
          <td>Michael Jordan</td>
          <td>North Carolina</td>
          <td>Chicago Bulls, 1984</td>
          <td>6-6</td>
          <td>216</td>
        </tr>
        <tr> 
          <td>Jerry Lucas</td>
          <td>Ohio State</td>
          <td>Cincinnati Royals, 1962</td>
          <td>6-8</td>
          <td>230</td>
        </tr>
        <tr> 
          <td>Karl Malone</td>
          <td>Louisiana Tech</td>
          <td>Utah Jazz, 1985</td>
          <td>6-9</td>
          <td>256</td>
        </tr>
        <tr> 
          <td>Moses Malone</td>
          <td>None</td>
          <td> </td>
          <td>6-10</td>
          <td>255</td>
        </tr>
        <tr> 
          <td>Pete Maravich</td>
          <td>Louisiana State</td>
          <td>Atlanta Hawks, 1970</td>
          <td>6-5</td>
          <td>200</td>
        </tr>
        <tr> 
          <td>Kevin McHale</td>
          <td>Minnesota</td>
          <td>Boston Celtics, 1980</td>
          <td>6-10</td>
          <td>210</td>
        </tr>
        <tr> 
          <td>George Mikan</td>
          <td>DePaul</td>
          <td>Chicago American Gears (NBL), 1946</td>
          <td>6-10</td>
          <td>245</td>
        </tr>
        <tr> 
          <td>Earl Monroe</td>
          <td>Winston-Salem State</td>
          <td>Baltimore Bullets, 1967</td>
          <td>6-3½</td>
          <td>185</td>
        </tr>
        <tr> 
          <td>Hakeem Olajuwon</td>
          <td>Houston</td>
          <td>Houston Rockets, 1984</td>
          <td>7-0</td>
          <td>255</td>
        </tr>
        <tr> 
          <td>Shaquille O'Neal</td>
          <td>Louisiana State</td>
          <td>Orlando Magics, 1992</td>
          <td>7-1</td>
          <td>315</td>
        </tr>
        <tr> 
          <td>Robert Parish</td>
          <td>Centenary (La.)</td>
          <td>Golden State Warriors, 1976</td>
          <td>7-1</td>
          <td>244</td>
        </tr>
        <tr> 
          <td>Bob Pettit</td>
          <td>Louisiana State</td>
          <td>Milwaukee Hawks, 1954</td>
          <td>6-9</td>
          <td>215</td>
        </tr>
        <tr> 
          <td>Scottie Pippen</td>
          <td>CentralArkansas</td>
          <td>Seattle Supersonics, 1987</td>
          <td>6-7</td>
          <td>228</td>
        </tr>
        <tr> 
          <td>Willis Reed</td>
          <td>Grambling</td>
          <td>New York Knicks, 1964</td>
          <td>6-9?</td>
          <td>235</td>
        </tr>
        <tr> 
          <td>Oscar Robertson</td>
          <td>Cincinnati</td>
          <td>Cincinnati Royals, 1960</td>
          <td>6-5</td>
          <td>210</td>
        </tr>
        <tr> 
          <td>David Robinson</td>
          <td>Navy</td>
          <td>San Antonio, 1987</td>
          <td>7-1</td>
          <td>250</td>
        </tr>
        <tr> 
          <td>Bill Russell</td>
          <td>University of San Francisco</td>
          <td>St. Louis Hawks, 1956</td>
          <td>6-9?</td>
          <td>220</td>
        </tr>
        <tr> 
          <td>Dolph Schayes</td>
          <td>New York University</td>
          <td>New York Knicks (BAA) and<br />
            Tri-Cities Blackhawks (NBL), 1948</td>
          <td>6-8</td>
          <td>220</td>
        </tr>
        <tr> 
          <td>Bill Sharman</td>
          <td>USC</td>
          <td>Washington Capitols, 1950</td>
          <td>6-1</td>
          <td>190</td>
        </tr>
        <tr> 
          <td>John Stockton</td>
          <td>Gonzaga</td>
          <td>Utah Jazz, 1984</td>
          <td>6-1</td>
          <td>175</td>
        </tr>
        <tr> 
          <td>Isiah Thomas</td>
          <td>Indiana</td>
          <td>Detroit Pistons, 1981</td>
          <td>6-1</td>
          <td>185</td>
        </tr>
        <tr> 
          <td>Nate Thurmond</td>
          <td>Bowling Green State</td>
          <td>San Francisco Warriors, 1963</td>
          <td>6-11</td>
          <td>230</td>
        </tr>
        <tr> 
          <td>Wes Unseld</td>
          <td>Louisville</td>
          <td>Baltimore Bullets, 1968</td>
          <td>6-7</td>
          <td>245</td>
        </tr>
        <tr> 
          <td>Bill Walton</td>
          <td>UCLA</td>
          <td>Portland Trail Blazers, 1974</td>
          <td>6-11</td>
          <td>235</td>
        </tr>
        <tr> 
          <td>Jerry West</td>
          <td>West Virginia</td>
          <td>Minneapolis Lakers, 1960</td>
          <td>6-2</td>
          <td>180</td>
        </tr>
        <tr> 
          <td>Lenny Wilkens</td>
          <td>Providence</td>
          <td>St. Louis Hawks, 1960</td>
          <td>6-1</td>
          <td>185</td>
        </tr>
        <tr> 
          <td>James Worthy</td>
          <td>North Carolina</td>
          <td>Los Angeles Lakers, 1982</td>
          <td>6-9</td>
          <td>225</td>
        </tr>
      </table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
