<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 最佳進步獎﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="nba.htm">NBA資料庫</a>--&gt;
<b>最佳進步獎﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<table class="nbaTable">
  <tr>
    <th>年代</th>
    <th>最佳進步獎(Most Improved Player)</th>
    <th>所屬隊伍</th>
  </tr>
  <tr>
    <td>2005~2006</td>
    <td>Boris Diaw</td>
    <td>Phoenix Suns</td>
  </tr>
  <tr>
    <td>2004~2005</td>
    <td>Bobby Simmons</td>
    <td>Los Angeles Clippers</td>
  </tr>
  <tr>
    <td>2003~2004</td>
    <td>Zach Randolph</td>
    <td>Portland Trail Blazers</td>
  </tr>
  <tr>
    <td>2002~2003</td>
    <td>Gilbert Arenas</td>
    <td>勇士(Golden State Warriors)</td>
  </tr>
  <tr>
    <td>2001~2002</td>
    <td>Jermaine O'Neal</td>
    <td>溜馬(Indiana Pacers)</td>
  </tr>
  <tr>
    <td>2000~2001</td>
    <td>Tracy McGrady</td>
    <td>魔術(Orlando Magic)</td>
  </tr>
  <tr>
    <td>1999~2000</td>
    <td>Jalen Rose</td>
    <td>溜馬(Indiana Pacers)</td>
  </tr>
  <tr>
    <td>1998~99</td>
    <td>Darrell Armstrong</td>
    <td>魔術(Orlando Magic)</td>
  </tr>
  <tr>
    <td>1997~98</td>
    <td>Alan Henderson</td>
    <td>老鷹(Atlanta Hawks)</td>
  </tr>
  <tr>
    <td height="19">1996~97</td>
    <td height="19">Isaac Austin</td>
    <td height="19">熱火(Miami Heats)</td>
  </tr>
  <tr>
    <td>1995~96</td>
    <td>Gheorghe Muresan</td>
    <td>子彈(Washington Bullets)</td>
  </tr>
  <tr>
    <td>1994~95</td>
    <td>Dana Barros</td>
    <td>七六人(Philadelphia 76ers)</td>
  </tr>
  <tr>
    <td>1993~94</td>
    <td>Don MacLean</td>
    <td>子彈(Washington Bullets)</td>
  </tr>
  <tr>
    <td>1992~93</td>
    <td>Mahmoud Abdul-Rauf</td>
    <td>金塊(Denver Nuggets)</td>
  </tr>
  <tr>
    <td>1991~92</td>
    <td>Pervis Ellison</td>
    <td>子彈(Washington Bullets)</td>
  </tr>
  <tr>
    <td>1990~91</td>
    <td>Scott Skiles</td>
    <td>魔術(Orlando Magic)</td>
  </tr>
  <tr>
    <td>1989~90</td>
    <td>Rony Seikaly</td>
    <td>熱火(Miami Heats)</td>
  </tr>
  <tr>
    <td>1988~89</td>
    <td>Kevin Johnson</td>
    <td>太陽(Phoenix Suns)</td>
  </tr>
  <tr>
    <td>1987~88</td>
    <td>Kevin Duckworth</td>
    <td>拓荒者(Portland Trail Blazers)</td>
  </tr>
  <tr>
    <td>1986~87</td>
    <td>Dale Ellis</td>
    <td>超音速(Seattle SuperSonics)</td>
  </tr>
  <tr>
    <td>1985~86</td>
    <td>Alvin Robertson</td>
    <td>馬刺(San Antonio Spurs)</td>
  </tr>
</table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
