<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 年度防守球員﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="nba.htm">NBA資料庫</a>--&gt;
<b>年度防守球員﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<p>
拿過4次的球員：Dikembe Mutombo、Ben Wallace；
公認防守實力卻未拿過：Scottie Pippen
</p>

<table class="nbaTable">
  <tr> 
    <th>年代</th>
    <th>年度防守球員(Defensive Player of the Year)</th>
    <th>所屬隊伍</th>
  </tr>
  <tr>
    <td>2005~2006</td>
    <td>Ben Wallace</td>
    <td>活塞(Detroit Pistons)</td>
  </tr>
  <tr>
    <td>2004~2005</td>
    <td>Ben Wallace</td>
    <td>活塞(Detroit Pistons)</td>
  </tr>
  <tr>
    <td>2003~2004</td>
    <td>Ron Artest</td>
    <td>溜馬(Indiana Pacers)</td>
  </tr>
  <tr> 
    <td>2002~2003</td>
    <td>Ben Wallace</td>
    <td>活塞(Detroit Pistons)</td>
  </tr>
  <tr>
    <td>2001~2002</td>
    <td>Ben Wallace</td>
    <td>活塞(Detroit Pistons)</td>
  </tr>  
  <tr> 
    <td>2000~2001</td>
    <td>Dikembe Mutombo</td>
    <td>七六人(Philadelphia 76ers)</td>
  </tr>  
  <tr> 
    <td>1999~2000</td>
    <td>Alonzo Mourning</td>
    <td>熱火(Miami Heats)</td>
  </tr>
  <tr> 
    <td>1998~99</td>
    <td>Alonzo Mourning</td>
    <td>熱火(Miami Heats)</td>
  </tr>
  <tr> 
    <td>1997~98</td>
    <td>Dikembe Mutombo</td>
    <td>老鷹(Atlanta Hawks)</td>
  </tr>
  <tr> 
    <td>1996~97</td>
    <td>Dikembe Mutombo</td>
    <td>老鷹(Atlanta Hawks)</td>
  </tr>
  <tr> 
    <td>1995~96</td>
    <td>Gray Payton</td>
    <td>超音速(Seattle SuperSonics)</td>
  </tr>
  <tr> 
    <td>1994~95</td>
    <td>Dikembe Mutombo</td>
    <td>金塊(Denver Nuggets)</td>
  </tr>
  <tr> 
    <td>1993~94</td>
    <td>Hakeem Olajuwon</td>
    <td>火箭(Houston Rockets)</td>
  </tr>
  <tr> 
    <td>1992~93</td>
    <td>Hakeem Olajuwon</td>
    <td>火箭(Houston Rockets)</td>
  </tr>
  <tr> 
    <td>1991~92</td>
    <td>David Robinson</td>
    <td>馬刺(San Antonio Spurs)</td>
  </tr>
  <tr> 
    <td>1990~91</td>
    <td>Dennis Rodman</td>
    <td>活塞(Detroit Pistons)</td>
  </tr>
  <tr> 
    <td>1989~90</td>
    <td>Dennis Rodman</td>
    <td>活塞(Detroit Pistons)</td>
  </tr>
  <tr> 
    <td>1988~89</td>
    <td>Mark Eaton</td>
    <td>爵士(Utah Jazz)</td>
  </tr>
  <tr> 
    <td>1987~88</td>
    <td>Michael Jordan</td>
    <td>公牛(Chicago Bulls)</td>
  </tr>
  <tr> 
    <td>1986~87</td>
    <td>Michael Cooper</td>
    <td>湖人(Los Angeles Lakers)</td>
  </tr>
  <tr> 
    <td>1985~86</td>
    <td>Alvin Robertson</td>
    <td>馬刺(San Antonio Spurs)</td>
  </tr>
  <tr> 
    <td>1984~85</td>
    <td>Mark Eaton</td>
    <td>爵士(Utah Jazz)</td>
  </tr>
  <tr> 
    <td>1983~84</td>
    <td>Sidney Moncrief</td>
    <td>公鹿(Milwaukee Bucks)</td>
  </tr>
  <tr> 
    <td>1982~83</td>
    <td>Sidney Moncrief</td>
    <td>公鹿(Milwaukee Bucks)</td>
  </tr>
</table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
