<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 年度新人﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="nba.htm">NBA資料庫</a>--&gt;
<b>年度新人﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<table class="nbaTable">
  <tr> 
    <th>年代</th>
    <th>年度新人</th>
    <th>所屬隊伍</th>
  </tr>
  <tr>
    <td>2005~2006</td>
    <td>Chris Paul</td>
    <td>黃蜂(New Orleans/Oklahoma City Hornets)</td>
  </tr>
  <tr>
    <td>2004~2005</td>
    <td>Emeka Okafor</td>
    <td>山貓(Charlotte Bobcats)</td>
  </tr>
  <tr>
    <td>2003~2004</td>
    <td>LeBron James</td>
    <td>騎士(Cleveland Cavaliers)</td>
  </tr>
  <tr>
    <td>2002~2003</td>
    <td>Amare Stoudemire</td>
    <td>太陽(Phoenix Suns)</td>
  </tr>
  <tr>
    <td>2001~2002</td>
    <td>Pau Gasol</td>
    <td>灰熊(Memphis Grizzlies)</td>
  </tr>
  <tr>
    <td>2000~2001</td>
    <td>Mike Miller</td>
    <td>魔術(Orlando Magic)</td>
  </tr>
  <tr>
    <td rowspan="2">1999~2000 (同分)</td>
    <td>Elton Brand</td>
    <td>公牛(Chicago Bulls)</td>
  </tr>
  <tr>
    <td>Steve Francis</td>
    <td>火箭(Houston Rockets)</td>
  </tr>
  <tr> 
    <td>1998~99</td>
    <td>Vince Carter</td>
    <td>暴龍(Toronto Raptors)</td>
  </tr>
  <tr> 
    <td>1997~98</td>
    <td>Tim Duncan</td>
    <td>馬刺(San Antonio Spurs)</td>
  </tr>
  <tr> 
    <td>1996~97</td>
    <td>Allen Iverson</td>
    <td>七六人(Philadelphia 76ers)</td>
  </tr>
  <tr> 
    <td>1995~96</td>
    <td>Damon Stoudamire</td>
    <td>暴龍(Toronto Raptors)</td>
  </tr>
  <tr> 
    <td rowspan="2">1994~95 (同分)</td>
    <td>Grant Hill</td>
    <td>活塞(Detroit Pistons)</td>
  </tr>
  <tr> 
    <td>Jason Kidd</td>
    <td>小牛(Dallas Mavericks)</td>
  </tr>
  <tr> 
    <td>1993~94</td>
    <td>Chris Webber</td>
    <td>勇士(Golden State)</td>
  </tr>
  <tr> 
    <td>1992~93</td>
    <td>Shaquille O'neal</td>
    <td>魔術(Orlando Magic)</td>
  </tr>
  <tr> 
    <td>1991~92</td>
    <td>Larry Johnson</td>
    <td>黃蜂(Charlotte Hornets)</td>
  </tr>
  <tr> 
    <td>1990~91</td>
    <td>Derrick Coleman</td>
    <td>籃網(New Jersey Nets)</td>
  </tr>
  <tr> 
    <td>1989~90</td>
    <td>David Robinson</td>
    <td>馬刺(San Antonio Spurs)</td>
  </tr>
  <tr> 
    <td>1988~89</td>
    <td>Mitch Richmond</td>
    <td>勇士(Golden State)</td>
  </tr>
  <tr> 
    <td>1987~88</td>
    <td>Mark Jackson</td>
    <td>尼克(New York Knicks)</td>
  </tr>
  <tr> 
    <td>1986~87</td>
    <td>Chuck Person</td>
    <td>溜馬(Indiana Pacers)</td>
  </tr>
  <tr> 
    <td>1985~86</td>
    <td>Patrick Ewing</td>
    <td>尼克(New York Knicks)</td>
  </tr>
  <tr>
    <td>1984~85</td>
    <td>Michael Jordan</td>
    <td>公牛(Chicago Bulls)</td>
  </tr>
  <tr> 
    <td>1983~84</td>
    <td>Ralph Sampson</td>
    <td>火箭(Houston Rockets)</td>
  </tr>
  <tr> 
    <td>1982~83</td>
    <td>Terry Cummings</td>
          <td>San Diego Clippers</td>
  </tr>
  <tr> 
    <td>1981~82</td>
    <td>Buck Williams</td>
    <td>籃網(New Jersey Nets)</td>
  </tr>
  <tr> 
    <td>1980~81</td>
    <td>Darrell Griffith</td>
    <td>爵士(Utah Jazz)</td>
  </tr>
  <tr> 
    <td>1979~80</td>
    <td>Larry Bird</td>
    <td>塞爾蒂克(Boston Celtics)</td>
  </tr>
  <tr> 
    <td>1978~79</td>
    <td>Phil Ford</td>
          <td>Kansas City Kings</td>
  </tr>
  <tr> 
    <td>1977~78</td>
    <td>Walter Davis</td>
    <td>太陽(Phoenix Suns)</td>
  </tr>
  <tr> 
    <td>1976~77</td>
    <td>Adrian Dantley</td>
    <td>Buffalo Braves</td>
  </tr>
  <tr> 
    <td>1975~76</td>
    <td>Alvan Adams</td>
    <td>太陽(Phoenix Suns)</td>
  </tr>
  <tr> 
    <td>1974~75</td>
    <td>Keith Wilkes</td>
    <td>Golden State Warriors</td>
  </tr>
  <tr> 
    <td>1973~74</td>
    <td>Ernie DiGregorio</td>
    <td>Buffalo Braves</td>
  </tr>
  <tr> 
    <td>1972~73</td>
    <td>Bob McAdoo</td>
    <td>Buffalo Braves</td>
  </tr>
  <tr> 
    <td>1971~72</td>
    <td>Sidney Wicks</td>
    <td>拓荒者(Portland Trail Blazers)</td>
  </tr>
  <tr> 
    <td rowspan="2">1970~71 (同分)</td>
    <td>Dave Cowens</td>
    <td>塞爾蒂克(Boston Celtics)</td>
  </tr>
  <tr> 
    <td>Geoff Petrie</td>
    <td>拓荒者(Portland Trail Blazers)</td>
  </tr>
  <tr> 
    <td>1969~70</td>
    <td>Kareem Abdul-Jabbar</td>
    <td>公鹿(Milwaukee Bucks)</td>
  </tr>
  <tr> 
    <td>1968~69</td>
    <td>Wes unseld</td>
    <td>Baltimore Bullets</td>
  </tr>
  <tr> 
    <td>1967~68</td>
    <td>Earl Monroe</td>
    <td>Baltimore Bullets</td>
  </tr>
  <tr> 
    <td>1966~67</td>
    <td>Dave Bing</td>
    <td>活塞(Detroit Pistons)</td>
  </tr>
  <tr> 
    <td>1965~66</td>
    <td>Rick Barry</td>
    <td>San Francisco Warriors</td>
  </tr>
  <tr> 
    <td height="19">1964~65</td>
    <td height="19">Willis Reed</td>
    <td height="19">尼克(New York Knicks)</td>
  </tr>
  <tr> 
    <td>1963~64</td>
    <td>Jerry Lucas</td>
    <td>Cincinnati Royals</td>
  </tr>
  <tr> 
    <td>1962~63</td>
    <td>Terry Dischinger</td>
          <td>Chicago Zephyrs</td>
  </tr>
  <tr> 
          <td height="21">1961~62</td>
          <td height="21">Walt Bellamy</td>
          <td height="21">Chicago Packers</td>
  </tr>
  <tr> 
    <td height="21">1960~61</td>
    <td height="21">Oscar Robertson</td>
    <td height="21">Cincinnati Royals</td>
  </tr>
  <tr> 
    <td>1959~60</td>
    <td>Wilt Chamberlain</td>
    <td>Philadelphia Warriors</td>
  </tr>
  <tr> 
    <td>1958~59</td>
    <td>Elgin Baylor</td>
    <td>Minneapolis Lakers</td>
  </tr>
  <tr> 
    <td>1957~58</td>
    <td>Woody Sauldsberry</td>
    <td>Philadelphia Warriors</td>
  </tr>
  <tr> 
    <td>1956~57</td>
    <td>Tom Heinsohn</td>
    <td>塞爾蒂克(Boston Celtics)</td>
  </tr>
  <tr> 
    <td>1955~56</td>
    <td>Maurice Stokes</td>
    <td>Rochester Royals</td>
  </tr>
  <tr> 
    <td>1954~55</td>
    <td>Bob Pettit</td>
    <td>Milwaukee Hawks</td>
  </tr>
  <tr> 
    <td>1953~54</td>
    <td>Ray Felix</td>
    <td>Baltimore Bullets</td>
  </tr>
  <tr> 
    <td>1952~53</td>
    <td>Don Meineke</td>
    <td>Fort wayne</td>
  </tr>
</table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
