<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 運動員精神獎﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="nba.htm">NBA資料庫</a>--&gt;
<b>運動員精神獎﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<table class="nbaTable">
        <tr>
          <th>年代</th>
          <th>運動員精神獎(Sportsmanship Award)</th>
          <th>所屬隊伍</th>
        </tr>
        <tr>
          <td>2005~2006</td>
          <td>Elton Brand</td>
          <td>快艇(Los Angeles Clippers)</td>
        </tr>
        <tr>
          <td>2004~2005</td>
          <td>Grant Hill</td>
          <td>魔術(Orlando Magic)</td>
        </tr>
        <tr>
          <td>2003~2004</td>
          <td>P.J. Brown</td>
          <td>黃蜂(New Orleans Hornets)</td>
        </tr>
        <tr>
          <td>2002~2003</td>
          <td>Ray Allen</td>
          <td>超音速(Seattle Supersonics)</td>
        </tr>
        <tr>
          <td>2001~2002</td>
          <td>Steve Smith</td>
          <td>馬刺(San Antonio Spurs)</td>
        </tr>
        <tr>
          <td>2000~2001</td>
          <td>David Robinson</td>
          <td>馬刺(San Antonio Spurs)</td>
        </tr>
        <tr>
          <td>1999~2000</td>
          <td>Eric Snow</td>
          <td>七六人(Philadelphia 76ers)</td>
        </tr>
        <tr>
          <td>1998~1999</td>
          <td>Hersey Hawkins</td>
          <td>超音速(Seattle Supersonics)</td>
        </tr>
        <tr>
          <td>1997~1998</td>
          <td>Avery Johnson</td>
          <td>馬刺(San Antonio Spurs)</td>
        </tr>
        <tr>
          <td>1996~1997</td>
          <td>Terrell Brandon</td>
          <td>騎士(Cleveland Cavaliers)</td>
        </tr>
        <tr>
          <td>1995~1996</td>
          <td>Joe Dumars</td>
          <td>活塞(Detroit Pistons)</td>
        </tr>
      </table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
