<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 明星賽﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="nba.htm">NBA資料庫</a>--&gt;
<b>明星賽﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<table class="nbaTable">
  <tr>
    <th>年份</th>
    <th>舉辦地點</th>
    <th>比數</th>
    <th>MVP</th>
  </tr>
  <tr>
    <td>2007</td>
    <td>拉斯維加斯(Las Vegas)</td>
    <td>西區勝(West 153, East 132)</td>
    <td>Kobe Bryant(湖人)</td>
  </tr>
  <tr>
    <td>2006</td>
    <td>休士頓(Houston)</td>
    <td>東區勝(East 122, West 120)</td>
    <td>LeBron James(騎士)</td>
  </tr>
  <tr>
    <td>2005</td>
    <td>丹佛(Denver)</td>
    <td>東區勝(East 125, West 115)</td>
    <td>Allen Iverson(七六人)</td>
  </tr>
  <tr>
    <td>2004</td>
    <td>洛杉磯(Los Angeles)</td>
    <td>西區勝(West 136, East 132)</td>
    <td>Shaquille O'Neal(湖人)</td>
  </tr>
  <tr>
    <td>2003</td>
    <td>亞特蘭大(Atlanta)</td>
    <td>西區勝(West 155, East 145 (2OT))</td>
    <td>Kevin Garnett(灰狼)</td>
  </tr>
  <tr>
    <td>2002</td>
    <td>費城(Philadelphia)</td>
    <td>西區勝(West 135, East 120)</td>
    <td>Kobe Bryant(湖人)</td>
  </tr>
  <tr>
    <td>2001</td>
    <td>華盛頓(Washington)</td>
    <td>東區勝(East 111, West 110)</td>
    <td>Allen Iverson(七六人)</td>
  </tr>
  <tr>
    <td>2000</td>
    <td>奧克蘭(Oakland)</td>
    <td>西區勝(West 137, East 126)</td>
    <td>Tim Duncan(馬刺) &amp;<br /> 
    Shaquille O'neal(湖人)
    </td>
  </tr>
  <tr>
    <td>1998</td>
    <td>紐約(New York)</td>
    <td>東區勝(East 135, West 114)</td>
    <td>Michael Jordan(公牛)</td>
  </tr>
  <tr>
    <td>1997</td>
    <td>克里夫蘭(Cleveland)</td>
    <td>東區勝(East 132, West 120)</td>
    <td>Glen Rice(黃蜂)</td>
  </tr>
  <tr>
    <td>1996</td>
    <td>聖安東尼奧(San Antonio)</td>
    <td>東區勝(East 129, West 118)</td>
    <td>Michael Jordan(公牛)</td>
  </tr>
  <tr>
    <td>1995</td>
    <td>鳳凰城(Phoenix)</td>
    <td>西區勝(West 139, East 112)</td>
    <td>Mitch Richmond(國王)</td>
  </tr>
  <tr>
    <td>1994</td>
    <td>明尼亞波里斯(Minneapolis)</td>
    <td>東區勝(East 127, West 118)</td>
    <td>Scottie Pippen(公牛)</td>
  </tr>
  <tr>
    <td>1993</td>
    <td>鹽湖城(Salt Lake City)</td>
    <td>西區勝(West 135, East 132)</td>
    <td>Karl Malone(爵士)&amp;<br />
      John Stockton(爵士)</td>
  </tr>
  <tr>
    <td>1992</td>
    <td>奧蘭多(Orlando)</td>
    <td>西區勝(West 153, East 113)</td>
    <td>Earvin Johnson(湖人)</td>
  </tr>
  <tr>
    <td>1991</td>
    <td>夏洛特(Charlotte)</td>
    <td>東區勝(East 116, West 114)</td>
    <td>Charles Barkley(七六人)</td>
  </tr>
  <tr>
    <td>1990</td>
    <td>邁阿密(Miami)</td>
    <td>東區勝(East 130, West 113)</td>
    <td>Earvin Johnson(湖人)</td>
  </tr>
  <tr>
    <td>1989</td>
    <td>休斯頓(Houston)</td>
    <td>西區勝(West 143, East 134)</td>
    <td>Karl Malone(爵士)</td>
  </tr>
  <tr>
    <td>1988</td>
    <td>芝加哥(Chicago)</td>
    <td>東區勝(East 138, West 133)</td>
    <td>Michael Jordan(公牛)</td>
  </tr>
  <tr>
    <td>1987</td>
    <td>西雅圖(Seattle)</td>
    <td>西區勝(West 154, East 149 (OT))</td>
    <td>Tom Chambers(超音速)</td>
  </tr>
  <tr>
    <td>1986</td>
    <td>達拉斯(Dallas)</td>
    <td>東區勝(East 139, West 132)</td>
    <td>Isiah Thomas(活塞)</td>
  </tr>
  <tr>
    <td>1985</td>
    <td>印地安那波里斯(Indianapolis)</td>
    <td>西區勝(West 140, East 129)</td>
    <td>Ralph Sampson(火箭)</td>
  </tr>
  <tr>
    <td>1984</td>
    <td>丹佛(Denver)</td>
    <td>東區勝(East 154, West 145 (OT))</td>
    <td>Isiah Thomas(活塞)</td>
  </tr>
  <tr>
    <td>1983</td>
    <td>洛杉磯(Los Angeles)</td>
    <td>東區勝(East 132, West 123)</td>
    <td>Juilius Erving(七六人)</td>
  </tr>
  <tr>
    <td>1982</td>
    <td>紐澤西(New Jersey)</td>
    <td>東區勝(East 120, West 118)</td>
    <td>Larry Bird(塞爾蒂克)</td>
  </tr>
  <tr>
    <td>1981</td>
    <td>克里夫蘭(Cleveland)</td>
    <td>東區勝(East 123, West 120)</td>
    <td>Nate Archibald(塞爾蒂克)</td>
  </tr>
  <tr>
    <td>1980</td>
    <td>華盛頓(Washington)</td>
    <td>東區勝(East 144, West 136 (OT))</td>
    <td>George Gervin(馬刺)</td>
  </tr>
  <tr>
    <td>1979</td>
    <td>底特律(Detroit)</td>
    <td>西區勝(West 134, East 129)</td>
    <td>David Thompson(金塊)</td>
  </tr>
  <tr>
    <td>1978</td>
    <td>亞特蘭大(Atlanta)</td>
    <td>東區勝(East 133, West 125)</td>
    <td>Randy Smith(Buffalo)</td>
  </tr>
  <tr>
    <td>1977</td>
    <td>密爾瓦基(Milwaukee)</td>
    <td>西區勝(West 125, East 124)</td>
    <td>Juilius Erving(七六人)</td>
  </tr>
  <tr>
    <td>1976</td>
    <td>費城(Philadelphia)</td>
    <td>東區勝(East 123, West 109)</td>
    <td>Dave Bing(子彈)</td>
  </tr>
  <tr>
    <td>1975</td>
    <td>鳳凰城(Phoenix)</td>
    <td>東區勝(East 108, West 102)</td>
    <td>Walt Frazier(尼克)</td>
  </tr>
  <tr>
    <td>1974</td>
    <td>西雅圖(Seattle)</td>
    <td>西區勝(West 134, East 123)</td>
    <td>Bob Lanier(活塞)</td>
  </tr>
  <tr>
    <td>1973</td>
    <td>芝加哥(Chicago)</td>
    <td>東區勝(East 104, West 84)</td>
    <td>Dave Cowens(塞爾蒂克)</td>
  </tr>
  <tr>
    <td>1972</td>
    <td>洛杉磯(Los Angeles)</td>
    <td>西區勝(West 112, East 110)</td>
    <td>Jerry West(湖人)</td>
  </tr>
  <tr>
    <td>1971</td>
    <td>聖地牙哥(San Diego)</td>
    <td>西區勝(West 108, East 107)</td>
    <td>Lenny Wilkens(超音速)</td>
  </tr>
  <tr>
    <td>1970</td>
    <td>費城(Philadelphia)</td>
    <td>東區勝(East 142, West 135)</td>
    <td>Willis Reed(尼克)</td>
  </tr>
  <tr>
    <td>1969</td>
    <td>巴爾的摩(Baltimore)</td>
    <td>東區勝(East 123, West 112)</td>
    <td>Oscar Robertson(公鹿)</td>
  </tr>
  <tr>
    <td>1968</td>
    <td>紐約(New York)</td>
    <td>東區勝(East 144, West 124)</td>
    <td>Hal Greer(七六人)</td>
  </tr>
  <tr>
    <td>1967</td>
    <td>舊金山(San Francisco)</td>
    <td>西區勝(West 135, East 120)</td>
    <td>Rick Barry(勇士)</td>
  </tr>
  <tr>
    <td>1966</td>
    <td>辛辛那堤(Cincinnati)</td>
    <td>東區勝(East 137, West 97)</td>
    <td>Adrian Smith(公鹿)</td>
  </tr>
  <tr>
    <td>1965</td>
    <td>聖路易士(St. Louis)</td>
    <td>東區勝(East 124, West 123)</td>
    <td>Jerry Lucas(公鹿)</td>
  </tr>
  <tr>
    <td>1964</td>
    <td>波士頓(Boston)</td>
    <td>東區勝(East 111, West 107)</td>
    <td>Oscar Robertson(公鹿)</td>
  </tr>
  <tr>
    <td>1963</td>
    <td>洛杉磯(Los Angeles)</td>
    <td>東區勝(East 115, West 108)</td>
    <td>Bill Russell(塞爾蒂克)</td>
  </tr>
  <tr>
    <td>1962</td>
    <td>聖路易士(St. Louis)</td>
    <td>西區勝(West 150, East 130)</td>
    <td>Bob Pettit(聖路易士)</td>
  </tr>
  <tr>
    <td>1961</td>
    <td>(Syracuse)</td>
    <td>西區勝(West 153, East 131)</td>
    <td>Oscar Robertson(公鹿)</td>
  </tr>
  <tr>
    <td>1960</td>
    <td>費城(Philadelphia)</td>
    <td>東區勝(East 125, West 115)</td>
    <td>Wilt Chamberlin(湖人)</td>
  </tr>
  <tr>
    <td>1959</td>
    <td>底特律(Detroit)</td>
    <td>西區勝(West 124, East 108)</td>
    <td>Elgin Baylor(湖人)&amp;<br />
      Bob Pettit(聖路易士) </td>
  </tr>
  <tr>
    <td>1958</td>
    <td>聖路易士(St. Louis)</td>
    <td>東區勝(East 130, West 118)</td>
    <td>Bob Pettit(聖路易士)</td>
  </tr>
  <tr>
    <td>1957</td>
    <td>波士頓(Boston)</td>
    <td>東區勝(East 109, West 97)</td>
    <td>Bob Cousy(塞爾蒂克)</td>
  </tr>
  <tr>
    <td>1956</td>
    <td>(Rochester)</td>
    <td>西區勝(West 108, East 94)</td>
    <td>Bob Pettit(聖路易士)</td>
  </tr>
  <tr>
    <td>1955</td>
    <td>紐約(New York)</td>
    <td>東區勝(East 100, West 91)</td>
    <td>Bill Sharman(塞爾蒂克)</td>
  </tr>
  <tr>
    <td>1954</td>
    <td>紐約(New York)</td>
    <td>東區勝(East 98, West 93)</td>
    <td>Bob Cousy(塞爾蒂克)</td>
  </tr>
  <tr>
    <td>1953</td>
    <td>(Ft. Wayne)</td>
    <td>西區勝(West 79, East 75)</td>
    <td>George Mikan(湖人)</td>
  </tr>
  <tr>
    <td>1952</td>
    <td>波士頓(Boston)</td>
    <td>東區勝(East 108, West 91)</td>
    <td>Paul Arizin(費城勇士)</td>
  </tr>
  <tr>
    <td>1951</td>
    <td>波士頓(Boston)</td>
    <td>東區勝(East 111, West 94)</td>
    <td>Ed Macauley(塞爾蒂克)</td>
  </tr>
</table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
