<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 選秀狀元﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="nba.htm">NBA資料庫</a>--&gt;
<b>選秀狀元﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<table class="nbaTable">
        <tr>
          <th>年代</th>
          <th>選秀狀元(1st pick)</th> 
          <th>選擇隊伍</th>
          <th>出身</th>
        </tr>
        <tr>
          <td>2006~2007</td>
          <td>Andrea Bargnani</td>
          <td>Toronto Raptors</td>
          <td>Italy</td>
        </tr>
        <tr>
          <td>2005~2006</td>
          <td>Andrew Bogut</td>
          <td>Milwaukee Bucks</td>
          <td>Utah</td>
        </tr>
        <tr>
          <td>2004~2005</td>
          <td>Dwight Howard</td>
          <td>Orlando Magic</td>
          <td>SW Atlanta Christian Academy (High School)</td>
        </tr>
        <tr>
          <td>2003~2004</td>
          <td>LeBron James</td>
          <td>Cleveland Cavaliers</td>
          <td>St. Vincent-St. Mary (High School)</td>
        </tr>
        <tr>
          <td>2002~2003</td>
          <td>姚明 (Yao Ming)</td>
          <td>Houston Rockets</td>
          <td>上海 大鯊魚隊</td>
        </tr>
        <tr>
          <td>2001~2002</td>
          <td>Kwame Brown</td>
          <td>Washington Wizards</td>
          <td>Glynn Academy (High School)</td>
        </tr>
        <tr>
          <td>2000~2001</td>
          <td>Kenyon Martin</td>
          <td>New Jersey Nets</td>
          <td>Cincinnati</td>
        </tr>
        <tr>
          <td>1999~2000</td>
          <td>Elton Brand</td>
          <td>Chicago Bulls</td>
          <td>Duke</td>
        </tr>
        <tr>
          <td>1998~99</td>
          <td>Michael Olowonkandi</td>
          <td>Los Angeles Clippers</td>
          <td>Pacific</td>
        </tr>
        <tr>
          <td>1997~98</td>
          <td>Tim Duncan</td>
          <td>San Antonio Spurs</td>
          <td>Wake Forest</td>
        </tr>
        <tr>
          <td>1996~97</td>
          <td>Allen Iverson</td>
          <td>Philadelphia 76ers</td>
          <td>Georgetown</td>
        </tr>
        <tr>
          <td>1995~96</td>
          <td>Joe Smith</td>
          <td>Golden State Warriors</td>
          <td>Maryland</td>
        </tr>
        <tr>
          <td>1994~95</td>
          <td>Glenn Robinson</td>
          <td>Milwaukee Bucks</td>
          <td>Purdue</td>
        </tr>
        <tr>
          <td>1993~94</td>
          <td>Chris Webber</td>
          <td>Orlando Magic</td>
          <td>Michigan</td>
        </tr>
        <tr>
          <td>1992~93</td>
          <td>Shaquille O'Neal</td>
          <td>Orlando Magic</td>
          <td>Louisiana State</td>
        </tr>
        <tr>
          <td>1991~92</td>
          <td>Larry Johnson</td>
          <td>Chalotte Hornets</td>
          <td>Nevada-Las Vegas</td>
        </tr>
        <tr>
          <td>1990~91</td>
          <td>Derrick Coleman</td>
          <td>New Jersey Nets</td>
          <td>Syracuse</td>
        </tr>
        <tr>
          <td>1989~90</td>
          <td>Pervis Ellison</td>
          <td>Sacramento Kings</td>
          <td>Louisville</td>
        </tr>
        <tr>
          <td>1988~89</td>
          <td>Danny Manning</td>
          <td>Los Angeles Clippers</td>
          <td>Kansas</td>
        </tr>
        <tr>
          <td>1987~88</td>
          <td>David Robinson</td>
          <td>San Antonio Spurs</td>
          <td>Navy</td>
        </tr>
        <tr>
          <td>1986~87</td>
          <td>Brad Daugherty</td>
          <td>Cleveland Cavaliers</td>
          <td>North Carolina</td>
        </tr>
        <tr>
          <td>1985~86</td>
          <td>Patrick Ewing</td>
          <td>New York Knicks</td>
          <td>Georgetown</td>
        </tr>
        <tr>
          <td>1984~85</td>
          <td>Akeem Olajuwon</td>
          <td>Houston Rockets</td>
          <td>Houston</td>
        </tr>
        <tr>
          <td>1983~84</td>
          <td>Ralph Sampson</td>
          <td>Houston Rockets</td>
          <td>Virginia</td>
        </tr>
        <tr>
          <td>1982~83</td>
          <td>James Worthy</td>
          <td>Los Angeles Lakers</td>
          <td>North Carolina</td>
        </tr>
        <tr>
          <td>1981~82</td>
          <td>Mark Aquirre</td>
          <td>Dallas Mavericks</td>
          <td>DePaul</td>
        </tr>
        <tr>
          <td>1980~81</td>
          <td>Joe Barry Carroll</td>
          <td>Golden state Warriors</td>
          <td>Purdue</td>
        </tr>
        <tr>
          <td>1979~80</td>
          <td>Earvin Johnson</td>
          <td>Los Angeles Lakers</td>
          <td>Michigan State</td>
        </tr>
        <tr>
          <td>1978~79</td>
          <td>Mychal Thompson</td>
          <td>Portland Trail Blazers</td>
          <td>Minnesota</td>
        </tr>
        <tr>
          <td>1977~78</td>
          <td>Kent Benson</td>
          <td>Milwaukee Bucks</td>
          <td>Indiana</td>
        </tr>
        <tr>
          <td>1976~77</td>
          <td>John Lucas</td>
          <td>Houston Rockets</td>
          <td>Maryland</td>
        </tr>
        <tr>
          <td>1975~76</td>
          <td>David Thompson</td>
          <td>Atlanta Hawks</td>
          <td>North Carolina State</td>
        </tr>
        <tr>
          <td>1974~75</td>
          <td>Bill Walton</td>
          <td>Portland Trail Blazers</td>
          <td>UCLA</td>
        </tr>
        <tr>
          <td>1973~74</td>
          <td>Doug Collins</td>
          <td>Philadelphia 76ers</td>
          <td>Illinois State</td>
        </tr>
        <tr>
          <td>1972~73</td>
          <td>LaRue Martin</td>
          <td>Portland Trail Blazers</td>
          <td>Loyola (Ill.)</td>
        </tr>
        <tr>
          <td>1971~72</td>
          <td>Austin Carr</td>
          <td>Cleveland Cavaliers</td>
          <td>Notre Dame</td>
        </tr>
        <tr>
          <td>1970~71</td>
          <td>Bob Lanier</td>
          <td>Detroit Pistons</td>
          <td>St. Bonaventure</td>
        </tr>
        <tr>
          <td>1969~70</td>
          <td>Lew Alcindor</td>
          <td>Milwaukee Bucks</td>
          <td>UCLA</td>
        </tr>
        <tr>
          <td>1968~69</td>
          <td>Elvin Hayes</td>
          <td>San Diego Rockets</td>
          <td>Houston</td>
        </tr>
        <tr>
          <td>1967~68</td>
          <td>Jimmy Walker</td>
          <td>Detroit Pistons</td>
          <td>Providence</td>
        </tr>
        <tr>
          <td>1966~67</td>
          <td>Cazzie Russell</td>
          <td>New York Knicks</td>
          <td>Michigan</td>
        </tr>
        <tr>
          <td>1965~66</td>
          <td>Fred Hetzel</td>
          <td>San Francisco Warriors</td>
          <td>Davidson</td>
        </tr>
        <tr>
          <td>1964~65</td>
          <td>Jim Barnes</td>
          <td>New York Knicks</td>
          <td>Texas Western</td>
        </tr>
        <tr>
          <td>1963~64</td>
          <td>Art Heyman</td>
          <td>New York Knicks</td>
          <td>Duke</td>
        </tr>
        <tr>
          <td>1962~63</td>
          <td>Bill McGill</td>
          <td>Chicago Zephyrs</td>
          <td>Utah</td>
        </tr>
        <tr>
          <td>1961~62</td>
          <td>Walt Bellamy</td>
          <td>Chicago Packers</td>
          <td>Indiana</td>
        </tr>
        <tr>
          <td>1960~61</td>
          <td>Oscar Robertson</td>
          <td>Cincinnati Royals</td>
          <td>Cincinnati</td>
        </tr>
        <tr>
          <td>1959~60</td>
          <td>Bob Boozer</td>
          <td>Cincinnati Royals</td>
          <td>Kansas State</td>
        </tr>
        <tr>
          <td>1958~59</td>
          <td>Elgin Baylor</td>
          <td>Minneapolis Lakers</td>
          <td>Seattle</td>
        </tr>
        <tr>
          <td>1957~58</td>
          <td>Rod Hundley</td>
          <td>Cincinnati Royals</td>
          <td>West Virginia</td>
        </tr>
      </table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
