<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 季賽最有價值球員﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="nba.htm">NBA資料庫</a>--&gt;
<b>季賽最有價值球員﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<table class="nbaTable">
  <tr> 
    <th>年代</th>
    <th>最有價值球員(MVP)</th>
    <th>所屬隊伍</th>
  </tr>
  <tr> 
    <td>2005~2006</td>
    <td>Steve Nash</td>
    <td>太陽(Phoenix Suns)</td>
  </tr>
  <tr> 
    <td>2004~2005</td>
    <td>Steve Nash</td>
    <td>太陽(Phoenix Suns)</td>
  </tr>
  <tr> 
    <td>2003~2004</td>
    <td>Kevin Garnett</td>
    <td>灰狼(Minnesota Timberwolves)</td>
  </tr>
  <tr> 
    <td>2002~2003</td>
    <td>Tim Duncan</td>
    <td>馬刺(San Antonio Spurs)</td>
  </tr>
  <tr> 
    <td>2001~2002</td>
    <td>Tim Duncan</td>
    <td>馬刺(San Antonio Spurs)</td>
  </tr>
  <tr> 
    <td>2000~2001</td>
    <td>Allen Iverson</td>
    <td>七六人(Philadelphia 76ers)</td>
  </tr>
  <tr class="lakers"> 
    <td>1999~2000</td>
    <td>Shaquille O'neal</td>
    <td>湖人(Los Angeles Lakers)</td>
  </tr>
  <tr> 
    <td>1998~99</td>
    <td>Karl Malone</td>
    <td>爵士(Utah Jazz)</td>
  </tr>
  <tr class="bulls"> 
    <td>1997~98</td>
    <td>Michael Jordan</td>
    <td>公牛(Chicago Bulls)</td>
  </tr>
  <tr> 
    <td>1996~97</td>
    <td>Karl Malone</td>
    <td>爵士(Utah Jazz)</td>
  </tr>
  <tr class="bulls"> 
    <td>1995~96</td>
    <td>Michael Jordan</td>
    <td>公牛(Chicago Bulls)</td>
  </tr>
  <tr> 
    <td>1994~95</td>
    <td>David Robinson</td>
    <td>馬刺(San Antonio Spurs)</td>
  </tr>
  <tr> 
    <td>1993~94</td>
    <td>Hakeem Olajuwon</td>
    <td>火箭(Houston Rockets)</td>
  </tr>
  <tr> 
    <td>1992~93</td>
    <td>Charles Barkley</td>
    <td>太陽(Phoenix Suns)</td>
  </tr>
  <tr class="bulls"> 
    <td>1991~92</td>
    <td>Michael Jordan</td>
    <td>公牛(Chicago Bulls)</td>
  </tr>
  <tr class="bulls"> 
    <td>1990~91</td>
    <td>Michael Jordan</td>
    <td>公牛(Chicago Bulls)</td>
  </tr>
  <tr class="lakers"> 
    <td>1989~90</td>
    <td>Magic Johnson</td>
    <td>湖人(Los Angeles Lakers)</td>
  </tr>
  <tr class="lakers"> 
    <td>1988~89</td>
    <td>Magic Johnson</td>
    <td>湖人(Los Angeles Lakers)</td>
  </tr>
  <tr class="bulls"> 
    <td>1987~88</td>
    <td>Michael Jordan</td>
    <td>公牛(Chicago Bulls)</td>
  </tr>
  <tr class="lakers"> 
    <td>1986~87</td>
    <td>Magic Johnson</td>
    <td>湖人(Los Angeles Lakers)</td>
  </tr>
  <tr class="celtics"> 
    <td>1985~86</td>
    <td>Larry Bird</td>
    <td>塞爾蒂克(Boston Celtics)</td>
  </tr>
  <tr class="celtics"> 
    <td>1984~85</td>
    <td>Larry Bird</td>
    <td>塞爾蒂克(Boston Celtics)</td>
  </tr>
  <tr class="celtics"> 
    <td>1983~84</td>
    <td>Larry Bird</td>
    <td>塞爾蒂克(Boston Celtics)</td>
  </tr>
  <tr> 
    <td>1982~83</td>
    <td>Moses Malone</td>
    <td>七六人(Philadelphia 76ers)</td>
  </tr>
  <tr> 
    <td>1981~82</td>
    <td>Moses Malone</td>
    <td>火箭(Houston Rockets)</td>
  </tr>
  <tr> 
    <td>1980~81</td>
    <td>Julius Erving</td>
    <td>七六人(Philadelphia 76ers)</td>
  </tr>
  <tr class="lakers"> 
    <td>1979~80</td>
    <td>Kareem Abdul-Jabbar</td>
    <td>湖人(Los Angeles Lakers)</td>
  </tr>
  <tr> 
    <td>1978~79</td>
    <td>Moses Malone</td>
    <td>火箭(Houston Rockets)</td>
  </tr>
  <tr> 
    <td>1977~78</td>
    <td>Bill Walton</td>
    <td>拓荒者(Portland Trail Blazers)</td>
  </tr>
  <tr class="lakers"> 
    <td>1976~77</td>
    <td>Kareem Abdul-Jabbar</td>
    <td>湖人(Los Angeles Lakers)</td>
  </tr>
  <tr class="lakers"> 
    <td>1975~76</td>
    <td>Kareem Abdul-Jabbar</td>
    <td>湖人(Los Angeles Lakers)</td>
  </tr>
  <tr> 
    <td>1974~75</td>
    <td>Bob McAdoo</td>
    <td>Buffalo Braves</td>
  </tr>
  <tr> 
    <td>1973~74</td>
    <td>Kareem Abdul-Jabbar</td>
    <td>公鹿(Milwaukee Bucks)</td>
  </tr>
  <tr class="celtics"> 
    <td>1972~73</td>
    <td>Dave Cowens</td>
    <td>塞爾蒂克(Boston Celtics)</td>
  </tr>
  <tr> 
    <td>1971~72</td>
    <td>Kareem Abdul-Jabbar</td>
    <td>公鹿(Milwaukee Bucks)</td>
  </tr>
  <tr> 
    <td>1970~71</td>
    <td>Kareem Abdul-Jabbar</td>
    <td>公鹿(Milwaukee Bucks)</td>
  </tr>
  <tr> 
    <td>1969~70</td>
    <td>Willis Reed</td>
    <td>尼克(New York Knicks)</td>
  </tr>
  <tr> 
    <td>1968~69</td>
    <td>Wes Unseld</td>
    <td>Baltimore Bullets</td>
  </tr>
  <tr> 
    <td>1967~68</td>
    <td>Wilt Chamberlain</td>
    <td>七六人(Philadelphia 76ers)</td>
  </tr>
  <tr> 
    <td>1966~67</td>
    <td>Wilt Chamberlain</td>
    <td>七六人(Philadelphia 76ers)</td>
  </tr>
  <tr> 
    <td>1965~66</td>
    <td>Wilt Chamberlain</td>
    <td>七六人(Philadelphia 76ers)</td>
  </tr>
  <tr class="celtics"> 
    <td>1964~65</td>
    <td>Bill Russell</td>
    <td>塞爾蒂克(Boston Celtics)</td>
  </tr>
  <tr> 
    <td>1963~64</td>
    <td>Oscar Robertson</td>
    <td>Cincinnati Royals</td>
  </tr>
  <tr class="celtics"> 
    <td>1962~63</td>
    <td>Bill Russell</td>
    <td>塞爾蒂克(Boston Celtics)</td>
  </tr>
  <tr class="celtics"> 
    <td>1961~62</td>
    <td>Bill Russell</td>
    <td>塞爾蒂克(Boston Celtics)</td>
  </tr>
  <tr class="celtics"> 
    <td>1960~61</td>
    <td>Bill Russell</td>
    <td>塞爾蒂克(Boston Celtics)</td>
  </tr>
  <tr> 
    <td>1959~60</td>
    <td>Wilt Chamberlain</td>
    <td>Philadelphia Warriors</td>
  </tr>
  <tr> 
    <td>1958~59</td>
    <td>Bob Pettit</td>
    <td>St. Louis Hawks</td>
  </tr>
  <tr class="celtics"> 
    <td>1957~58</td>
    <td>Bill Russell</td>
    <td>塞爾蒂克(Boston Celtics)</td>
  </tr>
  <tr class="celtics"> 
    <td>1956~57</td>
    <td>Bob Cousy</td>
    <td>塞爾蒂克(Boston Celtics)</td>
  </tr>
  <tr> 
    <td>1955~56</td>
    <td>Bob Pettit</td>
    <td>St. Louis Hawks</td>
  </tr>
</table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
