<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 公民獎﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="nba.htm">NBA資料庫</a>--&gt;
<b>公民獎﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<table class="nbaTable">
        <tr> 
          <th>年代</th>
          <th>公民獎(Citizenship Award)</th>
          <th>所屬隊伍</th>
        </tr>
        <tr>
          <td>2005~2006</td>
          <td>Kevin Garnett</td>
          <td>灰狼(Minnesota Timberwolves)</td>
        </tr>
        <tr>
          <td>2004~2005</td>
          <td>Eric Snow</td>
          <td>騎士(Cleveland Cavaliers)</td>
        </tr>
        <tr>
          <td>2003~2004</td>
          <td>Reggie Miller</td>
          <td>溜馬(Indiana Pacers)</td>
        </tr>
        <tr> 
          <td>2002~2003</td>
          <td>David Robinson</td>
          <td>馬刺(San Antonio Spurs)</td>
        </tr>
        <tr> 
          <td>2001~2002</td>
          <td>Alonzo Mourning</td>
          <td>熱火(Miami Heat)</td>
        </tr>
        <tr> 
          <td>2000~2001</td>
          <td>Dikembe Mutombo</td>
          <td>七六人(Philadelphia 76ers)</td>
        </tr>
        <tr> 
          <td>1999~2000</td>
          <td>Valde Divac</td>
          <td>國王(Sacramento Kings)</td>
        </tr>
        <tr> 
          <td>1998~1999</td>
          <td>Brian Grant</td>
          <td>拓荒者(Portland Trail Blazers)</td>
        </tr>
        <tr> 
          <td>1997~1998</td>
          <td>Steve Smith</td>
          <td>老鷹(Atlanta Hawks)</td>
        </tr>
        <tr> 
          <td>1996~1997</td>
          <td>P.J. Brown</td>
          <td>熱火(Miami Heat)</td>
        </tr>
        <tr> 
          <td>1995~1996</td>
          <td>Chris Dudley</td>
          <td>拓荒者(Portland Trail Blazers)</td>
        </tr>
        <tr> 
          <td>1994~95</td>
          <td>Joe O'Toole</td>
          <td>老鷹(Atlanta Hawks)</td>
        </tr>
        <tr> 
          <td>1993~94</td>
          <td>Joe Dumars</td>
          <td>活塞(Detroit Pistons)</td>
        </tr>
        <tr> 
          <td>1992~93</td>
          <td>Terry Porter</td>
          <td>拓荒者(Portland Trail Blazers)</td>
        </tr>
        <tr> 
          <td>1991~92</td>
          <td>Magic Johnson</td>
          <td>湖人(Los Angeles Lakers)</td>
        </tr>
        <tr> 
          <td>1990~91</td>
          <td>Kevin Johnson</td>
          <td>太陽(Phoenix Suns)</td>
        </tr>
        <tr> 
          <td>1989~90</td>
          <td>Doc Rivers</td>
          <td>老鷹(Atlanta Hawks)</td>
        </tr>
        <tr> 
          <td>1988~89</td>
          <td>Thurl Bailey</td>
          <td>爵士(Utah Jazz)</td>
        </tr>
        <tr> 
          <td>1987~88</td>
          <td>Alex English</td>
          <td>金塊(Denver Nuggets)</td>
        </tr>
        <tr> 
          <td>1986~87</td>
          <td>Isiah Thomas</td>
          <td>活塞(Detroit Pistons)</td>
        </tr>
        <tr> 
          <td rowspan="2">1985~86</td>
          <td>Michael Cooper</td>
          <td>湖人(Los Angeles Lakers)</td>
        </tr>
        <tr> 
          <td> Rory Sparrow</td>
          <td>尼克(New York Knicks)</td>
        </tr>
        <tr> 
          <td>1984~85</td>
          <td>Dan Issel</td>
          <td>金塊(Denver Nuggets)</td>
        </tr>
        <tr> 
          <td>1983~84</td>
          <td>Frank Layden</td>
          <td>爵士(Utah Jazz)</td>
        </tr>
        <tr> 
          <td>1982~83</td>
          <td>Julius Erving</td>
          <td>七六人(Philadelphia 76ers)</td>
        </tr>
        <tr> 
          <td>1981~82</td>
          <td>Kent Benson</td>
          <td>活塞(Detroit Pistons)</td>
        </tr>
        <tr> 
          <td>1980~81</td>
          <td>Mike Glenn</td>
          <td>克(New York Knicks)</td>
        </tr>
        <tr> 
          <td>1979~80</td>
          <td>Austin Carr</td>
          <td>騎士(Cleveland Cavaliers)</td>
        </tr>
        <tr> 
          <td>1978~79</td>
          <td>Calvin Murphy</td>
          <td>火箭(Houston Rockets)</td>
        </tr>
        <tr> 
          <td>1977~78</td>
          <td>Bob Lanier</td>
          <td>活塞(Detroit Pistons)</td>
        </tr>
        <tr> 
          <td>1976~77</td>
          <td>Dave Bing</td>
          <td>子彈(Washington Bullets)</td>
        </tr>
        <tr> 
          <td>1975~76</td>
          <td>Slick Watts</td>
          <td>超音速(Seattle Supersonics)</td>
        </tr>
        <tr> 
          <td>1974~75</td>
          <td>Wes Unseld</td>
          <td>子彈(Washington Bullets)</td>
        </tr>
      </table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
