<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - IBM獎﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="nba.htm">NBA資料庫</a>--&gt;
<b>IBM獎﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<table class="nbaTable">
        <tr> 
          <th>年代</th>
          <th>IBM獎(IBM Award)</th>
          <th>所屬隊伍</th>
        </tr>
        <tr> 
          <td>2001~2002</td>
          <td>Tim Duncan</td>
          <td>馬刺(San Antonio Spurs)</td>
        </tr>
        <tr> 
          <td>2000~2001</td>
          <td>Shaquille O'Neal</td>
          <td>湖人(Los Angeles Lakers)</td>
        </tr>
        <tr> 
          <td>1999~2000</td>
          <td>Shaquille O'Neal</td>
          <td>湖人(Los Angeles Lakers)</td>
        </tr>
        <tr> 
          <td>1998~1999</td>
          <td>Dikembe Mutombo</td>
          <td>老鷹(Atlanta Hawks)</td>
        </tr>
        <tr> 
          <td>1997~1998</td>
          <td>Karl Malone</td>
          <td>爵士(Utah Jazz)</td>
        </tr>
        <tr> 
          <td>1996~1997</td>
          <td>Grant Hill</td>
          <td>活塞(Detroit Pistons)</td>
        </tr>
        <tr> 
          <td>1995~1996</td>
          <td>David Robinson</td>
          <td>馬刺(San Antonio Spurs)</td>
        </tr>
        <tr> 
          <td>1994~1995</td>
          <td>David Robinson</td>
          <td>馬刺(San Antonio Spurs)</td>
        </tr>
        <tr> 
          <td>1993~1994</td>
          <td>David Robinson</td>
          <td>馬刺(San Antonio Spurs)</td>
        </tr>
        <tr> 
          <td>1992~1993</td>
          <td>Hakeem Olajuwon</td>
          <td>火箭(Houston Rockets)</td>
        </tr>
        <tr> 
          <td>1991~1992</td>
          <td>Dennis Rodman</td>
          <td>活塞(Detroit Pistons)</td>
        </tr>
        <tr> 
          <td>1990~1991</td>
          <td>David Robinson</td>
          <td>馬刺(San Antonio Spurs)</td>
        </tr>
        <tr> 
          <td>1989~1990</td>
          <td>David Robinson</td>
          <td>馬刺(San Antonio Spurs)</td>
        </tr>
        <tr> 
          <td>1988~1989</td>
          <td>Michael Jordan</td>
          <td>公牛(Chicago Bulls)</td>
        </tr>
        <tr> 
          <td>1987~1988</td>
          <td>Charles Barkley</td>
          <td>七六人(Philadelphia 76ers)</td>
        </tr>
        <tr> 
          <td>1986~1987</td>
          <td>Charles Barkley</td>
          <td>七六人(Philadelphia 76ers)</td>
        </tr>
        <tr> 
          <td>1985~1986</td>
          <td>Charles Barkley</td>
          <td>七六人(Philadelphia 76ers)</td>
        </tr>
        <tr> 
          <td>1984~1985</td>
          <td>Michael Jordan</td>
          <td>公牛(Chicago Bulls)</td>
        </tr>
        <tr> 
          <td>1983~1984</td>
          <td>Magic Johnson</td>
          <td>湖人(Los Angeles Lakers)</td>
        </tr>
      </table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
