<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 年度教練﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="nba.htm">NBA資料庫</a>--&gt;
<b>年度教練﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<span class="firstYear">
第一年接任總教練即拿到年度教練獎
</span>

<table class="nbaTable">
        <tr>
          <th>年代</th>
          <th>年度教練(Coach of the Year)</th>
          <th>所屬隊伍</th>
        </tr>
        <tr>
          <td>2005~2006</td>
          <td>Avery Johnson</td>
          <td>Dallas Mavericks</td>
        </tr>
        <tr>
          <td>2004~2005</td>
          <td>Mike D'Antoni</td>
          <td>Phoenix Suns</td>
        </tr>
        <tr>
          <td>2003~2004</td>
          <td>Hubie Brown</td>
          <td>Memphis Grizzlies</td>
        </tr>
        <tr>
          <td>2002~2003</td>
          <td>Gregg Popovich</td>
          <td>San Antonio Spurs</td>
        </tr>
        <tr>
          <td>2001~2002</td>
          <td class="firstYear">Rick Carlisle</td>
          <td>Detroit Pistons</td>
        </tr>
        <tr>
          <td>2000~2001</td>
          <td>Larry Brown</td>
          <td>Philadelphia 76ers</td>
        </tr>
        <tr>
          <td>1999~2000</td>
          <td class="firstYear">Doc Rivers</td>
          <td>Orlando Magic</td>
        </tr>
        <tr>
          <td>1998~99</td>
          <td>Mike Dunleavy</td>
          <td>Portland Trail Blazers</td>
        </tr>
        <tr>
          <td>1997~98</td>
          <td class="firstYear">Larry Bird</td>
          <td>Indiana Pacers</td>
        </tr>
        <tr>
          <td>1996~97</td>
          <td>Pat Riley</td>
          <td>Miami Heat</td>
        </tr>
        <tr>
          <td>1995~96</td>
          <td>Phil Jackson</td>
          <td>Chicago Bulls</td>
        </tr>
        <tr>
          <td>1994~95</td>
          <td>Del Harris</td>
          <td>Los Angeles Lakers</td>
        </tr>
        <tr>
          <td>1993~94</td>
          <td>Lenny Wilkens</td>
          <td>Atlanta Hawks</td>
        </tr>
        <tr>
          <td>1992~93</td>
          <td>Pat Riley</td>
          <td>New York Knicks</td>
        </tr>
        <tr>
          <td>1991~92</td>
          <td>Don Nelson</td>
          <td>Golden State Warriors</td>
        </tr>
        <tr>
          <td>1990~91</td>
          <td>Don Chaney</td>
          <td>Houston Rockets</td>
        </tr>
        <tr>
          <td>1989~90</td>
          <td>Pat Riley</td>
          <td>Los Angeles Lakers</td>
        </tr>
        <tr>
          <td>1988~89</td>
          <td>Cotton Fitzsimmons</td>
          <td>Phoenix Suns</td>
        </tr>
        <tr>
          <td>1987~88</td>
          <td>Doug Moe</td>
          <td>Denver Nuggets</td>
        </tr>
        <tr>
          <td>1986~87</td>
          <td class="firstYear">Mike Schuler</td>
          <td>Portland Trail Blazers</td>
        </tr>
        <tr>
          <td>1985~86</td>
          <td>Mike Fratello</td>
          <td>Atlanta Hawks</td>
        </tr>
        <tr>
          <td>1984~85</td>
          <td>Don Nelson</td>
          <td>Milwaukee Bucks</td>
        </tr>
        <tr>
          <td>1983~84</td>
          <td>Frank Layden</td>
          <td>Utah Jazz</td>
        </tr>
        <tr>
          <td>1982~83</td>
          <td>Don Nelson</td>
          <td>Milwaukee Bucks</td>
        </tr>
        <tr>
          <td>1981~82</td>
          <td>Gene Shue</td>
          <td>Washington Bullets</td>
        </tr>
        <tr>
          <td>1980~81</td>
          <td>Jack McKinney</td>
          <td>Indiana Pacers</td>
        </tr>
        <tr>
          <td>1979~80</td>
          <td>Bill Fitch</td>
          <td>Boston Celtics</td>
        </tr>
        <tr>
          <td>1978~79</td>
          <td>Cotton Fitzsimmons</td>
          <td>Kansas City Kings</td>
        </tr>
        <tr>
          <td>1977~78</td>
          <td>Hubie Brown</td>
          <td>Atlanta Hawks</td>
        </tr>
        <tr>
          <td>1976~77</td>
          <td>Tom Nissalke</td>
          <td>Houston Rockets</td>
        </tr>
        <tr>
          <td>1975~76</td>
          <td>Bill Fitch</td>
          <td>Cleveland Cavaliers</td>
        </tr>
        <tr>
          <td>1974~75</td>
          <td>Phil Johnson</td>
          <td>Kansas City-Omaha Kings</td>
        </tr>
        <tr>
          <td>1973~74</td>
          <td>Ray Scott</td>
          <td>Detroit Pistons</td>
        </tr>
        <tr>
          <td>1972~73</td>
          <td>Tom Heinsohn</td>
          <td>Boston Celtics</td>
        </tr>
        <tr>
          <td>1971~72</td>
          <td>Bill Sharman</td>
          <td>Los Angeles Lakers</td>
        </tr>
        <tr>
          <td>1970~71</td>
          <td>Dick Motta</td>
          <td>Chicago Bulls</td>
        </tr>
        <tr>
          <td>1969~70</td>
          <td>Red Holzman</td>
          <td>New York Knicks</td>
        </tr>
        <tr>
          <td>1968~69</td>
          <td>Gene Shue</td>
          <td>Baltimore Bullets</td>
        </tr>
        <tr>
          <td>1967~68</td>
          <td>Richie Guerin</td>
          <td>St. Louis Hawks</td>
        </tr>
        <tr>
          <td>1966~67</td>
          <td class="firstYear">Johnny Kerr</td>
          <td>Chicago Bulls</td>
        </tr>
        <tr>
          <td>1965~66</td>
          <td>Dolph Schayes</td>
          <td>Philadelphia 76ers</td>
        </tr>
        <tr>
          <td>1964~65</td>
          <td>Red Auerbach</td>
          <td>Boston Celtics</td>
        </tr>
        <tr>
          <td>1963~64</td>
          <td>Alex Hannum</td>
          <td>San Francisco Warriors</td>
        </tr>
        <tr>
          <td>1962~63</td>
          <td class="firstYear">Harry Gallatin</td>
          <td>St. Louis Hawks</td>
        </tr>
      </table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
