<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 舊聞﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<b>舊聞﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">

<ul>2006年
    <li><a href="oldnews_06_08.htm">08月舊聞</a></li>
    <li><a href="oldnews_06_07.htm">07月舊聞</a></li>
    <li><a href="oldnews_06_06.htm">06月舊聞</a></li>
    <li><a href="oldnews_06_05.htm">05月舊聞</a></li>
    <li><a href="oldnews_06_04.htm">04月舊聞</a></li>
    <li><a href="oldnews_06_03.htm">03月舊聞</a></li>
    <li><a href="oldnews_06_02.htm">02月舊聞</a></li>
</ul>
<ul>2005年
    <li><a href="oldnews_05_01.htm">01月舊聞</a></li>
</ul>
<ul>2004年
    <li><a href="oldnews_04_12.htm">12月舊聞</a></li>
    <li><a href="oldnews_04_11.htm">11月舊聞</a></li>
    <li><a href="oldnews_04_10.htm">10月舊聞</a></li>
    <li><a href="oldnews_04_09.htm">09月舊聞</a></li>
    <li><a href="oldnews_04_08.htm">08月舊聞</a></li>
    <li><a href="oldnews_04_07.htm">07月舊聞</a></li>
    <li><a href="oldnews_04_06.htm">06月舊聞</a></li>
    <li><a href="oldnews_04_05.htm">05月舊聞</a></li>
    <li><a href="oldnews_04_04.htm">04月舊聞</a></li>
    <li><a href="oldnews_04_03.htm">03月舊聞</a></li>
    <li><a href="oldnews_04_02.htm">02月舊聞</a></li>
    <li><a href="oldnews_04_01.htm">01月舊聞</a></li>
</ul>
<ul>2003年
    <li><a href="oldnews_03_12.htm">12月舊聞</a></li>
    <li><a href="oldnews_03_11.htm">11月舊聞</a></li>
    <li><a href="oldnews_03_0910.htm">09、10月舊聞</a></li>
    <li><a href="oldnews_03_08.htm">08月舊聞</a></li>
    <li><a href="oldnews_03_06.htm">06月舊聞</a></li>
    <li><a href="oldnews_03_05.htm">05月舊聞</a></li>
    <li><a href="oldnews_03_0304.htm">03、04月舊聞</a></li>
    <li><a href="oldnews_03_0102.htm">01、02月舊聞</a></li>
</ul>
<ul>2002年
    <li><a href="oldnews_02.htm">舊聞</a></li>
</ul>

</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
