<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 2004年02月舊聞﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="oldnews.htm">舊聞</a>--&gt;
<b>2004年02月舊聞﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<table border="0" width="500" align="center" cellpadding="3" cellspacing="0">

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年02月26日</td>
</tr>
<tr>
<td>
　　於是籃網的連勝結束了<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年02月25日</td>
</tr>
<tr>
<td>
　　14連勝！這是籃網目前的狀況，而明天就會遇到這個連勝的最大障礙，
要在客場迎戰目前中西組龍頭Minnesota Timberwolves，
Lawrence Frank的COY？<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年02月21日</td>
</tr>
<tr>
<td>
　　NBA Live 2004 球員更新檔 v1.05<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年02月20日</td>
</tr>
<tr>
<td>
　　NBA交易截止日，向來都會有驚人的大交易出現，而本季呢？<br />
第一則：活塞、老鷹、Celtics的三方交易，主角是<b>Rasheed Wallace</b>，
是的，才從拓荒者到老鷹不久的Rasheed，再度被交易了，交易詳情如下：<br />
活塞得到：Rasheed Wallace、Mike James<br />
老鷹得到：Chucky Atkins、Lindsey Hunter、2004活塞第一輪選秀權<br />
Celtics得到：Zeljko Rebraca、Bob Sura、Chris Mills、某年的活塞第一輪選秀權<br />
再來是第二則，爵士送出Keon Clark、Ben Handlogten，換來太陽的Tom Gugliotta及
選秀權。第三則，又是爵士，送出DeShawn Stevenson和一個選秀權，換來魔術的Gordan Giricek。
第四則，魔術送出Shammond Williams，換來黃蜂的Sean Rooks<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年02月19日</td>
</tr>
<tr>
<td>
　　哇…昨天寫錯了，今天籃網是11連勝，不過這一場才是Lawrence Frank上任以來的第10勝，
美東時間1月25日對Celtics那場還是Byron Scott擔任教練<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年02月18日</td>
</tr>
<tr>
<td>
　　Jerry Sloan等了多年的COY，可能還得再等一等。Lawrence Frank自從上任以來，
籃網已經10連勝了，雖然對手中勝率超過五成的只有火箭、黃蜂、活塞，
以一個新人教練而言也是相當不簡單，看來是沒有人會懷念Byron Scott了。
籃網的連勝可能持續到什麼時候呢？再過一個星期，就要到Minnesota作客，
在那之前，會達成14連勝？<br />
<hr width="500" />
　　差點忘了提這則新聞，這是明星賽當天的三方交易<br />
尼克：送出Keith Van Horn、Michael Doleac。得到<b>Nazr Mohammed</b>、<b>Tim Thomas</b><br />
公鹿：送出Joel Przybilla、Tim Thomas。得到<b>Keith Van Horn</b><br />
老鷹：送出Nazr Mohammed。得到<b>Michael Doleac</b>、<b>Joel Przybilla</b>和2005年第二輪選秀權(來自尼克)<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年02月16日</td>
</tr>
<tr>
<td>
　　West 136, East 132。MVP : Shaquille O'Neal<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年02月15日</td>
</tr>
<tr>
<td>
RadioShack Shooting Stars: <b>Los Angeles Lakers</b><br />
989 Sports Skills Challenge: <b>Baron Davis</b><br />
Foot Locker 3-Point Shootout: <b>Voshon Lenard</b><br />
Sprite Rising Stars Slam Dunk: <b>Fred Jones</b><br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年02月14日</td>
</tr>
<tr>
<td>
　　got milk? Rookie Challenge，142-118，Sophs won，MVP:Amare Stoudemire<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年02月13日</td>
</tr>
<tr>
<td>
　　拓荒者與老鷹的交易<br />
老鷹得到<b>Rasheed Wallace</b>, Wesley Person<br />
拓荒者得到<b>Shareef Abdur-Rahim</b>, <b>Theo Ratliff</b>, Dan Dickau<br />
<br />
七六人開除教練Randy Ayers，由Chris Ford暫時接手<br />
<hr width="500" />
　　最近幾年都沒有轉播的新秀對抗賽，在今年有LeBron和Carmelo兩位超級新人的情形下，
ESPN終於爭取到直播了！詳細節目表請見<a href="http://www.espnstar.com.tw/" target="_blank">espnstar.com.tw</a><br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年02月06日</td>
</tr>
<tr>
<td>
　　RadioShack Shooting Stars參賽名單。<a href="http://www.nba.com/allstar2004/shooting_stars/radioshack_040204.html" target="_blank">NBA.com</a><br />
Detroit Pistons:<br />
　Chauncey Billups<br />
　Cheryl Ford (Detroit Shock)<br />
　John Salley<br />
Los Angeles Clippers:<br />
　Marko Jaric<br />
　Nikki Teasley (Los Angeles Sparks)<br />
　Terry Cummings<br />
Los Angeles Lakers:<br />
　Derek Fisher<br />
　Lisa Leslie (Los Angeles Sparks)<br />
　Magic Johnson<br />
San Antonio Spurs:<br />
　Emanuel Ginobili<br />
　Jennifer Azzi (San Antonio Silver Stars)<br />
　Steve Kerr<br />
<br />
　　989 Sports Skills Challenge參賽名單。<a href="http://www.nba.com/allstar2004/skills_challenge/989_040204.html" target="_blank">NBA.com</a><br />
Earl Boykins (Denver)<br />
Baron Davis (New Orleans)<br />
Stephon Marbury (New York)<br />
Gary Payton (Los Angeles Lakers)<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年02月04日</td>
</tr>
<tr>
<td>
　　NBA Live 2004 球員更新檔 v1.04
<hr width="500" />
　　明星賽完整陣容！<a href="http://www.nba.com/allstar2004/allstar_game/reserves1_040203.html" target="_blank">NBA.com</a><br />
東區：<br />
　　*Ben Wallace (2)<br />
　　*Jermaine O'Neal (3)<br />
　　*Vince Carter (5)<br />
　　*Allen Iverson (5)<br />
　　*Tracy McGrady (4)<br />
　　Ron Artest (1)<br />
　　Baron Davis (2)<br />
　　Jason Kidd (7)<br />
　　Jamaal Magloire (1)<br />
　　Kenyon Martin (1)<br />
　　Paul Pierce (3)<br />
　　Michael Redd (1)<br />
西區：<br />
　　*姚明 (2)<br />
　　*Tim Duncan (6)<br />
　　*Kevin Garnett (7)<br />
　　*Kobe Bryant (6)<br />
　　*Steve Francis (3)<br />
　　Ray Allen (4)<br />
　　Sam Cassell (1)<br />
　　Andrei Kirilenko (1)<br />
　　Brad Miller (2)<br />
　　Dirk Nowitzki (3)<br />
　　Shaquille O'Neal (11)<br />
　　Peja Stojakovic (3)<br />
<br />
　　果然…聯盟一定會安排LeBron James和Carmelo Anthony在同一場比賽，
可是…台灣看不到……<br />
<hr width="500" />
　　今天是L'Arc~en~Ciel的新單曲「READY STEADY GO」的發行日，
這首歌也是TBS動畫「鋼の錬金術師」從第14話開始的Opening Theme Song，
有趣的是L'Arc~en~Ciel的「Driver's High」是做為1999年的動畫GTO的OP 1，
而OP 2則是當時尚未成名的Porno Graffitti所唱的「ヒトリノ夜」，
現在Porno Graffitti已經成為Oricon Top 1的常客，
而鋼の錬金術師的OP 1正好就是他們所唱的「メリッサ」，
巧合？Porno Graffitti可是只有這兩首anison喔<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年02月02日</td>
</tr>
<tr>
<td>
　　Roger Federer贏得澳網男單冠軍<br />
<hr width="500" />
　　Charles Barkley和Kenny Smith所選的明星賽替補！<a href="http://www.nba.com/inside/as_picks_040113.html" target="_blank">LINK</a><br />
Charles Barkley：<br />
　東區<br />
　　<b>Ron Artest</b><br />
　　Chauncey Billups<br />
　　Carlos Boozer<br />
　　<b>Baron Davis</b><br />
　　<b>LeBron James</b><br />
　　<b>Paul Pierce</b><br />
　　<b>Michael Redd</b><br />
　西區<br />
　　<b>Carmelo Anthony</b><br />
　　<b>Sam Cassell</b><br />
　　Brad Miller<br />
　　<b>Shaquille O'Neal</b><br />
　　Zach Randolph<br />
　　<b>Peja Stojakovic</b><br />
　　<b>Antoine Walker</b><br />
Kenny Smith：<br />
　東區<br />
　　<b>Ron Artest</b><br />
　　<b>Baron Davis</b><br />
　　<b>LeBron James</b><br />
　　Jason Kidd<br />
　　Stephon Marbury<br />
　　<b>Paul Pierce</b><br />
　　<b>Michael Redd</b><br />
　西區：<br />
　　Ray Allen<br />
　　<b>Carmelo Anthony</b><br />
　　<b>Sam Cassell</b><br />
　　Dirk Nowitzki<br />
　　<b>Shaquille O'Neal</b><br />
　　<b>Peja Stojakovic</b><br />
　　<b>Antoine Walker</b><br />
<br />
　　嗯…這兩份名單，很明顯東區沒有中鋒，禁區只有Charles選了個Boozer，話說Charles對身材不高的禁區球員有所偏好吧，
西區也選了Randolph。沒有在我的名單上，但是這兩份名單都出現的球員，東、西區各一個，東區是公鹿的Michael Redd，
以公鹿的戰績來看，得分第一人的Michael Redd的確應當入選，當初沒選的原因應該是東區後衛太多了…<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年02月01日</td>
</tr>
<tr>
<td>
　　恭喜<b>Justine Henin-Hardenne</b>獲得澳網女單冠軍！男單方面，Roger Federer只花了三盤擊敗
Juan Carlos Ferrero，在決賽要對上Marat Safin。Safin加油！<br />
<a href="http://www.ausopen.org/" target="_blank">澳洲網球公開賽</a>
<br />
</td>
</tr>

</table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
