<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 2003年11月舊聞﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="oldnews.htm">舊聞</a>--&gt;
<b>2003年11月舊聞﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<table border="0" width="500" align="center" cellpadding="3" cellspacing="0">

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年11月29日</td>
</tr>
<tr>
<td>
　　公牛總教練確定由前太陽隊教練<b>Scott Skiles</b>接任，
Skiles是NBA單場助攻次數最多的記錄保持人，
1990年12月30日魔術對金塊，身為魔術一員的Skiles傳出了30次助攻<br />
<hr width="500" />
　　<a href="http://home.pchome.com.tw/computer/50robinson/p04v100.zip">NBA Live 2004 球員更新檔 v1.00</a><br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年11月28日</td>
</tr>
<tr>
<td>
　　嗯…應該來更新點NBA Live 2004的東西了<br />
<a href="http://home.pchome.com.tw/computer/50robinson/crack/noCD2004.zip" target="_blank">NBA Live 2004免光碟程式</a><br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年11月27日</td>
</tr>
<tr>
<td>
　　第54回紅白歌合戰出場歌手！<a href="http://www.nikkansports.com/ns/entertainment/kouhaku/2003/kohaku_member.html" target="_blank">LINK</a><br />
焦點人物：<br />
　　being系「倉木麻衣」、「愛內里菜」初登場！<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年11月25日</td>
</tr>
<tr>
<td>
　　繼Doc Rivers被炒魷魚之後，Bill Cartwright也被解職了。<br />
目前29隊教練名單：<br />
Atlanta Hawks - Terry Stotts<br />
Boston Celtics - Jim O'Brien<br />
Chicago Bulls - Pete Myers<br />
Cleveland Cavaliers - Paul Silas<br />
Dallas Mavericks - Don Nelson<br />
Denver Nuggets - Jeff Bzdelik<br />
Detroit Pistons - Larry Brown<br />
Golden State Warriors - Eric Musselman<br />
Houston Rockets - Jeff Van Gundy<br />
Indiana Pacers - Rick Carlisle<br />
Los Angeles Clippers - Mike Dunleavy<br />
Los Angeles Lakers - Phil Jackson<br />
Memphis grizzlies - Hubie Brown<br />
Miami Heat - Stan Van Gundy<br />
Milwaukee Bucks - Terry Porter<br />
Minnesota Timberwolves - Flip Saunders<br />
New Jersey Nets - Byron Scott<br />
New Orleans Hornets - Tim Floyd<br />
New York Knicks - Don Chaney<br />
Orlando Magic - Johnny Davis<br />
Philadelphia 76ers - Randy Ayers<br />
Phoenix Suns - Frank Johnson<br />
Portland TRail Blazers - Maurice Cheeks<br />
Sacramento Kings - Rick Adelman<br />
San Antonio Spurs - Gregg Popovich<br />
Seattle SuperSonics - Nate McMillan<br />
Toronto Raptors - Kevin O'Neill<br />
Utah Jazz - Jerry Sloan<br />
Washington Wizards - Eddie Jordan<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年11月15日</td>
</tr>
<tr>
<td>
　　目前的Statics排行<br />
得分：Allen Iverson<br />
籃板：Erick Dampier<br />
助攻：Jason Kidd<br />
抄截：Baron Davis<br />
阻攻：Elton Brand(僅一場)，第二名為Theo Ratliff<br />
Double-doubles次數(6次)：Erick Dampier、Kevin Garnett、Shaquille O'Neal<br />
Triple-doubles次數：Jason Kidd(2次)、Gilbert Arenas(1次)<br />
Efficiency：Kevin Garnett<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年11月13日</td>
</tr>
<tr>
<td>
　　ZARD新單曲昨天就入手了，這次也是有送海報喔！
原定曲目中的「明日を夢見て(TVアニメ「名探偵コナン」エンデインングVer.)」
最後沒有收錄，莫非會放在新專輯？什麼時候新專輯才會出來呢…已經四張單曲了<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年11月10日</td>
</tr>
<tr>
<td>
　　NBA Live 2004首賣會於11月14日下午7點開始，全省首賣會地點如下：<br />
台北光華景佳 / 台北市八德路一段72號 / 02-2397-3802<br />
新竹書耕 / 新竹市中正路1號2樓 / 035-225792<br />
台中旭曜NOVA 六店 / 台中市西區英才路508號B1 B05室 / 04-2329-5076<br />
台南光南 / 台南市北門路一段146號 / 06-2285411<br />
高雄順發數位館 / 高雄市建國二路16號 / 07-2386211<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年11月08日</td>
</tr>
<tr>
<td>
　　恭喜中華隊進軍奧運！！<br />
<hr width="500" />
　　ZARD新單曲「もっと近くで君の横顔見ていたい」
預定11月12日發售，曲目如下：<br />
1. もっと近くで君の横顔見ていたい<br />
2. リセット<br />
3. 明日を夢見て(TVアニメ「名探偵コナン」エンデインングVer.)<br />
4. もっと近くで君の横顔見ていたい(Instrumental)<br />
<br />
JBCJ-6004<br />
<hr width="500" />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年11月05日</td>
</tr>
<tr>
<td>
　　狂賀！！！中華隊擊敗韓國！！！<br />
<a href="http://www.justsports.net.tw/ct/" target="_blank">2003亞洲錦標賽中華代表隊官方網站</a><br />
<a href="http://asia-baseball.org/en/index.html" target="_blank">Asian Championship 2003</a><br />
<a href="http://sports.yam.com/special/asiabaseball/" target="_blank">蕃薯藤-2003亞錦賽特輯</a><br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年11月03日</td>
</tr>
<tr>
<td>
　　NBA開打至今，有什麼紀錄呢？<br />
<b>Rashard Lewis</b>以平均37.5分領先個人得分榜，因為他在日本對快艇那場拿下了50分<br />
籃板的領先者則是公牛的<b>Tyson Chandler</b><br />
助攻第一名竟然不是熟悉的名字，<b>Carlos Arroyo</b>是爵士的球員，不過只有一場的記錄<br />
<b>Baron Davis</b>以3場共15次抄截的成績領先群雄<br />
<b>Jason Kidd</b>在籃網第2場比賽時，就拿下本季聯盟第1個大三元<br />
<br />
</td>
</tr>

</table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
