<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 2004年12月舊聞﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="oldnews.htm">舊聞</a>--&gt;
<b>2004年12月舊聞﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<table border="0" width="500" align="center" cellpadding="3" cellspacing="0">


<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年12月30日</td>
</tr>
<tr>
<td>
　　金塊隊開除總教練Jeff Bzdelik，目前由Michael Cooper接任。<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年12月28日</td>
</tr>
<tr>
<td>
　　火箭再度作出交易，繼日前以Tyronn Lue向老鷹換來Jon Barry，
今日又將Jim Jackson、Bostjan Nachbar送到黃蜂，換來David Wesley。<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年12月24日</td>
</tr>
<tr>
<td>
<strong>Eastern Conference</strong><br />
Miami Heat (21-7)<br />
Cleveland Cavaliers (15-11)<br />
New York Knicks (13-13)<br />
Orlando Magic (15-10)<br />
Washington Wizards (14-10)<br />
Indiana Pacers (12-12)<br />
Detroit Pistons (12-12)<br />
Boston Celtics (12-13)<br />
---<br />
Philadelphia 76ers (11-14)<br />
Chicago Bulls (9-15)<br />
New Jersey Nets (9-16)<br />
Toronto Raptors (10-18)<br />
Charlotte Bobcats (7-15)<br />
Milwaukee Bucks (6-16)<br />
Atlanta Hawks (5-20)<br />
<br />
<strong>Western Conference</strong><br />
Phoenix Suns (23-3)<br />
Seattle Supersonics (19-5)<br />
San Antonio Spurs (21-6)<br />
Sacramento Kings (17-8)<br />
Dallas Mavericks (17-10)<br />
Minnesota Timberwolves (15-10)<br />
Los Angeles Lakers (14-11)<br />
Portland Trail Blazers (13-12)<br />
---<br />
Denver Nuggets (13-13)<br />
Los Angeles Clippers (12-12)<br />
Houston Rockets (12-14)<br />
Memphis Grizzlies (12-17)<br />
Utah Jazz (11-16)<br />
Golden State Warriors (8-18)<br />
New Orleans Hornets (2-23)<br />
<hr width="500" />
　　目前全聯盟戰績最佳的球隊Phoenix Suns，
先發五人的平均上場時間都在35分鐘以上(Nash的四捨五入的話)，
雖然五人中年紀最大的Nash也才30歲，
完全依靠先發的太陽，能維持整季都這麼好的表現嗎？<br />
　　季初表現不錯的爵士，因為Andrei Kirilenko在
11月27日對馬刺的比賽中受傷，
之後都是DNP - 2nd degree sprained right MCL，
而Kirilenko受傷後，爵士到目前為止只贏了三場比賽，
Jerry Sloan還是需要Kirilenko啊。<a href="http://www.kirilenko.ru/" target="_blank">Andrei Kirilenko個人官方網站</a><br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年12月23日</td>
</tr>
<tr>
<td>
　　呵呵…美商藝電台灣分公司不錯喔，已經回信了<br />
<em>「這方面如果台灣地區的中文版,還是以台灣出的更新修正檔為主,以免造成遊戲上的損毀」</em><br />
客套話的部分就沒打啦<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年12月22日</td>
</tr>
<tr>
<td>
　　寫信去問美商藝電，究竟中文版的NBA Live 2005能否套用這個patch，
會有回信嗎？<br />
<hr width="500" />
　　NBA Live 2005的更新出來了。<a href="http://www.easports.com/games/nbalive2005/patches.jsp" target="_blank">EA SPORTS</a><br />
NBA LIVE 2005 Patch #1<br />
<ol>
<li>Fixed not being able to see a player's statistics on the substitution screen during a game.</li>
<li>Fixed the ability to Save Game stats from the in game pause menu for online and exhibition games.</li>
<li>Fixed issue in dynasty mode with player stats not carrying over into the next season properly.</li>
<li>Fixed issue where the last saved roster was not being saved so that it would load into the game at startup.</li>
<li>Improved art for all shoes in the game.</li>
</ol>
中文版的不知道能不能用<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年12月20日</td>
</tr>
<tr>
<td>
「如何解決播放wmv檔案，畫面有時破碎，並且會產生無用檔案dxva_sig.txt」<br />
會發生這種問題的原因是更新了ATI RADEON 9600系列的驅動程式所導致，
解決方法：有人說把對wmv檔案的硬體加速關掉即可。
另一個，ATI最新的驅動程式似乎不會有這個問題了<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年12月19日</td>
</tr>
<tr>
<td>
　　籃網、暴龍交易：<strong>Vince Carter</strong>換Alonzo Mourning, Aaron Williams, Eric Williams及2個第一輪選秀權<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年12月17日</td>
</tr>
<tr>
<td>
　　All-Star Game目前得票數。<a href="http://www.nba.com/news/allstar_041216.html" target="_blank">NBA.com</a><br />
東區：<br />
<strong>前鋒</strong><br />
Vince Carter (696,652)<br />
Grant Hill (552,328)<br />
Jermaine O'Neal (477,250)<br />
Rasheed Wallace (332,820)<br />
<strong>後衛</strong><br />
LeBron James (557,538)<br />
Allen Iverson (521,245)<br />
Dwyane Wade (414,763)<br />
Steve Francis (372,043)<br />
<strong>中鋒</strong><br />
Shaquille O'Neal (854,930)<br />
Ben Wallace (266,891)<br />
<br />
西區：<br />
<strong>前鋒</strong><br />
Kevin Garnett (751,586)<br />
Tim Duncan (570,090)<br />
Dirk Nowitzki (321,177)<br />
Carmelo Anthony (232,844)<br />
Amare Stoudemire (174,735)<br />
<strong>後衛</strong><br />
Tracy McGrady (680,373)<br />
Kobe Bryant (673,665)<br />
Steve Nash (330,577)<br />
Ray Allen (305,147)<br />
<strong>中鋒</strong><br />
姚明 (881,223)<br />
Brad Miller (130,824)<br />
<br />
得票數最高前五名是：姚明、Shaquille O'Neal、Kevin Garnett、Vince Carter、Tracy McGrady<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年12月13日</td>
</tr>
<tr>
<td>
　　<a href="http://www.project-starfuck.tk/" target="_blank">Project StarFuck</a><br />
目前版本為0.82 beta<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年12月09日</td>
</tr>
<tr>
<td>
<b>Eastern Conference:</b><br />
Orlando Magic (12-6)<br />
Cleveland Cavaliers (12-7)<br />
New York Knicks (9-9)<br />
Miami Heat (13-7)<br />
Washington Wizards (10-6)<br />
Indiana Pacers (10-8)<br />
Detroit Pistons (10-8)<br />
Boston Celtics (7-10)<br />
大西洋組持續擺爛…<br />
<br />
<b>Western Conference:</b><br />
Phoenix Suns (16-3)<br />
Seattle Supersonics (16-3)<br />
San Antonio Spurs (16-4)<br />
Sacramento Kings (13-5)<br />
Minnesota Timberwolves (12-6)<br />
Dallas Mavericks (13-7)<br />
Los Angeles Clippers (11-7)<br />
Denver Nuggets (11-7)<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年12月07日</td>
</tr>
<tr>
<td>
　　下川みくに的ラジオ「<a href="http://www2.jfn.co.jp/shindol/" target="_blank">しんドル</a>」<br />
<hr width="500" />
<a href="http://www.babelfish.altavista.com/" target="_blank">Babel Fish多國語言轉譯</a><br />
似乎蠻好玩的<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年12月06日</td>
</tr>
<tr>
<td>
　　モノズキ（物好き）：好奇；好事者<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年12月05日</td>
</tr>
<tr>
<td>
　　NBA Live 2005 球員更新檔 v1.02<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年12月03日</td>
</tr>
<tr>
<td>
　　Hubie Brown退休之後的灰熊教練一職，
目前將由現役TNT轉播員，同時也是擁有NBA教練戰績572勝的<b>Mike Fratello</b>接手，
相當有趣的是，Fratello第一次當上NBA總教練是在1980-81球季接手老鷹隊，
而前一任的教練就是Hubie Brown，當時Fratello和Brendan Suhr一起接手剩下
的三場比賽，隔年由Kevin Loughery接手。<br />
　　Mike Fratello在1982-83球季到尼克擔任助理教練，隔年重回老鷹，
開始在老鷹連續七季的執教，這七年內，老鷹五次闖進季後賽，
當時陣中第一號人物就是Dominique Wilkins，
另外還有Doc Rivers(現Celtics教練)、Kevin Willis(這位老兄仍是NBA球員，本季回到老鷹！)
、Moses Malone(不過已經過了生涯高峰)。
1990年，Fratello跑去當NBC的轉播員。1993年，再度回到NBA場上，
這次是擔任騎士隊的教練，六年內帶領騎士四度進入季後賽。<br />
　　Mike Fratello也是1985-86球季的Coach of the Year<br />
<hr width="500" />
　　活塞、溜馬事件之後的比賽，兩隊戰績都是3-3(！)<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年12月01日</td>
</tr>
<tr>
<td>
Доктор Живаго/Борис Леонидович Пастернак<br />
Doctor Zhivago/Boris Pasternak<br />
齊瓦哥醫生／巴斯特納克<br />
<br />
Братья Карамазовы/Федор Михайлович Достоевский<br />
The Brothers Karamazov/Fyodor Dostoevsky<br />
卡拉馬佐夫兄弟／杜斯妥也夫斯基<br />
<br />
Лев Николаевич Толстой<br />
Leo Tolstoy<br />
托爾斯泰<br />
<hr width="500" />
　　<a href="http://www.orangecountycrushbasketball.net/" target="_blank">橘郡破壞者(Orange County Crush)</a><br />
<br />
</td>
</tr>


</table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
