<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 2004年11月舊聞﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="oldnews.htm">舊聞</a>--&gt;
<b>2004年11月舊聞﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<table border="0" width="500" align="center" cellpadding="3" cellspacing="0">

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年11月30日</td>
</tr>
<tr>
<td>
　　Statistics<br />
<b>Points Per Game</b><br />
Kobe Bryant (28.4)<br />
LeBron James (26.6)<br />
Allen Iverson (26.5)<br />
<b>Rebounds Per Game</b><br />
Kevin Garnett (14.9)<br />
Tim Duncan (12.9)<br />
Shawn Marion (12.3)<br />
<b>Assists Per Game</b><br />
Steve Nash (11.2)<br />
Brevin Knight (9.4)<br />
Stephon Marbury (9.3)<br />
<b>Steals Per Game</b><br />
Larry Hughes (2.82)<br />
Jamaal Tinsley (2.77)<br />
Marko Jaric (2.29)<br />
<b>Blocks Per Game</b><br />
Andrei Kirilenko (4.43)<br />
Shaquille O'Neal (3.13)<br />
Marcus Camby (2.91)<br />
<b>Minutes Per Game</b><br />
Kobe Bryant (42.7)<br />
Allen Iverson (42.3)<br />
Richard Jefferson (42.0)<br />
<b>Double-Doubles</b><br />
Tim Duncan (12)<br />
Kevin Garnett (12)<br />
Shawn Marion (10)<br />
Dirk Nowitzki (10)<br />
<b>Triple-Doubles</b><br />
only once: Kobe Bryant, Larry Hughes, Chris Webber<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年11月28日</td>
</tr>
<tr>
<td>
　　灰熊隊教練Hubie Brown，因個人健康因素宣布退休，
教練一職由助理教練Lionel Hollins暫代<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年11月25日</td>
</tr>
<tr>
<td>
　　目前聯盟中僅一勝的有兩隊：公牛、黃蜂，
相當神奇地，兩隊勝的都是同一隊：目前戰績七勝五敗的爵士。<br />
　　LeBron James拿下個人生涯得分新高43分，騎士以92比76擊敗活塞。<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年11月24日</td>
</tr>
<tr>
<td>
　　第55回NHK紅白歌合戦，出場者発表<br />
司会者：紅組 小野文惠、白組 阿部渉<br />
<span style="color: red;">紅組</span>：<br />
aiko （3）<br />
石川さゆり （27）<br />
イ・ジョンヒョン （初）<br />
上戸彩 （初）<br />
Every Little Thing （8）<br />
大塚愛 （初）<br />
川中美幸 （17）<br />
倉木麻衣 （2）<br />
小林幸子 （26）<br />
坂本冬美 （16）<br />
島倉千代子 （35）<br />
島谷ひとみ （3）<br />
天童よしみ （9）<br />
DREAMS COME TRUE （9）<br />
中島美嘉 （3）<br />
中村美律子 （11）<br />
長山洋子 （11）<br />
夏川りみ （3）<br />
後浦なつみ （初）<br />
浜崎あゆみ （6）<br />
一青窈 （2）<br />
平原綾香 （初）<br />
藤あや子 （13）<br />
ＢｏＡ （3）<br />
水森かおり （2）<br />
モーニング娘。 （7）<br />
W （初）<br />
森山良子 （9）<br />
和田アキ子 （28）<br />
<br />
<span style="color: white; background-color: navy; padding: 3px; margin: 0;">白組</span>：<br />
五木ひろし （34）<br />
w-inds. （3）<br />
EXILE （2）<br />
ORANGE RANGE （初）<br />
Gackt （4）<br />
河口恭吾 （初）<br />
氣志團 （初）<br />
北島三郎 （41）<br />
CHEMISTRY （4）<br />
ゴスペラーズ （4）<br />
さだまさし （16）<br />
ジョン健ヌッツォ （2）<br />
TOKIO （11）<br />
鳥羽一郎 （17）<br />
nobodyknows＋ （初）<br />
氷川きよし （5）<br />
平井堅 （4）<br />
布施明 （20）<br />
細川たかし （30）<br />
堀内孝雄 （16）<br />
ポルノグラフィティ （3）<br />
前川清 （14）<br />
松平健 （初）<br />
美川憲一 （21）<br />
森進一 （37）<br />
山本譲二 （13）<br />
ゆず （2）<br />
Ｒｙｕ （初）<br />

<hr width="500" />
sonuvabitch<br />
好孩子不要用這個字喔<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年11月23日</td>
</tr>
<tr>
<td>
　　爵士在今天對黃蜂的比賽，舉行了John Stockton的背號退休典禮。<a href="http://www.nba.com/jazz/" target="_blank">NBA.com</a><br />
Games Played: 1504(NBA All-time 3rd)<br />
19年職業生涯中，全勤17季。<br />
生涯命中率：0.515<br />
<br />
生涯總助攻數：15806 (NBA All-time Leader)<br />
順帶一提，目前現役球員最接近這個數字的是Gary Payton，
算到2003-2004球季，Payton累績助攻數為8037次，
而NBA All-time 2nd是Mark Jackson，10343次<br />
Stockton個人單場最多次助攻是28個，NBA記錄第一是Scott Skiles的30次(1990年12月30日)，
第二是Kevin Porter的29次(1978年2月24日)，
不過，季賽單場助攻次數超過20次，至2003-2004球季為止，
共有98場，其中John Stockton有21次、Magic Johnson有11次、
Isiah Thomas有4次、Scott Skiles有2次、Mark Jackson有1次。
Stockton是連續9年的助攻王(1987-88 ~ 1995-96)。
單季助攻總次數超過1000次的只有9次，Stockton是這其中的7次，
另外兩次分別是Isiah Thomas的1123次(1984-85)、Kevin Porter的1099次(1978-79)，
當然，單季最多次數是屬於Stockton的1164次(1990-91)。<br />
除了助攻之外，Stockton也是NBA All-time Leader of Stel，
生涯總抄截數3265次，離此記錄最近的現役球員是Gary Payton的2243次<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年11月22日</td>
</tr>
<tr>
<td>
　　句句都經典，代表沒有一句能成為經典。<br />
<hr width="500" />
　　聯盟正式對球員做出處分。<a href="http://www.nba.com/news/pacers_pistons_041121.html" target="_blank">NBA.com</a><br />
Ron Artest本季再見，全部禁賽<br />
Stephen Jackson停賽30場<br />
Jermaine O'Neal停賽25場<br />
Ben Wallace停賽6場<br />
Anthony Johnson停賽5場<br />
Elden Campbell、Derrick Coleman、Chauncey Billups因離開板凳區，
各罰停賽1場<br />
Reggie Miller也因離開板凳區罰停賽1場<br />

<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年11月21日</td>
</tr>
<tr>
<td>
　　<a href="http://www.nba-live.com/nba2005/codes.php" target="_blank">NBA Live 2005 codes</a> from <a href="http://www.nba-live.com/" target="_blank">NLSC</a><br />
<hr width="500" />
　　offside trap 「オフサイド・トラップ」越位陷阱<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年11月20日</td>
</tr>
<tr>
<td>
　　今天的活塞對溜馬，在比賽還剩45秒時被終止了，因為球場上爆發嚴重打架事件，
不知道後續會如何<br />
<hr width="500" />
　　Jamal Crawford昨天對火箭最後一擊得手，不過今天對小牛就沒了。
主角換成Dwyane Wade，在正規時間罰進兩球逼進延長賽，
延長賽又投進buzzer-beater，助熱火以107比105勝爵士<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年11月19日</td>
</tr>
<tr>
<td>
　　<a href="http://www.nba.com/news/ballot_041118.html" target="_blank">2005年NBA All-Star Game票選名單</a>出爐<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年11月18日</td>
</tr>
<tr>
<td>
ZARD「今日はゆっくり話そう」<br />
發售日：2004/11/24　JBCJ-4002<br />
<br />
下川みくに「キミノウタ」<br />
發售日：2004/11/24　PCCA-2101<br />
<br />
美郷あき「君が空だった」（舞-HiME ED）<br />
發售日：2004/11/26　LACM-4166<br />
<br />
アツミサオリ「びいだま」（げんしけん ED）<br />
發售日：2004/11/26　LACM-4167<br />
<br />
栗林みな実「Overture」<br />
發售日：2004/12/01　LACA-5324<br />
<br />
RYTHEM「ホウキ雲」<br />
發售日：2005/01/26　AICL-1585<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年11月17日</td>
</tr>
<tr>
<td>
　　超音速不知不覺七連勝中<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年11月16日</td>
</tr>
<tr>
<td>
　　目前尚未獲得勝利的球隊剩下：Chicago Bulls、New Orleans Hornets<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年11月14日</td>
</tr>
<tr>
<td>
　　話說VLC 8.0推出一段時間了，新增許多功能，包括桌面播放，
沒玩過的話一定要試試看喔。<a href="http://www.videolan.org/vlc/" target="_blank">VLC media player</a><br />
<hr width="500" />
　　NBA Live 2005 球員更新檔 v1.01<br />
<hr width="500" />
　　「げんしけんDVDボーナス1」將於12月22日發售，
內容將包括『げんしけん』1到4話、『くじびきアンバランス』第1話，
同日發售的「通常版げんしけん1巻」就只有收錄1、2話<br />
<hr width="500" />
　　所謂的長春藤聯盟(Ivy League)，是指這八間學校：
Brown University, Columbia University, Cornell University, 
Dartmouth College, Harvard University, University of Pennsylvania, 
Princeton University, Yale University<br />

<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年11月12日</td>
</tr>
<tr>
<td>
　　Dirk Nowitzki攻下41分，小牛以高達五成的命中率擊敗聯盟最後一隻全勝球隊熱火，
熱火方面，只有3成7的命中率，Dwyane Wade、Eddie Jones、Rasual Butler三人共出手43次，只進了11球。
Kevin Garnett離大三元只差一步的表現，20分、17籃板、9助攻，
灰狼以96比91擊敗火箭。
Carmelo Anthony的34分和Earl Boykins的32分，117比109，金塊勝活塞<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年11月11日</td>
</tr>
<tr>
<td>
　　騎士隊靠著LeBron James在第四節拿下17分，
加上Zydrunas Ilgauskas在正規時間前3秒的三分球(！)，
將比賽帶入延長賽，最終騎士以114比109贏了太陽，
Amare Stoudemire在第四節就犯滿畢業。
Peja持續低迷，而國王隊的戰績只能看狀態仍不穩定的Chris Webber，
Webber打的好就贏，打的差就掰了。
今天溜馬輸給快艇、太陽輸給騎士、爵士輸給巫師，
也就是說聯盟中仍維持全勝戰績只剩下熱火一隊。<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年11月10日</td>
</tr>
<tr>
<td>
　　目前維持不敗戰績的球隊有四隻，
分別是東區的熱火和溜馬、西要的爵士和太陽，
而至今一勝難求的則是公牛、老鷹、黃蜂、勇士、灰熊。<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年11月08日</td>
</tr>
<tr>
<td>
ZARD New Single「今日はゆっくり話そう」<br />
<ol>
<li>今日はゆっくり話そう<br />※月桂冠「月」CMソング</li>
<li>淡い雪がとけて</li>
<li>雨が降り出す前に</li>
<li>今日はゆっくり話そう(Instrumental)</li>
</ol>
2004.11.24發售！<br />
<hr width="500" />
下川みくに的新專輯「キミノウタ」也是在11月24日發售，
曲目列表請見10月舊聞，或是<a href="http://www.love392.net/" target="_blank">官網</a><br />

<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年11月07日</td>
</tr>
<tr>
<td>
　　Paul Pierce 28分、10籃板、8助攻，加上Ricky Davis的20分，
Celtics以107比73大勝尼克，話說Gary Payton目前在Celtics喔。
山貓首勝！苦主是魔術，魔術全隊命中率僅3成64，Grant Hill表現普通，
Emeka Okafor有12分、14籃板的表現，
山貓全隊得分兩位數有五人、籃板兩位數有三人。
熱火三連勝，Dwyane Wade平均得分28.3，
雖然Antawn Jamison、Larry Hughes、Gilbert Areanas得分都超過20，
巫師仍舊不敵熱火，shaq的罰球依舊如往昔啊…。
太陽也三連勝，Amare Stoudemire持續穩定發揮<br />
　　話說Kirilenko今天又送出8個火鍋，沒錯…又是，
爵士開季三場，Kirilenko分別送出8、5、8個火鍋，來記錄一下喔：<br />
<b>對湖人：</b><br />
 (11:46) [LAL] Bryant Running Jump: Missed Block: Kirilenko (1 BLK)<br />
 (10:49) [LAL] Odom Layup Shot: Missed Block: Kirilenko (2 BLK)<br />
 (9:56) [LAL] Mihm Jump Shot: Missed Block: Kirilenko (3 BLK)<br />
 (6:38) [LAL] Mihm Dunk Shot: Missed Block: Kirilenko (4 BLK)<br />
 (3:23) [LAL] Bryant Layup Shot: Missed Block: Kirilenko (5 BLK)<br />
 (10:46) [LAL] Odom Jump Shot: Missed Block: Kirilenko (6 BLK)<br />
 (2:44) [LAL] Odom Jump Shot: Missed Block: Kirilenko (7 BLK)<br />
 (2:29) [LAL] Rush Jump Shot: Missed Block: Kirilenko (8 BLK)<br />
<b>對勇士：</b><br />
 (8:28) [GOS] Richardson Jump Shot: Missed Block: Kirilenko (1 BLK)<br />
 (6:56) [GOS] Murphy Jump Shot: Missed Block: Kirilenko (2 BLK)<br />
 (9:43) [GOS] Dunleavy Jump Shot: Missed Block: Kirilenko (3 BLK)<br />
 (11:15) [GOS] Najera Layup Shot: Missed Block: Kirilenko (4 BLK)<br />
 (7:44) [GOS] Murphy Layup Shot: Missed Block: Kirilenko (5 BLK)<br />
<b>對金塊：</b><br />
 (6:59) [DEN] Anthony Layup Shot: Missed Block: Kirilenko (1 BLK)<br />
 (4:57) [DEN] White Jump Shot: Missed Block: Kirilenko (2 BLK)<br />
 (8:05) [DEN] Martin Turnaround Jump: Missed Block: Kirilenko (3 BLK)<br />
 (4:23) [DEN] Miller Driving Layup: Missed Block: Kirilenko (4 BLK)<br />
 (8:05) [DEN] Camby Layup Shot: Missed Block: Kirilenko (5 BLK)<br />
 (7:22) [DEN] Miller Running Jump: Missed Block: Kirilenko (6 BLK)<br />
 (9:20) [DEN] Martin Layup Shot: Missed Block: Kirilenko (7 BLK)<br />
 (5:27) [DEN] Martin Layup Shot: Missed Block: Kirilenko (8 BLK)<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年11月05日</td>
</tr>
<tr>
<td>
　　NBA 2004-2005球季的季賽第三天。有什麼值得觀察呢？<br />
新的六個分組，各Division champion成為該Conference的前三種子，
所以呢？<br />
<b>東區大西洋組</b>：Jim O'Brien加上Allen Iverson的費城七六人、
Stephon Marbury和Jamal Crawford組成的後場(Allan Houston是誰？)。<br />
<b>東區中央組</b>：上季的東區雙霸 - 活塞和溜馬、LeBron James的第二年。<br />
<b>東區東南組</b>：Most Dominant Center Ever？、重新出發的Grant Hill。<br />
<b>西區西北組</b>：Kevin Garnett打破第一輪魔咒的隔年、
前鋒暴滿加上大學教練的金塊、仍是Jerry Sloan執教的爵士。<br />
<b>西區太平洋組</b>：Kobe當家的湖人、簽了一堆人的太陽。<br />
<b>西區西南組</b>：決戰德州！從東區跳過來的黃蜂有辦法生存嗎？
還有上季最佳教練的灰熊。<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年11月03日</td>
</tr>
<tr>
<td>
　　在The Palace of Auburn Hills舉行的第一場比賽，
Rasheed Wallace在第四節拿下11分，整場共得24分，
活塞以87比79擊敗客隊火箭。<br />
　　在American Airlines Center，暑假做了不少交易的小牛，
靠著Dirk Nowitzki的33分、10籃板表現，以107比98獲勝。
國王方面，雖然Webber和Brad Miller都有不錯表現，
但是Peja則是完全失常，命中率僅二成，七次三分球出手都落空。<br />
　　以前人們總是說，Kobe Bryant是靠著Shaquille O'Neal才有三枚冠軍戒指，
要打破這個說法，得等到有人離開這隻隊伍。
現在，Kobe終於有機會了，而季賽第一場似乎是個不錯的開始。
金塊全隊命中率都不理想，而湖人方面，Kobe算是正常的表現，
加上來到湖人後突然開竅的Chris Mihm拿下23分、12籃板，
湖人以89比78拿下首勝。<br />
　　今天都是主場球隊贏啊…<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年11月02日</td>
</tr>
<tr>
<td>
　　NBA開幕戰於美東時間11月2日晚上8點，由火箭出戰活塞。
當日緊接著的是國王對小牛，以及金塊對湖人<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年11月01日</td>
</tr>
<tr>
<td>
ZARD 「今日はゆっくり話そう」<br />
發售日：2004/11/24　JBCJ-4002<br />
<br />
栗林みな実 「Shining☆Days」<br />
發售日: 2004/11/03　LACM-4157<br />
<br />
KOTOKO 「Re-sublimity」<br />
發售日:2004/11/17　GNCA-6<br />
<br />
GARNET CROW 「忘れ咲き」<br />
發售日：2004/11/17　GZCA-4028<br />
<br />
</td>
</tr>

</table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
