<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 2004年10月舊聞﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="oldnews.htm">舊聞</a>--&gt;
<b>2004年10月舊聞﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<table border="0" width="500" align="center" cellpadding="3" cellspacing="0">


<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年10月31日</td>
</tr>
<tr>
<td>
　　<a href="http://dean.edwards.name/IE7/" target="_blank">IE7</a><br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年10月30日</td>
</tr>
<tr>
<td>
　　今年除了山貓是新球衣，爵士和灰熊也有新球衣<br />
<hr width="500" />
　　<a href="http://www.nba.com/preview2004/gmsurvey_defense.html" target="_blank">GM投票第六回</a><br />
<b>NBA最佳防守球員：</b><br />
第一名：Ron Artest (38.1%)<br />
第二名：Ben Wallace (33.3%)<br />
...<br />
<br />
<b>best perimeter defender(最佳外圍防守球員？)：</b><br />
第一名：Ron Artest (71.4%)<br />
第二名：Bruce Bowen (14.3%)<br />
...<br />
<br />
<b>best interior defender(最佳禁區防守球員？)：</b><br />
第一名：Ben Wallace (57.1%)<br />
並列第二：Tim Duncan (19.0%)<br />
並列第二：Theo Ratliff (19.0%)<br />
...<br />
<br />
<b>the toughest player：</b><br />
第一名：Ron Artest (33.3%)<br />
第二名：Ben Wallace (28.6%)<br />
...<br />
<br />
<b>does the most with the least(單一功能發揮最佳？)：</b><br />
第一名：Brian Cardinal (45.0%)<br />
...<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年10月29日</td>
</tr>
<tr>
<td>
　　<a href="http://www.btpost.com/tnt6/" target="_blank">TNT Quicktime Movies</a><br />
<b>Spanish 101</b><br />
shaq: Who knows how to say most valuable player?<br />
...<br />
shaq: What about three championships?<br />
...<br />
shaq: What about most dominant center ever?<br />
boy: Yao Ming<br />
shaq: Yao Ming?<br />
boy: Bill Russell?<br />
shaq: Go to the principal's office<br />
<br />
<b>Picking Teams</b><br />
boy1: We gonna take Carmelo. He let the Nuggets to the playoff.<br />
boy2: Yeah, melo is an all-star.<br />
boy3: No, he isn't.<br />
boy2: You aren't?<br />
Carmelo: Not<br />
boy1: But you were Rookie of the Year.<br />
Carmelo: I was runner-up.<br />
...<br />
boy1: We gonna pick David.<br />
<hr width="500" />
　　<a href="http://www.nba.com/preview2004/gmsurvey_breakout.html" target="_blank">GM投票第四回</a><br />
<b>新球季會進步最多的球員：</b><br />
Al Harrington (36.8%)<br />
...<br />
<br />
<b>進步最多的球隊：</b><br />
並列：Orlando Magic (31.0%)<br />
並列：Phoenix Suns (31.0%)<br />
...<br />
<br />
<b>最被忽略的新人：</b><br />
Josh Smith (15.8%)<br />
...<br />
<br />
<b>會進步最多的國際球員</b><br />
並列：Mehmet Okur (14.3%)<br />
並列：Mickael Pietrus (14.3%)<br />
...<br />
<br />
　　<a href="http://www.nba.com/preview2004/gmsurvey_international.html" target="_blank">GM投票第五回</a><br />
<b>NBA裡最佳的國際球員：</b><br />
第一名：Dirk Nowitzki (61.9%)<br />
第二名：Pau Gasol (23.8%)<br />
第三名：Peja Stojakovic (14.3%)<br />
<br />
<b>不在NBA裡的最佳國際球員：</b><br />
Dejan Bodiroga (31.6%)<br />
...<br />
<br />
<b>已有即戰力的國際球員新人：</b><br />
Andres Nocioni (41.2%)<br />
...<br />
<br />
<b>NBA裡最佳純射手：</b><br />
第一名：Peja Stojakovic (47.6%)<br />
第二名：Ray Allen (28.6%)<br />
...<br />
<br />
最佳純射手，話說如果是當年的話，Allan Houston應該也有不少票，
但是擺爛太久啊…<br />
<hr width="500" />
　　NBA Live 2005 PC版，在北美已經上市，台灣中文版將於11月3日上市<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年10月27日</td>
</tr>
<tr>
<td>
　　<a href="http://www.nba.com/preview2004/gmsurvey_skills.html" target="_blank">NBA.com</a>。
GM投票第三回，原來這是要從10月25日玩到11月5日，每天公佈一項<br />
<b>新球季比賽內容會最有趣的球隊：</b><br />
第一名：Denver Nuggets (23.8%)<br />
第二名：Memphis Grizzlies (19.0%)<br />
...<br />
<br />
<b>most athletic player(最有運動力的球員？)：</b><br />
第一名：LeBron James (33.3%)<br />
第二名：Kobe Bryant (19.0%)<br />
...<br />
<br />
<b>最具有主場優勢的球隊：</b><br />
第一名：Sacramento Kings (71.4%)<br />
...<br />
<br />
<b>持球時最快的球員(運球推進速度？)：</b><br />
並列第一：T.J. Ford (25.0%)<br />
並列第一：Jason Kidd (25.0%)<br />
...<br />
<br />
<b>未持球移動時最佳球員(最會玩捉迷藏的？)：</b><br />
第一名：Richard Hamilton (45.0%)<br />
第二名：Reggie Miller (30.0%)<br />
...<br />
<br />
說到Rip Hamilton和Reggie Miller，我們知道Rip是到活塞後才發揮了他的中距離(Jordan陰影太恐怖了…)，
而Larry Brown接手活塞後，也讓Rip玩起當年溜馬那一招，
是的，當年Regggie Miller利用大小Davis和Rik Smits掩護，
跑位接球即投的戰術就是Larry Brown在溜馬任教時發明的<br />
<br />
GM投票第一回的內容<br />
<b>在暑假，交易做的最成功的球隊：</b><br />
第一名：Miami Heat (38.1%)<br />
第二名：Utah JAzz (33.3%)<br />
...<br />
<br />
<b>暑假交易裡造成影響最大的球員：</b><br />
Shaquille O'Neal (100.0%)<br />
<br />
<b>暑假交易裡最被低估的球員：</b><br />
第一名：Brent Barry (33.3%)<br />
...<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年10月26日</td>
</tr>
<tr>
<td>
　　<a href="http://www.nba.com/preview2004/gmsurvey_position.html" target="_blank">NBA.com</a>的神奇投票，由各隊GM來選出聯盟中在各個位置最好的球員。因為總投票人數比30位GM多，所以百分比不是用30人當分母算出來的<br />
<b>Point Guard</b><br />
第一名：Jason Kidd (76.6%)<br />
第二名：Steve Nash (9.5%)<br />
....<br />
<br />
<b>Shooting Guard</b><br />
Kobe Bryant (100%)<br />
<br />
<b>Small Forward</b><br />
第一名：Tracy McGrady (52.4%)<br />
第二名：Kevin Garnett (19.0%)<br />
...<br />
<br />
<b>Power Forward</b><br />
第一名：Tim Duncan (66.7%)<br />
第二名：Kevin Garnett (33.3%)<br />
<br />
<b>Center</b><br />
第一名：Shaquille O'Neal (95.2%)<br />
第二名：Tim Duncan (4.8%)<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年10月24日</td>
</tr>
<tr>
<td>
下川みくに<br />
11th MAXI SINGLE「悲しみに負けないで／KOHAKU」<br />
2004.10.27 on sale　PCCA-2092<br />
曲目：<br />
1　悲しみに負けないで<br />
2　KOHAKU<br />
3　TRUE LOVE<br />
<br />
3rd ALBUM「キミノウタ」<br />
2004.11.24 on sale　PCCA-2101<br />
曲目：<br />
1　君に吹く風<br />
2　モノズキ<br />
3　悲しみに負けないで<br />
4　all the way<br />
5　遠い星<br />
6　キミノユメ～完全版～<br />
7　いつでも夢を<br />
8　Remember<br />
9　Missing<br />
10　KOHAKU<br />
11　それが、愛でしょう<br />
12　あれから～そして、今～<br />
13　Love Song on The Radio～Live atしんドル～<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年10月20日</td>
</tr>
<tr>
<td>
　　<a href="http://b2d.tnc.edu.tw/" target="_blank">B2D 中文 Linux 計劃</a><br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年10月15日</td>
</tr>
<tr>
<td>
　　舊聞。Scottie Pippen宣佈退休。<a href="http://www.nba.com/bulls/history/scottie_pippen.html" target="_blank">NBA.com</a><br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年10月13日</td>
</tr>
<tr>
<td>
　　美商藝電，勁爆美國職籃2005電腦中文版，預計11月3日發售<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年10月11日</td>
</tr>
<tr>
<td>
　　NBA季前賽已經開始，可以到<a href="http://www.nba.com/" target="_blank">NBA.com</a>看看Shaquille O'Neal穿熱火隊服的樣子<br />
<hr width="500" />
2004 十大台灣國際品牌<br />
趨勢科技 TrendMicro<br />
華碩電腦 ASUS<br />
宏碁電腦 Acer<br />
康師傅控股 Master Kong<br />
正新橡膠 MAXXIS<br />
明基電通 BenQ<br />
巨大機械 GIANT<br />
合勤科技 ZyXEL<br />
友訊科技 D-Link<br />
研華科技 ADVANTECH<br />
<br />
感想…泡麵做的好，也是有前途的<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年10月10日</td>
</tr>
<tr>
<td>
　　F1日本站，Michael Schumacher再度拿下冠軍，復出的Ralf拿下第二<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年10月09日</td>
</tr>
<tr>
<td>
　　由於受到颱風影響，本週於日本舉行的F1賽事，原訂星期六舉行的qualifying將延至星期日<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年10月08日</td>
</tr>
<tr>
<td>
三枝夕夏 IN db「いつも心に太陽を 」<br />
10月13日發售<br />
<br />
下川みくに<br />
單曲「悲しみに負けないで/KOHAKU」<br />
10月27日發售<br />
專輯「キミノウタ」<br />
11月24日發售<br />
<hr width="500" />
　　<a href="http://nbalive.ea.com.tw/" target="_blank">美商藝電勁爆美國職籃中文官方網站</a><br />
發售情形：<br />
根據NLSC，北美地區是9月29日時，已發行了PS2、Xbox、GameCube三種版本，PC版將在10月27日發售<br />
台灣方面，根據美商藝電的網站，Xbox英文版會在10月9日發售，在8日會有首賣會，
PS2版本無消息，PC版則只寫10月底，沒有確切的日期。
台灣發售的PC版是中文選單，Xbox、PS2則仍是英文選單，應該沒有Gamecube版(沒有代理)<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年10月02日</td>
</tr>
<tr>
<td>
　　鈴木一朗打破MLB懸掛84年的單季最多安打記錄，
將George Sisler的257支安打，推進到259支，
而鈴木一朗還剩兩場比賽<br />
<br />
</td>
</tr>


</table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
