<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 2003年12月舊聞﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="oldnews.htm">舊聞</a>--&gt;
<b>2003年12月舊聞﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<table border="0" width="500" align="center" cellpadding="3" cellspacing="0">

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年12月25日</td>
</tr>
<tr>
<td>
　　All-Star Game目前投票狀況<br />
東區<br />
　中鋒：<br />
　　　Ben Wallace (995,572) 遙遙領先<br />
　　　Alonzo Mourning (237,857)<br />
　前鋒：<br />
　　　Vince Carter (1,134,147) 也是全部球員最高<br />
　　　Jermaine O'Neal (872,476)<br />
　　　Kenyon Martin (336,888)<br />
　後衛：<br />
　　　Allen Iverson (927,769)<br />
　　　Tracy McGrady (655,560)<br />
　　　Jason Kidd (569,906)<br />
　　　Lebron James (394,609)<br />
　　　Baron Davis (313,231)<br />
西區<br />
　中鋒：<br />
　　　Shaquille O'Neal (835,331)<br />
　　　Yao Ming (693,272)<br />
　前鋒：<br />
　　　Tim Duncan (885,872)<br />
　　　Kevin Garnett (877,622) 激烈的西區第一PF之爭<br />
　　　Dirk Nowitzki (334,836)<br />
　　　Karl Malone (297,283)<br />
　　　Carmelo Anthony (287,476)<br />
　後衛：<br />
　　　Kobe Bryant (936,281)<br />
　　　Steve Francis (465,982)<br />
　　　Gary Payton (399,979)<br />
　　　Steve Nash (347,180)<br />
　　　Emanuel Ginobili (327,109)<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年12月24日</td>
</tr>
<tr>
<td>
　　究竟該佩服Andrei Kirilenko還是Jerry Sloan呢？目前爵士雖然是中西組墊底，
但是搬到大西洋組的話，可是第一啊，目前勝率仍然超過5成，想想開季前眾球評對爵士的預測，
再看看現在的戰績，如果爵士今年能打進季後賽的話，應該要給Jerry Sloan一個COY
(Doc Rivers那年沒進季後賽都有了！)<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年12月21日</td>
</tr>
<tr>
<td>
　　「王ドロボウJING in Seventh Heaven」發售日期，共3話OVA<br />
1. Lost in Seventh Heaven 2004.01.21發售<br />
2. Dream in Seventh Heaven 2004.03.10發售予定<br />
3. Awake in Seventh Heaven 2004.04.21發售予定<br />
<hr width="500" />
　　<a href="http://home.pchome.com.tw/computer/50robinson/p04v102.zip">NBA Live 2004 球員更新檔 v1.02</a><br />
<hr width="500" />
　　超級籃球聯賽，裕隆以5-0的戰績佔據第一<br />
<a href="http://sbl.yam.com/" target="_blank">超級籃球聯賽官方網站</a><br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年12月20日</td>
</tr>
<tr>
<td>
　　馬刺悄悄地9連勝，以18-10的戰績，站上中西組冠軍，目前中西組8隊仍都保有5成勝率。
湖人以19-5，7成92的勝率維持在全聯盟第一<br />
　　來看一下攻守數據的領先者<br />
<b>Allen Iverson</b>以28.9分佔據得分王<br />
<b>Kevin Garnett</b> 14.0個籃板<br />
罰球命中率前三名為：<b>Allan Houston</b>、Predrag Stojakovic、Earl Boykins<br />
<b>Jason Kidd</b> 9.3個助攻<br />
助攻失誤比前三名：<b>Damon Jones</b>、Jason Williasm、Gary Payton<br />
<b>Allen Iverson</b> 2.90個助攻<br />
<b>Ben Wallace</b> 3.38個阻攻<br />
Double Double由<b>Tim Duncan</b>和<b>Kevin Garnett</b>以21個並列領先<br />
Triple Double是<b>Jason Kidd</b>的4個，令人吃驚的是Brad Miller本季已有2次Triple Double<br />
Efficiency則是<b>Kevin Garnett</b><br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年12月18日</td>
</tr>
<tr>
<td>
　　球員動向整理：<br />
灰狼簽下Oliver Miller，因為Michael Olowokandi送進傷兵名單啦<br />
塞爾堤克和騎士的交易，騎士送出Ricky Davis、Chris Mihm、Michael Stewart及一個第二輪選秀權，
換來Tony Battie、Eric Williams、Kedrick Brown<br />
公牛拿Roger Mason Jr.，向暴龍換來Rick Brunson<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年12月14日</td>
</tr>
<tr>
<td>
　　Grizzlies 110, Nets 63，這是今天的比賽。目前中西組已經成為全聯盟競爭最激烈的一組，
8隊全部勝率超過五成，包括以往被評為大爛隊的灰熊、金塊，以及今年季前被認為會戰績墊底的爵士，
事實上，丹佛金塊目前以14-9的戰績排在中西組第2，也是西區第4。
反觀大西洋組，目前只有七六人(12-11)和塞爾堤克(12-12)保有五成勝率，
目前全聯盟墊底的魔術則是4-20<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年12月11日</td>
</tr>
<tr>
<td>
　　太陽隊教練Frank Johnson被fire了，這是本季第3位被換掉的教練了<br />
<hr width="500" />
　　本週oricon專輯榜，「少年アリス」首日及次日排名第5，
「THE BEST OF DETECTIVE CONAN 2～名探偵コナンテーマ曲集2～」首日第4、次日第2！<br />
<hr width="500" />
　　下川みくに新專輯「Review～下川みくに青春アニソンカバーアルバム～」，
預定12月17日發售，曲目如下：<br />
 1. 想い出がいっぱい＜「みゆき」より ＞<br />
 2. 残酷な天使のテーゼ＜「新世紀エヴァンゲリオン」より＞<br />
 3. 輪舞～revolution～＜「少女革命ウテナ」より＞<br />
 4. ETERNAL WIND～ほほえみは光る風の中～ ＜「機動戦士ガンダムF91」より＞<br />
 5. 愛・おぼえていますか＜「超時空要塞マクロス」より＞<br />
 6. LOVE SONG＜「北斗の拳」より＞<br />
 7. KUJIKENAIKARA!＜「スレイヤーズ・劇場用アニメ」より＞<br />
 8. ブルーウォーター＜「ふしぎの海のナディア」より＞<br />
 9. GooD-LucK＜「ストリートファイター・」劇場用アニメより＞<br />
10. 夢光年＜「宇宙船サジタリウス」より＞<br />
11. Alone＜「幻想魔伝最遊記」より セルフカバー＞<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年12月10日</td>
</tr>
<tr>
<td>
　　今天是坂本真綾的第4張原創專輯「少年アリス」發售日<br />
<hr width="500" />
　　Tim Duncan和David Robinson被Sports Illustrated選為「Sportsmen of the Year」。
<a href="http://www.nba.com/nbabuzz/Buzz_sportsmen_031208.html" target="_blank">LINK</a><br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年12月04日</td>
</tr>
<tr>
<td>
　　近期NBA球員動向<br />
1.熱火隊簽下王治郅<br />
2.公牛與暴龍的交易，公牛送出Jalen Rose、Donyell Marshall、Lonny Baxter，
暴龍送出Antonio Davis、Jerome Williams、Chris Jefferies<br />
3.拓荒者與灰熊的交易，拓荒者送出Bonzi Wells，得到Weslet Person及一個有條件的2004第一輪選秀權<br />
<hr width="500" />
　　<a href="http://home.pchome.com.tw/computer/50robinson/p04v101.zip">NBA Live 2004 球員更新檔 v1.01</a><br />
<br />
</td>
</tr>

</table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
