<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 2006年06月舊聞﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="oldnews.htm">舊聞</a>--&gt;
<b>2006年06月舊聞﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">



<div id="blog">
<h4>2006 Jun 30th 賀！ED6SC收工</h4>
<p>
到最後的最後，老爹還是出來露臉，
真是超會搶戲^^。
話說再來就可以專心玩SS4S…啊不是，
是可以專心做事情，
那個AJAX啦、BitTorrent Tracker啦、PHP with XML啦…
都還沒開工啊
</p>

<h4>2006 Jun 29th 頹廢到爆炸…</h4>
<p>
是的，這幾天不是ED6SC就是SS4S，
完全沒有從事其他任何有生產力的工作。
可是明天要上工了耶…
</p>

<h4>2006 Jun 27th 涼煙樂團</h4>
<div>
<p>
<a href="http://blog.xuite.net/slimcigar/audios" target="_blank">Xuite日誌：涼煙樂團</a>。
今天去聽現場表演，本來是因為高中同學是團長，
所以捧場一下，買了CD，而今天的表演是憑CD就可以入場。
話說決定要發售CD時，就有放出試聽，嗯…當時覺得還蠻OK的，
不過沒有特別去聽。之後CD出來了，就loop放一下，
是啊，當專輯loop幾次之後，會有幾首特別喜歡的歌曲出現的話，
而這幾首又不是之前聽很熟的(例如說先出過單曲)，
這代表對這張專輯有產生一些共鳴(！？)。
</p>
<p>
歌詞不用很激情、編曲不需要很複雜，沒有華麗的炫技，
甚至，一開始我認為，主唱的唱腔也不怎麼特別。
總是習慣樂團的主唱要帶一點"腔"，
似乎少了這點特別，就不能成為知名的樂團。
CD聽了好幾回，但是聽過現場表演後才了解，
在CD裡的歌聲和現場是相同的，
啊這不是廢話，主唱同一個人當然是相同的。
總是習慣聽著主流音樂界的CD，
當Live Edition和之前發售的版本聽起來不同，
認為這是"unique"，也是為什麼大家要去聽Live的原因，
因為和CD裡聽起來不一樣。
今天，我覺得歌聲的部分，和CD是一樣的
(好吧…或許在那種音量下，我的聽力是有問題的)。
</p>
<p>
我講音樂真是沒說服力，所以換個話題吧。
表演一開始，五個人穿上學士服，
趣味性十足，不過在燈光照射下，穿著學士服表演實在有夠熱，
所以唱了幾首就脫下來啦。
兩首unplugged感覺也相當不錯，雖然(？)。
唱完最後一首，當然要喊一下安可啦。
</p>
<p>
整篇重點在哪？
其實就是用言語真的蠻難表達，
還是去打真三4吧(喂...)
</p>
</div>

<h4>2006 Jun 27th ED6SC</h4>
<div>
<p>
『エルモ温泉の復旧』這個任務還真是累人，
ツァイス跑遍就算了，還跑到ルーアン去拿汽油。
目前打塔頂怪物和任務的怪物，
利用ヨシュア的魔眼和真・絶影把敵人往後擠，
其他人慢慢打，對上塔頂怪物時，
除了第一回合是ヨシュア放時系全體魔法把小怪清掉，
之後都只有我方進攻的機會，
不過這個方法當然有大前提，
要讓ヨシュア裝上Rank B的獎品『闘魂ベルト』，
讓CP值會自動上升，不然魔眼一次耗40，
用沒幾次就沒辦法發動了。
</p>
<p>
喔…錢不夠買セピス啊
</p>
</div>

<h4>2006 Jun 26th 真三4</h4>
<p>
喔，ED6SC還是沒破，所以真三4也還沒開始正式玩，
話說這次有個神奇的功能(算功能?)，
遊戲不需要安裝，可以直接執行，
設定、存檔都會放在My Documents\Koei\Shin Sangokumusou 4 Special下，
沒有問題，所以registry沒動到？
</p>

<h4>2006 Jun 25th 真．三國無雙4 Special</h4>
<p>
目前入手的是繁體中文版，
看到螢幕上顯示的字還真是不習慣…。
嗯，還是先把ED6SC全破再來玩這個吧
</p>

<h4>2006 Jun 23rd NBA Live 07</h4>
<div>
<p>
<a href="http://www.easports.com/nbalive07/" target="_blank">NBA Live 07 Official Site</a>。
這次的封面人物是火箭隊的Tracy McGrady。
</p>
<ul>
	<li>NBA LIVE 07 - Tracy McGrady, Houston Rockets</li>
	<li>NBA LIVE 06 - Dwyane Wade, Miami Heat</li>
	<li>NBA LIVE 2005 - Carmelo Anthony, Denver Nuggets </li>
	<li>NBA LIVE 2004 - Vince Carter, Toronto Raptors</li>
	<li>NBA LIVE 2003 - Jason Kidd, New Jersey Nets</li>
	<li>NBA LIVE 2002 - Steve Francis, Houston Rockets</li>
	<li>NBA LIVE 2001 - Kevin Garnett, Minnesota Timberwolves</li>
	<li>NBA LIVE 2000 - Tim Duncan, San Antonio Spurs</li>
	<li>NBA LIVE 1999 - Antoine Walker, Boston Celtics</li>
	<li>NBA LIVE 1998 - Tim Hardaway, Miami Heat</li>
	<li>NBA LIVE 1997 - Mitch Richmond, Sacramento Kings</li>
	<li>NBA LIVE 1996 - Shaquille O'Neal, Orlando Magic</li>
	<li>NBA LIVE 1995 - New York Knicks vs Houston Rockets</li>
</ul>
</div>

<h4>2006 Jun 23rd NBA The Finals 2006</h4>
<div>
<ul>
	<li>DAL-MIA [2-4] (90-80) (99-85) (96-98) (74-98) (100-101) (92-95)</li>
</ul>
<p>
於是在期末考之間，熱火封王了。
MVP當然是Dwyane Wade
</p>
</div>

<h4>2006 Jun 19th 批次擷取msn Spaces的相片</h4>
<p>
目前想到的方法是從Opera得到的原始碼，
也就是不支援幻燈片模式下的原始碼，
可以找到<code>spa_strNextUrl</code>和
<code>&lt;img src="http://tk.files.storage.msn.com/...</code>，
自己用Python做儲存圖片和讀取下一頁。
剛才抓了某相簿300多張圖，效率貌似普通，
不過丟在那裡自動抓總是比較輕鬆
</p>

<h4>2006 Jun 18th OUTRIDE</h4>
<p>
Animelo Summer Live 2006 -OUTRIDE- 將於
2006年7月8日在日本武道館舉行，
主題曲「OUTRIDE」已於6月9日先行發售，
其中還有DVD收錄PV，眾歌手在錄音室的畫面，
每次福山出現的鏡頭都很有趣^^。
<a href="http://www.animelo.tv/outride/" target="_blank">Animelo 2006官網</a>
</p>

<h4>2006 Jun 16th NBA The Finals 2006</h4>
<div>
<ul>
	<li>DAL-MIA [2-2] (90-80) (99-85) (96-98) (74-98)</li>
</ul>
<p>
熱火命中率51.5%，小牛只有31.6%，且Dirk Nowitzki只有16分
</p>
</div>

<h4>2006 Jun 15th 邪惡的Picasa Web Albums？</h4>
<div>
<p>
嘗試一下標題亂寫~~(謎：不是常常都是亂寫嘛)，
目前在測試階段的Picasa Web Albums，
只支援幾種瀏覽器：IE 6.0以上、Safari 1.3以上、Gecko引擎，
Opera和Netscape6會被擋掉，其他也都不行。
然後啊，我們都知道，要擋瀏覽器的話，用script去抓userAgent比對字串，
要擋掉的再redirect到別的頁面，可是如果瀏覽器沒開script支援的話，
就沒辦法redirect，所以要用meta標籤的refresh功能，
可是本來有支援的瀏覽器不可以讓refresh生效，
之前看到的方法是把meta這一行放在noscript裡面，
而Picasa Web Albums的作法呢？我們來看看
</p>
<pre class="code">
&lt;script type="text/javascript"&gt;
document.write('\x3c\x21\x2d\x2d'); 
//--&gt;&lt;/script&gt;
&lt;meta http-equiv="refresh" content="5; URL=''" /&gt;
&lt;script type="text/javascript"&gt;//--&gt;&lt;/script&gt;
</pre>
<p>
這是簡化過的版本，
在document.write上面會有檢查瀏覽器的code，
不支援的就redirect，
refresh那行的URL拿掉了，
URL和上面會redirect的網址是一樣的；
關鍵在那行document.write()，
裡面印出來的東西其實就是「&lt;!--」，
這會使得瀏覽器在parse完第一個script block之後，
執行document.write()，將之後的東西視為HTML註解，
直到最後一行的「--&gt;」，然後還有script的結尾標籤耶。
</p>
<p>
完全是個神奇寫法，不會造成任何syntax error。
接下來想研究的是為什麼不是用JPEG Progressive mode，
圖片卻是逐漸變清楚
</p>
</div>

<h4>2006 Jun 14th oricon ranking</h4>
<div>
<p>
今天是唱片發售大日啊，
最令人注目的莫過於宇多田ヒカル睽違四年的專輯，
沒有意外地，是首日第一，再來就是看首週銷量了；
在專輯單日榜第二名則是極受期待的新人アンジェラ・アキ，
之前在Pop Jam的單元裡，
就獲得極高的評價(詳細是第幾名忘了，總之是個位數)，
先發行的單曲「This Love」首週銷量23045，拿下第六名。
</p>
<p>
再來看單曲榜，本週新曲數量之多，
前十名非新曲只有B'z和山下智久，
首日第1是V6，平井堅拿下第2，
電影『タイヨウのうた』主題曲「Good-bye days」替YUI拿下第3，
愛内里菜&amp;三枝夕夏拿下第4，
RAG FAIR排在第5，Every Little Thing第7，
還沒列完…。
韓國團體神話第9，I've出品的MELL第10，
坂本真綾新單曲第12。
話說yozurino的D.C.II單曲，拿到週榜第19，銷量11689
</p>
</div>

<h4>2006 Jun 14th NBA The Finals 2006</h4>
<div>
<ul>
	<li>DAL-MIA [2-1] (90-80) (99-85) (96-98)</li>
</ul>
<p>
Dwyane Wade 42分、13籃板，Udonis Haslem有8個進攻籃板！
</p>
</div>

<h4>2006 Jun 13th Torrent Builder</h4>
<p>
啦啦啦，之前所提到torrent file裡沒有encoding，只有codepage的情形，
今天問到製作此torrent file的軟體了，是附在BitSpirit裡的Torrent Builder。
於是安裝了BitSpirit v3.2.0.080，這版附的Torrent Builder寫著v3.0，
和之前的v1.2一樣，在匯入檔案時就不支援unicode，會error…，
而其輸出的torrent file裡，只會有codepage(Big5是950)，
沒有path.utf-8，所以啦，會爛掉是理所當然。
想建議該發佈組換個製作torrent file的軟體，嗯…看看有什麼回應囉
</p>

<h4>2006 Jun 12th Roland Garros French Open</h4>
<div>
<ul>
	<li>Rafael Nadal vs. Roger Federer (1-6 6-1 6-4 7-6)</li>
	<li>Justine Henin-Hardenne (6-4 6-4)</li>
</ul>
<p>
恭喜Nadal與Henin-Hardenne分別拿下今年Roland Garros男單冠軍與女單冠軍！
今年男單進入四強正好是前四種子；
復出的Martina Hingis在本次比賽中打到Quarter Final，
輸給Kim Clijsters，而Clijsters在四強輸給Henin-Hardenne
<br />
<a href="http://www.rolandgarros.com/" target="_blank">Roland Garros</a>
</p>
</div>

<h4>2006 Jun 12th 洪朝貴教授</h4>
<p>
今天發現洪朝貴教授目前改在樹德資工任教。
洪教授發表過很多和自由軟體相關的文章，
不見得全部文章的內容都認同，
不過今天看到這篇<a href="http://www.cyut.edu.tw/~ckhung/a/c053.php" target="_blank">請求也允許使用 「正確的作業系統」「正確的瀏覽器」 之外的訪客進入系統</a>，
完全道出我的心聲啊…，目前有太多的機關團體，在製作網頁時使用了非常多不相容語法，
如果是個人網站，要怎麼玩都OK，我沒有意見，
但是當這個網站是很多人<strong>必須</strong>要瀏覽的時候，
這種不相容的東西就不能出現，在不同瀏覽器下排版會不相同可以接受，
但是不用Internet Explorer就沒辦法看到東西，然後再丟下一句「請務必使用IE 6.0以上」，
這是非常不負責任的。
又，這不只是針對IE，前陣子也有人寫一些Firefox only的網頁，
以為這樣能夠推廣Firefox，完全是本末倒置的想法，
或許這群人是偽Firefox推廣，心裡打的是別的算盤(攤手)
<br />
<a href="http://www.cyut.edu.tw/~ckhung/" target="_blank">"資訊人權貴" 之家</a>
</p>

<h4>2006 Jun 12th torrent檔的語系</h4>
<p>
一般torrent檔的語系，會儲在encoding這欄裡，
可能的值有UTF-8, Big5, GBK, ...，
然而最近遇到有torrent檔沒辦法正確分析其語系(the BT client is uTorrent)，
把torrent檔parse出來才發現裡面沒有encoding，
而是codepage，所以軟體沒有抓到正確的語系。
話說是哪一套client在做torrent檔時會有這種情形…也沒有path.utf-8，
剛才測uTorrnet, BitComet, Azureus似乎都沒有這種問題，
上述三者中，除了BitComet會用local encoding，另兩個都是選UTF-8當encoding。
</p>

<h4>2006 Jun 12th NBA The Finals 2006</h4>
<div>
<ul>
	<li>DAL-MIA [2-0] (90-80) (99-85)</li>
</ul>
<p>
在糗爺神威之下，熱火還有希望嗎？
</p>
</div>

<h4>2006 Jun 11th 斎賀みつき ラジオ出演</h4>
<div>
<p>
「アニメ店長！子安武人のVOICEきゃらびぃ」という番組，
第一話的Guest！有種好久沒聽到斎賀さん聲音的感覺，
聽完後有幸福的感覺~~
</p>
<ul>
	<li><a href="http://shop.frontierworks.jp/digital/web_radio/detail_077.html" target="_blank">「アニメ店長！子安武人のVOICEきゃらびぃ」Webpage</a></li>
	<li><del>第1回 wma download</del></li>
</ul>
</div>

<h4>2006 Jun 10th NBA clips</h4>
<div>
<ul>
	<li><del>2006 Top 10 Alley-Oops</del></li>
	<li><del>Top 10 Buzzer Beaters in Playoffs 2006</del></li>
	<li><del>Top 10 Dunks in Playoffs 2006</del></li>
</ul>
<p>
其實那個Buzzer Beaters裡面有五球，buzzer都還沒叫…
</p>
</div>

<h4>2006 Jun 9th NBA The Finals 2006</h4>
<div>
<ul>
	<li>DAL-MIA [1-0] (90-80)</li>
</ul>
</div>

<h4>2006 Jun 8th 弄個無線網路這麼難嗎…</h4>
<p>
其實這算自己搞笑吧，在Ubuntu和FreeBSD下，無法使用Intel Pro/Wireless 2200BG，
原因是在MS Windows下把網卡關閉了，
在這種情況下，在Ubuntu和FreeBSD下都沒辦法啟動網卡(Radio is off)，
解決方法就是在Windows下把網卡開起來，再重開機進入別的OS下
(turn on the radio in Windows, then restart to other OS)
</p>

<h4>2006 Jun 8th FreeBSD Installation</h4>
<div>
<p>
總冠軍賽要明天才有啊…。最近又把NB上重灌FreeBSD了，
因為課程需要用到dummynet這個屬於FreeBSD kernel的東西，
現在用FreeBSD 6.1，安裝介面和6.0有點小小不同，
然後啊，在裝iwi_firmware時又搞了很久…，
用 /usr/ports/net/iwi-firmware; make install clean;
其實就會ok，但是呢，跳出來一個選單，上面的iwi沒選、下面的iwicontrol有選，
這時候就不要動它，直接ok，就會裝好了，
如果不小心上面那個選了，然後爛掉裝不起來的話，
沒關係，打make config，選單又會出來了，趕快把第一個取消掉。
搞這個就又是一個小時過去了…。
</p>
<p>
現在是Ubuntu 6.06安裝中…
</p>
</div>

<h4>2006 Jun 4th NBA Playoffs 2006 Conference Final</h4>
<div>
<ul>
	<li>DET-MIA [2-4] (86-91) (92-88) (83-98) (78-89) (91-78) (78-95)</li>
	<li>DAL-PHX [4-2] (118-121) (105-98) (95-88) (86-106) (117-101) (102-93)</li>
</ul>
<ul>
	<li>DAL-MIA [0-0]</li>
</ul>
<p>
Eastern Conference Champion: <strong>Miami Heat</strong>;
Western Conference Champion: <strong>Dallas Mavericks</strong>
</p>
</div>

<h4>2006 Jun 2nd NBA Playoffs 2006 Conference Final</h4>
<div>
<ul>
	<li>DET-MIA [2-3] (86-91) (92-88) (83-98) (78-89) (91-78)</li>
	<li>DAL-PHX [3-2] (118-121) (105-98) (95-88) (86-106) (117-101)</li>
</ul>
<p>
Dirk Nowitzki拿下50分！
</p>
</div>

<h4>2006 Jun 1st NBA Playoffs 2006 Conference Final</h4>
<div>
<ul>
	<li>DET-MIA [2-3] (86-91) (92-88) (83-98) (78-89) (91-78)</li>
	<li>DAL-PHX [2-2] (118-121) (105-98) (95-88) (86-106)</li>
</ul>
<p>
今日Dwyane Wade僅獲得三次罰球機會；
Tayshuan Prince拿下29分
</p>
</div>

<hr />
</div>



<p>
<ul type="circle">
	<li>（日）02:35　BLACK LAGOON</li>
	<li>（月）00:00　涼宮ハルヒの憂鬱</li>
	<li>（火）19:00　銀魂</li>
	<li>（水）00:50　桜蘭高校ホスト部</li>
	<li>（水）02:00　ひぐらしのなく頃に</li>
	<li>（木）01:30　.hack//Roots</li>
	<li>（金）17:30　ケロロ軍曹</li>
</ul>
</p>



<p>
<ul type="disc">
    <li>yozuca*/rino - ダ･カーポII～あさきゆめみし君と～(2006/06/07 LACM-4267)</li>
    <li>中島美嘉 - ALL HANDS TOGETHER(2006/06/07 AICL-1745)</li>
    <li>坂本真綾 - 風待ちジェット/スピカ(2006/06/14 VICL-36059)</li>
    <li>愛内里菜&amp;三枝夕夏 - 100もの扉(2006/06/14 GZCA-4071)</li>
    <li>宇多田ヒカル - ULTRA BLUE(2006/06/14 TOCT-26067)</li>
    <li>Every Little Thing - ハイファイ メッセージ(2006/06/14 AVCD-30940)</li>
    <li>平井堅 - バイマイメロディー(2006/06/14 DFCL-1280)</li>
    <li>MELL - Red fraction(2006/06/14 GNCA-33)</li>
    <li>霜月はるか + Revo(Sound Horizon) - 霧の向こうに繋がる世界(2006/06/14 KDSD-99)</li>
    <li>Animelo Summer Live 2006 テーマ曲「OUTRIDE」(2006/06/09 GNCA-31)</li>
    <li>RAG FAIR - 降りそうな幾億の星の夜(2006/06/14 TFCC-89174)</li>
    <li>CooRie - トレモロ(2006/06/21 LHCA-5040)</li>
    <li>倉木麻衣 - Diamond Wave(2006/06/21 GZCA-7075)</li>
    <li>涼宮ハルヒの詰合(2006/06/21 LACM-4268)</li>
    <li>Lia - PRIDE ～try to fight!～(2006/06/21 MJCD-23020)</li>
    <li>大嶋啓之 feat.片霧烈火 - why,or why not(2006/06/28 FCCM-0136)</li>
    <li>ANNA inspi' NANA (BLACK STONES) - rose(2006/06/28 CTCR-40240)</li>
    <li>OLIVIA inspi' REIRA (TRAPNEST) - a little pain(2006/06/28 CTCR-40238)</li>
    <li>米倉千尋 - 青空とキミへ(2006/06/21 KIZM-1)</li>
</ul>
</p>



</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
