<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 2006年04月舊聞﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="oldnews.htm">舊聞</a>--&gt;
<b>2006年04月舊聞﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">

<div id="blog">
<h4>2006 Apr 30th NBA Playoffs 2006 1st round</h4>
<div>
<ul>
	<li>DET-MIL (2-1) (92-74) (109-98) (104-124)</li>
	<li>MIA-CHI (2-1) (111-106) (115-108) (90-109)</li>
	<li>NJN-IND (2-2) (88-90) (90-75) (95-107) (97-88)</li>
	<li>CLE-WAS (2-1) (97-86) (84-89) (97-96)</li>
	<li>SAS-SAC (2-1) (122-88) (128-119) (93-94)</li>
	<li>PHX-LAL (1-2) (107-102) (93-99) (92-99)</li>
	<li>DEN-LAC (1-3) (87-89) (87-98) (94-87) (86-100)</li>
	<li>DAL-MEM (3-0) (103-93) (94-79) (94-89)</li>
</ul>
<p>
離上次進入季後賽已經九年的快艇，今年有機會挺進第二輪！
又，按照糗爺定律，快艇和籃網都贏了，看熱火、公牛第四場，
熱火是否勝利
</p>
</div>

<h4>2006 Apr 27th NBA Playoffs 2006 1st round</h4>
<div>
<ul>
	<li>DET-MIL (2-0) (92-74) (109-98)</li>
	<li>MIA-CHI (2-0) (111-106) (115-108)</li>
	<li>NJN-IND (1-1) (88-90) (90-75)</li>
	<li>CLE-WAS (1-1) (97-86) (84-89)</li>
	<li>SAS-SAC (2-0) (122-88) (128-119)</li>
	<li>PHX-LAL (1-1) (107-102) (93-99)</li>
	<li>DEN-LAC (0-2) (87-89) (87-98)</li>
	<li>DAL-MEM (2-0) (103-93) (94-79)</li>
</ul>
<p>
當Steve Nash是全隊得分最高時，通常不是什麼好事；
King James在第二場拿下另類Double-double：26分、10失誤；
Jason Kidd拿下Double-double：11籃板、13助攻，阿得分呢？
這證明Kidd是不用得分就能掌控比賽的球員！
</p>
</div>

<h4>2006 Apr 27th SAS-SAC Game2 觀後</h4>
<p>
Brent Barry那球還真是讓人心臟跳出來…。
上半場，國王有Bonzi Wells拿下19分的表現，
馬刺靠Horry等人的三分球，讓比數差距沒有拉開。
第三節一開始，manu的活躍讓馬刺轉為領先，但在Duncan四犯下場後，
氣氛又有所改變，國王漸漸追平比數，
第四節Duncan上場沒多久，拿下第五犯，
Shareef Abdur-Rahim開始攻擊禁區，兩隊形成拉鋸戰，
最後在Brent Barry神奇的三分球，比數拉平，
國王沒投進最後一球，進入延長賽。
延長賽一開始，Bibby連中兩元，
然後國王就熄火了，
可是在Duncan那個失誤之後(哦，是記在Parker，帶球出界)，
五分的差距、時間還剩一分半，其實國王還是有機會的，
只是Rahim投進那球後，國王又熄火了，
終場128-119，馬刺二連勝。
</p>

<h4>2006 Apr 27th 這週的唱片</h4>
<div>
<p>
アニソン在這週一堆OP, ED都出來了，
在oricon首日成績最佳的是『スガシカオ - 19才(OP@xxxHOLiC)』；
號稱要前進oricon第一的涼宮ハルヒOP，
以純アニソン來說，成績算是很好，首日第13位；
第14位是『牧野由依 - ユーフォリア(OP@ARIA The NATURAL)』；
另外，『栗林みな実　BEST ALBUM II passage』也在26日發售，
首日拿下專輯榜第10位！
</p>
<p>
oricon單曲榜首日冠軍是「ケツメイシ - 旅人」，
這次有辦法像去年的さくら那樣大賣嗎？
專輯榜方面，「Def Tech - Catch The Wave」
擠下「HYDE - FAITH」，
有機會成為Def Tech首張初登場獲得首位的專輯
(oricon首位通常是算<strong>首週</strong>，
Def Tech第二張專輯首週是第二位)
</p>
</div>
<h4>2006 Apr 25th NBA Playoffs 2006 SAS-SAC G1 觀後</h4>
<div>
<p>
這種比數在第二場應該不會出現了，
上半場的馬刺實在太準了，
Tony Parker在上半場就拿了23分，第二節Van Exel也灌了不少分數。
下半場剛開始，馬刺開始擺爛，直到7:51叫了一個暫停後才恢復正常，
此時比數已經拉到30分之差，國王方面也沒有特別爆發，
比賽就順著這個情勢，最終以122-88結束。
馬刺有上場的十二名球員全部都有得分，
其中七人得分超過兩位數。
首度進入季後賽的Shareef Abdur-Rahim，
早早就犯規纏身，只有6分、8籃板的表現。
整體而言，國王的補防意識完全比不馬刺，
常常在馬刺球員切入、快速轉移球之後出現大量的空檔，
而國王本身球的流動情形也不佳，
大多的得分都是靠球員自身突破找空檔，傷當辛苦。
</p>
<p>
第二戰的重點？國王非常需要Mike Bibby的得分，
事實上Parker並沒能有效地守住Bibby，
Bibby不論是跳投或是切入都能帶給馬刺威脅。
Abdur-Rahim必須表現得更好，
在第一場因為犯規而壓縮了上場時間，
第二場我們應該可以看到更多Rahim。
還有國王的籃板，這場馬刺是很準沒錯，
但是Brad Miller只有一個籃板是怎樣。
而馬刺呢？沒什麼好談的，正常的馬刺能夠拿下這個系列
</p>
</div>

<h4>2006 Apr 25th NBA Playoffs 2006 1st round</h4>
<div>
<p>
今天Elton Brand和Sam Cassell都有Double-double表現，
快艇2-0領先金塊，第三場回到丹佛，金塊能否有較佳表現呢？
</p>
<p>
Andres Nocioni拿下30分、Kirk Hinrich拿下29分，
公牛FG和3pt命中率都在五成以上，仍然無法取勝，
熱火以2-0領先這個系列。
今天Antoine Walker有Double-double喔
</p>
</div>

<h4>2006 Apr 24th NBA Playoffs 2006 1st round</h4>
<div>
<ul>
	<li>DET-MIL (1-0) (92-74)</li>
	<li>MIA-CHI (1-0) (111-106)</li>
	<li>NJN-IND (0-1) (88-90)</li>
	<li>CLE-WAS (1-0) (97-86)</li>
	<li>SAS-SAC (1-0) (122-88)</li>
	<li>PHX-LAL (1-0) (107-102)</li>
	<li>DEN-LAC (0-1) (87-89)</li>
	<li>DAL-MEM (1-0) (103-93)</li>
</ul>
<p>
東西區的第三種子都在第一場以兩分落敗；
LeBron James大三元(32P-11R-11A)；
第一輪第一場最高分為公牛的Ben Gordon 35分
</p>
</div>

<h4>2006 Apr 21st CooRie</h4>
<p>
6月4日<em>CooRie初のアコースティックLive</em>決定！
這個當然是只能看到時候有沒有出DVD，
另一個比較實際啦：
6月21日<em>CooRieセカンドアルバム発売決定！</em>
</p>

<h4>2006 Apr 21st 福山芳樹來台演唱連署</h4>
<p>
http://tw.club.yahoo.com/clubs/fukuyama/。
目前連署人數超過一百五十人了
</p>

<h4>2006 Apr 20th see you in playoffs</h4>
<div>
(1)DET - (8)MIL<br />
(2)MIA - (7)CHI<br />
(3)NJ - (6)IND<br />
(4)CLE - (5)WAS<br />
<br />
(1)SA - (8)SAC<br />
(2)PHO - (7)LAL<br />
(3)DEN - (6)LAC<br />
(4)DAL - (5)MEM<br />
<br />
<strong>Standings</strong><br />
Eastern Conference<br />
64-18 Detroit Pistons<br />
52-30 Miami Heat<br />
49-33 New Jersey Nets<br />
50-32 Cleveland Cavaliers<br />
42-40 Washington Wizards<br />
41-41 Indiana Pacers<br />
41-41 Chicago Bulls<br />
40-42 Milwaukee Bucks<br />
-----<br />
38-44 Philadelphia 76ers<br />
36-46 Orlando Magic<br />
33-49 Boston Celtics<br />
27-55 Toronto Raptors<br />
26-56 Charlotte Bobcats<br />
26-56 Atlanta Hawks<br />
23-59 New York Knicks<br />
<br />
Western Conference<br />
63-19 San Antonio Spurs<br />
54-28 Phoenix Suns<br />
44-38 Denver Nuggets<br />
60-22 Dallas Mavericks<br />
49-33 Memphis Grizzlies<br />
47-35 Los Angeles Clippers<br />
45-37 Los Angeles Lakers<br />
44-38 Sacramento Kings<br />
-----<br />
41-41 Utah Jazz<br />
38-44 NO/Oklahoma City Hornets<br />
35-47 Seattle Supersonics<br />
34-48 Houston Rockets<br />
34-48 Golden State Warriors<br />
33-49 Minnesota Timberwolves<br />
21-61 Portland Trail Blazers<br />
</div>


<h4>2006 Apr 18th 大嶋啓之</h4>
<p>
<strong>大嶋啓之 feat. 茶太 - ORBITAL MANEUVER phase two :anemotaxis</strong>，
這張也好棒耶，上次霜月那張也是，越來越期待和片霧烈火的第三彈了，
不過要等到6月28日
</p>

<h4>2006 Apr 17th NBA季後賽晉級名單確定</h4>
<p>
公牛、巫師、國王今天都贏球了，東西區晉級八隊已確定，
剩下是種子之爭。
東區前四種子確定，五到八就很難說了。
西區馬刺與小牛的一、四之爭還沒定案，
國王還有機會和湖人換位子
</p>

<h4>2006 Apr 16th NBA季後賽門票</h4>
<p>
國王贏了金塊，黃蜂與季後賽絕緣，Chris Paul下季見吧。
Dwight Howard 28分、26籃板！魔術擊敗七六人，
晉級季後賽的可能性是，剩下兩場全勝(Chi, Ind)，
而公牛三場全敗(Mia, Orl, Tor)，七六人一勝一敗(NJ, Cha)，
三隊同戰績，比較三隊對戰，魔術以(5-3)比公牛(4-4)好而晉級。
如果七六人全敗的話，公牛會因為Conference戰績較魔術佳而晉級。
七六人晉級則需要兩場全勝，公牛三場全敗，或者是公牛2-1而巫師三場全敗，
三隊都是39-43，三隊對戰公牛(5-3)、七六人(4-4)
</p>

<h4>2006 Apr 15th NBA季後賽門票</h4>
<div>
<p>
季後賽門票落誰家？
東區已確定名單：活塞、熱火、籃網、騎士；
西區已確定名單：馬刺、太陽、金塊、小牛、灰熊、快艇。
東區除了前四名，第五和第九勝差只有兩場，
魔術35-44仍有最後機會，剩下三場對手為七六人、公牛、溜馬，
都是有機會未確定的隊伍！
</p>
<p>
西區在邊緣的隊伍，湖人43-47比第八名的國王多一場半的勝差，
應該可進入季後賽，第九爵士和國王一場勝差，
第十黃蜂和爵士兩場勝差，必須全勝還指望前面幾隊輸球，
黃蜂剩下三場中包括國王、湖人，全是客場。
爵士剩下場次則可能影響西南組冠軍！
</p>
<p>
目前馬刺以一場半的勝差領先小牛，
如果發生以下情況，小牛才有機會成為西南組冠軍。
1.馬刺剩下三場全敗、小牛剩下兩場全勝，小牛領先一場勝差。
2.馬刺三場全敗、小牛一勝一敗，同戰績，比對戰成績又一樣，
比同組戰績，小牛以13-3贏了馬刺12-4。
3.馬刺一勝兩敗，其中一敗是輸給火箭，小牛兩場全勝，
比同組戰績，小牛成為冠軍。
所以馬刺只要不輸給火箭，讓同組戰績平手後，
比Conference戰績就會贏小牛
</p>
</div>

<h4>2006 Apr 14th some CSS properties</h4>
<div>
<ul>
<li>"border-collapse: collapse;"取代 table cellspacing="0"</li>
<li>"white-space: nowrap;"可用於textarea。{normal, pre}</li>
</ul>
</div>

<h4>2006 Apr 14th 攻殻機動隊 新作</h4>
<p>
<a href="http://www.production-ig.co.jp/contents/works_sp/1590_/index.html" target="_blank">攻殻機動隊 STAND ALONE COMPLEX Solid State Society</a>。
預計在2006年夏天完成，長度約為100分鐘，
尚未確定會以OVA形式或是電影公開
</p>

<h4>2006 Apr 13th 桜蘭高校ホスト部 メインキャスト</h4>
<div>
<ul>
<li>藤岡ハルヒ：坂本真綾 (1980 Mar 31)</li>
<li>須王環：宮野真守 (1983 Jun 8)</li>
<li>鳳鏡夜：松風雅也 (1976 Sep 9)</li>
<li>常陸院光：鈴村健一 (1974 Sep 12)</li>
<li>常陸院馨：藤田圭宣</li>
<li>埴之塚光邦：斎藤彩夏 (1988 Jun 2)</li>
<li>銛之塚崇：桐井大介</li>
</ul>
<ul>
<li>藤岡ハルヒ：久川綾 (1968 Nov 12)</li>
<li>須王環：緑川光 (1968 May 2)</li>
<li>鳳鏡夜：諏訪部順一 (1972 Mar 29)</li>
<li>常陸院光：保史総一郎 (1972 May 30)</li>
<li>常陸院馨：鈴村健一 (1974 Sep 12)</li>
<li>埴之塚光邦：大谷育江 (1965 Aug 18)</li>
<li>銛之塚崇：津田健次郎 (1971 Jun 11)</li>
</ul>

TV版和CD Drama版的輩分差很多啊(茶)
</div>

<h4>2006 Apr 12th 桜蘭高校ホスト部 Webラジオ</h4>
<p>
<a href="http://www.ntv.co.jp/host/podcast.html" target="_blank">TVアニメ「桜蘭高校ホスト部」Webラジオ</a>。
坂本真綾是パーソナリティ！
</p>

<h4>2006 Apr 8th 新番</h4>
<p>
<strong>ひぐらしのなく頃に</strong>這部好威啊，
OP是I've、ED是片霧烈火。
<strong>涼宮ハルヒの憂鬱</strong>應該第二集就會正常了吧，
第一集沒看過小說的話…。
<strong>桜蘭高校ホスト部</strong>有maaya耶
</p>

<h4>2006 Apr 7th ul, li換dl, dt, dd</h4>
<p>
嗯 剛剛換好了，完全是在複習如何用Regular Expression做取代XD。
外觀上應該是看不出來有什麼不同(只有margin差幾個px而已…)
</p>

<h4>2006 Apr 2nd NBA Live 06 球員更新檔</h4>
<p>
1.07版
</p>

<h4>2006 Apr 2nd 愚人節過後</h4>
	<div>
<p>
在愚人節當天都會有些消息公佈，
有的是一眼就可以看出來是搞笑的，
有的就應該是真的但又選在這尷尬的日子發表。
</p>
<p style="white-space: normal;">
說到發表，在三月三十一日有一則神奇的消息，
日本NHK 2007年大河劇「風林火山」公佈主角
名單，山本勘助：内野聖陽、武田信玄：市川亀治郎、
上杉謙信：Gackt。
是的，沒看錯，就是那個歌手Gackt。
「風林火山」原著為井上靖的同名小說，
2007年將是井上靖的百年誕辰，
而這也是井上的作品首次成為大河劇的原作。
小說現在看到由布姫剛剛過世，
勘助聽到這個消息時，完全無法接受。
結尾應該是第四次川中島吧…
</p>
</div>

<hr />
</div>



<p>
<ul type="circle">
	<li>（月）00:00　涼宮ハルヒの憂鬱</li>
	<li>（火）19:00　銀魂</li>
	<li>（水）00:50　桜蘭高校ホスト部</li>
	<li>（水）02:00　ひぐらしのなく頃に</li>
	<li>（木）01:30　.hack//Roots</li>
	<li>（金）17:30　ケロロ軍曹</li>
    <li>（土）01:30　Fate/stay night</li>
</ul>
</p>



<p>
<ul type="disc">
    <li>Akeboshi - Yellow Moon(2006/04/19 ESCL-2811)</li>
    <li>灼眼のシャナ Assorted Shana Vol.3 (2006/04/21 GNCA-1062)</li>
    <li>石田燿子 - 幸せのいろ(2006/04/26 GNCA-27)</li>
    <li>牧野由依 - ユーフォリア(2006/04/26 VICL-35986)</li>
    <li>ROUND TABLE featuring Nino - 夏待ち(2006/04/26 VICL-35987)</li>
    <li>kukui - Starry Waltz(2006/04/26 LHCM-1021)</li>
    <li>河辺千恵子 - 桜キッス(2006/04/26 VPCC-82601)</li>
    <li>平野綾 - 冒険でしょでしょ?(2006/04/26 LACM-4255)</li>
</ul>
</p>



</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
