<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 2003年01、02月舊聞﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="oldnews.htm">舊聞</a>--&gt;
<b>2003年01、02月舊聞﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<table border="0" width="500" align="center" cellpadding="3" cellspacing="0">

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年02月23日</td>
</tr>
<tr>
<td>
　　戰績整理：<br />
東區：<br />
Detroit Pistons (37-18)<br />
New Jersey Nets (37-19)<br />
Indiana Pacers (37-19)<br />
Boston Celtics (31-24)<br />
Philadelphia 76ers (30-24)<br />
New Orleans Hornets (31-27)<br />
Milwaukee Bucks (28-27)<br />
Orlando Magic (27-29)<br />
====<br />
Washington Wizards (26-28)<br />
New York Knicks (23-31)<br />
Atlanta Hwaks (21-34)<br />
Miami Heat (19-36)<br />
Chicago Bulls (19-38)<br />
Toronto Raptors (17-36)<br />
Cleveland Cavaliers (10-45)<br />
<br />
西區：<br />
Dallas Mavericks (43-12)<br />
Sacramento Kings (38-17)<br />
San Antonio Spurs (38-17)<br />
Portland Trail Blazers (35-20)<br />
Minnesota Timberwolves (35-21)<br />
Utah Jazz (33-22)<br />
Phoenix Suns (30-25)<br />
Los Angeles Lakers (29-25)<br />
====<br />
Houston Rockets (29-26)<br />
Golden State Warriors (25-30)<br />
Seattle Supersonics (23-30)<br />
Los Angeles Clippers (19-35)<br />
Memphis Grizzlies (16-38)<br />
Denver Nuggets (12-44)
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年02月21日</td>
</tr>
<tr>
<td>
　　這是真的？！Gary Payton到公鹿？<br />
超音速交易<b>Gary Payton</b>和<b>Desmond Mason</b>到公鹿<br />
換來<b>Ray Allen</b>、Kevin Ollie、 Ronald Murray和選秀權<br />
Payton是超音速本季至今平均數據的得分王、助攻王、抄截王<br />
Mason則是隊上第三號得分手<br />
問題是，超音速還把Kenny Anderson送到黃蜂去換Elden Campbell<br />
超音速要誰來控球？Ollie？Brent Barry？<br />
而Payton到了公鹿是打SG？不然Cassell？<br />
<br />
另外一則是，灰熊和魔術<br />
Drew Gooden、Gordan Giricek換Mike Miller、Ryan Humphrey和選秀權
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年02月16日</td>
</tr>
<tr>
<td>
　　NBA資料庫中的明星賽、三分球大賽、灌籃大賽更新<br />
其它賽事：<br />
989 Sports Skills Challenge為<b>Jason Kidd</b>獲勝<br />
All-Star Hoop-It-Up為洛杉磯隊獲勝<br />
新秀對抗賽為二年級生獲勝，MVP是勇士隊的<b>Gilbert Arenas</b><br />
<br />
今年的明星賽結果，您滿意嗎？<br />
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年02月01日</td>
</tr>
<tr>
<td>
　　All-Star Weekend Participants。<a href="http://www.nba.com/allstar2003/participants.html" target="_blank">NBA.com</a><br />
之前沒提到的部份，和變動部份：<br />
<b>明星賽</b>：<br />
Chris Webber受傷，由Peja Stojakovic代替<br />
<b>新秀對抗賽</b>：<br />
姚明參加明星賽，空缺由Emanuel Ginobili代替<br />
<b>989 Sports Skills Challenge</b>：<br />
參加者有：Gary Payton、Jason Kidd、Stephon Marbury、Tony Parker<br />
至於是玩什麼，請看<a href="http://www.nba.com/allstar2003/skills_participants_030131.html" target="_blank">NBA.com</a><br />
<b>All-Star Hoop-It-Up</b>：<br />
這次只有兩隊<br />
Atlanta Team:<br />
　Dominique Wilkins<br />
　Jason Terry<br />
　Sheryl Swoopers<br />
　Frankie Muniz<br />
Los Angeles Team:<br />
　Earvin "Magic" Johnson<br />
　Corey Maggette<br />
　Lisa Leslie<br />
　Ashton Kutcher<br />
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年01月29日</td>
</tr>
<tr>
<td>
　　明星賽出場球員名單，()內為明星賽入選次數。<a href="http://www.nba.com/allstar2003/reserves_030128.html" target="_blank">NBA.com</a><br />
東區：<br />
<b>Ben Wallace (1)</b><br />
<b>Jermaine O'Neal (2)</b><br />
<b>Vince Carter (4)</b><br />
<b>Tracy McGrady (3)</b><br />
<b>Allen Iverson (4)</b><br />
Brad Miller (1)<br />
Zydrunas Ilgauskas (1)<br />
Antoine Walker (3)<br />
Jamal Mashburn (1)<br />
Paul Pierce (2)<br />
Michael Jordan (14)<br />
Jason Kidd (6)<br />
<br />
西區：<br />
<b>姚明 (1)</b><br />
<b>Tim Duncan (5)</b><br />
<b>Kevin Garnett (6)</b><br />
<b>Kobe Bryant (5)</b><br />
<b>Steve Francis (2)</b><br />
Shaquille O'Neal (10)<br />
Chris Webber (5)<br />
Dirk Nowitzki (2)<br />
Shawn Marion (1)<br />
Gary Payton (9)<br />
Stephon Marbury (2)<br />
Steve Nash (2)<br />
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年01月25日</td>
</tr>
<tr>
<td>
　　<b>明星賽先發名單決定</b>！。<a href="http://www.nba.com/allstar2003/all_star_vote_final_2003_030123.html" target="_blank">NBA.com</a><br />
因為與之前的一樣，所以就不打啦<br />
而全部的票選排行榜，今年則是Kobe Bryant拿下人氣王<br />
Kobe Bryant (LAL)    1,474,386 <br />
Tracy McGrady (Orl)  1,316,297 <br />
Vince Carter (Tor)   1,300,895 <br />
姚明 (Hou)           1,286,324 <br />
Tim Duncan (SA)      1,179,955 <br />
Allen Iverson (Phi)  1,155,897 <br />
Ben Wallace (Det)    1,123,090 <br />
Kevin Garnett (Min)  1,086,780 <br />
Michael Jordan (Was) 1,082,909 <br />
Dirk Nowitzki (Dal)  1,079,425 <br />
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年01月23日</td>
</tr>
<tr>
<td>
　　明星賽消息(都是舊聞了…)<br />
<b>明星賽票數累積</b>。<a href="http://www.nba.com/news/all_star_ballot_030109.html" target="_blank">NBA.com</a><br />
東區：<br />
　前鋒：<br />
　　Vince Carter<br />
　　Jermain O'Neal<br />
　後衛：<br />
　　Tracy McGrady<br />
　　Allen Iverson<br />
　中鋒：<br />
　　Ben Wallace<br />
西區：<br />
　前鋒：<br />
　　Tim Duncan<br />
　　Kevin Garnett<br />
　後衛：<br />
　　Kobe Bryant<br />
　　Steve Francis<br />
　中鋒：<br />
　　姚明<br />
<br />
<b>三分球大賽名單</b>。<a href="http://www.nba.com/news/shootout_030122.html" target="_blank">NBA.com</a><br />
Pat Garrity<br />
Wesley Person<br />
Brent barry<br />
Peja Stojakovic (上屆冠軍)<br />
David Wesley<br />
Antoine Walker<br />
<br />
<b>新秀對抗賽名單</b>。<a href="http://www.nba.com/milk_rookie/rookie_challenge_2003_030116.html" target="_blank">NBA.com</a><br />
一年級：<br />
　Carlos Boozer<br />
　Caron Butler<br />
　Gordan Giricek<br />
　Drew Gooden<br />
　Nene Hilario<br />
　Amare Stoudemire<br />
　Dajuan Wagner<br />
　Jay Williams<br />
　姚明<br />
二年級：<br />
　Gilbert Arenas<br />
　Tyson Chandler<br />
　Pau Gasol<br />
　Richard Jefferson&gt;<br />
　Andrei Kirilenko<br />
　Troy Murphy<br />
　Tony Parker<br />
　Jason Richardson<br />
　Jamaal Tinsley<br />
<hr width="500" />
　　網頁規格化，似乎完成了
<br /><br />
</td>
</tr>

<tr style="color:#99FFFF ; background-color:#3366CC">
<td>2003年01月13日</td>
</tr>
<tr>
<td>
　　啊……列出寒假的目標吧！<br />
Ⅰ.歌詞：笠原弘子的COOL DECADENCE，aria的話…<br />
Ⅱ.用JavaScript來玩演算法？！<br />
Ⅲ.網頁全面規格化，改成能通過<a href="http://validator.w3.org/" target="_blank">HTML Validator</a><br />
<br />
所謂的目標就是指希望達成，並不一定會達成…|||<br />
<br /><br />
</td>
</tr>

<tr style="color:#99FFFF ; background-color:#3366CC">
<td>2003年01月04日</td>
</tr>
<tr>
<td>
　　明星賽目前票數累積情況。<a href="http://www.nba.com/news/all_star_ballot_030102.html" target="_blank">NBA.com</a><br />
<b>EASTERN CONFERENCE</b><br />
<b>Forwards:</b><br />
Vince Carter (Tor)    871,189<br />
Grant Hill (Orl)      586,664<br />
Jermaine O'Neal (Ind) 556,675<br />
<br />
<b>Guards:</b><br />
Tracy McGrady (Orl)   822,034<br />
Allen Iverson (Phi)   755,409<br />
Michael Jordan (Was)  654,849<br />
Jason Kidd (NJ)       596,118<br />
<br />
<b>Centers:</b><br />
Ben Wallace (Det)        687,337<br />
Dikembe Mutombo (NJ)     399,653<br />
<br />
<b>WESTERN CONFERENCE</b><br />
<b>Forwards:</b><br />
Tim Duncan (SA)     758,754<br />
Kevin Garnett (Min) 710,394<br />
Dirk Nowitzki (Dal) 673,076<br />
Chris Webber (Sac)  534,155<br />
<br />
<b>Guards:</b><br />
Kobe Bryant (LAL)   958,695<br />
Steve Francis (Hou) 652,210<br />
Steve Nash (Dal)    467,803<br />
<br />
<b>Centers:</b><br />
Yao Ming (Hou)         814,393<br />
Shaquille O'Neal (LAL) 655,744<br />
<br />
<b>TOP 10 OVERALL</b><br />
Kobe Bryant (LAL)      958,695<br />
Vince Carter (Tor)     871,189<br />
Tracy McGrady (Orl)    822,034<br />
Yao Ming (Hou)         814,393<br />
Tim Duncan (SA)        758,754<br />
Allen Iverson (Phi)    755,409<br />
Kevin Garnett (Min)    710,394<br />
Ben Wallace (Was)      687,337<br />
Dirk Nowitzki (Dal)    673,076<br />
Shaquille O'Neal (LAL) 655,744<br />
<br />
<br /><br />
</td>
</tr>

</table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
