<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 2003年06月舊聞﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="oldnews.htm">舊聞</a>--&gt;
<b>2003年06月舊聞﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<table border="0" width="500" align="center" cellpadding="3" cellspacing="0">

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年06月23日</td>
</tr>
<tr>
<td>
　　Jay Williams保重啊…<br />
<hr width="500" />
　　教練變動再整理一下<br />
Raptors由<b>Kevin O'Neill</b>(原Pistons助理教練)接任<br />
Wizards由<b>Eddie Jordan</b>(原Nets助理教練)接任，據說會影響Jason Kidd留在Nets的意願
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年06月19日</td>
</tr>
<tr>
<td>
ZARD 新單曲<br />
「瞳閉じて」<br />
JBCJ-6002<br />
07/09 發售
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年06月18日</td>
</tr>
<tr>
<td>
　　先把今年第一輪選秀順位放上來<br />
01. Cleveland Cavaliers<br />
02. Detroit Pistons (from Memphis Grizzlies)<br />
03. Denver Nuggets<br />
04. Toronto Raptors<br />
05. Miami Heat<br />
06. Los Angeles Clippers<br />
07. Chicago Bulls<br />
08. Milwaukee Bucks (from Atlanta Hawks)<br />
09. New York Knicks<br />
10. Washington Wizards<br />
11. Golden State Warriors<br />
12. Seattle SuperSonics<br />
13. Memphis Grizzlies (from Houston)<br />
14. Seattle Supersonic (from Milwaukee)<br />
15. Orlando Magic<br />
16. Boston Celtics<br />
17. Phoenix Suns<br />
18. New Orleans Hornets<br />
19. Utah Jazz<br />
20. Boston Celtics (from Philadelphia)<br />
21. Atlanta Hawks (from Indiana)<br />
22. New Jersey Nets<br />
23. Portland Trail Blazers<br />
24. Los Angeles Lakers<br />
25. Detroit Pistons<br />
26. Minnesota Timberwolves<br />
27. Memphis Grizzlies (from Sacramento via Orlando)<br />
28. San Antonio Spurs<br />
29. Dallas Mavericks
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年06月17日</td>
</tr>
<tr>
<td>
　　冠軍戰結束，再來是球員大搬風及選秀大預測！
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年06月16日</td>
</tr>
<tr>
<td>
　　Duncan雙二十、大三元、8火鍋！Robinson 17籃板！<br />
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年06月14日</td>
</tr>
<tr>
<td>
　　聽牌了…小心糗爺定律！
<hr width="500" />
坂本真綾 Single Collection 第二弾<br />
ニコパチ<br />
<br />
01. 夜明けのオクターブ <br />
02. ヘミソフィア （TVアニメーション「ラーゼフォン」OPテーマ）<br />
03. ダニエル （TVドラマ「真夜中は別の顔」挿入歌）<br />
04. バイク （TVアニメーション「地球少女アルジュナ」挿入歌）<br />
05. しっぽのうた （「Napple tale」主題歌）<br />
06. 指輪 （劇場版「エスカフローネ」主題歌）<br />
07. 音楽  <br />
08. みどりのはね<br />
09. シマシマ<br />
10. キミドリ （タイトー「白中探険部」主題歌：新曲）<br />
11. tune the rainbow （劇場版「ラーゼフォン」主題歌）<br />
12. Toto （TVドラマ「真夜中は別の顔」挿入歌）<br />
13. Here （TVドラマ「真夜中は別の顔」挿入歌）<br />
14. ベクトル<br />
15. THE GARDEN OF EVERYTHING
  ～電気ロケットに君を連れて～<br />
16. gravity （TVアニメーション「WOLF'S RAIN」EDテーマ）<br />
<br />
VIZL-85 [DVD付3万枚限定盤]<br />
VICL-61158 [通常版]<br />
発売日：2003/07/30
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年06月12日</td>
</tr>
<tr>
<td>
　　1分是怎樣！？
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年06月11日</td>
</tr>
<tr>
<td>
　　Jeff Van Gundy確定接下火箭教練
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年06月10日</td>
</tr>
<tr>
<td>
第四戰，6月12日(四)，at New Jersey<br />
第五戰，6月14日(六)，at New Jersey<br />
<hr width="500" />
Tim Floyd接下黃蜂教練
<hr width="500" />
下川みくに<br />
キノの旅 Ending Theme「all the way」<br />
PCCA-1902<br />
2003/06/18 發售
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年06月09日</td>
</tr>
<tr>
<td>
　　85-79，第四節逆轉成功！(用逆轉對嗎？)
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年06月07日</td>
</tr>
<tr>
<td>
　　Duncan回去練罰球！
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年06月05日</td>
</tr>
<tr>
<td>
　　101-89，拔得頭籌！
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年06月03日</td>
</tr>
<tr>
<td>
　　Larry Brown接任活塞兵符，Paul Silas到了克利夫蘭。
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年06月01日</td>
</tr>
<tr>
<td>
　　BitTorrent穩定度測試持續中…<br />
之前使電腦重開機n次的BitTorrent，在更新網路卡驅動程式之後，
目前下載179.1Mb檔達45%，尚未出現自行重開機的情況。
最好是就這樣下去，平安下載完畢…<br />
<a href="http://sourceforge.net/projects/bittorrent/" target="_blank">SourceForge.net: Project Info - BitTorrent</a><br />
<a href="http://www.admtek.com.tw/" target="_blank">上元科技(該網路卡公司)</a>

<br /><br />
</td>
</tr>

</table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
