<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 2006年03月舊聞﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="oldnews.htm">舊聞</a>--&gt;
<b>2006年03月舊聞﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">

<div id="blog">
<h4>2006 Mar 29th NBA Standings</h4>
<div>
	<div>
<strong>Eastern Conference</strong><br />
56-14 Detroit Pistons<br />
47-23 Miami Heat<br />
41-28 New Jersey Nets<br />
41-29 Cleveland Cavaliers<br />
37-33 Washington Wizards<br />
35-34 Indiana Pacers<br />
36-35 Milwaukee Bucks<br />
32-37 Philadelphia 76ers<br />
==<br />
31-40 Chicago Bulls<br />
29-42 Boston Celtics<br />
28-43 Orlando Magic<br />
26-44 Toronto Raptors<br />
21-48 Atlanta Hawks<br />
Charlotte Bobcats<br />
New York Knicks<br />
<br />
<strong>Western Conference</strong><br />
55-16 San Antonio Spurs<br />
47-23 Phoenix Suns<br />
40-31 Denver Nuggets<br />
54-17 Dallas Mavericks<br />
41-29 Los Angeles Clippers<br />
41-30 Memphis Grizzlies<br />
38-34 Los Angeles Lakers<br />
35-36 Sacramento Kings<br />
==<br />
33-37 Utah Jazz<br />
32-37 NO/Oklahoma City Hornets<br />
30-39 Golden State Warriors<br />
30-40 Houston Rockets<br />
29-41 Seattle Supersonics<br />
29-41 Minnesota Timerwolves<br />
20-50 Portland Trail Blazers<br />
	</div>
	<p>
山貓與拓荒者已確定無法進入季後賽，
目前確定可以進入季後賽包括：
活塞、熱火、馬刺、小牛、太陽。
傷當有趣的是西南組冠軍之爭，
馬刺和小牛誰拿到西南組冠軍，
就可以成為西區第一種子，
另一個卻是第四種子，
不過這當然前提是兩隊的戰績都比
另兩組冠軍的戰績高
	</p>
</div>

<h4>2006 Mar 12th 雜</h4>
<div>
<p>
<a href="http://www2.odn.ne.jp/~ccs50140/short/index.html" target="_blank">新海誠新作</a>
。只是公開消息而已，作品名未定。
據說春季新番數量之多，是前所未見，
「ケロロ軍曹」將繼續播出，邁向第三年；
推出第二季的也相當多，
包括：「ARIA」、「スクールランブル」、「ああっ女神さまっ」
、「ツバサ・クロニクル」；
還有：「涼宮ハルヒの憂鬱」、
「.hack//Roots」、
「NANA」。
上述只是一部分而已
</p>
<p>
<a href="http://www.falcom.co.jp/ed6_sc/index.html" target="_blank">英雄伝說6 空の軌跡 Second Chapter</a>，
雖然入手了，可是這幾天發生一堆事情，
沒時間玩，進度還在第一章。
好像有人已經全破的樣子
</p>
</div>

<h4>2006 Mar 4th PSPad 4.5.0</h4>
<p>
用PSPad寫PHP中…(終於開工了XD)，
不知道是字型選擇還是因為UTF-8的關係，
或者是PSPad本身的問題，
用滑鼠滾輪滾到最上方或是最下方後再滾，
畫面更新就會抖…呃…蠻難說明的，
就是refresh不乾淨的樣子。
話說已經到底了，幹嘛還要捲動，
挑這個小毛病，
這讓我想起黃董說以前的PowerDVD播放時會CPU 100%，
客戶就很不滿意，說這樣就不能做其他事情，
黃董說：「你在看DVD還要做什麼事情啊」，
但是沒把這個bug修掉就不能出貨
</p>

<h4>2006 Mar 3rd NBA Standings</h4>
<p>
溜馬在交易過後，戰績提升，
仔細看看目前上場的球員，
真的只能佩服Rick Carlisle，
傷兵名單包括：Jermaine O'Neal、Jamaal Tinsley、Austin Croshere。
也希望peja能在溜馬有所發揮。
西區方面，太陽打出八連勝，勝率快要超過七成了。
而黃蜂目前勝率超過五成！能順利打進季後賽的話，
Chris Paul的ROY應該是沒有問題。
<br />
<br />
Eastern Conference:<br />
47-10 Detroit Pistons<br />
37-20 Miami Heat<br />
31-26 New Jersey Nets<br />
33-26 Cleveland Cavaliers<br />
29-25 Indiana Pacers<br />
29-27 Washington Wizards<br />
29-28 Philadelphia Sixers<br />
29-29 Milwaukee Bucks<br />
==<br />
25-32 Chicago Bulls<br />
23-34 Boston Celtics<br />
20-37 Toronto Raptors<br />
20-37 Orlando Magic<br />
19-37 Atlanta Hawks<br />
16-43 Charlotte Bobcats<br />
15-42 New York Knicks<br />
<br />
Western Conference:<br />
45-12 San Antonio Spurs<br />
39-17 Phoenix Suns<br />
31-27 Denver Nuggets<br />
45-12 Dallas Mavericks<br />
33-23 Los Angeles Clippers<br />
32-26 Memphis Grizzlies<br />
31-27 NO/Oklahoma City Hornets<br />
29-29 Los Angeles Lakers<br />
==<br />
27-30 Sacramento Kings<br />
27-30 Utah Jazz<br />
25-32 Golden State Warriors<br />
25-32 Minnesota Timberwolves<br />
22-36 Seattle Supersonics<br />
19-38 Portland Trail Blazers<br />
</p>

<h4>2006 Mar 2nd 革新的一週</h4>
<div>
<p>
此革新為該革新XD，德川家(松平家)上級、武將無死亡，近統一。
說"近"是因為還在嘗試一些東西，例如蓋出三座巨城(小田原、安土、大阪)，
所以島津還剩下幾座港。
</p>
<p>
其實還是有在想搞一些東西，像是改寫歌詞資料庫，
原來使用的DOM XML已經屬於不建議使用的東西，
在PHP 5也沒有支援，現在流行都要寫成OO啦。
問題是目前可以跑PHP的空間，都還是用PHP 4，
還在找一個寫法，可以用OO，然後PHP 4、PHP 5都能跑，
又最好不需要另外開SQL帳號…很難耶
</p>
</div>
</div>



<p>
<ul type="circle">
	<li>（火）19:00　焼きたて!!ジャぱん</li>
	<li>（木）00:45　灼眼のシャナ</li>
    <li>（金）01:30　舞-乙HiME</li>
	<li>（金）18:00　ケロロ軍曹</li>
    <li>（土）01:30　Fate/stay night</li>
</ul>
</p>



<p>
<ul type="disc">
    <li>RYTHEM - ココロビーダマ (2006/03/01 AICL-1732)</li>
    <li>KOTOKO/川田まみ - Face of Fact -RESOLUTION ver./undelete (2006/03/01 GNCA-26)</li>
    <li>ZARD - 悲しいほど 貴方が好き/カラッといこう! (2006/03/08 JBCJ-6007)</li>
    <li>下川みくに - Remember～青春アニソンハウスアルバム～ (2006/03/15 PCCA-2239)</li>
    <li>樹海 - あなたがいた森 (2006/03/15 GNCX-2)</li>
    <li>KOY - no one(2006/03/15 PCCG-70011)</li>
    <li>平原綾香 - 4つのL(2006/03/22 MUCD-1146)</li>
    <li>KOTOKO - being (2006/03/23 GNCA-25)</li>
    <li>アニメーション「びんちょうタン」サウンドトラック (2006/03/24 FCCM-0105)</li>
    <li>灼眼のシャナ Assorted Shana Vol.2 (2006/03/24 GNCA-1061)</li>
</ul>
</p>



</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
