<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 2005年01月舊聞﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="oldnews.htm">舊聞</a>--&gt;
<b>2005年01月舊聞﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<table border="0" width="500" align="center" cellpadding="3" cellspacing="0">

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2005年01月21日</td>
</tr>
<tr>
<td>
　　All-Star Game目前開票結果。<a href="http://www.nba.com/news/allstar_050120.html" target="_blank">NBA.com</a><br />
<strong>東區前鋒</strong><br />
Vince Carter (1,505,169)<br />
Grant Hill (1,273,846)<br />
Jermaine O'Neal (1,167,698)<br />
<strong>東區後衛</strong><br />
LeBron James (1,351,369)<br />
Allen Iverson (1,341,824)<br />
Dwyane Wade (994,613)<br />
<strong>東區中鋒</strong><br />
Shaquille O'Neal (2,099,201)<br />
Ben Wallace (644,543)<br />
<strong>西區前鋒</strong><br />
Kevin Garnett (1,755,124)<br />
Tim Duncan (1,446,824)<br />
Dirk Nowitzki (717,381)<br />
<strong>西區後衛</strong><br />
Tracy McGrady (1,688,159)<br />
Kobe Bryant (1,551,177)<br />
Steve Nash (908,629)<br />
<strong>西區中鋒</strong><br />
姚明 (2,153,039)<br />
Brad Miller (328,537)<br />
<br />
<strong>總票數前十名</strong><br />
姚明 (2,153,039)<br />
Shaquille O'Neal (2,099,201)<br />
Kevin Garnett (1,755,124)<br />
Tracy McGrady (1,688,159)<br />
Kobe Bryant (1,551,177)<br />
Vince Carter (1,505,169)<br />
Tim Duncan (1,446,824)<br />
LeBron James (1,351,369)<br />
Allen Iverson (1,341,824)<br />
Grant Hill (1,273,846)<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2005年01月18日</td>
</tr>
<tr>
<td>
　　太陽四連敗，活塞六連勝，公牛七連勝(！)<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2005年01月11日</td>
</tr>
<tr>
<td>
　　國王、魔術交易。
<strong>Doug Christie</strong>換<strong>Cuttino Mobley</strong>和Michael Bradley<br />
<hr width="500" />
　　爵士終止九連敗，苦主是馬刺(！)。僅差一分<br />
<hr width="500" />
　　Long Beach Jam和Orange County的比賽(<a href="http://www.lbjam.com/modules/leaguestats/leaguematches.php?themid=93" target="_blank">boxscore</a>)，
Orange County陣中的<a href="http://www.basketballreference.com/players/playerpage.htm?ilkid=DIALDE01" target="_blank">Derrick Dial</a>，
於該場比賽拿下28分、10助攻、6抄截；
Long Beach陣中的Yuta Tabuse，就是不久前進入太陽隊的田臥勇太<br />

<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2005年01月10日</td>
</tr>
<tr>
<td>
　　黃蜂終於在昨天拿到本季第三勝，和國王打到OT，
以121-117獲勝，這也是黃蜂本季第四場得分破百的比賽，
只是這四場中有三場是打到OT。<br />
　　說到國王，和黃蜂這場比賽，
打破了「只要Peja全隊最高分就贏球」，
而國王近況也相當神奇，
贏了馬刺、尼克，卻輸給暴龍、黃蜂，
或許是因為客場四連征？再來就回到主場迎戰金塊了。<br />
　　話說之前提到的熱火會在近期碰上超音速兩次，
今天熱火到Key Arena作客，上次以兩分之差飲恨，
而這次呢，終場前5:07時，熱火還領先兩分，
但是隨後超音速靠Vladimir Radmanovic和Danny Fortson
打出一波10-0的攻熱，終場108-98。
熱火下一場會在America West Arena對上目前聯盟第一的太陽。<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2005年01月09日</td>
</tr>
<tr>
<td>
自ら（みずから） 1<br />
自己、自身；親自、自行<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2005年01月08日</td>
</tr>
<tr>
<td>
RYTHEM - ホウキ雲<br />
「焼きたて！！ジャぱん」OP曲<br />
發售日期：1月26日　番号：AICL-1585<br />
<br />
石田燿子 - OPEN YOUR MIND～小さな羽根ひろげて～／願い<br />
「ああっ女神さまっ」OP曲／ED曲<br />
發售日期：1月26日　番号：GNCA-7<br />
<br />
有坂美香 - Life Goes On<br />
「機動戦士ガンダム SEED DESTINY」ED 2<br />
發售日期：2月2日　番号：VICL-35755<br />
<br />
ケロロのおえかきCD「ケロロ小隊公認！熱烈歓迎的えかきうた」<br />
「ケロロ軍曹」新ED曲<br />
發售日期：2月2日　番号：VICL-35760<br />
<br />
三枝夕夏 IN db - 飛び立てない私にあなたが翼をくれた<br />
發售日期：2月16日　番号：GZCA-4033<br />
<br />
川田まみ／KOTOKO - radiance／地に還る～on the Earth～<br />
「スターシップ･オペレーターズ」OP曲／ED曲<br />
發售日期：2月23日　番号：GNCA-15<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2005年01月07日</td>
</tr>
<tr>
<td>
　　Richard Hamilton在今天對灰熊的比賽，拿下14分，
全部來自罰球，而他是今天活塞得分最高的球員。
這是NBA記錄，全隊最高分而沒有投進任何Field Goal。<br />
<hr width="500" />
　　<a href="http://www.nba.com/statistics/sortable_team_statistics/sortable1.html" target="_blank">Sortable Team Stats</a><br />
目前三分球命中率最高的三支球隊分別是：太陽、超音速、公鹿<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2005年01月05日</td>
</tr>
<tr>
<td>
　　七名NBA球員，
在接下來一週的比賽裡，每得一分就會捐出1000美元，
這七名球員包括：Jermaine O'Neal, Kobe Bryant, Tracy McGrady,
Bob Sura, Jalen Rose, Pau Gasol, Mike Miller。<br />
　　而今天Jermaine O'Neal對上公鹿的比賽中得了55分，
這不僅是O'Neal個人的生涯新高，也是NBA本季目前最高得分，
同時還是在溜馬隊進入NBA後，排名第二高的球員得分，
第一是Reggie Miller的57分。<br />
　　馬刺在主場迎戰湖人，Bruce Bowen拿下24分，
也是生涯新高(！)，Bowen在2003年季後賽對上湖人時拿過27分，
所以24分是他的季賽生涯新高。<br />
　　另一場球員有生涯新高，
灰狼面對目前聯盟第一的太陽，
Kevin Garnett拿下個人生涯新高47分，
但是灰狼仍不敵太陽，122-115。<br />
　　十二月最佳球員，
東區由熱火的Dwyane Wade獲得，
西區則是小牛的Dirk Nowitzki<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2005年01月04日</td>
</tr>
<tr>
<td>
　　熱火連勝終止。在邁阿密迎戰來訪的超音速，
在槍響前1.6秒，超音速領先3分，熱火的前場球，
Christian Laettner發球，傳給在底線的Eddie Jones，
Eddie Jones出手，被Rashard Lewis犯規，罰三球的機會，
結果第一球就失手了<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2005年01月03日</td>
</tr>
<tr>
<td>
　　Amare Stoudemire個人攻下50分，太陽以117比98擊敗拓荒者。
投籃回復水準的Peja Stojakovic，加上馬刺本身不到四成的命中率，
國王終止馬刺的5連勝。<br />
<strong>Eastern Conference</strong><br />
Miami Heat (25-7)<br />
Cleveland Cavaliers (17-12)<br />
New York Knicks (16-14)<br />
Detroit Pistons (16-13)<br />
Washington Wizards (16-13)<br />
Orlando Magic (15-13)<br />
Indiana Pacers (15-13)<br />
Philadelphia 76ers (13-16)<br />
=====<br />
Boston Celtics (13-17)<br />
New Jersey Nets (11-18)<br />
Chicago Bulls (10-17)<br />
Milwaukee Bucks (9-18)<br />
Toronto Raptors (10-21)<br />
Charlotte Hornets (7-20)<br />
Atlanta Hawks (5-24)<br />
<br />
<strong>Wetsern Conference</strong><br />
Phoenix Suns (26-4)<br />
Seattle Supersonics (22-6)<br />
San Antonio Spurs (25-7)<br />
Sacramento Kings (19-9)<br />
Dallas Mavericks (20-10)<br />
Minnesota Timberwolves (16-12)<br />
Los Angeles Lakers (16-12)<br />
Houston Rockets (16-15)<br />
=====<br />
Portland Trail Blazers (14-15)<br />
Los Angeles Clippers (14-15)<br />
Memphis Grizzlies (15-17)<br />
Denver Nuggets (14-16)<br />
Golden State Warriors (11-19)<br />
Utah Jazz (11-20)<br />
New Orleans (2-26)<br />
<br />
各隊現況<br />
　　熱火持續火熱，目前14連勝，
或許有人會說在東區才有這種成績，
那我們等美東時間1月3日及9日，熱火迎戰超音速的比賽吧，
Dwyane Wade已經成為不可忽視的明星了。<br />
　　看一下國王，目前Chris Webber在得分和籃板都是領先全隊，
有健康的Webber，國王仍能在西區有一席地位，
而上一季因為Webber受傷，得到大量進攻機會的Peja，
本季倒是表現不太穩定，不過目前為止，
只要是Peja是全隊得分最高，國王都是贏球(11場)，
所以Webber還是多把球傳給Peja？<br />
　　Allen Iverson在12月18日對公鹿時拿下54分，
隔兩天，對爵士拿下51分，不過這一場七六人輸了，
目前Iverson以平均29.1分，暫居得分王，
事實上，目前Iverson的助攻也有7.1個，
在助攻榜上第7名，
當然，這代表大部分的時間球都在他手上，
每場失誤有4.36個，排名第二(猜猜看第一是誰)。<br />
　　目前最悲情隊伍，紐爾良黃蜂。
Jamal Mashburn整季報銷，
Baron Davis開季打了5場後進入傷兵名單，
目前復出4場，都是打替補，
連入選明星賽的中鋒Jamaal Magloire，
因為手指受傷，十二月開始就沒出賽過，
基本上，全隊目前唯一打滿全部的比賽，
只有P.J. Brown一個人。
全隊平均得分94.96，全聯盟倒數第一，
每場平均得失分負9.39，全聯盟倒數第二，
僅次於老鷹的負10.51。
還可以更慘嗎？沒關係，期待狀元籤吧。<br />
　　另一個也蠻慘的球隊，猶他爵士。
上一季差點就能打進季後賽，
Jerry Sloan是不少人心目中的COY，
本季大手筆簽下Carlos Boozer和Mehmet Okur，
季初四連勝，Boozer表現極佳，
Andrei Kirilenko的火鍋更是嚇壞大家，
但是在11月27日對馬刺的比賽中，
Kirilenko受傷離場，之後就一直待在傷兵名單，
沒有Kirilenko，爵士的戰績3勝14負，
基本上只剩Boozer和Matt Harpring在撐，
Kirilenko何時才能歸隊呢…<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2005年01月01日</td>
</tr>
<tr>
<td>
熱火13連勝中<br />
<hr width="500" />
目前大三元數：Kobe Bryant 四次，Larry Hughes、Dwyane Wade、Chris Webber 各一次<br />
<hr width="500" />
パーソナリティー [personality]<br />
個性；特定番組を担当するタレント<br />
<br />
</td>
</tr>

</table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
