<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 2006年02月舊聞﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="oldnews.htm">舊聞</a>--&gt;
<b>2006年02月舊聞﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">

<div id="blog">
<h4>2006 Feb 23rd 新的短址</h4>
<p>
嗯…網頁上方就可以看到新的短址了，原來的kickme.to因為有彈出視窗，
所以換成unet.cc啦，這樣感覺比較輕爽？
</p>

<h4>2006 Feb 22nd 日文課</h4>
<div>
<p>
為了滿足九學分的下限，這學期選了門日文選修，
本來打算把之前因為衝堂沒修的日文二下修掉，
但是唯一可以的時間那堂人數過多…
(謎：都大四了還可以衝堂？ 答：因為其他時間都衝到老闆的課)，
於是今天下午去上課了，還拉另一位同學去聽。
按照慣例，第一週都是哈啦為主，最後剩下二十分鐘時，
老師說：「還是上一下課好了」，開始講解講義，
「這個地方我們上學期提過很多次了，那份講義很有用，
沒事就把它拿出來看一看。」，呃…這門課的名稱沒有"下"啊，
上學期是？原來這門課是「商用日文」，上學期是「應用日文」，
好吧，這也不是第一次聽到這種事了，話說去年修的「實用俄語」，
在前年的名稱叫做「俄語會話」，其實都是請舒特娃老師來上課，
換課名是為了讓俄文二的同學還能繼續修。
回到商用日文，老師說很歡迎同學們旁聽，
因為修這門課需要一定的日文閱讀、寫作能力，
覺得跟不上的同學不用勉強，
期中考之後還可以退選…
</p>
<p>
還有兩週試聽機會，不行就在選課單上打叉
</p>
</div>

<h4>2006 Feb 19th 信長の野望　革新</h4>
<div>
<p>
嗯…照理說，這個時間點，應該是要來報告明星賽相關才對，
不過轉播都還沒有看，所以啦~~。
</p>
<p>
革新是個恐怖的東西，這個以前就提過了，不再重覆，
這次要說的是不要小看謙信公…。
話說武田家已經把地圖中央部分、中國、四國都拿下來了，
正要和島津交戰時，謙信公不甘寂寞開始出兵攻打，
一開是富山城被拿下，不過那是放棄送他的，
因為一時兵源和武將來不及調過去，
結果再來竟然發動包圍網，櫻洞、深志、躑躅崎三城都遭受猛烈進攻，
櫻洞有黑田孝高、柴田勝家、飯富昌景(還沒改名)，
結果還是被打下來，原因之一，謙信公的車懸連發，
話說雖然有騎馬戰術減半的技術，但是原來六千、三千、一千的戰術，
減半後總合還是有五千，只要兩發，非一門的部隊保證再見。
</p>
<p>
後記：於是從還沒存檔的地方開始玩，此時尚未進攻四國，
於是戰略改成四國由信玄公一個人，反正28000兵又不會中謀略，
啄木鳥一發就可以打掉五千多，四國此時只有長宗我部和三好，
另一方面，其他武將到躑躅崎、深志…等地徵兵、調馬，
四國一解決，全力攻打東部，先把北条收起來，
然後慢慢和謙信公打，兩隻火牛陣、外加毛利元就、宇喜多直家…等謀將，
鐵砲隊看到謙信公出來就先打，不然車懸一放，柴田勝家一萬六的兵也是會被打完，
之後東部就都很順利了，反觀九州，在登陸戰時，又是太輕敵，
只發兩隊去打島津有六萬兵的港，結果山本晴幸被討死…，
怒了！從大友這面(北九州)登陸後，運送大量軍馬，
然後信玄公親征！當然火牛陣要會到場，
外加剛練出來的前田利益，島津果然被打爆，
於是故事就要結束了，剩下蝦夷那座城，存檔就這樣放著。
</p>
</div>

<h4>2006 Feb 15th FreeBSD學習使用中</h4>
<ul type="circle">
	<li>/etc/hosts要設定正確，不然連X Server都連不上</li>
	<li>啟動moused，似乎就能抓到touchpad。在/etc/rc.conf加入moused_enable="YES"</li>
	<li>要讓滑鼠的滾輪能作用，在/etc/X11/xorg.conf的mouse區，加入Option "ZAxisMapping" "4 5"</li>
	<li>sendmail_enable="NONE"才會有用，原因請見/etc/rc.sendmail就知道了</li>
</ul>

<h4>2006 Feb 12th 2006 NBA All-Star Game Roster</h4>
<p>
先解釋符號：#是第一次入選明星賽，*是先發球員，
東區方面因為被票選為先發球員的Jermaine O'Neal因傷無法參加，
由David Stern決定讓Gilbert Arenas補上。<br />
<br />
<strong>Eastern Conference</strong><br />
Gilbert Arenas<br />
#Chauncey Billups<br />
#Chris Bosh<br />
Vince Carter<br />
Richard Hamilton<br />
*Allen Iverson<br />
*LeBron James<br />
*i-Jermaine O'Neal<br />
*Shaquille O'Neal<br />
Paul Pierce<br />
*Dwyane Wade<br />
Ben Wallace<br />
Rasheed Wallace<br />
<br />
<strong>Western Conference</strong><br />
Ray Allen<br />
Elton Brand<br />
*Kobe Bryant<br />
*Tim Duncan<br />
Kevin Garnett<br />
#Pau Gasol<br />
Shawn Marion<br />
*Tracy McGrady<br />
*姚明<br />
*Steve Nash<br />
Dirk Nowitzki<br />
#Tony Parker<br />
<br />
教練分別是Flip Saunders和Avery Johnson。<br />
<br />
活塞有四名球員入選，
東西區的先發各有兩人同隊，熱火和火箭。

</p>

<h4>2006 Feb 11th 嘗試寫新的JavaScript</h4>
<p>
按上面的時間，可以這段內容藏起來，再按一下就會出現，
功能和留言版的一樣，不過這次的寫法，不需要加id屬性！
目前測試過的瀏覽器：Opera 8.51、FireFox 1.5、IE 6.0
</p>

<h4>2006 Feb 11th</h4>
<p>
總算有考慮要更新了XDXD
</p>
</div>



<p>
<ul type="circle">
	<li>（火）19:00　焼きたて!!ジャぱん</li>
	<li>（木）00:45　灼眼のシャナ</li>
    <li>（金）01:30　舞-乙HiME</li>
	<li>（金）18:00　ケロロ軍曹</li>
    <li>（土）01:30　Fate/stay night</li>
</ul>
</p>



<p>
<ul type="disc">
    <li>中島美嘉 - CRY NO MORE (2006/02/22 AICL-1730)</li>
    <li>HYDE - SEASON'S CALL (2006/02/22 KSCL-944)</li>
    <li>栗林みな実 - Crystal Energy (2006/02/22 LACM-4247)</li>
    <li>タイナカサチ - disillusion (2006/02/22 GNCX-1)</li>
</ul>
</p>



</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
