<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 2006年07月舊聞</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="oldnews.htm">舊聞</a>--&gt;
<b>2006年07月舊聞</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv"><div id="blog"><h4>2006 Aug 28th 搬家後…</h4><div>
<p>
完全沒更新XD，
改去用blogger了，
應該這一個月內都不會有什麼重大更新吧，
因為現在的上傳頻寬極低，
不時打b還會lag，
然後實驗室的位子也還早吧，
畢業學長人都還在。
總之，
最近文章都在下面這個網址：<br />
<a href="http://franks543.blogspot.com/" target="_blank">http://franks543.blogspot.com/</a>
</p>
</div><h4>2006 Aug 23rd 桜蘭高校ホスト部 第21話</h4><div>
<p>
劇情已經演到漫畫第八本啦，
最近幾集的焦點都放在常陸院兄弟，
『到目前為止，沒有人能分辨我們兩人，
或許以後也不會有吧』。
其實我比較希望其他人的劇情能放多一點啊，
環和鏡夜認識那段沒演，還有副班長的劇情也是，
ハニー、モリ兄弟那集也是草草結束啊。
下一集是ボサノバ君登場。
</p>
</div><h4>2006 Aug 22nd 僕等がいた 第8話</h4><div>
<p>
啥米！這個預告實在是…。
一開頭讓お母さん來化解，
然後就是校園謠言啊~~，
水ちん的語氣好棒，
少數非新人的清水香里果然有一套。
那個英文課啊…雖然猜到了，
還是點點點啊。
這回的ED是「アイシテル」，
所以目前為止用了五首ED。
</p>
</div><h4>2006 Aug 22nd 好累…</h4><div>
<p>
歷年暑假最多事情要做的一次！？
其實每年都會有很多事情<strong>想要</strong>做，
結果當然都是不了了之，
今年的狀況是<strong>必須</strong>做的事情一大堆，
而且都是理論上做得到的事情…如果時間足夠的話，
其實時間真的不夠嗎？
不用休息的話，時間是可以吧，
但是不休息的話，做事效率下降、
需要時間拉長→時間不夠，
結論是考慮人的能耐，時間不夠…
</p>
</div><h4>2006 Aug 17th 僕等がいた 第7話</h4><div>
<p>
『裏切らないって約束して』
本來應該是很沉重的劇情，
還是可以演出笑點，
這就是大地監督的功力吧。
『隠し事はなしでしょう』卻讓這集的最後出現兩人的危機？
ED是ささきのぞみ唱的「ふたりの季節が」。
話說のぞみ在前半段的哭戲，
貌似稍微生硬了點，
嗯 這部份還有進步的空間。
</p>
</div><h4>2006 Aug 14th Project Blue 地球SOS</h4><div>
<p>
因為斎賀さん是主役，所以看了第一話，
少年角色耶~~，可是劇情有點…沒有感到新意？
其中一段，和Will Smith那部Independence Day一模一樣的流程…。
中場的旁白更是神奇，也不能說不好啦，只是…太復古了吧。
最大的驚奇或許是うえだゆうじ吧，
難得又有帥氣角色可以擔任。
</p>
</div><h4>2006 Aug 13th 福山芳樹新單曲</h4><div>
<p>

『<a href="http://www.busourenkin.com/" target="_blank">武装錬金</a>』
動畫於10月登場，
而OP是由福山芳樹擔任！
這是福山單飛活動以來，
首次tie-up
(Overman那張不是福山名義，是把OP、ED收在一起的單曲)，
標題、發售日期都還沒確定，
不過可以好好期待福山的作品啦。
<br />
<a href="http://www.fukuyama-yoshiki.net/" target="_blank">福山芳樹 Official website</a>
</p>
</div><h4>2006 Aug 12th 看Youtube沒聲音</h4><div>
<p>
傷當神奇，
因為前幾天安裝某軟體時突然重開機，
這幾天電腦就怪怪的，
昨天是Audacity打不開，
今天是看Youtube時會沒有聲音，
但是foobar、Media Player Classic都很正常，
網路上搜尋之後，找到個解決方法，
真是神奇。
開啟Registry Editor，
到HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32，
New a String Value named <em>wavemapper</em> with value <em>msacm32.drv</em>。
確定按下去後，聲音就跑出來了，
Audacity也能開啟了
</p>
</div><h4>2006 Aug 10th iSCSI測試</h4><div>
<p>
Internet SCSI是由IETF提出的協定，
iSCSI的好處是它架構在TCP/IP上，
利用現有普遍的Ethernet網卡就可以了，
不需要另外添購設備。
</p>
<p>
現在Windows XP上使用iSCSI相當簡單，
最近某種神秘需求已經確實可以利用iSCSI達到目的，
首先講點名詞，
一台電腦當做server，其他台電腦稱為client，
在client要安裝initiator，
目前微軟就有提供Initiator軟體，
請搜尋「Microsoft iSCSI Software Initiator」，
測試時安裝的版本是2.02，client只需要這個就夠了。
server端則需要軟體成為target，
這次測試使用的是Rocket Division Software
「StarWind iSCSI Target」，
測試版本為v3.1.4，
掛載映像檔則是使用Alcohol 120%，
Daemon Tools尚未測試。
</p>
<ul>
<li>Alcohol 120%</li>
<li>StarWind iSCSI Target</li>
<li>Microsoft iSCSI Software Initiator</li>
</ul>
<p>
server端安裝好Alcohol 120%和StarWind iSCSI Target之後，
掛載需要的映像檔，在Alcohol 120%右下角畫面的光碟機按右鍵，
選「共用」，英文寫「Sharing」，
分享掛載映像檔那台，按「共用此裝置」，英文「New Share」，
看到那台寫共用即可，英文寫on。
StarWind基本上只要安裝起來即可，
可以不用動任何設定，
當然要改密碼也可以，
但是StarWind改過之後，Alcohol這邊也要改。
</p>
<p>
當server端正常地設定共用之後，
client端請開啟Microsoft iSCSI Initiator，
在Discovery標籤的Target Portals，按Add，
IP填server那台的IP，StarWind沒動過的話，
port就不用動，預設為3260。
確定後，換到Target標籤，
此時應該server設定的device會出現在下方，
Status為Inactive，
按下Log On，有改過密碼的話，要到Advanced去改，
不然就直接按下OK，Status顯示變成Connected就代表ok了，
到我的電腦去看，有沒有多一個光碟機，
有的話就大功告成，收工。
</p>
</div><h4>2006 Aug 9th 僕等がいた 第6話</h4><div>
<p>
這就是所謂的被閃到瞎了？
「好きの限界ってあるのかな」，
ささきのぞみ的聲音真棒啊，
監督選的好！
</p>
<p>
這集的ED用的是第4話的「好きだから」，
也就是說Mi已經三話沒出現了。
制作blog更新了不少篇，
據說10月發行的DVD，
聲優與監督comment音軌會傷當有趣，
竹内くん大爆走！？
</p>
</div><h4>2006 Aug 9th Windows Live Spaces擷取相片</h4><div>
<p>
之前寫過MSN Spaces擷取程式，
這回改版變成Windows Live Spaces之後，
程式一跑，竟然不work，
趕快Ethereal開起來，
事後發現這個舉動還蠻不必要的，
因為沒有改很多東西，
不需要動用Ethereal。
這次更改的地方，
首先是tk.files.storage變成tkfiles.storage，
少了一個.(dot)，
再來下一頁的部分，
不需要用Regular Expression去抓spa_strNextUrl，
只要改網址的_c11_PhotoAlbum_photo參數，
從0開始，假設有178張，就是0到177，
其他就一樣。剛才測試一下，還蠻正常的。
</p>
<p>
又，題外話，
Opera 9.01適應中…Ctrl+N變成另外獨立視窗，
開tab要用Ctrl+T，目前還是習慣按8.5的Ctrl+N，
改用Ctrl+T是為了和Firefox統一？
</p>
</div><h4>2006 Aug 9th 真糟糕…</h4><div>
<p>
整週每天都超過12點才睡，還有兩天超過3點才睡！
而且原因是革新！是的，革新又出現了，這次是玩中文版，
如夢似幻劇本的伊達家，統一東北地方後，開始和德川家對決，
還得小心北条和上杉亂入(還好上杉是景勝，謙信公的話就不是單純亂入了~~)，
在米澤城戰了好幾回，現在是德川、羽柴都滅了，剩下四國和九州。
</p>
<p>
嗯…所以這幾天真是糜爛的生活…。
唯一比較有意義的是寫了「歌詞ナビ Retriever」，
不過這也是大概半小時就可以結束的東西
(其實半小時還算多？看Ethereal和版面設計花比較多時間…)
</p>
<p>
測了一下，發現有趣的事，
歌詞ナビ必須使用post來抓，
而utamap只需要get，也就是在網址上打就可以，
但是歌詞ナビ抓下來的會斷行，
utamap的就不會。傷當神奇，
兩個都是LF，為什麼會有這樣的結果呢，
Ethereal開起來看，
原來utamap傳回來的是text/html，
而歌詞ナビ的是text/plain。
後製處理是一個方法，還可以把開頭的參數名稱拿掉，
但是純粹瀏覽器來做的方法似乎不太可行，
要拿遠端的內容會是security violatoin啊
</p>
<p>
補充：XMLHttpRequest can't access remote servers.
XMLHttpRequest cannot have a remote server as a target.
This is a basic cross browser security rule that may not be immediately 
obvious to the newcomer to Ajax development.
</p>
</div><h4>2006 Aug 3rd 桜蘭高校ホスト部 第18話</h4><div>
<p>
或許是太期待漫畫裡許多橋段能在動畫中出現，
這一集感覺改編不甚成功。
首先，在漫畫裡這段劇情用了兩話，
動畫縮到一話，第一個就把悟拿掉，
阿……吐嘈橋段就少一堆；
再來是れんげ的登場，
在之前BONES在不少場合讓れんげ登場有加分作用，
可是這次卻感覺沒什麼效果，
正常來說，看到兩人突然打架，
除非是已經知道原因的人，
不然應該和ハルヒ一樣覺得奇怪，
在漫畫裡負責現場轉撥的是常陸院兄弟，
れんげ是後來才入學的，不知道這段故事才對，
所以讓れんげ來轉播，感覺是硬要安插一段給她。
</p>
<p>
悟被拿掉，很多劇情就沒辦法演，
而チカ說出外星人那段也改掉，
衝擊力感覺少很多，
還有チカ爆走那段，這該說什麼呢，
声優的表現沒到位吧，
那段應該是台詞快速連發，
可是動畫就沒表現出來，
而且從一開始チカ登場就覺得聲音怪怪的，
想要演出國三生的年紀，又要沈穩、冷靜的感覺，
結果少年聲沒出來，整個就是怪，
看一下Cast「渡辺啓」，
網路上只查到一個渡辺慶的原名，
然後渡辺慶有配過テニスの王子様，
不知道是不是同一個人
</p>
<p>
一切的原罪就是兩話塞成一話，
有趣橋段被大量刪減。
下一集是ロベリア，
斎賀さん再登場！
</p>
</div><h4>2006 Aug 2nd phototaxis</h4><div>
ORBITAL MANEUVER phase three : phototaxis<br />
大嶋啓之 / feat.片霧烈火<br />
<br />
C70先行販売。
<a href="http://www.voltagenation.com/orb/" target="_blank">官網</a>
上已有試聽提供。
</div><h4>2006 Aug 2nd 今週の僕等がいた</h4><div>
<p>
真多有趣的橋段，
看電影那段，男方表現出很多動作，
可是女方都沒發現，於是連「指の体操」都跑出來啦，
聽到這句實在是笑翻了，
最後還是有握在一起啦，
根據真人真事的說法，
十指緊扣和一般的牽手真的有差喔
</p>
<p>
而本週的Ending Theme回到了「ここにいて」
</p>
</div><h4>2006 Aug 1st 斎賀みつき近期作品</h4><div>
<p>
<a href="http://www.rwc.co.jp/baresuta/" target="_blank">バレスタ</a>。
網站上有試聽，第一次聽到斎賀さん這類型的演出，
傷當神奇！『召還士マリア』收錄在月刊ドラゴンマガジン8月号的ドラマCD，
角川富士見ファンタジア文庫的小說。
好像最近都是ドラマCD，TVA很少的樣子，
桜蘭高校ホスト部再登場不知道是哪一話。
</p>
<p>
補充，店長候補生最近的CD是指這張
「Future Scramble／サテライト」，
7月31日發行(ANI-1033)，
這是店長候補生第3張單曲，
之前有『宝石』和『青空のプレゼント』，
JUST已經4張了耶
</p>
</div></div><div><ul style="font-size: 9pt; list-style-type: disc;"><li>（月）00:00　N・H・Kにようこそ!</li><li>（火）02:00　僕等がいた</li><li>（火）19:00　銀魂</li><li>（水）00:50　桜蘭高校ホスト部</li><li>（水）02:00　ひぐらしのなく頃に</li></ul></div><div><ul style="font-size: 9pt; list-style-type: circle;"><li>BUCK-TICK - 蜉蝣 -かげろう-(2006/08/02 BVCR-19687)</li><li>奥井雅美 - WILD SPICE(2006/08/09 EVCS-8)</li><li>高橋直純 - 無敵なsmile(2006/08/09 GNCA-7907)</li><li>YUKI - ふがいないや(2006/08/09 ESCL-2853)</li><li>amplified - TURN IT UP!(2006/08/02 DFCP-43)</li><li>Mi - それぞれの夢(2006/08/23 COCA-3010)</li><li>スネオヘアー - スプリット(2006/08/23 ESCL-2861)</li><li>タイナカサチ - 最高の片想い(2006/08/30 GNCX-5)</li></ul></div></div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
