<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 2004年09月舊聞﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="oldnews.htm">舊聞</a>--&gt;
<b>2004年09月舊聞﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<table border="0" width="500" align="center" cellpadding="3" cellspacing="0">

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年09月28日</td>
</tr>
<tr>
<td>
　　Jamal Mashburn因為受傷，2004-2005球季將不會出賽<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年09月25日</td>
</tr>
<tr>
<td>
　　NBA Live 2005上市時間變更！<br />
美國方面消息是：PS2、Xbox、NGC都是9月29日、PC要等到10月27日<br />
台灣美商藝電的網站則是寫Xbox上市時間為10月9日、PC改成10月上市(沒寫哪一日)<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年09月20日</td>
</tr>
<tr>
<td>
　　NBA Live 2004 球員更新檔 v1.11<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年09月17日</td>
</tr>
<tr>
<td>
　　老鷹隊簽下Kenny Anderson和Jon Barry。山貓簽下Steve Smith。<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年09月15日</td>
</tr>
<tr>
<td>
　　NBA.com的<a href="http://www.nba.com/germany/sharpshooters/three_debut_040908.html" target="_blank">史上10大重要三分球</a>，第一名由1993年的John Paxson獲得<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年09月13日</td>
</tr>
<tr>
<td>
　　Formula1義大利站，終於出現第三個本季非Michael Schumacher的冠軍，但是
Ferrai仍然佔了1、2名(這麼說就知道冠軍是誰了吧…)，BAR的車隊積分超越Renault，成為排名第二<br />
<hr width="500" />
　　下川みくに新單曲將於10月27日發售，
名稱為「悲しみに負けないで／KOHAKU」，
是10月開始播放的動畫「グレネーダー」的OP、ED，
「KOHAKU」這首還是和奥井雅美合唱喔<br />
<hr width="500" />
　　US OPEN。男單6-0 7-6 6-0，由Roger Federer拿下冠軍，Federer是繼1988年的Mats Wilander後，
第一位在一年內拿下三個大滿貫賽冠軍(Federer今年只有法網沒得手)。
女單方面，兩位俄羅斯選手，比數6-3 7-5由Svetlana Kuznetsova拿下冠軍<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年09月12日</td>
</tr>
<tr>
<td>
　　US OPEN男單決賽將由Lleyton Hewitt對上Roger Federer<br />
<hr width="500" />
　　「 台灣地區販售的PC版本將成為有史以來第一套中文化的EA SPORTS遊戲，
所有的操作介面都將以中文呈現在玩家面前，同時保留所有球員、隊名、與場地
的英文原名，讓玩家不必再受語言的隔閡，直覺、快速的深入遊戲內容，體驗前
所未有的籃球動感。」<br />
<br />
這個…中文化真的好嗎……<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年09月11日</td>
</tr>
<tr>
<td>
　　US OPEN女單決賽組合出爐，四強的美俄大戰，結局為俄羅斯女將全面獲勝，
Dementieva擊敗Capriati、Kuznetsova擊敗Davenport<br />
<hr width="500" />
　　4位球員、1位教練、1位貢獻者入選名人堂，包括：Clyde Drexler、Bill Sharman(教練身份)、
Jerry Colangelo(現任太陽隊老闆)、Lynette Woodard(女籃傳奇人物)、Maurice Stokes、Drazen Dalipagic<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年09月10日</td>
</tr>
<tr>
<td>
　　<a href="http://sports.ign.com/articles/545/545658p1.html" target="_blank">NBA Live Interview @ IGN Sports</a>。
Tim Tschirner在2005之前，最喜歡的是2000，和我一樣^^。這讓2005又令人多了一些期待<br />
<hr width="500" />
　　US OPEN上屆冠軍Andy Roddick，經過五盤之後，不敵Joachim Johansson，
無緣晉級四強，男單四強則是Roger Federer(擊敗Andre Agassi)對上Tim Henman、Lleyton Hewitt對上Joachim Johansson。
女單四強則是Svetlana Kuznetsova對上Lindsay Davenport、Jennifer Capriati(非常爭議地擊敗Serena Williams)對上Elena Dementieva(擊敗Amelie Mauresmo)<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年09月09日</td>
</tr>
<tr>
<td>
　　太陽簽下田臥勇太。火箭將Mike Wilks、Eric Piatkowski、Adrian Williams交易到公牛，換來Dikembe Mutombo<br />
<hr width="500" />
　　連續30天只吃麥當勞的食物！？<a href="http://www.supersizeme.com/" target="_blank">SUPER SIZE ME</a><br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年09月03日</td>
</tr>
<tr>
<td>
　　因為有了air free-style，讓NBA Live 2005能夠有灌籃大賽模式。
灌籃大賽可以從球場上的任何地方開始，拋球、踢球、直接進攻籃框…曾經在現實灌籃大賽中出現的動作都可以使用，
飛到空中後，看是要360度還是跨下換手，都由玩家來控制。
不過實際操縱可不像說的那麼簡單，沒接到球、灌飛，都是一開始常見的事。
可以參加灌籃大賽的球員被限制為Dunk值80以上，
而三分球大賽則沒有限制。<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年09月02日</td>
</tr>
<tr>
<td>
　　Alonzo Mourning將會參加New Jersey Nets的訓練營，以測試自己能否再度回到NBA場上<br />　　
<br />
</td>
</tr>

</table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
