<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 2003年08月舊聞﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="oldnews.htm">舊聞</a>--&gt;
<b>2003年08月舊聞﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<table border="0" width="500" align="center" cellpadding="3" cellspacing="0">

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年08月27日</td>
</tr>
<tr>
<td>
　　偷懶的日子總是過的快…<br />
<br />
　　奧運男籃美洲區資格賽，美國隊在B組取得4-0戰績進入複賽，
在複賽，美國隊先以111-71輕取加拿大，Steve Nash僅上場10分鐘，
似乎加拿大有意放掉這場比賽，美國隊第二場遭到阿根廷的頑強抵抗，
Tracy McGrady受傷無法上場，美國隊最後以94-86險勝，美國隊的表現還是不及格。<br />
<hr width="500" />
　　奧井雅美與米倉千尋的期間限定Union，第一張單曲終於發售了，
Union名為r.o.r/s[reflection of renaissance/sounds]，專輯名為Candy Lie，
8月27日發售。<br />
<a href="http://www.starchild.co.jp/artist/rors/" target="_blank">r.o.r/s</a>
<hr width="500" />
　　今年的F1形成難得的激烈競爭，積分前三名的車手，Michael Schumacher(72), Juan Pablo Montoya(71), Kimi Raikkonen(70)，
而車隊積分方面，匈牙利站之後，Williams-BMW以129分超越Ferrari的121分，McLaren-Mercedes則是115分，
今年有得瞧了！<br />
<a href="http://www.formula1.com/" target="_blank">The Official Formula 1 Website</a>
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年08月22日</td>
</tr>
<tr>
<td>
　　奧運男籃美洲資格賽，夢幻首戰巴西，以110-76獲勝。
上半場，夢幻僅領先2分，只看了上半場，上半場的夢幻表現甚差，
沒有防守可言，進攻太過急躁，只有Duncan、Iverson表現正常，
Jermaine O'Neal則是讓人很想換下去…<br />
<hr width="500" />
　　再次提醒！<br />
TAK MATSUMOTO featuring ZARD<br />
「異邦人」 BMCV-5004<br />
2003.08.27 on sale<br />
<br />
　　還有<br />
三枝夕夏 IN db<br />
「I can't see, I can't feel」<br />
GZCA-7029<br />
2003.08.20
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年08月20日</td>
</tr>
<tr>
<td>
　　熱火簽下John Wallace、Loren Woods，灰熊簽下James Posey，
Sabonis再度退休，國王簽下Anthony Peeler，金塊簽下Earl Boykins。<br />
　　還是來看大交易吧，小牛(小馬？)在與勇士做出一筆9人交易，
勇士送出<b>Antawn Jamison</b>、<b>Danny Fortson</b>、Chris Mills、Jiri Welsch，
小牛則是送出<b>Nick Van Exel</b>、Avery Johnson、Popey Jones、Evan Eschmeyer、Antoine Rigaudeau，
表面上看起來，小牛是獲得了兩位禁區球員，但是Jamison是進攻型，Fortson則是籃板搶的好、防守不怎樣，
小牛本身已經有足夠的攻擊火力，目前應該尋找的是防守型的禁區球員，
不過，在NBA要找能用的大個子也是件難事，而勇士的第一得分點Jamison走了，
Troy Murphy、Jason Richardson會有更多機會發揮？
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年08月09日</td>
</tr>
<tr>
<td>
　　巫師簽下<b>Gilbert Arenas</b>。<b>Steve Kerr</b>退休，到TNT當轉播員
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年08月07日</td>
</tr>
<tr>
<td>
　　再賀！坂本真綾 Single Collection + ニコパチ，
oricon首週專輯榜第3名！首週估計銷售量為41089張
<hr width="500" />
　　Keon Clark加上2個第二輪選秀權，送到爵士，國王得到1個第二輪選秀權，
看似莫名其妙的交易吧，這是國王為避豪華稅所採取的行動，
對Clark也算好，到爵士後會有較多的上場時間<br />
　　公鹿聘請Terry Porter為新任總教練！
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年08月03日</td>
</tr>
<tr>
<td>
　　Andre Miller被金塊簽走了。馬刺續留Kevin Willis
<hr width="500" />
　　賀！坂本真綾 Single Collection + ニコパチ，
oricon首日專輯榜第4名！

<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年08月01日</td>
</tr>
<tr>
<td>
　　紀錄一下<br />
TAK MATSUMOTO featuring ZARD<br />
「異邦人」 BMCV-5004<br />
2003.08.27 on sale<br />
　1.異邦人(featuring ZARD）<br />
　2.雨の街を(featuring 松田明子［RAMJET PULLEY］)<br />
<hr width="500" />
　　快艇這一次要保住不少球員，而到目前為止的成果<br />
留住了Elton Brand、Corey Maggette，讓灰狼簽下了Michael Olowonkandi，
Andre Miller則是看今天，快艇是否願意以金塊開的條件簽下Miller，
否則，Miller就是金塊的人了。<br />
　　2003季後賽的東區冠軍籃網，目前留住了當家後衛Jason Kidd，
簽下了Alonzo Mourning，如果Mourning能回復當年身手，東區各隊將非常頭痛，
不過…Pat Riley也等很多年了…<br />
　　克胖離職後，過去的隊友，也是公牛新的GM - John Paxson，
把Scottie Pippen找回了公牛，Pippen能否在公牛終老呢？<br />
　　Juwan Howard到了魔術，由於合約到期而在金塊努力奮鬥的Howard，
成為自由球員後，拿到一份新的合約，不知會不會又開始擺爛？
魔術還簽下了Tyronn Lue。<br />
　　灰狼失去了Rasho Nesterovic，簽來了Michael Olowonkandi，
在一個四方交易中，送出Marc Jackson、Terrell Brandon，
得到Latrell Sprewell，KG + spree？<br />
　　勇士簽下Speedy Claxton，難道會放棄Gilbert Arenas？<br />
<br />
<a href="http://www.nba.com/transactions/movement2003_index.html" target="_blank">Player Movement Central 2003</a>
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年07月31日</td>
</tr>
<tr>
<td>
　　在7月最後一天恢復更新…<br />
<br />
　　<b>教練整理：</b><br />
騎士 - Paul Silas<br />
活塞 - Larry Brown<br />
火箭 - Jeff Van Gundy<br />
快艇 - Mike Dunleavy<br />
黃蜂 - Tim Floyd<br />
76人 - Randy Ayers (原七六人助理教練)<br />
暴龍 - Kevin O'Neill (原活塞助理教練)<br />
巫師 - Eddie Jordan (原籃網助理教練)<br />
<br />
老鷹和金塊的教練不熟，紀錄一下。另外，勇士的教練受到相當大的期待喔！<br />
老鷹 - Terry Stotts<br />
金塊 - Jeff Bzdelik<br />
勇士 - Eric Musselman<br />
<br />
　　<b>球員整理</b><br />
市場最大話題：湖人Fab Four<br />
　　Gary Payton拿中產階級、Karl Malone拿一年150萬，
明顯地就是要拿戒指。另外，湖人新秀簽下了Bill Walton的兒子Luke Walton，
最近又讓Horace Grant回鍋，莫非Horace Grant會成為下一個擁有5枚戒指的球員！？<br />
　　冠軍隊馬刺的動作。留住兩季MVP的Tim Duncan後，
馬刺極力找尋填補David Robinson空缺的禁區球員，
在眾多傳言之後，最後簽下原灰狼自由球員的Rasho Nesterovic。
之後馬刺簽下了Robert Horry，這位擁有5枚冠軍戒指的球員，
能否再添第6枚呢？之前2枚在火箭，3枚在湖人。
由三方交易，送出Danny Ferry，獲得Hedo Turkoglu和Ron Mercer，
光從球員上來看，馬刺是賺翻了？
近日又簽下Anthony Carter及Devin Brown，
有看過前幾年熱火、尼克季後賽大戰的話，應該對A.Carter不陌生，
最經典的一球是從籃板後方拋進，不過A.Carter是替補有餘，先發不足，
Devin Brown是NBDL的2003年最佳新人及MVP，
曾就讀the University of Texas-San Antonio，
算是家鄉子弟啦。<br />
<br />
　　今天先這樣啦
<br /><br />
</td>
</tr>

</table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
