<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 2006年05月舊聞﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="oldnews.htm">舊聞</a>--&gt;
<b>2006年05月舊聞﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">

<div id="blog">

<h4>2006 May 31st NBA Playoffs 2006 Conference Final</h4>
<div>
<ul>
	<li>DET-MIA [3-1] (86-91) (92-88) (83-98) (78-89)</li>
	<li>DAL-PHX [2-2] (118-121) (105-98) (95-88) (86-106)</li>
</ul>
<p>
So it becomes best of 3.
</p>
</div>

<h4>2006 May 30th 行列查碼程式</h4>
<p>
啊…上次丟出來的查碼程式，有個重大bug，查到的碼是0(包括0^, 0-, 0v)會有問題，
0^和0-會錯，然後0v會整個程式error。目前已經修正<br />
(謎：大家還是去用官網上的查碼程式比較保險)
</p>

<h4>2006 May 30th NBA Playoffs 2006 Conference Final</h4>
<div>
<ul>
	<li>DET-MIA [3-1] (86-91) (92-88) (83-98) (78-89)</li>
	<li>DAL-PHX [2-1] (118-121) (105-98) (95-88)</li>
</ul>
<p>
熱火聽牌，Dwyane Wade平均每場30分。
熱火四場的失誤都比活塞多，但是活塞只有一場FG%比熱火高
</p>
</div>

<h4>2006 May 29th BLACK LAGOON</h4>
<div>
<p>
可以聽到豊口めぐみ不同一般以往的聲線！
劇情算是比較特殊的吧。
又，原來浪川大輔在吹替界擔任不少主角，
包括魔戒「Frodo Baggins」、星際大戰「Anakin Skywalker」，
還保有鋼彈主角最年輕聲優的紀錄(機動戦士ガンダム0080 ポケットの中の戦争)
</p>
<ul>
<li><a href="http://www.blacklagoon.jp/" target="_blank">BLACK LAGOON Official Homepage</a></li>
</ul>
</div>

<h4>2006 May 28th 銀河鉄道の夜</h4>
<div>
<p>
看過「銀河鉄道の夜」之後，終於了解為什麼
「半分の月がのぼる空」動畫第三集的最後，
要讓裕一念最後那些台詞。
雖然名為童話，可是背後的東西很多啊…
</p>
<ul>
<li><a href="http://www.aozora.gr.jp/cards/000081/card43737.html" target="_blank">『銀河鉄道の夜』：新字新仮名、角川文庫版</a></li>
<li><a href="http://www.aozora.gr.jp/cards/000081/card456.html" target="_blank">『銀河鉄道の夜』：新字新仮名、新潮文庫版</a></li>
<li><a href="http://contest2002.thinkquest.jp/tqj2002/50133/mokuji.html" target="_blank">賢治の見た夢～銀河鉄道の夜～</a></li>
</ul>
</div>

<h4>2006 May 27th Full Metal Panic</h4>
<p>
「フルメタル・パニック！The Second Raid」特別版OVA「わりとヒマな戦隊長の一日」，
以テレサ・テスタロッサ為主線，取材自小說短編集「どうにもならない五里夢中？」。
開場就是一堆テッサ的殺必死鏡頭，之後會有某人不為人知的一面、神奇料理…等，
非常有趣，可以從頭笑到尾。另外限定版還有收錄CD Drama「ありえない授業」，
這又是一連串爆笑
</p>


<h4>2006 May 26th NBA Playoffs 2006 Conference Final</h4>
<div>
<ul>
	<li>DET-MIA [1-1] (86-91) (92-88)</li>
	<li>DAL-PHX [0-1] (118-121)</li>
</ul>
</div>

<h4>2006 May 25th Apache 2.2 </h4>
<div>
<p>
把Windows上的Apache 2.0換成新的2.2版，果然，問題就出現了。
有在弄這些東西的都知道，一旦版本號跳的不是最後面，
不要馬上換成新的，因為跳前面版本號代表整個軟體有大動作的修改，
有些東西會和之前的behavior不同。
這次嘗試更新，第一個就沒有直接把httpd.conf拿舊的覆蓋過去，
把需要的Alias自己手打進去。2.2版把conf檔拆開來，
virtual host, languages都分開成一個個的conf檔，放在conf/extra下。
其他的新功能還沒測試，不過就先出現問題了…PHP！
</p>
<p>
在PHP官網的documentation，下面有人回覆的地方可以找到如何解決Apache 2.2和PHP的問題，
由於目前php5apache2.dll是針對Apache 2.0的API所寫，
所以Apache 2.2會load失敗，
目前網路上所有的解決方法都指向
<a href="http://www.apachelounge.com/download/" target="_blank">Apache Lounge</a>，
到這個站下載php5apache2.dll-php5.1.x.zip，按照壓縮檔裡的readme.txt就可以了
</p>
</div>

<h4>2006 May 25th NBA Playoffs 2006 Conference Final</h4>
<div>
<ul>
	<li>DET-MIA [0-1] (86-91)</li>
	<li>DAL-PHX [0-1] (118-121)</li>
</ul>
<p>
主場是都要先翻一下嗎…
</p>
</div>

<h4>2006 May 24th NBA Playoffs 2006 Conference Final</h4>
<div>
<ul>
	<li>DET-MIA [0-1] (86-91)</li>
	<li>DAL-PHX [0-0]</li>
</ul>
</div>

<h4>2006 May 23rd NBA Playoffs 2006 2nd round</h4>
<div>
<ul>
	<li>DET-CLE [4-3] (113-86) (97-91) (77-86) (72-74) (84-86) (84-82) (79-61)</li>
	<li>MIA-NJN [4-1] (88-100) (111-89) (103-92) (102-92) (106-105)</li>
	<li>SAS-DAL [3-4] (87-85) (91-113) (103-104) (118-123) (98-97) (91-86) (111-119)</li>
	<li>PHX-LAC [4-3] (130-123) (97-122) (94-91) (107-114) (125-118) (127-107)</li>
</ul>
<ul>
	<li>DET-MIA [0-0]</li>
	<li>DAL-PHX [0-0]</li>
</ul>
<p>
雖然太陽是第三種子、小牛是第四種子，但是戰績是小牛比較好，
所以小牛會拿到2-2-1-1-1的主場優勢。
</p>
</div>

<h4>2006 May 22nd NBA Playoffs 2006 2nd round</h4>
<div>
<ul>
	<li>DET-CLE [4-3] (113-86) (97-91) (77-86) (72-74) (84-86) (84-82) (79-61)</li>
	<li>MIA-NJN [4-1] (88-100) (111-89) (103-92) (102-92) (106-105)</li>
	<li>SAS-DAL [3-3] (87-85) (91-113) (103-104) (118-123) (98-97) (91-86)</li>
	<li>PHX-LAC [3-3] (130-123) (97-122) (94-91) (107-114) (125-118)</li>
</ul>
<ul>
	<li>DET-MIA [0-0]</li>
	<li>??-?? [0-0]</li>
</ul>
</div>

<h4>2006 May 21st 坂本真綾 without 菅野よう子</h4>
<p>
最近看了一些資料，原來maaya在Loop之前，
就有不少非菅野的作品，除了幻のコンビ「Whoops!!」之外，
部分散落在遊戲主題曲和動畫Image Song，
還有些是音樂劇
</p>

<h4>2006 May 20th NBA Playoffs 2006 2nd round</h4>
<div>
<ul>
	<li>DET-CLE [3-3] (113-86) (97-91) (77-86) (72-74) (84-86) (84-82)</li>
	<li>MIA-NJN [4-1] (88-100) (111-89) (103-92) (102-92) (106-105)</li>
	<li>SAS-DAL [3-3] (87-85) (91-113) (103-104) (118-123) (98-97) (91-86)</li>
	<li>PHX-LAC [3-3] (130-123) (97-122) (94-91) (107-114) (125-118)</li>
</ul>
<p>
It's not over yet. Don't ever underestimate the heart of a champion.
</p>
</div>

<h4>2006 May 19th NBA Playoffs 2006 2nd round</h4>
<div>
<ul>
	<li>DET-CLE [2-3] (113-86) (97-91) (77-86) (72-74) (84-86)</li>
	<li>MIA-NJN [4-1] (88-100) (111-89) (103-92) (102-92) (106-105)</li>
	<li>SAS-DAL [2-3] (87-85) (91-113) (103-104) (118-123) (98-97)</li>
	<li>PHX-LAC [3-3] (130-123) (97-122) (94-91) (107-114) (125-118)</li>
</ul>
<p>
有人開玩笑說，LA的球迷應該看太陽看到煩了，
連續14場…
</p>
</div>

<h4>2006 May 19th FictionJunction YUUKA</h4>
<p>
<a href="http://www.jvcmusic.co.jp/fj_yuuka/" target="_blank">官網</a>
首頁新增PV製作幕後花絮，最後還有生日慶祝，所以拍攝日期是3月13日？
</p>

<h4>2006 May 18th NBA Playoffs 2006 2nd round</h4>
<div>
<ul>
	<li>DET-CLE [2-3] (113-86) (97-91) (77-86) (72-74) (84-86)</li>
	<li>MIA-NJN [4-1] (88-100) (111-89) (103-92) (102-92) (106-105)</li>
	<li>SAS-DAL [2-3] (87-85) (91-113) (103-104) (118-123) (98-97)</li>
	<li>PHX-LAC [3-2] (130-123) (97-122) (94-91) (107-114) (125-118)</li>
</ul>
<p>
今天這兩場真夠刺激，差距都在兩分以內
</p>
<ul>
	<li><del>DET-CLE Game 5 highlight</del></li>
	<li><del>SAS-DAL Game 5 highlight</del></li>
	<li><del>2006 Dwyane Wade Top10</del></li>
	<li><del>2006 Top10 Dunks</del></li>
</ul>
</div>

<h4>2006 May 17th CooRie 2nd Album「トレモロ」</h4>
<p>
專輯名稱今天rino在blog上公佈了！
</p>

<h4>2006 May 17th NBA Playoffs 2006 2nd round</h4>
<div>
<ul>
	<li>DET-CLE [2-2] (113-86) (97-91) (77-86) (72-74)</li>
	<li>MIA-NJN [4-1] (88-100) (111-89) (103-92) (102-92) (106-105)</li>
	<li>SAS-DAL [1-3] (87-85) (91-113) (103-104) (118-123)</li>
	<li>PHX-LAC [3-2] (130-123) (97-122) (94-91) (107-114) (125-118)</li>
</ul>
<p>
季後賽開打前，有不少人討論著近況極佳的籃網，是否有機會從活塞手中搶下東區冠軍，
不過現在…
</p>
</div>

<h4>2006 May 16th NBA Playoffs 2006 2nd round</h4>
<div>
<ul>
	<li>DET-CLE [2-2] (113-86) (97-91) (77-86) (72-74)</li>
	<li>MIA-NJN [3-1] (88-100) (111-89) (103-92) (102-92)</li>
	<li>SAS-DAL [1-3] (87-85) (91-113) (103-104) (118-123)</li>
	<li>PHX-LAC [2-2] (130-123) (97-122) (94-91) (107-114)</li>
</ul>
<p>
這個戰況越來越神奇了…
</p>
</div>

<h4>2006 May 16th 在Linux下用centrino網卡截取封包</h4>
<div>
<p>
原來Linux的Intel(R) Pro Wireless 2100 and 2200/2915 Drivers
有支援monitor mode，使用方法就是要先切換到monitor mode，
然後Ethereal就抓得到東西了。以下是我在Ubuntu要打的指令
</p>
<ul>
<li>sudo iwconfig eth1 mode monitor</li>
<li>sudo ifconfig eth1 up</li>
<li>sudo ethereal&amp;</li>
</ul>
</div>

<h4>2006 May 15th NBA Playoffs 2006 2nd round</h4>
<div>
<ul>
	<li>DET-CLE [2-1] (113-86) (97-91) (77-86)</li>
	<li>MIA-NJN [3-1] (88-100) (111-89) (103-92) (102-92)</li>
	<li>SAS-DAL [1-2] (87-85) (91-113) (103-104)</li>
	<li>PHX-LAC [2-2] (130-123) (97-122) (94-91) (107-114)</li>
</ul>
<p>
Jason Kidd大三元還是沒辦法拿下勝利
</p>
</div>

<h4>2006 May 15th FileZilla 2.2.23</h4>
<p>
終於在這一版支援使用UTF-8的FTP Server了！
目前測試G6 FTP顯示正常，其他伺服器、上下傳還沒測試。
檔案下載連結在<strong>軟體下載</strong>裡面有喔，
其實整區有偷偷更新
</p>

<h4>2006 May 14th NBA Playoffs 2006 2nd round</h4>
<div>
<ul>
	<li>DET-CLE [2-1] (113-86) (97-91) (77-86)</li>
	<li>MIA-NJN [2-1] (88-100) (111-89) (103-92)</li>
	<li>SAS-DAL [1-2] (87-85) (91-113) (103-104)</li>
	<li>PHX-LAC [2-1] (130-123) (97-122) (94-91)</li>
</ul>
</div>

<h4>2006 May 13th 行列查碼程式</h4>
<div>
<p>
本來寫了一個未完成品，今天發現
<a href="http://www.array.com.tw/" target="_blank">行列官網</a>
上有個寫得不錯的查碼程式耶，是用
<a href="http://www.wxwidgets.org/" target="_blank">wxWidgets</a>
，也可以查一級簡碼。
</p>
<p>
雖然是未完成品，還是丟出來：
<del>dl (4.36 MB)</del>
。解壓縮後會有15 MB…。
這個是用
<a href="http://www.python.org/" target="_blank">Python</a>
和
<a href="http://www.wxpython.org/" target="_blank">wxPython</a>
寫成，再用
<a href="http://www.py2exe.org/" target="_blank">py2exe</a>
做成standalone distribution，不需要安裝Python就可以執行(MS Windows下)

</p>
</div>

<h4>2006 May 10th NBA Playoffs 2006 2nd round</h4>
<div>
<ul>
	<li>DET-CLE [2-0] (113-86) (97-91)</li>
	<li>MIA-NJN [0-1] (88-100)</li>
	<li>SAS-DAL [1-1] (87-85) (91-113)</li>
	<li>PHX-LAC [1-0] (130-123)</li>
</ul>
</div>

<h4>2006 May 8th NBA Playoffs 2006 2nd round</h4>
<div>
<ul>
	<li>DET-CLE [1-0] (113-86)</li>
	<li>MIA-NJN [0-0]</li>
	<li>SAS-DAL [1-0] (87-85)</li>
	<li>PHX-LAC [0-0]</li>
</ul>
<p>
Bruce Bowen整場唯一投中的三分球，幫助馬刺取得第一場勝利
</p>
</div>

<h4>2006 May 7th NBA Playoffs 2006 1st round</h4>
<div>
<ul>
	<li>DET-MIL [4-1] (92-74) (109-98) (104-124) (109-99) (122-93)</li>
	<li>MIA-CHI [4-2] (111-106) (115-108) (90-109) (87-93) (92-78) (113-96)</li>
	<li>NJN-IND [4-2] (88-90) (90-75) (95-107) (97-88) (92-86) (96-90)</li>
	<li>CLE-WAS [4-2] (97-86) (84-89) (97-96) (96-106) (121-120) (114-113)</li>
	<li>SAS-SAC [4-2] (122-88) (128-119) (93-94) (84-102) (109-98) (105-83)</li>
	<li>PHX-LAL [4-3] (107-102) (93-99) (92-99) (98-99) (114-97) (126-118) (121-90)</li>
	<li>DEN-LAC [1-4] (87-89) (87-98) (94-87) (86-100) (83-101)</li>
	<li>DAL-MEM [4-0] (103-93) (94-79) (94-89) (102-76)</li>
</ul>
<ul>
	<li>DET-CLE [0-0]</li>
	<li>MIA-NJN [0-0]</li>
	<li>SAS-DAL [0-0]</li>
	<li>PHX-LAC [0-0]</li>
</ul>
<p>
經過這麼多風波，最後是沒有洛城大戰可以看。
</p>
</div>

<h4>2006 May 4th NBA Playoffs 2006 1st round</h4>
<div>
<ul>
	<li>DET-MIL (4-1) (92-74) (109-98) (104-124) (109-99) (122-93)</li>
	<li>MIA-CHI (3-2) (111-106) (115-108) (90-109) (87-93) (92-78)</li>
	<li>NJN-IND (3-2) (88-90) (90-75) (95-107) (97-88) (92-86)</li>
	<li>CLE-WAS (3-2) (97-86) (84-89) (97-96) (96-106) (121-120)</li>
	<li>SAS-SAC (3-2) (122-88) (128-119) (93-94) (84-102) (109-98)</li>
	<li>PHX-LAL (2-3) (107-102) (93-99) (92-99) (98-99) (114-97)</li>
	<li>DEN-LAC (1-4) (87-89) (87-98) (94-87) (86-100)</li>
	<li>DAL-MEM (4-0) (103-93) (94-79) (94-89) (102-76)</li>
</ul>
<p>
恭喜活塞晉級
</p>
</div>

<h4>2006 May 4th PHX-LAL Game 5</h4>
<div>
<p>
Raja Bell手這一勾，被吹了Foul: Flagrant Type 2，
原本以為比數已經追到只差14分的湖人有機會了，
如同球評Doug Collins說的，太陽接下來必須靠他們的進攻來保住這場比賽的優勢，
太陽也不願提早放暑假，打出一波8-0的攻勢；
而之後Kobe Bryant和裁判抱怨，吃了一個T，因為是第二個，
就被請出場了。
</p>
<ul>
	<li><del>Raja Bell金臂勾</del></li>
	<li><del>Raja Bell和Kobe Bryant這場的衝突</del></li>
	<li><del>Kobe Bryant第二次Technical Foul</del></li>
</ul>
</div>

<h4>2006 May 4th oricon ranking</h4>
<div>
<p>
本週驚奇，水樹奈々「HYBRID UNIVERSE」首日登上專輯榜第2位！
上週發行的「栗林みな実 BEST ALBUM II passage」最後拿到第12位，
首週銷售18023；
而上週的單曲榜銷售情況如下：
</p>
<ul>
	<li>スガシカオ - 19才 (7, 17841)</li>
	<li>平野綾 - 冒険でしょでしょ？ (10, 13996)</li>
	<li>牧野由依 - ユーフォリア (18, 6228)</li>
	<li>Suara - 夢想歌 (20, 5734)</li>
	<li>ROUND TABLE featuring Nino - 夏待ち (23, 4728)</li>
</ul>
</div>

<h4>2006 May 3rd San Antonio - Sacramento Game 3</h4>
<p>
Kevin Martin最後那球實在是…，剛好把時間彈完。
<del>last 27s</del>
</p>

<h4>2006 May 2nd 福山芳樹來台演唱連署</h4>
<p>
目前連署人數突破200人了！
不過要辦成功一個活動還有許多問題需要解決啊<br />
http://tw.club.yahoo.com/clubs/fukuyama/
</p>

<h4>2006 May 2nd eufonius new Mini Album</h4>
<p>
這期新番「ひまわりっ!」的ED曲，是由eufonius擔任；
而在5月24日會發行mini album「スバラシキセカイ」，
收錄曲包括：「はばたく未来」的Album Version、
「ぼくらの時間」…等，加上三首新曲，總共七首。
<a href="http://www.eufonius.net/" target="_blank">eufonius Website</a>
</p>

<h4>2006 May 2nd NBA Playoffs 2006 1st round</h4>
<div>
<ul>
	<li>DET-MIL (3-1) (92-74) (109-98) (104-124) (109-99)</li>
	<li>MIA-CHI (2-2) (111-106) (115-108) (90-109) (87-93)</li>
	<li>NJN-IND (2-2) (88-90) (90-75) (95-107) (97-88)</li>
	<li>CLE-WAS (2-2) (97-86) (84-89) (97-96) (96-106)</li>
	<li>SAS-SAC (2-2) (122-88) (128-119) (93-94) (84-102)</li>
	<li>PHX-LAL (1-3) (107-102) (93-99) (92-99) (98-99)</li>
	<li>DEN-LAC (1-4) (87-89) (87-98) (94-87) (86-100)</li>
	<li>DAL-MEM (4-0) (103-93) (94-79) (94-89) (102-76)</li>
</ul>
<p>
恭喜小牛、快艇晉級
</p>
</div>

<h4>2006 May 1st NBA Playoffs 2006 PHX-LAL Game 4</h4>
<p>
在Steve Nash投進三分球之後，輪到湖人進攻，
Lamar Odom發球，傳給Kobe Bryant，切入禁區得分，
時間剩下11.7秒。Steve Nash運球過半場，
Odom擋在前面，Nash轉身，後面Luke Walton過來包夾，
在看似快要犯規的情況之下，裁判響哨，
判Nash和Walton爭球，然後結局大家應該都知道了。
<del>該15秒的影片</del>
</p>


<hr />
</div>



<p>
<ul type="circle">
	<li>（日）02:35　BLACK LAGOON</li>
	<li>（月）00:00　涼宮ハルヒの憂鬱</li>
	<li>（火）19:00　銀魂</li>
	<li>（水）00:50　桜蘭高校ホスト部</li>
	<li>（水）02:00　ひぐらしのなく頃に</li>
	<li>（木）01:30　.hack//Roots</li>
	<li>（金）17:30　ケロロ軍曹</li>
    <li>（土）01:30　Fate/stay night</li>
</ul>
</p>



<p>
<ul type="disc">
    <li>ZARD - ハートに火をつけて(2006/05/10 JBCJ-6009)</li>
    <li>平野綾、茅原実里、後藤邑子 - ハレ晴れユカイ(2006/05/10 LACM-4261)</li>
    <li>FictionJunction YUUKA - Silly-Go-Round(2006/05/10 VICL-35989)</li>
    <li>白石涼子/eufonius - 太陽のかけら(2006/05/10 KICM-3120)</li>
    <li>Last Alliance - DAZE&amp;HOPE(2006/05/17 ONECO-6)</li>
    <li>ROCKY CHACK - リトルグッバイ(2006/05/24 VICL-36058)</li>
    <li>新居昭乃 - キミヘ ムカウ ヒカリ(2006/05/24 VICL-36057)</li>
    <li>eufonius - スバラシキセカイ(2006/05/24 KICS-1212)</li>
    <li>ALI PROJECT - 亡國覚醒カタルシス(2006/05/24 VICL-36089)</li>
    <li>島みやえい子 - ひぐらしのなく頃に(2006/05/24 FCCM-0135)</li>
    <li>佐々木ゆう子 - 砂上の夢(2006/05/24 COCC-15888)</li>
    <li>ゴスペラーズ - 一筋の軌跡/風をつかまえて(2006/05/24 KSCL-987)</li>
    <li>キンヤ - IT'S(2006/05/24 YRCN-10138)</li>
    <li>Fonogenico - Reason(2006/05/31 BVCR-19071)</li>
</ul>
</p>



</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
