<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 2004年08月舊聞﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="oldnews.htm">舊聞</a>--&gt;
<b>2004年08月舊聞﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<table border="0" width="500" align="center" cellpadding="3" cellspacing="0">

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年08月30日</td>
</tr>
<tr>
<td>
　　NBA Live 2005，台灣預定10月9日上市！<br />
<a href="http://www.ea.com.tw/" target="_blank">美商藝電</a><br />
<hr width="500" />
Ruppina 「in the name of love」<br />
AVCD-17531<br />
<br />
1.	Nobody replies<br />
2.	Proudly-Album Version-<br />
3.	violet flow<br />
4.	Alone<br />
5.	Thousand Lights-Album Version-<br />
6.	Why?<br />
7.	The Reason to be<br />
8.	One<br />
9.	if～時、場所～<br />
10.	brand-new days<br />
11.	You<br />
12.	Free Will-Album Version-<br />
13.	in the name of love<br />
<br />
其實這張啊…相當地神奇，
第1首、第7首是音樂，第4、第6、第10首是新歌，
第8首One則是收錄在專輯「Ruppina」中的「Repent」改歌詞，
第11首You就是「You Are」改歌詞，
in the name of love大家都知道是「i」改曲並且在間奏加入歌詞，
而3首Album Version不是改編曲喔…是改詞<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年08月28日</td>
</tr>
<tr>
<td>
啟用新留言版
<hr width="500" />
　　奧運男籃，美國隊被阿根廷擊敗，比數為89-81，
Emanuel Ginobili拿下29分<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年08月18日</td>
</tr>
<tr>
<td>
　　<a href="http://free.tnc.edu.tw/" target="_blank">自由軟體技術交流網</a><br />
　　
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年08月12日</td>
</tr>
<tr>
<td>
　　NBA Live 2005的新特色！<br />
Dynasty Mode新增功能<br />
"Freestyle Air" - 可以控制上籃或灌籃之前的空中動作<br />
明星週末 - 新秀對抗賽、灌籃大賽！<br />
　　還有很多啦~~以上是比較有興趣的。
另外，根據一些日前參加試玩的玩家所說，這次2005的中距離將會好很多，
不會像2004，只要在中距離的位置拿球，就一堆球員圍上來，
沒辦法好好出手，導致出手只有三分球和禁區兩個地方，
而且這是相對性，也就是電腦也更常會在中距離出手，
不會呆呆地往禁區衝，這會讓防守時需要更加用心。
Tip-in也是個新的重要功能，進攻時不會只能搶下籃板，
可以把球撥進，據試玩過的人說，曾玩出連續撥3下(當然，這是因為前2次撥不進)。
這次的封面球員將會是Camelo Anthony<br />

<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年08月07日</td>
</tr>
<tr>
<td>
　　湖人：Gary Payton, Rick Fox, 第一輪選秀權
 -- Celtics：Chris Mihm, Chucky Atkins, Marcus Banks, 第二輪選秀權<br />
籃網簽下Eric Williams<br />
熱火簽下Damon Jones<br />
馬刺續簽Robert Horry<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年08月05日</td>
</tr>
<tr>
<td>
小牛：Antoine Walker、Tony Delk -- 老鷹：Jason Terry、Alan Henderson、第一輪選秀權<br />
七六人：Derrick Coleman、Amal McCaskill -- 活塞：Corliss Williamson<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年08月03日</td>
</tr>
<tr>
<td>
　　NBA開幕戰將會在美東時間11月2日晚上8點，由活塞出戰火箭。
當日另兩場比賽是小牛對馬刺、湖人對金塊。<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年08月01日</td>
</tr>
<tr>
<td>
　　NBA Live 2004 球員更新檔 v1.09<br />
<br />
</td>
</tr>

</table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
