<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 2003年09、10月舊聞﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="oldnews.htm">舊聞</a>--&gt;
<b>2003年09、10月舊聞﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<table border="0" width="500" align="center" cellpadding="3" cellspacing="0">

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年10月29日</td>
</tr>
<tr>
<td>
　　NBA終於開打了！首日戰績<br />
<b>San Antonio Spurs 83</b>-82 Phoenix Suns<br />
<b>Los Angeles Lakers 109</b>-93 Dallas Mavericks<br />
<b>Philadelphia 76ers 89</b>-74 Miami Heat<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年10月25日</td>
</tr>
<tr>
<td>
　　<b>Pat Riley</b>卸下Miami Heat總教練一職，接手的是助理教練Stan Van Gundy<br />
<a href="http://www.nba.com/news/riley_031024.html" target="_blank">NBA.com</a>
<hr width="500" />
　　所謂的西區5強，可能的先發名單<br />
<b>San Antonio Spurs</b><br />
Radoslav Nesterovic<br />
Tim Duncan<br />
Bruce Bowen<br />
Emanuel Ginobili<br />
Tony Parker<br />
<b>Los Angeles Lakers</b><br />
Shaquille O'Neal<br />
Karl Malone<br />
Devean George<br />
Kobe Bryant<br />
Gary Payton<br />
<b>Sacramento Kings</b><br />
Vlade Divac<br />
Chris Webber<br />
Predrag Stojakovic<br />
Doug Christie<br />
Mike Bibby<br />
<b>Dallas Mavericks</b><br />
Danny Fortson<br />
Dirk Nowitzki<br />
Antoine Walker<br />
Michael Finley<br />
Steve Nash<br />
<b>Minnesota Timberwolves</b><br />
Michael Olowonkandi<br />
Kevin Garnett<br />
Latrell Sprewell<br />
Wally Szczerbiak<br />
Sam Cassell<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年10月24日</td>
</tr>
<tr>
<td>
　　Los Angeles Laker Fab Four首度同時上場，101-107輸給Clippers，
Kobe Bryant首度熱身賽登場，命中率欠佳<br />
　　被視為超級強權的西區5強(Spurs, Lakers, Kings, Mavericks, Timberwolves)，
在熱身賽的成績不怎麼樣，其中最好的是Spurs(4-3)，那西區熱身賽戰績領先的是？
Utah Jazz &amp; Memphis Grizzlies<br />
　　Alonzo Mourning似乎真的表現不錯，希望能再見到當年的zo<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年10月13日</td>
</tr>
<tr>
<td>
藍より青し～縁～<br />
<b>OP</b><br />
石田燿子<br />
たからもの<br />
10月29日發行<br />
<b>ED</b><br />
the Indigo<br />
I do!<br />
11月12日發行<br />
<br />
　　安室奈美恵將為犬夜叉新劇場版演唱主題曲，
犬夜叉TV版最近的ED也將換成安室的「Come」，
收錄「Come」的Single CD將於10月16日發行<br />
<br />
　　柯南新OP「君と約束した優しいあの場所まで」，
將於10月29日發行，歌手是三枝夕夏 IN db
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年10月12日</td>
</tr>
<tr>
<td>
　　Michael Schumacher拿下個人第6座F1冠軍！<br />
<a href="http://www.formula1.com/" target="_blank">The Official Formula 1 Website</a>
<hr width="500" />
　　NBA熱身賽進行中！<br />
改披籃網球衣的Alonzo Mourning以替補登場，表現尚可
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年10月07日</td>
</tr>
<tr>
<td>
　　「もっと近くで君の横顔見ていたい」發售延期<br />
改為11/12發售<br />
曲目為：<br />
1.もっと近くで君の横顔見ていたい<br />
2.リセット<br />
3.明日を夢見て(TVアニメ「名探偵コナン」エンデインングVer.)<br />
4.もっと近くで君の横顔見ていたい(Instrumental)<br />
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年10月06日</td>
</tr>
<tr>
<td>
　　ZARD新單曲「もっと近くで君の横顔見ていたい」，
預定在10月29日發售
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年10月04日</td>
</tr>
<tr>
<td>
　　<b>NBA Live 2004</b>發售日期？<br />
這次封面人物換成了Vince Carter，在2001和2003將名聲搞砸後，
2004能否挽回EA Sports在運動遊戲方面的地位呢？<br />
據說是11月會發行<br />
<a href="http://www.easports.com/games/nbalive2004/home.jsp" target="_blank">EA Sports - NBA Live 2004</a><br />
<a href="http://www.ea.com.tw/" target="_blank">台灣美商藝電</a>
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年09月29日</td>
</tr>
<tr>
<td>
　　<b>Allen Iverson</b>將會繼續留在七六人隊，與七六人簽下複數年合約，
未來幾年內，AI仍然會是七六人的第一把交椅。<br />
　　老鷹留住<b>Jason Terry</b>，雖然是拖到期限前，不過還是留下了這位PG身材的SG
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年09月22日</td>
</tr>
<tr>
<td>
　　有Paul Pierce和Antoine Walker在的球隊，戰績不會太差？
至少在Jim O'Brien的領軍下，Celtics這幾年都是東區強隊，
但是，也僅止於此，沒有達到進入總冠軍戰的實力，
陣容上沒有太大的變化，可能只是前八名。<br />
<br />
　　Scottie Pippen回到他發跡的地方－Chicago，
總管克胖離職後，昔日戰友John Paxon接手，把在Portland不得志的Pippen迎回了Chicago，
說Pippen在Portland不得志，在2000年西區冠軍戰也嚇壞不少湖人迷，
但在那之後呢？人們開始懷疑Pippen入選50大球星是否只是沾Michael Jordan的光。
Jay Williams車禍將停賽1年，在隊上不是大型後衛(Jamal Crawford)就是新秀(Kirk Hinrich)的情形下，
Pippen將分擔場上控球時間以及負責傳授經驗。如果Jalen Rose能回復溜馬全盛時期的身手，
Donyell Marshall負責禁區攪和，幾位年輕球員包括Marcus Fizer、Eddie Robinson、Tyson Chandler、Eddy Curry，
能打出應有的身價，公牛回到季後賽名單不是難事。
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年09月20日</td>
</tr>
<tr>
<td>
　　又停了好久…來看看各隊吧<br />
<b>Atlanta Hawks</b><br />
　　Glenn Robinson已經被交易到七六人，而老鷹在四方交易中獲得Terrell Brandon，
Brandon在幾年前是個優質控衛，但是年紀加上受傷，現在已經變成重薪負擔，
所以老鷹的重心勢必在Shareef Abdur-Rahim身上，目前Rahim是聯盟沒打過季後賽中出場次數最多的球員，
原本以Rahim加上Ratliff、Glenn Robinson、Jason Terry，要進東區季後賽似乎不難，
不過籃球本來就不是1加1等於2的算術，球隊打不出成績也沒辦法，
現在爵士隊打算簽下Jason Terry，老鷹有15天的時間提出相同或更好的條件來留住球員，
美東時間9月26日就會是截止日期。<br />
　　老鷹目前的總教練為Terry Stotts，2002年12月26日從Lon Kruger手上接下老鷹，
打出了24-31的戰績
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年09月14日</td>
</tr>
<tr>
<td>
　　義大利站結果<br />
1.Michael Schumacher<br />
2.Juan Pablo Montoya<br />
3.Rubens Barrichello<br />
4.Kimi Raikkonen<br />
5.Marc Gene (Williams-BMW)<br />
6.Jacques Villeneuve<br />
7.Mark Webber<br />
8.Fernando Alonso
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年09月13日</td>
</tr>
<tr>
<td>
　　Ralf Schumacher將不會在義大利站出賽，這對Ralf本身及Williams車隊的積分影響相當大，
目前Ralf的積分為58分，與排名第一的Michael Schumacher有14分的差距，
而Williams車隊則是以8分領先Ferrai，週六排位賽，法拉利兩位車手
Michael Schumacher和Rubens Barrichello分居第1及第3，
Montoya必須孤軍奮鬥了<br />
<a href="http://www.formula1.com/" target="_blank">The Official Formula 1 Website</a>
<hr width="500" />
　　1988年的選秀狀元<b>Danny Manning</b>，宣布退休
<hr width="500" />
　　目前的ATP男單排名前五：<br />
1.Andy Roddick<br />
2.Juan Carlos Ferrero<br />
3.Roger Federer<br />
4.Andre Agassi<br />
5.Guillermo Coria<br />
　　如果以52週排名來看，前五則是Roddick與Ferrero排名對調，
其他一樣<br />
　　ATP女單排名前五：<br />
1.Kim Clijsters<br />
2.Justine Henin-hardenne<br />
3.Serena Williams<br />
4.Lindsay Davenport<br />
5.Jennifer Capriati
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年09月09日</td>
</tr>
<tr>
<td>
　　<b>Andy Roddick</b>擊敗Juan Carlos Ferrero，成為今年美國公開賽男單的冠軍，
這也是Roddick生涯第一個大滿貫冠軍；女單方面，則是Justine Henin-Hardenne
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年09月04日</td>
</tr>
<tr>
<td>
　　Laryy Bird把Isiah Thomas開除後，找來了他當初在溜馬三年的助理教練，
也是第一次當總教練，就讓球隊連續兩年戰績在50勝以上的01~02球季最佳總教練－Rick Carlisle，
溜馬再度衝上東區頂點？據說Jermaine O'Neal不太高興<br />
　　金塊簽下Jon Barry，溜馬留住Reggie Miller，
活塞把<b>Clifford Robinson</b>和Pepe Sanchez送到勇士，換來Bob Sura，
小牛簽下Travis Best，熱火簽下了Lamar Odom，活塞又一筆，用隊長Michael Curry，換來暴龍的Lindsey Hunter，
Hunter之前在活塞隊，嗯…當時活塞隊被戲稱為隊上只有一個半控衛，那一個是Grant Hill
<hr width="500" />
　　Ralf Schumacher在義大利站的測試時，出了車禍，送往醫院後，據說沒有嚴重的受傷，
能否出賽則尚未確定
<hr width="500" />
　　<a href="http://www.vstation.net/hhr/" target="_blank">HUNTER X HUNTER R(HHR)</a>
<br /><br />
</td>
</tr>

</table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
