<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 2004年05月舊聞﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="oldnews.htm">舊聞</a>--&gt;
<b>2004年05月舊聞﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<table border="0" width="500" align="center" cellpadding="3" cellspacing="0">

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年05月31日</td>
</tr>
<tr>
<td>
　　Rip Hamilton 33分、Rasheed Wallace 22分，活塞聽牌<br />
Celtics的殘光越來越遠了…<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年05月30日</td>
</tr>
<tr>
<td>
　　F1目前車手排行：<br />
(60) M.Schumacher<br />
(46) R.Barrichello<br />
(38) J.Button<br />
(36) J.Trulli<br />
(25) F.Alonso<br />
<br />
車隊排行：<br />
(106) Ferrari<br />
 (61) Renault<br />
 (46) BAR-Honda<br />
 (36) Williams-BMW<br />
 (10) Sauber-Petronas<br />
<br />
Ferrari如同往年一樣領先群雄，今年的Michael Schumacher也是居於首位，
比較不同的是，Williams表現下滑，取而代之的是Renault及Jenson Button(！)，
然後…McLaren是在搞什麼飛機啊，Kimi到現在只有1分！<br />
<hr width="500" />
　　法國網球公開賽，目前男單前五種子只剩第3種子Guilermo Coria、第5種子Carlos Moya，
女單第1種子Justine Henin-Hardenne在第2輪就出局了<br />
<hr width="500" />
　　It's not over!灰狼將回到主場繼續迎戰湖人<br />
<hr width="500" />
　　「攻殻機動隊 STAND ALONE COMPLEX O.S.T.2」發行首週進了Oricon前20！<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年05月29日</td>
</tr>
<tr>
<td>
　　溜馬、活塞打平。<br />
<hr width="500" />
　　黃蜂宣佈新教練為<b>Byron Scott</b><br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年05月28日</td>
</tr>
<tr>
<td>
　　湖人聽牌了。莫非大家看不到Celtics的殘光了嗎？<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年05月27日</td>
</tr>
<tr>
<td>
　　現在是低順位的都2-1<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年05月26日</td>
</tr>
<tr>
<td>
　　湖人拿下主場勝利。聽說第四場Kobe又要出庭了~~<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年05月25日</td>
</tr>
<tr>
<td>
　　嗯…現在流行1-1<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年05月24日</td>
</tr>
<tr>
<td>
　　灰狼扳回一城<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年05月23日</td>
</tr>
<tr>
<td>
　　Reggie Miller只得6分！沒關係，只要有一球是在最後關鍵投進就可以了，
Miller在剩下31秒時投進三分球，讓溜馬超前，最終比數78-74。喔！昨天是湖人贏了<br />
<hr width="500" />
　　勇士公佈新教練，由Stanford大學的教練Mike Montgomery接任<br />
嗯…大學教練啊，對Montgomery是不熟啦，不過以往進NBA的大學教練大多沒有好下場，
君不見Rick Pitino和Tim Floyd？<br />
<hr width="500" />
攻殻機動隊 STAND ALONE COMPLEX O.S.T.2<br />
發售日期：5月26日　[VICL-61232]<br />
<br />
HUNTER X HUNTER G.I. Final x4<br />
發售日期：5月19日<br />
HUNTER X HUNTER G.I. Final x5<br />
發售日期：6月16日<br />
<br />
頭文字D(Initial D) Fourth Stage #3&amp;4<br />
發送日期：6月19日<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年05月21日</td>
</tr>
<tr>
<td>
　　Rick Carlisle將面對他前兩年帶領的隊伍，Larry Brown又回到了東區冠軍戰<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年05月20日</td>
</tr>
<tr>
<td>
　　Lakers v.s. Timberwolves at Western Conference Final<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年05月19日</td>
</tr>
<tr>
<td>
　　溜馬晉級東區冠軍戰<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年05月17日</td>
</tr>
<tr>
<td>
　　灰狼國王、活塞籃網，全部準備第7戰！<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年05月16日</td>
</tr>
<tr>
<td>
　　湖人率先挺進西區冠軍戰，溜馬3-2領先熱火<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年05月15日</td>
</tr>
<tr>
<td>
　　活塞籃網三度延長，籃網帶著3-2的優勢回家。Sprewell拿下34分，灰狼離西區冠軍戰只剩一場<br />
<hr width="500" />
　　「攻殻機動隊 STAND ALONE COMPLEX O.S.T.2 」，5月26日發售<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年05月14日</td>
</tr>
<tr>
<td>
　　Duncan在0.4秒前投進，馬刺領先一分，Fisher在槍響前離手，就在那0.1秒前，
湖人3-2，第六戰將在洛杉磯舉行。<br />
　　今天之前，很神奇地第二輪全都變成2-2，包括不被看好的熱火，
而明天會變成如何的局面呢？<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年05月12日</td>
</tr>
<tr>
<td>
　　Kobe拿下42分，湖人主場再一勝。活塞除了Rip Hamilton拿30分，其他都個位數，籃網在家大勝活塞。
有可能四個組合都變成2-2嗎？<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年05月11日</td>
</tr>
<tr>
<td>
　　熱火守住主場17連勝，Dwyane Wade拿下25分，難得上場的替補Malik Allen有13分<br />
　　灰狼在延長賽中以114-113擊敗國王！
原本正規時間剩2分鐘時，灰狼還有13分的領先優勢，但是在Bibby和Stojakovic兩人三分球聯手之下，
在最後10秒時追平比數104-104，灰狼最後一擊交給KG，但是在罰球線被三夾，
沒有在槍響前出手。進入延長賽後，國王完全是看Peja的表現，灰狼主要則是KG，
最後10秒灰狼領先持有球權，結果KG失誤將球權送給國王，
國王最後一擊當然是交給Peja，結果失手<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年05月10日</td>
</tr>
<tr>
<td>
　　籃網、湖人皆扳回一城<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年05月09日</td>
</tr>
<tr>
<td>
　　黃蜂開除教練Tim Floyd，黃蜂的GM Bob Bass在5月5日時也宣佈退休。
老鷹教練Terry Stotts也被解僱了<br />
<hr width="500" />
　　ZARD新單曲「かけがえのないもの」<br />
發售日期：6月2日　　JBCJ-4001<br />
1.かけがえのないもの<br />
2.無我夢中<br />
3.永遠(What a beautiful moment Tour Opening Ver.)<br />
4.かけがえのないもの(Instrumental)<br />
<hr width="500" />
　　溜馬、灰狼獲勝 (越來越偷懶了…)<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年05月08日</td>
</tr>
<tr>
<td>
　　Chauncey Billups和Richard Hamilton雙雙拿下28分，Billups更有13次助攻的表現，
完全把號稱當今聯盟第一控衛的Jason Kidd給比下去。<br />
不靠得分就可以掌握比賽，不代表不得分就能掌握比賽<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年05月07日</td>
</tr>
<tr>
<td>
　　溜馬拿下第一場比賽的勝利！<br />
<hr width="500" />
　　第三節溜馬領先。<br />
先來回顧一下Goodrich對湖人馬刺組合分析的三個關鍵<br />
　　基本上，shaq在這個系列的確表現比較出色，不過罰球實在太扯，
3-13和2-7，而Kobe在第一戰有32分，但是命中率有受到影響，
第二場則只有15分的表現，命中率依舊不佳。<br />
　　其他得分點方面，除了Malone之外，
剩下的湖人隊員沒有任何人在這兩場有兩位數以上的得分，
尤其是Gary Payton，仍然是很差的表現，防守方面也沒辦法控制住Tony Parker。<br />
　　防守，從數據比較難看出實際防守情況，不過從馬刺的命中率(47%、52%)，
以季後賽的水準來說，湖人沒有做好這一點。<br />
　　馬刺方面，板凳區持續由manu提供火力，
至於大家期待的Robert Horry則還沒有特別表現(因為沒有需要用到Buzzer-beater嘛)。<br />
　　Tony Parker，第一場20分、第二場30分，以前是說他才19歲，還有進步的空間，
現在是你看看他打球，他才21歲，Parker只要持續發揮，湖人可以準備放暑假了。<br />
　　Pick&amp;Roll，這也是Parker表現極佳的原因，Payton和Fisher都沒辦法
成功跟上Parker，要O'Neal出來跟的話，也會影響他的體力，
要破解此道就得看Phil Jackson變出什麼戲法來了。<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年05月06日</td>
</tr>
<tr>
<td>
　　Parker手感持續發燙，O'Neal罰球持續低迷，馬刺獲得2-0優勢！<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年05月05日</td>
</tr>
<tr>
<td>
　　熱火晉級第二輪！灰狼對國王，第一場由國王搶下<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年05月04日</td>
</tr>
<tr>
<td>
　　補充，56分是NBA季後賽史上第二低分，第一低分是1998年冠軍賽爵士的54分<br />
<hr width="500" />
　　78-56，這不是第三節的分數，而是活塞與籃網第一場的最終比數，
籃網全隊命中率只有27.1%，隊上季賽得分王Richard Jefferson投12中1，
靠著罰球才能拿下8分，如果活塞持續以這樣的防守強度，籃網可就不妙了
<hr width="500" />
　　<b>Kevin Garnett</b>拿下123張中的120張第一名票，獲得MVP<br />
Kevin Garnett (120) - 1219<br />
Tim Duncan (0) - 716<br />
Jermaine O'Neal (2) - 716<br />
Peja Stojakovic (1) - 281<br />
Kobe Bryant (0) - 212<br />
Shaquille O'Neal (0) - 178<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年05月03日</td>
</tr>
<tr>
<td>
　　Michael Jordan亞洲之旅，行程包括台灣<br />
<hr width="500" />
　　最近的病毒啊…整理一下<br />
<b>W32.SASSER</b><br />
　　<a href="http://www.microsoft.com/taiwan/security/bulletins/MS04-011.asp" target="_blank">Microsoft 安全性公告 MS04-011。(835732)安全性更新</a><br />
　　<a href="http://www.microsoft.com/taiwan/security/incident/sasser.asp" target="_blank">微軟相關訊息(含檢測、移除工具)</a><br />
　　<a href="http://securityresponse.symantec.com/avcenter/venc/data/w32.sasser.worm.html" target="_blank">賽門鐵克提供的移除工具下載頁</a><br />
　　趨勢相關：<a href="http://www.trendmicro.com/vinfo/zh-tw/virusencyclo/default5.asp?VName=WORM_SASSER.A" target="_blank">WORM_SASSER.A</a>、<a href="http://www.trendmicro.com/vinfo/zh-tw/virusencyclo/default5.asp?VName=WORM_SASSER.C" target="_blank">WORM_SASSER.C</a><br />
　　<a href="http://housecall.antivirus.com/housecall/start_corp.asp" target="_blank">趨勢免費線上掃毒</a><br />
<b>BEAGLE</b><br />
　　<a href="http://www.microsoft.com/taiwan/security/security_bulletins/ms03-040.asp" target="_blank">Microsoft 安全性公告 MS-3-040</a><br />
　　<a href="http://www.trendmicro.com/vinfo/zh-tw/virusencyclo/default5.asp?VName=PE_BAGLE.Q" target="_blank">趨勢 PE_BAGLE.Q</a><br />
　　<a href="http://securityresponse.symantec.com/avcenter/venc/data/w32.beagle@mm.removal.tool.html" target="_blank">賽門鐵克 W32.Beagle@mm Removal Tool</a><br />
<b>NETSKY</b><br />
　　<a href="http://www.trendmicro.com/vinfo/zh-tw/virusencyclo/default5.asp?VName=WORM_NETSKY.AB" target="_blank">趨勢 WORM_NETSKY.AB</a><br />
　　<a href="http://www.symantec.com.tw/avcenter/venc/data/w32.netsky@mm.removal.tool.html" target="_blank">賽門鐵克 W32.Netsky@mm Removal Tool</a><br />

<hr width="500" />
　　本季MVP在美東時間5月3日就會公佈了<br />
<hr width="500" />
　　熱火與黃蜂將進入第7戰！馬刺對湖人，馬刺取得第一勝！<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年05月02日</td>
</tr>
<tr>
<td>
　　Gail Goodrich對湖人馬刺系列戰的看法。<a href="http://www.nba.com/playoffs2004/goodrich_040430.html" target="_blank">LINK</a><br />
湖人的三個關鍵：<br />
1.<b>Shaq and Kobe</b><br />
　　對湖人而言，這兩人絕對是球隊的領導者，Shaq在第一輪的個人數據不是很出色，
在這個系列應該會好很多。馬刺應該會想辦法不讓Kobe長時間持球，
湖人必須要有應對的策略，尤其當比數接近，球必須交給Kobe處理<br />
2.<b>Finding "other" points</b><br />
　　湖人的其他得分點一直是個問題，沒有其他穩定的得分點，
在第一輪，Malone有相當好的表現，至於Payton因為上場時間壓縮，不太高興<br />
3.<b>Step up on defense</b><br />
　　湖人有能力贏得比數接近的比賽，但是他們必須加強防守，
尤其是面對馬刺 - 防守極佳的球隊<br />
<br />
馬刺的三個關鍵<br />
1.<b>Exploit the bench</b><br />
　　馬刺的板凳比湖人好，manu是個非常棒的球員，Robert Horry如同以往，
到季後賽時才有絕佳表現<br />
2.<b>Tony Parker</b><br />
　　Parker的表現會是關鍵，在第一輪的表現極佳，如果他能持續提供外線火力，
對湖人會是件頭痛的事。Payton應該會來防守他，以前的Payton可以守住Parker，
但是以Payton現在的年紀，很難說<br />
3.<b>Pick and roll</b><br />
　　湖人不善於應付pick and roll，mismatch後，shaq必須面對速度快的後衛，
如果馬刺能成功運用Parker來撕裂對手的禁區，對湖人這會是場惡夢<br />
<br />
預測：馬刺會在6戰或7戰才勝出，而此系列的勝者也會是西區冠軍<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年05月01日</td>
</tr>
<tr>
<td>
　　Baron Davis拿下33分，不過Eddie Jones和Dwyane Wade聯手拿下46分，熱火取得3-2的領先<br />
　　Voshon Lenard、Andre Miller、Marcus Camby、Earl Boykins共拿下78分，
Sam Cassell、Latrell Sprewell、Kevin Garnett三個人也拿了73分，
不過灰狼全隊命中率5成，三分球投11中7，最後102-91，晉級第二輪<br />
<br />
</td>
</tr>


</table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
