<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 2003年03、04月舊聞﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="oldnews.htm">舊聞</a>--&gt;
<b>2003年03、04月舊聞﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<table border="0" width="500" align="center" cellpadding="3" cellspacing="0">

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年04月18日</td>
</tr>
<tr>
<td>
　　最終戰績：<br />
東區：<br />
Detroit Pistons (50-32)<br />
New Jersey Nets (49-33)<br />
Indiana Pacers (48-34)<br />
Philadelphia 76ers (48-34)<br />
New Orleans Hornets (47-35)<br />
Boston Celtics (44-38)<br />
Milwaukee Bucks (42-40)<br />
Orlando Magic (42-40)<br />
====<br />
Washington Wizards (37-45)<br />
New York Knicks (37-45)<br />
Atlanta Hawks (35-47)<br />
Chicago Bulls (30-52)<br />
Miami Heat (25-57)<br />
Toronto Raptors (24-58)<br />
Cleveland Cavaliers (17-65)<br />
<br />
西區：<br />
San Antonio Spurs (60-22)<br />
Sacramento Kings (59-23)<br />
Dallas Mavericks (60-22)<br />
Minnesota Timberwolves (51-31)<br />
Los Angeles Lakers (50-32)<br />
Portland Trail Blazers (50-32)<br />
Utah Jazz (47-35)<br />
Phoenix Suns (44-38)<br />
====<br />
Houston Rockets (43-39)<br />
Seattle Supersonics (40-42)<br />
Golden State Warriors (38-44)<br />
Memphis Grizzlies (28-54)<br />
Los Angeles Clippers (27-55)<br />
Denver Nuggets (17-65)<br />
<hr width="500" />
<b>NBA各項記錄</b>的更新…敬請期待
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年04月09日</td>
</tr>
<tr>
<td>
　　戰績整理：<br />
東區：<br />
New Jersey Nets (48-29)<br />
Detroit Pistons (47-30)<br />
Philadelphia 76ers (46-31)<br />
Indiana Pacers (46-32)<br />
New Orleans Hornets (42-35)<br />
Boston Celtics (41-36)<br />
Orlando Magic (39-38)<br />
Milwaukee Bucks (38-40)<br />
====<br />
Washington Wizards (36-41)<br />
New York Knicks (35-43)<br />
Atlanta Hawks (31-46)<br />
Chicago Bulls (28-50)<br />
Toronto Raptors (24-53)<br />
Miami Heat (24-55)<br />
Cleveland Cavaliers (15-62)<br />
<br />
西區：<br />
San Antonio Spurs (57-20)<br />
Sacramento Kings (57-22)<br />
Dallas Mavericks (57-20)<br />
Portland Trail Blazers (48-29)<br />
Minnesota Timberwolves (48-30)<br />
Los Angeles Lakers (47-31)<br />
Utah Jazz (45-33)<br />
Phoenix Suns (41-36)<br />
====<br />
Houston Rockets (40-38)<br />
Seattle Supersonics (38-39)<br />
Golden State Warriors (38-40)<br />
Memphis Grizzlies (27-51)<br />
Los Angeles Clippers (24-53)<br />
Denver Nuggets (17-61)<br />
<hr width="500" />
　　Ben Wallace的受傷，導致活塞的4連敗，進入季後賽後，
活塞該如何呢？<br />
　　馬刺目前與小牛同戰績，因對戰記錄為2-1，在第一種子爭奪戰中，
暫時領先。太陽、爵士再打贏小牛吧！<br />
兩隊剩下賽程：<br />
<b>馬刺</b>：<br />
09 Portland<br />
11 Seattle<br />
13 @Phoenix<br />
14 @Utah<br />
16 Dallas<br />
<b>小牛</b>：<br />
09 @Phoenix<br />
11 @Utah<br />
12 Golden State<br />
14 Seattle<br />
16 @San Antonio
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年03月31日</td>
</tr>
<tr>
<td>
　　嘗到所謂忙到會忘記事情的境界，忙完很累後，唯一還有興趣的只剩更新NBA了…<br />
<hr width="500" />
　　上次提到的馬刺中西區冠軍爭奪戰，截至目前，
馬刺很爭氣地三場比賽皆勝，而小牛輸給拓荒者，贏了灰狼，
東區隊伍打敗小牛吧！<br />
<hr width="500" />
　　戰績整理：<br />
東區：<br />
<b>Detroit Pistons</b> (46-26)<br />
<b>New Jersey Nets</b> (45-28)<br />
Philadelphia 76ers (43-29)<br />
<b>Indiana Pacers</b> (43-30)<br />
New Orleans Hornets (41-33)<br />
Boston Celtics (40-34)<br />
Orlando Magic (39-34)<br />
Milwaukee Bucks (35-29)<br />
====<br />
Washington Wizards (34-39)<br />
New York Knicks (32-42)<br />
Atlanta Hawks (29-45)<br />
Chicago Bulls (26-48)<br />
Toronto Raptors (23-49)<br />
Miami Heat (23-51)<br />
Cleveland Cavaliers (14-59)<br />
<br />
西區：<br />
<b>Dallas Mavericks</b> (55-18)<br />
<b>Sacramento Kings</b> (52-22)<br />
<b>San Antonio Spurs</b> (53-20)<br />
Portland Trail Blazers (45-27)<br />
Minnesota Timberwolves (46-29)<br />
Utah Jazz (43-30)<br />
Los Angeles Lakers (42-31)<br />
Houston Rockets (38-25)<br />
====<br />
Phoenix Suns (38-35)<br />
Golden State Warriors (36-38)<br />
Seattle Supersonics (35-37)<br />
Memphis Grizzlies (26-47)<br />
Los Angeles Clippers (23-50)<br />
Denver Nuggets (17-57)<br />
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年03月27日</td>
</tr>
<tr>
<td>
今日焦點：Dallas Mavericks v.s. San Antonio Spurs<br />
　　偏心的關係，將要討論的是馬刺如何奪下中西區冠軍，
並同時獲得西區第一種子，也是季後賽全部的主場優勢。<br />
<br />
馬刺剩餘賽程(以下日期為美東時間)：<br />
27 Houston<br />
29 Utah<br />
30 @New Orleans<br />
1 Orlando<br />
2 @Memphis<br />
4 @Toronto<br />
6 @Detroit<br />
9 Portland<br />
11 Seattle<br />
13 @Phoenix<br />
14 @Utah<br />
16 Dallas<br />
<br />
小牛剩餘賽程：<br />
28 @Portland<br />
30 @Minnesota<br />
1 New Orleans<br />
3 LAL<br />
5 Orlando<br />
8 @LAL<br />
9 @Phoenix<br />
11 @Utah<br />
12 Golden State<br />
14 Seattle<br />
16 @San Antonio<br />
<br />
　　賽程說明了這兩隊的對決是勢在必行，季賽的最後一場就是兩隊交手，
或許，又將成為西區冠軍決定戰？<br />
　　馬刺剩下賽程中的西區對手，太陽和拓荒者都是之前1勝2負，
而剩下有兩場的爵士，之前則是2勝，所以馬刺只要好好打，
沒意外的話，剩下的賽程應該有不錯的表現。<br />
　　而小牛，之前面對灰狼、超音速是1勝2負，而剩下兩場的湖人，之前是1-1，
但那已經是去年的事了。<br />
　　目前馬刺與小牛有3場半的勝差，假定馬刺能拿下剩餘的賽事，
則最後一場會拉近1場勝差，剩下2場半，則小牛必須輸球，
最佳的執行者是有兩場的湖人！客場的拓荒者、灰狼、太陽、爵士也是理想的對象。<br />
　　總之，小牛除了最後一場外，還必須輸掉五場，這樣才會造成戰績相同，
而兩隊對戰紀錄3-1，馬刺獲得第一種子。前提是馬刺必須全勝，這樣的結果有希望嗎？

<hr width="500" />
　　戰績整理：<br />
東區：<br />
Detroit Pistons (44-25)<br />
New Jersey Nets (42-28)<br />
Philadelphia 76ers (38-33)<br />
Indiana Pacers (41-29)<br />
New Orleans Hornets (40-31)<br />
Boston Celtics (38-33)<br />
Orlando Magic (37-34)<br />
Milwaukee Bucks (34-37)<br />
====<br />
Washington Wizards (33-37)<br />
New York Knicks (32-39)<br />
Atlanta Hawks (29-43)<br />
Chicago Bulls (25-46)<br />
Miami Heat (22-49)<br />
Toronto Raptors (21-48)<br />
Cleveland Cavaliers (14-56)<br />
<br />
西區：<br />
<b>Dallas Mavericks</b> (52-17)<br />
<b>Sacramento Kings</b> (50-21)<br />
<b>San Antonio Spurs</b> (50-20)<br />
Minnesota Timberwolves (46-26)<br />
Portland Trail Blazers (44-26)<br />
Utah Jazz (41-29)<br />
Los Angeles Lakers (40-30)<br />
Houston Rockets (37-33)<br />
====<br />
Phoenix Suns (36-34)<br />
Golden State Warriors (34-37)<br />
Seattle Supersonics (33-36)<br />
Memphis Grizzlies (26-44)<br />
Los Angeles Clippers (22-48)<br />
Denver Nuggets (15-56)
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年03月22日</td>
</tr>
<tr>
<td>
　　戰績整理：<br />
東區：<br />
Detroit Pistons (43-24)<br />
New Jersey Nets (41-27)<br />
Philadelphia 76ers (40-27)<br />
Indiana Pacers (40-28)<br />
New Orleans Hornets (39-30)<br />
Boston Celtics (38-30)<br />
Orlando Magic (35-33)<br />
Milwaukee Bucks (33-35)<br />
====<br />
Washington Wizards (32-35)<br />
New York Knicks (30-38)<br />
Atlanta Hawks (27-42)<br />
Chicago Bulls (24-45)<br />
Toronto Raptors (21-45)<br />
Miami Heat (21-47)<br />
Cleveland Cavaliers (12-55)<br />
<br />
西區：<br />
<b>Dalls Mavericks</b> (51-17)<br />
Sacramento Kings (48-21)<br />
San Antonio Spurs (48-19)<br />
Portland Trail Blazers (44-24)<br />
Minnesota Timberwolves (44-26)<br />
Utah Jazz (39-29)<br />
Los Angeles Lakers (38-29)<br />
Houston Rockets (35-32)<br />
====<br />
Phoenix Suns (35-32)<br />
Golden State Warriors (33-35)<br />
Seattle Supersonics (31-36)<br />
Memphis Grizzlies (25-42)<br />
Los Angeles Clippers (22-46)<br />
Denver Nuggets (14-54)<br />
<hr width="500" />
PPM：Tracy McGrady (32.0)<br />
RPM：Ben Wallace (15.2)<br />
FGP：Shaquille O'Neal (.558)<br />
3PtP：Bruce Bowen (.448)<br />
FTP：Allan Houston (.920)<br />
APG：Jason Kidd (8.6)<br />
SPG：Allen Iverson (2.67)<br />
BPG：Ben Wallace (3.06)<br />
DD：Kevin Garnett (59)<br />
TD：Kobe Bryant ,Kevin Garnett (5)<br />
Efficiency(EFF)：Kevin Garnett (31.56)<br />
<br />
恭喜Glenn Robinson已遠離失誤王寶座
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年03月16日</td>
</tr>
<tr>
<td>
　　戰績整理：<br />
東區：<br />
Detroit Pistons (41-23)<br />
New Jersey Nets (40-25)<br />
Philadelphia 76ers (38-26)<br />
Indiana Pacers (39-27)<br />
Boston Celtics (37-28)<br />
New Orleans Hornets (38-29)<br />
Orlando Magic (33-33)<br />
Milwaukee Bucks (32-33)<br />
====<br />
Washington Wizards (31-34)<br />
New York Knicks (28-37)<br />
Atlanta Hawks (27-39)<br />
Chicago Bulls (23-44)<br />
Miami Heat (21-44)<br />
Toronto Raptors (20-43)<br />
Cleveland Cavaliers (11-53)<br />
<br />
西區：<br />
Dallas Mavericks (49-16)<br />
Sacramento Kings (46-20)<br />
San Antonio Spurs (46-18)<br />
Portland Trail Blazers (42-23)<br />
Minnesota Timberwolves (42-26)<br />
Utah Jazz (37-28)<br />
Los Angeles Lakers (36-28)<br />
Houston Rockets (34-30)<br />
====<br />
Phoenix Suns (34-30)<br />
Golden State Warriors (31-34)<br />
Seattle Supersonics (29-34)<br />
Memphis Grizzlies (23-41)<br />
Los Angeles Clippers (20-45)<br />
Denver Nuggets (14-51)
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年03月03日</td>
</tr>
<tr>
<td>
　　戰績整理：<br />
東區：<br />
New Jersey Nets (38-21)<br />
Indiana Pacers (38-21)<br />
Detroit Pistons (37-22)<br />
Philadelphia 76ers (33-24)<br />
Boston Celtics (33-25)<br />
New Orleans Hornets (34-27)<br />
Washington Wizards (29-29)<br />
Orlando Magic (29-30)<br />
Milwaukee Bucks (28-30)<br />
New York Knicks (25-33)<br />
Atlanta Hawks (22-37)<br />
Chicago Bulls (21-40)<br />
Miami Heat (19-39)<br />
Toronto Raptors (17-38)<br />
Cleveland Cavaliers (11-47)<br />
<br />
西區：<br />
Dallas Mavericks (45-14)<br />
Sacramento Kings (41-19)<br />
San Antonio Spurs (40-17)<br />
Portland Trail Blazers (38-20)<br />
Minnesota Timberwolves (39-21)<br />
Utah Jazz (33-25)<br />
Los Angeles Lakers (32-26)<br />
Phoenix Suns (31-28)<br />
Houston Rockets (30-28)<br />
Golden State Warriors (29-30)<br />
Seattle Supersonics (27-31)<br />
Los Angeles Clippers (19-39)<br />
Memphis Grizzlies (18-40)<br />
Denver Nuggets (12-47)
<br /><br />
</td>
</tr>

</table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
