<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 2004年04月舊聞﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="oldnews.htm">舊聞</a>--&gt;
<b>2004年04月舊聞﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<table border="0" width="500" align="center" cellpadding="3" cellspacing="0">

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年04月30日</td>
</tr>
<tr>
<td>
　　<b>Peja Stojakovic</b>再度以防守拯救了國王！三場比賽的最後都是靠著Peja的防守才獲勝，
第二場是給了Michael Finley一個火鍋，第四場則是成功在mismatch後跟住Steve Nash，
今天則是在Dirk Nowitzki接到球後下手拍到球，使Nowitzki再拿穩球時已經沒時間好好出手<br />
　　活塞晉級第二輪<br />
<hr width="500" />
　　補充前一陣子的教練動態。暴龍把Kevin O’Neill及其教練團開除(嗯…NBA.com是用dismiss這個字)，
七六人找來<b>Jim O'Brien</b>當總教練，Celtics的原教練John Carroll不留任，
找來了前魔術總教練，在第一年擔任總教練就拿下COY的<b>Glenn "Doc" Rivers</b><br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年04月29日</td>
</tr>
<tr>
<td>
　　湖人擊敗火箭，晉級第二輪，對手將會是馬刺<br />
<hr width="500" />
　　MVP將在季後賽第二輪開始時公佈<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年04月28日</td>
</tr>
<tr>
<td>
　　Baron Davis今天有不少神奇三分球的表現，不過黃蜂全隊5成命中率才是贏球的關鍵，
Stacey Augmon拿下17分喔<br />
　　灰狼和金塊直到最後一刻才分出勝負，金塊的最後一擊沒有得手，
灰狼以84-82獲勝<br />
<hr width="500" />
　　今天公佈的是新秀第一隊。()內為得分<br />
2003-04 got milk? NBA All-Rookie First Team:<br />
(56) Carmelo Anthony<br />
(56) LeBron James<br />
(56) Dwyane Wade<br />
(53) Chris Bosh<br />
(52) Kirk Hinrich<br />
<br />
2003-04 got milk? NBA All-Rookie Second Team:<br />
(29) Josh Howard<br />
(27) T.J. Ford<br />
(21) Udonis Haslem<br />
(20) Jarvis Hayes<br />
(20) Marquis Daniels<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年04月27日</td>
</tr>
<tr>
<td>
　　Steve Nash最後一擊失手，國王以94-92取得3-1的領先。
這場比賽兩隊命中率皆不理想，雖然國王在籃板上取得優勢，但是失誤也高出小牛許多<br />
　　Damon Jones以百分之百命中率拿下17分，並且有10個助攻  
但是Michael Redd和Desmond Mason雙雙熄火，活塞命中率又高達56.9%，
終場109-92，活塞3-1領先<br />
<hr width="500" />
　　今天公佈的獎項是防守第一隊！<br />
All-Defensive First Team:<br />
Ron Artest<br />
Kevin Garnett<br />
Ben Wallace<br />
Bruce Bowen<br />
Kobe Bryant<br />
<br />
All-Defensive Second Team:<br />
Andrei Kirilenko<br />
Tim Duncan<br />
Theo Ratliff<br />
Doug Christie<br />
Jason Kidd<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年04月26日</td>
</tr>
<tr>
<td>
　　馬刺的FG%是58.7，3pt%是64.7，嗯…對手可以打包回家了，110-97，sweep<br />
<hr width="500" />
　　火箭先發五人得分皆超過兩位數！沒關係，已經40歲的Karl Malone拿30分加13個籃板，
湖人以92-88獲勝，取得3-1領先<br />
　　東區兩個對戰組合結束了，溜馬以15分的差距，再度擊敗Celtics，輕鬆結束第一輪，
籃網以100-94拿下第四場，尼克開始放暑假了<br />
　　馬刺對灰熊剛開始<br />
<hr width="500" />
　　今天公佈的獎項是NBA第一隊，其中最高分的是Kevin Garnett，這代表MVP？<br />
ALL-NBA First Team:<br />
Tim Duncan<br />
Kevin Garnett<br />
Shaquille O'Neal<br />
Kobe Bryant<br />
Jason Kidd<br />
<br />
ALL-NBA Second Team:<br />
Jermaine O'Neal<br />
Peja Stojakovic<br />
Ben Wallace<br />
Sam Cassell<br />
Tracy McGrady<br />
<br />
ALL-NBA Third Team:<br />
Ron Artest<br />
Dirk Nowitzki<br />
姚明<br />
Baron Davis<br />
Michael Redd<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年04月25日</td>
</tr>
<tr>
<td>
　　活塞將公鹿的命中率壓到3成7，籃板又多了16個，成功拿下客場，目前2-1<br />
　　雖然Chris Webber和Mike Bibby都拿下22分，但是小牛方面，
Marquis Daniels、Dirk Nowitzki、Antawn Jamison、Michael Finley分別拿下
22, 21, 20, 18分，小牛大勝國王<br />
　　金塊回到主場，命中率、籃板、助攻全都贏灰狼，
比賽結果也以21分的差距獲勝<br />
　　Eddie Jones加Dwyane Wade的得分等於7，Baron Davis加David Wesley的得分等於39；
Caron Bulter加Lamar Odom的得分等於42，P.J. Brown加George Lynch的得分等於15；
結果是黃蜂贏了6分<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年04月24日</td>
</tr>
<tr>
<td>
　　<b>Antawn Jamison</b>擊敗Al Harrington及Emanuel Ginobili，拿下本季的最佳第六人<br />
<hr width="500" />
　　溜馬在客場仍以23分差距擊敗Celtics，火箭扳回一城<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年04月23日</td>
</tr>
<tr>
<td>
　　<b>Zach Randolph</b>沒有意外地拿下最佳進步獎！<br />
<hr width="500" />
　　籃網贏尼克3分，馬刺贏灰熊2分<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年04月22日</td>
</tr>
<tr>
<td>
　　<b>Hubie Brown</b>以42分的差距，在年度教練的票選中擊敗Jerry Sloan，第二次獲得此獎<br />
<hr width="500" />
　　結果唯一1-1的竟然是活塞對公鹿！<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年04月21日</td>
</tr>
<tr>
<td>
　　溜馬少了Ron Artest，第三節結束還落後Celtics，不過第四節就回復
成全聯盟戰績第一的球隊，終場以103-90獲勝<br />
　　籃網輕鬆打，99-81取得二比零領先<br />
　　被認為會是競爭最激烈的第一輪賽事，國王對上小牛，
Chris Webber拿下生涯第一次季後賽大三元，幫助球隊以83-79獲勝<br />
目前為止，八個組合，有五個已經二比零，剩下的組合，哪一個會打破這個局面呢？<br />
<hr width="500" />
　　LeBron James拿下Rookie of the Year<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年04月20日</td>
</tr>
<tr>
<td>
個人獎項<br />
　　Citizenship Award - Reggi Miller<br />
　　Defensive Player of the Year - Ron Artest<br />
<hr width="500" />
　　即使Steve Francis大三元，火箭還是輸給了湖人，
Kobe Bryant拿下36分，Karl Malone則是17分、8籃板，
湖人以98比84拿下這個系列賽的第二勝<br />
　　在Tim Duncan和Robert Horry皆有double-double的表現，
加上Tony Parker的27分，馬刺再度順利擊敗灰熊，
取得二比零的領先<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年04月19日</td>
</tr>
<tr>
<td>
　　NBA Live 2004 球員更新檔 v1.07
<hr width="500" />
　　當Doug Christie、Chris Webber、Peja Stojakovic都以
五成的命中率拿下超過20分時，顯然對手沒有做好防守，不過小牛也不是靠防守贏球的，
但是只有Dirk Nowitzki和Antawn Jamison有比較好的表現時，
小牛還是輸了，國王需要注意的是Nowitzki以非常高的命中率拿下32分，
這一點如果不能防守好的話，當Webber和Christie失準時，戰況就很難說了<br />
　　兩隊的命中率都只有4成3，但是比數卻有高達26分的差距，
原因是什麼呢？請看進攻籃板的數據 <b>19-7</b>，
是的，因為如此，活塞比公鹿多了16次的出手機會，
公鹿的禁區要檢討一下了<br />
　　每天都要來一場險勝嗎？繼昨日Shaquille O'Neal在槍響17秒前灌進勝利的一球後，
今天的地點移到了邁阿密，主角則是新秀評比第3名(1、2就不用提了吧)的<b>Dwyane Wade</b>，
在槍響前1秒投進，助熱火以81-79獲勝<br />
　　現在時間，GMT+08:00的中午十二點，灰狼對金塊打到第四節了，
之前瞄一下比數，好像灰狼領先不少，不過現在一看，
80-75，看來還很難說喔…<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年04月18日</td>
</tr>
<tr>
<td>
　　季後賽第一天，溜馬、籃網、馬刺皆以雙位數的差距獲勝，
拿到太平洋組冠軍的湖人，在第一戰以72-71險勝火箭<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年04月17日</td>
</tr>
<tr>
<td>
　　季後賽才是大顯神威的時候！NBA.com統計出來，季後賽比季賽得分高的前3名分別是
Richard Hamilton、Direk Nowitzki、Anfernee Hardaway，
不過現役中，季後賽最恐怖的應該是第4名Reggie Miller，
有些事情，不是平均得分能看出來的，Hamilton雖然在活塞為得分主力，
不過關鍵時刻處理球的，卻大多是Chauncey Billups，
而Reggie Miller呢？多到不想講了，最近一次請看2002年季後賽，
東區第一輪，籃網對溜馬的第五戰，雖然結果是輸了，但是沒有Reggie Miller的話，
二次延長，甚至連第五戰都不會出現吧<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年04月15日</td>
</tr>
<tr>
<td>
(1:07) [POR 87-84] Anderson Jump Shot: Made (17 PTS) Assist: Ratliff (2 AST)<br />
...
(0:08) [LAL] Team Timeout: Regular<br />
(0:01) [LAL 87-87] Bryant Jump Shot: Made (31 PTS)<br />
這是第四節結束<br />
<br />
(0:02) [POR 104-102] Stoudamire Driving Layup: Made (13 PTS)<br />
(0:02) [LAL] Team Timeout: Regular<br />
(0:01) [LAL] Team Timeout: Regular<br />
(0:01) [POR] Team Timeout: Regular<br />
(0:00) [LAL 105-104] Bryant Jump Shot: Made (37 PTS) Assist: Payton (6 AST)<br />
這是第二次延長賽結束<br />
<br />
　　Payton在邊線發球，防守的是Derek Anderson；Kobe在籃框下，旁邊是Darius Miles；Fisher在弧頂靠Payton這一側，
Kareem Rush則是弧頂另一側，分別是Damon Stoudamire和Ruben Patterson防守；Brian Cook在罰球線，Theo Ratliff則是介於Kobe和Cook中間。
裁判把球給Payton後，Rush往裡跑，擋住Miles，Fisher往遠離發球邊的底線跑，此時Kobe跑出來，
在大約45度角接球、fadeaway、nothing but net。<br />
　　空檔出來的原因，Patterson追Rush，稍微被Cook擋到，Ratliff的注意則是放在Cook，畢竟只差2分，
Patterson要追Kobe時，被Cook擋了一下，Ratliff則是突然發現沒人追Kobe才衝出來，兩個都來不及了。
不過，就算有空檔，也不是每個人都投的進<br />
<hr width="500" />
東區：<br />
(1)Indiana Pacers - (8)Boston Celtics<br />
(2)New Jersey Nets - (7)New York Knicks<br />
(3)Detroit Pistons - (6)Milwaukee Bucks<br />
(4)Miami Heat - (5)New Orleans Hornets<br />
西區：<br />
(1)Minnesota Timberwolves - (8)Denver Nuggets<br />
(2)Los Angeles Lakers - (7)Houston Rockets<br />
(3)San Antonio Spurs - (6)Memphis Grizzlies<br />
(4)Sacramento Kings - (5)Dallas Mavericks<br />
<hr width="500" />
　　中午11點多，公鹿竟然輸啦，加上黃蜂和熱火都贏了，
東區種子順位是：<br />
1.Indiana Pacers<br />
2.New Jersey Nets<br />
3.Detroit Pistons<br />
4.Miami Heat<br />
5.New Orleans Hornets<br />
6.Milwaukee Bucks<br />
7.New York Knicks<br />
8.Boston Celtics<br />
<br />
西區方面，馬刺和灰狼都贏了，所以1、3已經確定，
剩下國王和湖人了，目前兩隊都稍微落後<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年04月14日</td>
</tr>
<tr>
<td>
　　NBA季賽賽程只剩下一天，而季後賽的種子順位卻仍然沒有完全決定！<br />
西區方面，已決定的是5678，分別是小牛、灰熊、火箭、金塊，
而1~4則可能會有以下情形：<br />
第1種子 - 如果灰狼贏了灰熊，保證第1種子。
灰狼輸、馬刺贏的話，兩隊對戰紀錄是2-2，而同聯盟對戰紀錄會是33-19和35-17，馬刺成為第1種子、灰狼第3種子<br />
第2種子 - 一定是太平洋組的國王或湖人，兩隊明天都贏或都輸的話，國王以對戰紀錄3-1，成為第2種子<br />
4隊的對戰紀錄：(T灰狼、K國王、S馬刺、L湖人)<br />
　　T 3-1 K, T 2-2 S, T 3-1 L, K 2-2 S, K 3-1 L, S 1-3 L<br />
截至今日的同聯盟對戰紀錄：<br />
　　T(33-18), K(31-20), S(34-17), L(30-21)<br />
可能會出現的前4種子順位情形：<br />
1.灰狼 國王 馬刺 湖人<br />
2.馬刺 國王 灰狼 湖人<br />
3.灰狼 湖人 馬刺 國王<br />
4.馬刺 湖人 灰狼 國王<br />
5.灰狼 國王 湖人 馬刺<br />
如果明天比賽各隊會贏的機率是0.5的話，5種情形的機率分別是(8/16, 3/16, 3/16, 1/16, 1/16)<br />
不過籃球不是機率嘛<br />
<br />
東區，1~3和第8已決定，分別是溜馬、籃網、活塞、Celtics<br />
目前的4~7是公鹿、熱火、黃蜂、尼克。尼克勝且黃蜂輸的話，尼克6、黃蜂7。<br />
同聯盟對戰紀錄：<br />
　　公鹿2-1熱火 公鹿1-3黃蜂 熱火3-1黃蜂<br />
可能情形：<br />
1.公鹿 熱火 黃蜂 尼克<br />
2.熱火 黃蜂 公鹿 尼克<br />
3.公鹿 熱火 尼克 黃蜂<br />
4.熱火 公鹿 尼克 黃蜂<br />
5.熱火 公鹿 黃蜂 尼克<br />
同樣的機率算法，分別會是(7/16, 4/16, 3/16, 1/16, 1/16)<br />
<br />
<hr width="500" />
　　NBA.com現在有個人獎項投票，目前領先者如下：<br />
MVP:<b>Kevin Garnett</b><br />
Coach of Year:<b>Hubie Brown</b><br />
Rookie of the Year:<b>Carmelo Anthony</b><br />
Defensive Player of the Year:<b>Ben Wallace</b> (Ron Artest追在後面)<br />
Sixthman:<b>Manu Ginobili</b><br />
Most Improved Player:<b>Zach Randolph</b><br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年04月8日</td>
</tr>
<tr>
<td>
　　東區八強已經可以確定，即使Celtics剩下4場全輸、七六人4場全勝使得兩隊戰績相同，
Celtics在對戰紀錄以3-1領先，仍然會晉級季後賽。<br />
　　西區方面，前四種子將由國王、灰狼、湖人、馬刺來爭奪，
再來是灰熊和小牛，火箭沒意外的話，將以第7種子晉級，
而最後一個位子仍然由三隊來競爭，金塊、爵士、拓荒者。<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年04月05日</td>
</tr>
<tr>
<td>
東區：<br />
56-21 Indiana Pacers<br />
45-31 New Jersey Nets<br />
50-27 Detroit Pistons<br />
39-38 Milwaukee Bucks<br />
38-39 Miami Heat<br />
38-39 New Orleans Hornets<br />
36-41 New York Knicks<br />
35-42 Boston Celtics<br />
<br />
32-44 Cleveland Cavaliers<br />
32-45 Philadelphia 76ers<br />
30-46 Toronto Raptors<br />
25-52 Atlanta Hawks<br />
24-53 Washington Wizards<br />
22-55 Chicago Bulls<br />
19-58 Orlando Magic<br />
<br />
西區：<br />
53-23 Sacramento Kings<br />
54-24 Minnesota Timberwolves<br />
53-24 Los Angeles Lakers<br />
52-25 San Antonio Spurs<br />
49-27 Memphis Grizzlies<br />
48-28 Dallas Mavericks<br />
42-34 Houston Rockets<br />
<b>40-37</b> Denver Nuggets<br />
<br />
<b>40-37</b> Utah Jazz<br />
<b>39-37</b> Portland Trail Blazers<br />
35-42 Seattle SuperSonics<br />
34-42 Golden State Warriors<br />
27-51 Los Angeles Clippers<br />
26-51 Phoenix Suns<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年04月01日</td>
</tr>
<tr>
<td>
下川みくに相關介紹<br />
　　出生年月日之類的，到官方網站查就有啦，來說一下其他的。
下川みくに是從日本一個節目「DAIBAッテキ!!」
裡的「チェキッ娘」這個偶像團體出來的，
チェキッ娘ID為002的下川みくに，
是當時チェキッ娘中人氣最高的，
之後從チェキッ娘畢業，
在1999年4月28日發行了第一張個人單曲「"BELIEVER～旅立ちの歌～"」<br />
　　用Google搜了一下，發現繁體站中有下川みくに消息的幾乎是零，
不過下川みくに目前在ACG界也算是小有名氣，
第6張個人單曲「Alone」，做為最遊記的ED2，讓下川みくに這個名字稍微有人注意到。
而真正算是成名作，應該是第7張單曲「tomorrow/枯れない花」，
由著名小說改編而成的動畫「Full Metal Panic!」(台灣譯為驚爆危機，3區DVD是普威爾公司發行)，
みくに這張單曲把OP、ED都包下來，動畫本身的知名度，
使得みくに的歌聲能讓更多人知道。
第8張單曲「TRUE/たった、ひとつの」則是動畫「Dragon Drive」的OP、ED，
不過這部作品的人氣比較低，所以這張單曲也比較少人知道。<br />
　　到2002年9月19日，下川みくに總共發了8張單曲，2張專輯。
2003年6月18日，久等的第9張單曲「all the way」終於發售，
這張單曲下川みくに的歌聲有所改變，更加成熟，
「all the way」這首歌曲也是動畫「キノの旅」的OP，
單曲中收錄的「POPCORN-Single version-」，是第2張專輯中收錄的「POPCORN」另一版本，
「POPCORN」是動畫「HUNTER X HUNTER OVA GREED ISLAND」的ED。
讓下川みくに成名的「Full Metal Panic!」，
於2003年推出校園篇「Full Metal Panic? ふもっふ」，
OP、ED當然還是由下川みくに來演唱，
也就是第10張單曲「それが、愛でしょう／君に吹く風」<br />
　　嗯…寫的很亂，目前要聽到下川みくに的歌聲，
只有購買日版唱片一途，不過價格實在是……。台版方面的話，可能就要從一些收錄動畫主題曲的CD下手，
至於未來有沒有可能有人願意代理下川みくに的唱片呢？
奥井雅美與米倉千尋所組成的r.o.r/s都有人代理了，所以這個可能性也不是沒有，
不過什麼時候會代理？會代理全部或者只有部分？這些就無法預測了…<br />
<br />
</td>
</tr>

</table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
