<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 2004年01月舊聞﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="oldnews.htm">舊聞</a>--&gt;
<b>2004年01月舊聞﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<table border="0" width="500" align="center" cellpadding="3" cellspacing="0">

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年01月31日</td>
</tr>
<tr>
<td>
　　明星賽先發決定！<a href="http://www.nba.com/allstar2004/allstar_game/starter_040129.html" target="_blank">NBA.com</a><br />
東區：<br />
　　Ben Wallace<br />
　　Vince Carter<br />
　　Jermaine O'Neal<br />
　　Allen Iverson<br />
　　Tracy McGrady<br />
西區：<br />
　　姚明<br />
　　Kevin Garnett<br />
　　Tim Duncan<br />
　　Kobe Bryant<br />
　　Steve Francis<br />
Shaquille O'Neal在網路投票部分贏了姚明4千多票，但是現場投票輸了3萬多票<br />
<br />
最後票數：<br />
2,127,183 Vince Carter<br />
1,982,251 Ben Wallace<br />
1,780,918 Kevin Garnett<br />
1,759,717 Kobe Bryant<br />
1,731,648 Allen Iverson<br />
1,681,435 Tim Duncan<br />
1,629,054 Jermaine O'Neal<br />
1,484,531 姚明<br />
1,453,286 Shaquille O'Neal (些微差距)<br />
1,231,825 Tracy McGrady<br />
1,126,838 Jason Kidd (在西區就變先發了)<br />
  976,841 Steve Francis<br />
  768,532 LeBron James<br />
  659,773 Kenyon Martin<br />
  644,518 Baron Davis<br />
  602,536 Carmelo Anthony<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年01月29日</td>
</tr>
<tr>
<td>
　　ZARD新專輯「止まっていた時計が今動き出した」入手！
<hr width="500" />
　　<a href="http://www.ausopen.org/" target="_blank">澳洲網球公開賽</a>。男單與女單四強！<br />
女單：<br />
　Justine Henin-Hardenne (1) vs Fabiola Zuluage (32)<br />
　Patty Schnyder (22i) vs Kim Clijsters (2)<br />
男單：<br />
　Marat Safin vs Andre Agassi (4)<br />
　Juan Carlos Ferrero (3) vs Roger Federer (2)<br />
Safin和第1種子Andy Roddick鏖戰五盤之後勝出，
Agassi的八強對手Grosjean在第二盤時就因受傷棄賽。<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年01月28日</td>
</tr>
<tr>
<td>
連續兩隻球隊的教練換人！<br />
　　前兩季的東區冠軍籃網隊，本季戰績只能在五成左右徘徊，大家都推測Byron Scott的位子坐不久，
在美東時間1月26日，球隊宣布總教練一職由助理教練<b>Lawrence Frank</b>接手。<br />
　　將Antoine Walker交易後，Celtics的戰績並沒有好轉，目前勝率不及五成，
美東時間1月27日，由球隊宣布Jim O'Brien的辭職，由助理教練<b>John Carroll</b>接手總教練。<br />
　　很好玩的地方是，兩則新聞的標題，一個是「籃網任命Frank為新教練」、
另一個是「Celtics公佈O'Brien的辭職」，嗯…Byron Scott完全被忽視了。<br />
<hr width="500" />
明星賽的消息<br />
　　東、西區的教練都已經確定了！<br />
東區明星隊將由溜馬隊教練<b>Rick Carlisle</b>擔任，西區則是灰狼隊教練<b>Flip Saunders</b><br />
<br />
　　<a href="http://www.nba.com/milk_rookie/challenge_040127.html" target="_blank">新秀對抗賽</a>名單出爐！<br />
Rookie Team:<br />
　Carmelo Anthony (Denver)<br />
　Chris Bosh (Toronto)<br />
　Udonis Haslem (Miami)<br />
　LeBron James (Cleveland)<br />
　Jarvis Hayes (Washington)<br />
　Kirk Hinrich (Chicago)<br />
　Josh Howard (Dallas)<br />
　Chris Kaman (L.A. Clippers)<br />
　Dwyane Wade (Miami)<br />
Sophomore Team:<br />
　Carlos Boozer (Cleveland)<br />
　Mike Dunleavy (Golden State)<br />
　Manu Ginobili (San Antonio)<br />
　Marko Jaric (L.A. Clippers)<br />
　Ronald Murray (Seattle)<br />
　Nene (Denver)<br />
　Tayshaun Prince (Detroit)<br />
　Amare Stoudemire (Phoenix)<br />
　姚明 (Houston)<br />
即使姚明沒有被Anti-Lakers送上明星賽先發的話，還是有機會被選為明星賽替補，
所以這份名單還有可能變動。<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年01月27日</td>
</tr>
<tr>
<td>
　　<a href="http://www.ausopen.org/" target="_blank">澳洲網球公開賽</a>。男單八強對戰組合<br />
Andy Roddick (1) vs Marat Safin<br />
Andre Agassi (4) vs Sebastien Grosjean (9)<br />
Hicharm Arazi vs Juan Carlos Ferrero (3)<br />
David Nalbandian (8) vs Roger Federer (2)<br />
<hr width="500" />
　　又是舊聞…SBL全明星賽先發陣容。<a href="http://sports.yam.com/special/sbl2003/show.php?id=0000021991" target="_blank">LINK</a><br />
紅武士隊<br />
　　陳信安(裕隆)<br />
　　田壘(達欣)<br />
　　羅興樑(新浪)<br />
　　周俊三(新浪)<br />
　　曾文鼎(裕隆)<br />
白武士隊<br />
　　林志傑(台啤)<br />
　　楊哲宜(中廣)<br />
　　楊玉明(九太)<br />
　　顏行書(中廣)<br />
　　吳岱豪(九太)<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年01月25日</td>
</tr>
<tr>
<td>
　　Cleveland用<b>Darius Miles</b>向Portland換來<b>Jeff McInnis</b>、Ruben Boumtje Boumtje。<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年01月24日</td>
</tr>
<tr>
<td>
　　NBA.com的季中投票，誰會是本季的MVP呢？<a href="http://www.nba.com/features/midseason_mvp_040123.html" target="_blank">NBA.com</a><br />
Tim Duncan、Kevin Garnett、Jermaine O'Neal、Peja Stojakovic，或是其他人？<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年01月23日</td>
</tr>
<tr>
<td>
　　明星週末的三分球大賽參賽名單出爐！<a href="http://www.nba.com/news/shootout_040122.html" target="_blank">NBA.com</a><br />
<b>球員名 (本季三分球出手命中)(本季命中率)</b><br />
Brent Barry (70-159)(.440)<br />
Chauncey Billups (81-187)(.433)<br />
Voshon Lenard (72-183)(.393)<br />
Rashard Lewis (68-177)(.384)<br />
Cuttino Mobley (79-204)(.387)<br />
Peja Stojakovic (111-258)(.430)<br />
<br />
Peja Stojakovic是2002、2003的冠軍<br />
<hr width="500" />
　　目前湖人Fab 4只剩Gary Payton，Kobe對騎士之役受傷後，湖人2-4的戰績，
而客場已經陷入9連敗。馬刺也是近況欠佳，在主場一個爭議的判決贏了溜馬之後，
連輸給老鷹、灰狼、溜馬(在溜馬主場)，贏了一場Celtics後，又在客場輸給活塞，
目前馬刺對上聯盟中勝率高的球隊，戰績相當差，至今對上湖人3次、小牛2次、
灰狼1次，全都是輸球，對上東區雙雄溜馬(1-1)、活塞(0-1)也是不理想，
馬刺如果無法有所改善，衛冕之路將會非常艱辛。<br />
P.S. 馬刺本季尚未對上國王<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年01月21日</td>
</tr>
<tr>
<td>
　　澳洲網球公開賽，第1種子Andy Roddick第一輪面對Fernando Gonzalez，
耗了較多時間，不過仍以直落三晉級，Roddick第二輪就只花了1小時13分鐘解決對手。
第2種子Roger Federer第一輪輕鬆晉級。第3種子Juan Carlos Ferrero只花了1小時6分鐘，
以6-0 6-1 6-1晉級，第5種子Guillermo Coria意外被直落三淘汰，為目前中箭落馬的種子
中最高順位。第4種子，也是四屆冠軍(1995, 2000, 2001, 2003)的Andre Agassi，
已通過第二輪，兩場比賽皆是直落三，順帶一提，目前Agassi已經33歲了。<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年01月20日</td>
</tr>
<tr>
<td>
　　Stephon Marbury來到尼克後的助攻數是(8*, 10*, 11, 14*, 10, 17, 8, 14)，
標上*的是敗場，而Lenny Wilkens目前帶領尼克以來，已經三連勝了，
會持續到什麼時候呢？<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年01月16日</td>
</tr>
<tr>
<td>
　　ZARD將於1月28日發售的新專輯「止まっていた時計が今動き出した」，
在<a href="http://www.wezard.net/" target="_blank">WEZARD</a>有全部曲目試聽囉！真是越來越期待了~~<br />
<hr width="500" />
　　<a href="http://www.larc-en-ciel.com/" target="_blank">L'Arc～en～Ciel官網</a>真是相當華麗啊…<br />
目前的最新消息包括了兩張新單曲、新專輯、Tour的情報<br />
<hr width="500" />
　　嗯…來介紹一下尼克的新教練<b>Lenny Wilkens</b><br />
<br />
　　史上第一位累積千勝場數的教練，以下是尚未開始記錄尼克的場數(對魔術那場是由助理教練帶的)<br />
勝：1,292　敗：1,114　勝率：.537，目前是勝場數All-Time Leader，第二是Pat Riley，第三是Don Nelson<br />
　　Lenny Wilkens從1969年開始他的教練生涯，帶過Seattle SuperSonics、Portland Trail Blazers、
Cleveland Cavaliers、Atlanta Hawks、Toronto Raptors。
在77~78球季，將SuperSonics帶到總冠軍戰，敗給Washington Bullets，
隔年，再度進到總冠軍戰，面對同樣的對手，這次勝利是屬於SuperSonics。
在93~94球季帶領Hawks打出57-25的戰績，獲得Coach of the Year。<br />
　　Lenny除了是目前勝場數第一的教練、名人堂教練(1998)、十大教練之一(96年選出來的)、
1992年巴塞隆納奧運夢幻隊的助理教練、1996年亞特蘭大奧運夢幻隊的總教練，
本身也是一位相當優秀的控球後衛，名人堂球員(1988)、50大球員之一(也是96年選出來的)，
球員生涯的的平均助攻數為6.7個，助攻生涯累績7,211個，目前為All-Time第9，
參加過9次明星賽，並且是1971年在San Diego舉行的明星賽的MVP。<br />
　　這傢伙本身就是歷史…而現在將以教練身分繼續創造記錄，任何一場勝利，
都會成為新的NBA記錄。<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年01月15日</td>
</tr>
<tr>
<td>
　　<b>Lenny Wilkens</b>成為尼克的新教練<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年01月13日</td>
</tr>
<tr>
<td>
　　湖人贏了騎士，卻傷了Kobe<br />
<hr width="500" />
　　「鋼の錬金術師」新OP、ED<br />
OP:<br />
L'Arc-en-Ciel「READY STEADY GO」<br />
2月4日發售 KSCL-641<br />
ED:<br />
YeLLOW Generation「扉の向こうへ」<br />
1月28日發售(和ZARD新專輯同一天喔！) DFCL-1124<br />
<hr width="500" />
　　明星賽第三階段投票情況！<a href="http://www.nba.com/news/allstar_040112.html" target="_blank">NBA.com</a><br />
總票數領先者仍然是<b>Vince Carter</b>，接著是Ben Wallace、Kobe Bryant、Allen Iverson、Kevin Garnett<br />
<b>東區</b>：<br />
　　<b>中鋒</b>：<br />
　　　　Ben Wallace (1,465,308)<br />
　　　　Alonzo Mourning (327,962) 靠…退休的票數比大Z還高<br />
　　<b>前鋒</b>：<br />
　　　　Vince Carter (1,629,169)<br />
　　　　Jermaine O'Neal (1,225,350)<br />
　　　　Kenyon Martin (492,972)<br />
　　　　Scottie Pippen (272,722) 還有第4名耶<br />
　　<b>後衛</b>：<br />
　　　　Allen Iverson (1,322,327)<br />
　　　　Tracy McGrady (939,547)<br />
　　　　Jason Kidd (836,707) 到東區後，都當老三…<br />
　　　　Lebron James (577,471)<br />
　　　　Baron Davis (419,836)<br />
　　　　Marbury到尼克後，票選也搬到東區了，如果一開始就在東區，票數會如何？<br />
<b>西區</b>：<br />
　　<b>中鋒</b>：<br />
　　　　Shaquille O'Neal (1,115,881)<br />
　　　　姚明 (1,091,977) 可以稱為激烈競爭？<br />
　　<b>前鋒</b>：<br />
　　　　Kevin Garnett (1,305,540)<br />
　　　　Tim Duncan (1,272,767)<br />
　　　　Dirk Nowitzki (450,589)<br />
　　　　Carmelo Anthony (427,564)<br />
　　　　Karl Malone (404,244)<br />
　　<b>後衛</b>：<br />
　　　　Kobe Bryant (1,333,262)<br />
　　　　Steve Francis (727,103)<br />
　　　　Gary Payton (537,132)<br />
　　　　Steve Nash (461,592)<br />
　　　　Emanuel Ginobili (440,827)<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年01月12日</td>
</tr>
<tr>
<td>
　　NBA Live 2004 球員更新檔 v1.03<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年01月10日</td>
</tr>
<tr>
<td>
　　在先前的尼克、太陽交易中，馬上被太陽揮棄的Charlie Ward，已經被馬刺隊簽下了！<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年01月08日</td>
</tr>
<tr>
<td>
　　湖人4連敗！禁區沒大人，今天籃板數完全輸給金塊…60-37，
而且金塊本身的命中率仍逼近5成。
<hr width="500" />
　　原來的廣告列擺了新東西…
<hr width="500" />
　　呵呵…要期末考了…結果不讀書，做一堆奇怪的事<br />
用Openfind比google找到更精確的<b>Frank的五四三</b>，
因為是中文站的關係吧…<br />
在Openfind出現的連結，除了搜尋引擎的登錄，竟然有別人的網站連結區！
<b>Frank的五四三</b>是在酷站連結區~~雖然那個連結是舊的啦，
這代表這個站曾經被認同囉…舊站的東西比現在多也是事實…<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年01月07日</td>
</tr>
<tr>
<td>
　　尼克、太陽交易後，尼克慘遭糗爺加持，今天對上騎士就輸球了…<br />
Shaq、Malone不在場上，被KG、Cassell、Sprewell聯手拿了76分！湖人三連敗<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年01月06日</td>
</tr>
<tr>
<td>
　　連續被嚇到…NBA今天傳出令人震驚的交易了！<br />
New York gets：<b>Penny Hardaway</b>、<b>Stephon Marbury</b>、Cezary Trybanski<br />
Phoenix gets：Howard Eisley、Maciej Lampe、<b>Antonio McDyess</b>、Charlie Ward、Milos Vujanic、Two first- rounders<br />
Isiah Thomas上任尼克總管後，動作頻頻，之前先是用Clarence Weatherspoon換來Moochie Norris、John Amaechi，
現在又來這一攤大的，尼克目前的陣容變成：<br />
C :Dikembe Mutombo<br />
PF:Kurt Thomas<br />
SF:Keith Van Horn<br />
SG:Allan Houston<br />
PG:Stephon Marbury<br />
替補：Penny Hardaway、Moochie Norris、Frank Williams、Shandon Anderson、Othella Harrington<br />
看起來蠻誇張的…不過禁區的問題？反正是在東區？<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年01月05日</td>
</tr>
<tr>
<td>
　　國王以130-99的比數擊敗公鹿，團隊命中率達到190！(5-5-9)，目前站上全聯盟排名第一<br />
<hr width="500" />
　　馬刺的連勝場數停在13場…Duncan的罰球啊…<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年01月03日</td>
</tr>
<tr>
<td>
　　嗯…首頁僅存的圖片也移除掉了，看來這個站只剩計數器有圖片了…||
不過計數器有在跑嗎？是因為大家都沒從轉址進來，呵呵…安慰自己一下，
留言版開始<b>無獎徵答</b>喔<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年01月01日</td>
</tr>
<tr>
<td>
　　聽說是新年啦<br />
<hr width="500" />
ZARD「止まっていた時計が今動き出した」<br />
2004/01/28發售。JBCJ-9008<br />
<ol>
<li>明日を夢見て</li>
<li>時間の翼</li>
<li>もっと近くで君の横顔見ていたい</li>
<li>pray</li>
<li>出逢い</li>
<li>止まっていた時計が今動き出した</li>
<li>瞳閉じて</li>
<li>さわやかな君の気持ち(Album Ver.)</li>
<li>愛であなたを救いましょう</li>
<li>天使のような笑顔で</li>
<li>悲しいほど 今日は雨でも</li>
</ol>
<hr width="500" />
クロノクルセイド(CHRNO CRUSADE)的OP、ED<br />
2004/01/21發售<br />
OP：<br />
　　翼はPleasure Line<br />
　　栗林みな実<br />
　　LACM-4110<br />
ED：<br />
　　さよならソリティア<br />
　　千葉紗子<br />
　　LACM-4118<br />
<hr width="500" />
王ドロボウJING in Seventh Heaven I<br />
2004/01/21發售<br />
SVWB-1557<br />
<hr width="500" />
HUNTER×HUNTER G・I完結篇<br />
2004/02/18第一卷發售<br />
</td>
</tr>

</table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
