<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 2004年07月舊聞﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="oldnews.htm">舊聞</a>--&gt;
<b>2004年07月舊聞﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<table border="0" width="500" align="center" cellpadding="3" cellspacing="0">

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年07月15日</td>
</tr>
<tr>
<td>
　　確定的交易、合約：<br />
湖人-熱火：Shaquille O'Neal - Lamar Odom,
 Caron Butler, Brian Grant, 第一輪選秀權<br />
太陽簽下Steve Nash<br />
馬刺續簽Bruce Bowen<br />
勇士續簽Adonal Foyle<br />
小牛續簽MArquis Daniels<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年07月14日</td>
</tr>
<tr>
<td>
　　距離自由球員簽約開始，已經剩下沒多少時間了，
目前最大宗的消息莫過於shaq要到熱火，
至於Kobe的動向，應該只會在湖人和快艇中擇一(據說他老婆不想搬家)，
一般認為，只要shaq確定離開，Kobe就會留在湖人。
由於Okur要到爵士去，活塞打算簽下McDyess，
而隊上另一位自由球員Rasheed Wallace，應該可以順利留下。
金塊除了續簽Camby之外，原先目標似乎都失敗(Kobe、manu)，
於是將目標放到了Kenyon Martin身上，老鷹也對K-Mart有興趣。
Troy Hudson應該會和灰狼續約、Brent Barry極可能到馬刺。
溜馬與老鷹的交易，Al Harrington和Stephon Jackson。<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年07月13日</td>
</tr>
<tr>
<td>
　　今天聽到了「ZARD CRUSING &amp; LIVE」這張專輯，好感動~~<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年07月12日</td>
</tr>
<tr>
<td>
　　Shaquille O'Neal不反對交易到熱火去！<br />
據媒體報導，熱火提出Caron Butler、Lamar Odom、Brian Grant和
一個選秀權，來交易O'Neal。在美東時間7月14日，
各球隊才可以開始簽自由球員與交易，在那天到來之前，會有其他變數嗎？<br />

<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年07月11日</td>
</tr>
<tr>
<td>
　　F1英國站，Kimi在前一天的排位賽拿下桿位，
不過仍被Michael Schumacher以成功的進站策略拿下冠軍，也是本季第10個，
Barrichello拿下第三。Kimi有18分了~~目前車手榜第7，
希望新車的第三站能夠有更好的成績(更好不是只剩…)。<br />
　　剩下7站，也就是說就算Schumacher再來都沒拿到積分，
能威脅他拿到季冠軍的只有4人：Barrichello、Jenson Button、Jarno Trulli、Fernando Alonso<br />
<hr width="500" />
　　TV Animation 「wind -a breath of heart-」 Opening Theme 「Feel on the wind.」，
將由笠原弘子演唱，FCCM-34，發售日期8月25日<br />
<hr width="500" />
　　Rudy Tomjanovich接下湖人總教練一職。<br />
其他球員動向：<br />
太陽簽下Steve Nash<br />
小牛與Marquis Daniels續約<br />
金塊與Marcus Camby續約<br />
勇士與Adonal Foyle續約 (高價)<br />
暴龍簽下Rafer Alston<br />
爵士留住Carlos Arroyo<br />
馬刺留住Emanuel Ginobili<br />
<br />
以下為有限制自由球員，已有球隊放出合約<br />
魔術：Hedo Turkoglu<br />
爵士：Mehmet Okur (高價)<br />
太陽：Quentin Richardson<br />
爵士：Carlos Boozer<br />

<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年07月10日</td>
</tr>
<tr>
<td>
Shangri-La 「蒼穹のファフナー」<br />
angela<br />
8月4日發售<br />
<br />
懐かしい宇宙 「KURAU Phantom Memory」<br />
新居昭乃<br />
8月4日發售<br />
<br />
MoonLight 「KURAU Phantom Memory」<br />
勝木ゆかり<br />
8月4日發售<br />
<br />
Bomb A Head! V 「天上天下」<br />
m.c.A・T<br />
8月18日發售<br />
<br />
ANGELUS -アンジェラス- 「犬夜叉」<br />
島谷ひとみ<br />
8月11日發售<br />
<br />
Brand-New World 「犬夜叉」<br />
V6<br />
8月4日發售<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年07月08日</td>
</tr>
<tr>
<td>
　　NBA下季施行的新分組<br />
目前分為六組<br />
東區：大西洋組(Atlantic)、中央組(Central)、東南組(Southeast)<br />
西區：西北組(Northwest)、太平洋組(Pacific)、西南組(Southwest)<br />
<br />
大西洋組：<br />
Boston Celtics - 麻薩諸塞 Massachusetts, Boston<br />
New Jersey Nets - 紐澤西 New Jersey, New Jersey<br />
New York Knicks - 紐約 New York, New York<br />
Philadelphia 76ers - 賓夕法尼亞 Pennsylvania, Philadelphia<br />
Toronto Raptors - Toronto, Canada<br />
中央組：<br />
Chicago Bulls - 伊利諾 Illinois, Chicago<br />
Cleveland Cavaliers - 俄亥俄 Ohio, Cleveland<br />
Detroit Pistons - 密西根 Michigan, Detroit<br />
Indiana Pacers - 印第安那 Indiana, Indianapolis<br />
Milwaukee Bucks - 威斯康新 Wisconsin, Milwaukee<br />
東南組：<br />
Atlanta Hawks - 喬治亞 Georgia, Atlanta<br />
Charlotte Bobcats - 北卡羅萊納 North Carolina, Charlotte<br />
Miami Heat - 佛羅里達 Florida, Miami<br />
Orlando Magic - 佛羅里達 Florida, Orlando<br />
Washington Wizards - 華盛頓特區 Washington D.C.<br />
西北組(Northwest)：<br />
Denver Nuggets - 科羅拉多 Colorado, Denver<br />
Minnesota Timberwolves - 明尼蘇達 Minnesota, Minneapolis<br />
Portland Trail Blazers - 俄勒岡 Oregon, Portland<br />
Seattle Sonics - 華盛頓 Washington, Seattle<br />
Utah Jazz - 猶他 Utah, Salt Lake City<br />
太平洋組(Pacific)：<br />
Golden State Warriors - 加利福尼亞 California, Oakland<br />
Los Angeles Clippers - 加利福尼亞 California, Los Angeles<br />
Los Angeles Lakers - 加利福尼亞 California, Los Angeles<br />
Phoenix Suns - 亞利桑那 Arizona, Phoneix<br />
Sacramento Kings - 加利福尼亞 California, Sacramento<br />
西南組(Southwest)：<br />
Dallas Mavericks - 德州 Texas, Dallas<br />
Houston Rockets - 德州 Texas, Houston<br />
Memphis Grizzlies -	田納西 Tennessee, Memphis<br />
New Orleans Hornets - 路易斯安納 Louisiana, New Orleans<br />
San Antonio Spurs - 德州 Texas, San Antonio<br />
<br />
以上如有誤，歡迎訂正<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年07月06日</td>
</tr>
<tr>
<td>
　　大家來玩Knoppix吧！<br />
<a href="http://www.knoppix.net/" target="_blank">Knoppix Linux</a><br />
<a href="http://knoppix.tnc.edu.tw/" target="_blank">KNOPPIX中文交流網</a><br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年07月04日</td>
</tr>
<tr>
<td>
　　溫布頓，17歲的Sharapova擊敗Serena Williams，拿下女單冠軍。
Roger Federer則以四盤擊敗Andy Roddick，衛冕男單冠軍。
<hr width="500" />
　　Michael Schumacher在法國站再度拿下冠軍，目前10場比賽已拿下9個冠軍，
原本以為能有兩位車手站上頒獎台的Renault，
Jaron Trulli卻在最後一圈大意，讓Rubens Barrichello超過，
Fernando Alonso是第二名。
目前車隊積分，Ferrari有158分，Renault則是79(剛好一半…)。
Kimi終於有10分了！(唉…)<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年07月03日</td>
</tr>
<tr>
<td>
　　忘記提了，Sam Mitchell成為暴龍的總教練，
巫師拿Jerry Stackhouse、Christian Laettner、新人Devin Harris的簽約權，
和小牛換來今年的最佳第六人Antawn Jamison<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年07月02日</td>
</tr>
<tr>
<td>
　　「チャンプルー」<br />
琉球的一種料理，將豆腐和各種青菜一起炒。有混在一起的意思<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年07月01日</td>
</tr>
<tr>
<td>
　　有點舊的消息啦，火箭與魔術的交易<br />
火箭得到：Tracy McGrady、Juwan Howard、Tyronn Lue、Reece Gaines<br />
魔術得到：Steve Francis、Cuttino Mobley、Kelvin Cato<br />
<hr width="500" />
　　<a href="http://www.wimbledon.org/" target="_blank">Wimbledon 2004</a>。
男單、女單四強！<br />
Roger Federer - Sebastien Grosjean<br />
Mario Ancic - Andy Roddick<br />
<br />
Serena Williams - Amelie Mauresmo<br />
Lindsay Davenport - Maria Sharapova<br />
<br />
</td>
</tr>

</table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
