<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 2002年舊聞﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="oldnews.htm">舊聞</a>--&gt;
<b>2002年舊聞﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<table border="0" width="500" align="center" cellpadding="3" cellspacing="0">

<tr style="color:#99FFFF ; background-color:#3366CC">
<td>2002年12月30日</td>
</tr>
<tr>
<td>
　　一年要過去了…好歹更新個首頁……||
<br /><br />
</td>
</tr>

<tr style="color:#99FFFF ; background-color:#3366CC">
<td>2002年11月30日</td>
</tr>
<tr>
<td>
自由發揮--&gt;歌詞－ACG<br />
先放上Angelic Layer、Full Metal Panic!、RAVE<br />
<hr width="500" />
　　11月就要過了…<br />
來看一下NBA現在的戰績<br />
東區前八：<br />
溜馬　　(13-2)<br />
七六人　(13-4)<br />
活塞　　(12-4)<br />
黃蜂　　(11-4)<br />
塞爾提克(10-5)<br />
籃網　　(10-6)<br />
魔術　　( 9-7)<br />
老鷹　　( 8-8)<br />
<br />
　　沒想到溜馬竟然坐上東區龍頭寶座，而且還中止了小牛的連勝，
Isiah Thomas的評價要逆轉了？<br />
<br />
西區前八：<br />
小牛　(14-1)<br />
國王　(13-5)<br />
火箭　( 9-6)<br />
馬刺　(10-7)<br />
太陽　( 8-6)<br />
爵士　( 9-7)<br />
灰狼　( 9-8)<br />
超音速( 9-8)<br />
<br />
　　沒看到湖人不習慣吧，之前雖然有Kobe連續兩場大三元的勝利，
但總不能叫Kobe每場都來大三元吧，而shaq回來後的戰績是3-2，
輸的兩場是熱火、魔術，都是客場。<br />
　　小牛終於結束連勝，但下一場對手是公牛…
<br /><br />
</td>
</tr>

<tr style="color:#99FFFF ; background-color:#3366CC">
<td>2002年11月11日</td>
</tr>
<tr>
<td>
　　根據<a href="http://www.ea.com.tw/" target="_blank">美商藝電</a>的消息，
NBA Live 2003 PC版，將在11月12日上市，建議售價：NT$1090 會員價格：NT$927。<br />
<br />
<a href="http://www.ea.com.tw/products/products_info.asp?no=5014536PLTW" target="_blank">美商藝電的NBA Live 2003產品資訊</a><br />
<a href="http://file.games.hinet.net/game/demo_G/NBALive2003_Demo_English.exe">NBA Live 2003 PC版 DEMO (由hinet伺服器下載)</a>
<br /><br />
</td>
</tr>

<tr style="color:#99FFFF ; background-color:#3366CC">
<td>2002年11月10日</td>
</tr>
<tr>
<td>
　　<b>關於本站</b>寫出來了！出乎意料相當地短…||<br />
所以，很有可能，隨時再改…(核爆||)
<br /><br />
</td>
</tr>

<tr style="color:#99FFFF ; background-color:#3366CC">
<td>2002年11月09日</td>
</tr>
<tr>
<td>
　　呼…期中考終於結束了，開始來更新囉！<br />
今天先放上部分的「<a href="free_zard.htm">歌詞－ZARD</a>」
<br /><br />
</td>
</tr>

<tr style="color:#99FFFF ; background-color:#3366CC">
<td>2002年10月28日</td>
</tr>
<tr>
<td>
　　最近真是太懶了，都快一個月了才更新……<br />
因為要期中考了，所以真正內容的更新要等到11月，
目前大致上有幾個計畫：<br />
Ⅰ.寫「關於本站」的部分。這是一定要的啦！<br />
Ⅱ.歌詞。目前還在整理中，基本上是J-Pop和ACG<br />
Ⅲ.一篇會放在「自由發揮」的文章。還不知道能否寫的出來…<br />
<br />
一切就等到11月吧！
<br /><br />
</td>
</tr>

<tr style="color:#99FFFF ; background-color:#3366CC">
<td>2002年10月4日</td>
</tr>
<tr>
<td>
　　馬刺用2003年的第二輪選秀權，向活塞換來巴特爾。
繼Kevin Willis，馬刺很積極地補強禁區，
希望David Robinson能在最後一年，再拿下一枚戒指。<br />
　　爵士簽下Mark Jackson，那供輸將不是問題，
問題是爵士只靠老將的話，永遠無法重建成功…
<br /><br />
</td>
</tr>

<tr style="color:#99FFFF ; background-color:#3366CC">
<td>2002年9月29日</td>
</tr>
<tr>
<td>
來看最近的球員動向吧！<br />
Rashard Lewis還是留在了西雅圖<br />
Popeye Jones因為喬丹而曝光率大增，
不過下個球季將會在達拉斯登場<br />
拓荒者簽下<b>Arvydas Sabonis</b>！
這嚇到我啦，夢幻隊成軍的原因，
再出江湖，不知功力剩幾成？<br />
Michael Olowokandi結果是留在快艇<br />
Kendall Gill將到Minnesota<br />
Khalid El-Amin，有人記得這位小胖子嗎，
下一季在熱火的比賽可能會看到他上場喔<br />
金塊揮棄(waives)了Mark Jackson，
87~88球季的新人王，新人球季助功數據的保持人(868次)
不知又得流浪到哪隊去…<br />

<br /><br />
</td>
</tr>

<tr style="color:#99FFFF ; background-color:#3366CC">
<td>2002年9月27日</td>
</tr>
<tr>
<td>
　　NBA.com的History區終於又出現了！
這可是個挖紀錄的寶庫，單場助攻最多次的紀錄
是30，但是創下這個紀錄的人不是John Stockton，
想知道是誰，到History區就找的到啦！
<br /><br />
</td>
</tr>

<tr style="color:#99FFFF ; background-color:#3366CC">
<td>2002年9月18日</td>
</tr>
<tr>
<td>
<b>Patrick Ewing</b>宣佈退休！<br />
　　Ewing在下季將會到巫師隊擔任助理教練(巫師這陣子的消息還真多)，
這位1985年的選秀狀元，在1994年帶領尼克隊打進總冠軍戰，
血戰七場後才敗給Olajuwon的火箭隊，
從Georgetown畢業的Ewing，
從被尼克隊選上後，就成為紐約的救世主，
可惜晚節不保，被交易至超音速隊，之後又到了魔術隊。
在Ewing被交易至超音速隊時，某網站的作者就希望火箭不要做同樣的傻事，
把一個精神象徵交易出去，結果……。看五大中鋒裡，除了O'Neal正當紅外，
似乎其他四位都已不如以往……Popovich你最好不要做同樣的事！
<br /><br />
</td>
</tr>

<tr style="color:#99FFFF ; background-color:#3366CC">
<td>2002年9月12日</td>
</tr>
<tr>
<td>
　　巫師又出現大動作了！先是簽下原爵士小前鋒
Bryon Russell，接著又出現一筆共六人的交易，
巫師將<b>Richard Hamilton</b>、Hubert Davis、Bobby Simmons
交易到活塞，換來<b>Jerry Stackhouse</b>、Brian Cardinal、Ratko Varda
，喬丹還是棄Connecticut擇North Carolina(雖然H.Davis也是North Carolina)
<br /><br />
</td>
</tr>

<tr style="color:#99FFFF ; background-color:#3366CC">
<td>2002年9月5日</td>
</tr>
<tr>
<td>
　　美國網球公開賽女單四強出線，第一種子Serena Williams將對上
第四種子Lindsay Davenport，第二種子Venus Williams則要面對
第十種子Amelie Mauresmo<br />
　　男單方面，Lleyton Hewitt與Andre Agassi都在稍早進入了四強，
四強剩下的兩個名額，將是Andy Roddick vs. Pete Sampras和
Fernando Gonzalez vs. Sjeng Schalken這兩戰的的勝出者

<hr width="500" />
　　美國隊輸了！87比85，輸給了阿根廷
<br /><br />
</td>
</tr>

<tr style="color:#99FFFF ; background-color:#3366CC">
<td>2002年9月4日</td>
</tr>
<tr>
<td>
聲優資料－彼氏彼女事情　　
<br /><br />
</td>
</tr>

<tr style="color:#99FFFF ; background-color:#3366CC">
<td>2002年9月3日</td>
</tr>
<tr>
<td>
　　美國網球公開賽難得也會因雨暫停！<br />
截至目前已出局的最高種子，男單為Marat Safin，
不過Safin的輸球並不算爆冷門，
因為他的對手是曾經世界排名第一的Gustavo Kuerten，
某報的記者請多研究一下網球吧<br />
　　女單方面，前10種子只有第5種子Jelena Dokic、第8種子Justine Henin出局。
第7種子Kim Clijsters與第10種子Amelie Mauresmo在今日一戰，
前10種子勢必要再淘汰一名。<br />
<a href="http://www.usopen.org/" target="_blank">US Open</a>
<hr width="500" />
　　世籃賽進入第二輪，截至早上10點45分，
中國落後阿根廷20分左右，接著是美國出戰俄羅斯，
到目前較令人意外的比賽是南斯拉夫以2分之差，
輸給了波多黎各。
<br /><br />
</td>
</tr>

<tr style="color:#99FFFF ; background-color:#3366CC">
<td>2002年8月30日</td>
</tr>
<tr>
<td>
聲優資料－中華一番！
<br /><br />
</td>
</tr>

<tr style="color:#99FFFF ; background-color:#3366CC">
<td>2002年8月29日</td>
</tr>
<tr>
<td>
緯來體育台將會播出世籃賽美國隊及中國隊的比賽，節目表如下<br />
8/30<br />
中國vs德國 05:30 Live<br />
美國vs阿爾及利亞 08:00 Live<br />
8/31<br />
德國vs美國 08:00 Live<br />
阿爾及利亞vs中國 10:30 D-Live<br />
9/1<br />
中國vs美國 08:00 Live<br />
<br />
<a href="http://www.2002worldbasketball.com/flash_index.htm" target="_blank">2002 WBC Official Site</a><br />
<a href="http://sport.videoland.com.tw" target="_blank">緯來體育台</a><br />
<hr width="500" />
軟體下載－其它－台鐵班車查詢系統<br />
對常坐火車的人，這套軟體相當好用喔
<br /><br />
</td>
</tr>

<tr style="color:#99FFFF ; background-color:#3366CC">
<td>2002年8月27日</td>
</tr>
<tr>
<td>
　　馬刺簽下老中鋒<b>Kevin Willis</b>，
灰狼簽下<b>Troy Hudson</b>
<hr width="500" />
自由發揮－日文語文法－接續助詞
<br /><br />
</td>
</tr>

<tr style="color:#99FFFF ; background-color:#3366CC">
<td>2002年8月26日</td>
</tr>
<tr>
<td>
自由發揮－如何瀏覽五四三裡的兩種日文
<hr width="500" />
聲優資料－Fruits Basket

<br /><br />
</td>
</tr>

<tr style="color:#99FFFF ; background-color:#3366CC">
<td>2002年8月23日</td>
</tr>
<tr>
<td>
　　都是舊聞了…<br />
公牛簽下了自由球員<b>Danyell Marshall</b><br />
原灰狼隊球員<b>Sam Mitchell</b>退休，並成為公鹿的助理教練<br />
<b>Shawn Kemp</b>被拓荒者揮棄(waive)了<br />
<br />
世籃賽(World Basketball Championship)已經開打了，以下是美國代表隊的名單<br />
Elton Brand<br />
Antonio Davis<br />
Michael Finley<br />
Raef LaFrentz<br />
Shawn Marion<br />
Andre Miller<br />
Reggie Miller<br />
Jermaine O'Neal<br />
Paul Pierce<br />
Ben Wallace<br />
Jay Williams
<br /><br />
</td>
</tr>


<tr style="color:#99FFFF ; background-color:#3366CC">
<td>2002年8月16日</td>
</tr>
<tr>
<td>
　　爵士簽下了<b>Matt Harpring</b>，
而下一季將不會看到<b>Patrick Ewing</b>在魔術隊的陣容
<br /><br />
</td>
</tr>

<tr style="color:#99FFFF ; background-color:#3366CC">
<td>2002年8月15日</td>
</tr>
<tr>
<td>
　　整理一下最近的球員動向<br />
<b>Jeff McInnis</b>被拓荒者簽走了，那太空飛鼠怎麼辦。
國王簽下<b>Keon Clark</b>、籃網簽下<b>Rodney Rogers</b>，
是不是每年的東區冠軍都一定要做不少交易呢…
<br /><br />
</td>
</tr>

<tr style="color:#99FFFF ; background-color:#3366CC">
<td>2002年8月7日</td>
</tr>
<tr>
<td>
　　又一宗重大交易，這個暑假真是令人驚奇，
七六人與籃網互換中鋒，
四次年度防守球員<b>Dikembe Mutombo</b>，
也許有機會在籃網創下在四個不同隊伍拿到年度防守球員，
而七六人則是得到<b>Todd MacCulloch</b>及
<b>Keith Van Horn</b>
<br /><br />
</td>
</tr>

<tr style="color:#99FFFF ; background-color:#3366CC">
<td>2002年8月6日</td>
</tr>
<tr>
<td>
　　<b>Steve Kerr</b>又回到了馬刺，
當初和Derek Anderson一起交易到拓荒者，
如今拓荒者用Kerr、Erick Barkley及
當初交易的2003年第二輪選秀權，
換來馬刺的<b>Antonio Daniels</b>、
<b>Charles Smith</b>、
Amal Mccaskill，
Daniels因為本身定位不明，
加上Tony Parker有出色的表現，
所以成為了交易的主角
<br /><br />
</td>
</tr>

<tr style="color:#99FFFF ; background-color:#3366CC">
<td>2002年8月3日</td>
</tr>
<tr>
<td>
　　又一項令人震驚的交易出現了，
公鹿三劍客之一的<b>Glenn Robinson</b>，
將被交易到老鷹隊，換來
<b>Toni Kukoc</b>、<b>Leon Smith</b>
及一個2003年的第一輪選秀權
<br /><br />
</td>
</tr>

<tr style="color:#99FFFF ; background-color:#3366CC">
<td>2002年7月31日</td>
</tr>
<tr>
<td>
　　騎士還是把<b>Andre Miller</b>交易出去了，
Miller加上<b>Bryant Stith</b>，
送到快艇換來<b>Darius Miles</b>和Harold Jamison，
對Miles來說，離開Elton Brand的陰影也許是件好事
<br /><br />
</td>
</tr>

<tr style="color:#99FFFF ; background-color:#3366CC">
<td>2002年7月30日</td>
</tr>
<tr>
<td>
<p>　　馬刺的Terry Porter退休了，跑到國王去做助理教練</p>
　　NBA.com最近有個有趣的投票，
當Williams隊對上Jones隊時，你覺得那一隊會贏呢？
<br /><br />
</td>
</tr>

<tr style="color:#99FFFF ; background-color:#3366CC">
<td>2002年7月23日</td>
</tr>
<tr>
<td>
　　當大家還在為Erick Strickland煩惱時，
Celtics已經做出一筆驚人的交易，
<b>Kenny Anderson</b>、
<b>Vitaly Potapenko</b>、
<b>Joseph Forte</b>一起打包，
送到超音速換來
<b>Vin Baker</b>、
<b>Shammond Williams</b>。<br />
　　曾經參加過四次明星賽、
擁有雪梨奧運金牌的
Baker，在公鹿時是
他的生涯巔峰，
有單季平均20分、10籃板的表現，
但是現在只剩14.1分、6.4籃板，
不過還是聯盟中可用的先發大前鋒，
問題是Baker到Celtics後，
Walker不就改打小前鋒，
身高6-9、體重245的小前鋒…
<br /><br />
</td>
</tr>

<tr style="color:#99FFFF ; background-color:#3366CC">
<td>2002年7月19日</td>
</tr>
<tr>
<td>
目前NBA的球員動向！<br />
　　巫師的<b>Courtney Alexander</b>，
被交易到紐奧良黃蜂隊，
換取一個第一輪的選秀權，
巫師用這個選秀權選進
來自Maryland的<b>Juan Dixon</b>。<br />
　　七六人的<b>Speedy Claxton</b>，
被交易到馬刺隊，
換來<b>Mark Bryant</b>及
兩個新秀的簽約權。<br />
　　湖人的<b>Lindsey Hunter</b>
加上一個新秀Chris Jefferies的簽約權，
被交易到暴龍隊，
換來<b>Tracy Murray</b>
和另一個新秀Kareem Rush的簽約權。<br />
　　騎士將<b>Wesley Person</b>
交易到灰熊，換來
<b>Nick Anderson</b>和
一個新秀Matt Barnes的簽約權。<br />
<br />
　　金塊與尼克的交易，
金塊方面包括<b>Antonio McDyess</b>
、新秀<b>Frank Williams</b>的簽約權
、一個2003年的第二輪選秀權，
尼克方面則是<b>Marcus Camby</b>
、<b>Mark Jackson</b>
、新秀<b>Nene Hilario</b>的簽約權。<br />
<br />
　　魔術簽下了Jacque Vaughn<br />
　　活塞簽下了<b>Chauncey Billups</b><br />
　　湖人隊留下了<b>Devean George</b><br />
　　巫師簽下了<b>Larry Hughes</b><br />
<br />
　　巫師這一季的陣容包括原有的
Michael Jordan、Richard Hamilton，
加上NCAA冠軍Maryland的主將Juan Dixon，
亞軍Indiana的主將Jared Jeffries，
及自由球員Larry Hughes。<br />
開始期待巫師的比賽了…
<br /><br />
</td>
</tr>

<tr style="color:#99FFFF ; background-color:#3366CC">
<td>2002年7月18日</td>
</tr>
<tr>
<td>
　　留言版換好了，去瞧瞧吧！
<br /><br />
</td>
</tr>

<tr style="color:#99FFFF ; background-color:#3366CC">
<td>2002年7月16日</td>
</tr>
<tr>
<td>
　　嗯…沒有做什麼新的東西，連留言版都還是用KIMO的…<br />
目前大概就把NBA資料修正一下，其它的…再說吧…
<br /><br />
</td>
</tr>

</table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
