<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 2004年06月舊聞﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="oldnews.htm">舊聞</a>--&gt;
<b>2004年06月舊聞﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<table border="0" width="500" align="center" cellpadding="3" cellspacing="0">

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年06月24日</td>
</tr>
<tr>
<td>
　　測試用選單<br />
<hr width="500" />
狂賀！！！ZARD新單曲「かけがえのないもの」拿下oricon首日冠軍！<br />
<hr width="500" />
　　大雨一直下，溫布頓賽事進度嚴重落後。<br />
盧彥勳第二輪的對手將是瑞典老將 Jonas Bjorkman<br />
<hr width="500" />
　　山貓的擴張選秀名單，共19人。<br />
Lonny Baxter (Washington)<br />
J.R. Bremer (Golden State)<br />
Primoz Brezec (Indiana)<br />
Maurice Carter (New Orleans)<br />
Predrag Drobnjak (L.A. Clippers)<br />
Desmond Ferquson (Portland)<br />
Marcus Fizer (Chicago)<br />
Richie Frahm (Seattle)<br />
Brandon Hunter (Boston)<br />
Jason Kapono (Cleveland)<br />
Zaza Pachulia (Orlando)<br />
Aleksandar Pavlovic (Utah)<br />
Jamal Sampson (L.A. Lakers)<br />
Tamar Slay (New Jersey)<br />
Theron Smith (Memphis)<br />
Jeff Trepagnier (Denver)<br />
Gerald Wallace (Sacramento)<br />
Jahidi White (Phoenix)<br />
Loren Woods (Miami)<br />
<hr width="500" />
　　<a href="http://www.wimbledon.org/" target="_blank">Wimbledon 2004</a>。
賽事第二天，種子開始落馬，
女單第6種子 Elena Dementieva、第8種子 Svetlana Kuznetsova 都三盤落敗，
男單則是 Marat Safin 四盤落敗給同胞選手 Dmitry Tursunov。<br />
其他選手晉級情況：<br />
第1種子 Serena Williams 兩盤擊敗大陸鄭潔<br />
第9種子 Carlos Moya 花了五盤才晉級<br />
第5種子 Tim Henman 四盤晉級<br />
Mark Philippoussis 三盤晉級<br />
Wayne Ferreira 擊敗 Ivan Ljubicic<br />
<b>盧彥勳</b>四盤擊敗 Jan Vacek！<br />
Mardy Fish 三盤晉級<br />
<br />
另外，王宇佐對上 Andy Roddick 的比賽，
因雨暫停，目前第一盤比數4-2<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年06月23日</td>
</tr>
<tr>
<td>
　　Charlotte Bobcats(夏洛特山貓)與快艇的交易，
山貓答應在擴張選秀中選Predrag Drobnjak和拿到快艇的第二順位選秀權，
快艇則獲得山貓的第四、第33順位選秀權<br />
<br />
目前選秀權的順位：<br />
 1 Orlando Magic<br />
 2 Charlotte Bobcats<br />
 3 Chicago Bulls<br />
 4 Los Angeles Clippers<br />
 5 Washington Wizards<br />
 6 Atlanta Hawks<br />
 7 Phoenix Suns<br />
 8 Toronto Raptors<br />
 9 Philadelphia 76ers<br />
10 Cleveland Cavaliers<br />
11 Golden State Warriors<br />
12 Seattle Sonics<br />
13 Portland Trail Blazers<br />
14 Utah Jazz<br />
15 Boston Celtics<br />
16 Utah Jazz<br />
17 Atlanta Hawks<br />
18 New Orleans Hornets<br />
19 Miami Heat<br />
20 Denver Nuggets<br />
21 Utah Jazz<br />
22 New Jersey Nets<br />
23 Portland Trail Blazers<br />
24 Boston Celtics<br />
25 Boston Celtics<br />
26 Sacramento Kings<br />
27 Los Angeles Lakers<br />
28 San Antonio Spurs<br />
29 Indiana Pacers<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年06月22日</td>
</tr>
<tr>
<td>
　　<a href="http://www.wimbledon.org/" target="_blank">Wimbledon 2004</a>。
賽事的第一天就開始下雨啦~~，第一輪目前較受關注的賽事結果：<br />
第一種子 Roger Federer 三盤獲勝<br />
泰國 Paradorn Srichaphan 四盤輸給了克羅埃西亞 Ivo Karlovic<br />
<b>Goran Ivanisevic</b> 三盤獲勝！！<br />
Lleyton Hewitt 三盤獲勝<br />
今年倫敦女皇草地公開賽亞軍 Sebastien Grosjean 三盤獲勝<br />
Juan Carlos Ferrero 三盤獲勝<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年06月21日</td>
</tr>
<tr>
<td>
　　接下來是溫布頓啦。在倫敦女皇草地公開賽擊敗Guillermo Coria的盧彥勳，
在溫布頓第一輪的對手是捷克的Jan Vacek，
而從會外賽打進去的王宇佐，第一輪的對手則是第二種子，美國的Andy Roddick<br />
<hr width="500" />
　　接手湖人教練一職的可能人選：前火箭教練 Rudy Tomjanovich、
USC教練 Henry Bibby、Pat Riley、George Karl、
湖人助理教練 Jim Cleamons、Kurt Rambis、
前湖人球員，現WNBA火花隊教練 Michael Cooper<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年06月19日</td>
</tr>
<tr>
<td>
　　Phil Jackson的五年合約到了，而湖人將不會與Jackson續約。
Kobe Bryant和Karl Malone都成為自由球員。<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年06月17日</td>
</tr>
<tr>
<td>
<a href="http://httpd.apache.org/docs/misc/FAQ.html" target="_blank">Apache Server Frequently Asked Questions</a><br />

<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年06月16日</td>
</tr>
<tr>
<td>
　　恭喜Larry Brown，以及除了Lindsey Hunter之外的全部活塞球員獲得生涯第一枚NBA總冠軍戒指！<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年06月15日</td>
</tr>
<tr>
<td>
その瞬間(とき)から<br />
あなたはずっと私のすべてになっているから<br />
...<br />
だから泣きたいだけ泣いてね<br />
隣にいるから<br />
from Ruppina - You Are<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年06月14日</td>
</tr>
<tr>
<td>
　　88-80，活塞3-1聽牌。根據歷史，沒有任何一隻球隊在總冠軍賽1-3落後，還能逆轉。<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年06月11日</td>
</tr>
<tr>
<td>
　　活塞以20分之差大勝湖人<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年06月09日</td>
</tr>
<tr>
<td>
　　經過一次延長，湖人以99-91拿下第兩場<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年06月07日</td>
</tr>
<tr>
<td>
　　Shaquille O'Neal到了Finals時，總是拿到一堆分數，所以要贏湖人的方法是把剩下的人堵死？
總冠軍賽第一場，Kobe雖然拿到25分，不過命中率普通，而其他人嘛，
Karl Malone加Gary Payton總共7分，剩下的人共拿9分，所以這是個好方法？<br />
<hr width="500" />
　　活塞在客場拿下一勝！<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年06月06日</td>
</tr>
<tr>
<td>
　　經過神奇的五盤之後，<b>Gaston Gaudio</b>拿下今年法國網球公開賽男單冠軍！<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年06月05日</td>
</tr>
<tr>
<td>
　　<b>Anastasia Myskina</b>直落二盤，拿下今年法國公開賽女單冠軍<br />
<hr width="500" />
　　男單與女單的決賽選手全都是第一次進到大滿貫決賽，
男單都是阿根廷選手，女單則都是俄羅斯選手，
這應該算是大滿貫的一項紀錄吧<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年06月04日</td>
</tr>
<tr>
<td>
　　Roland Garros，男單決賽將由Gaston Gaudio對上Guillermo Coria，兩位都是阿根廷籍，
而這也是Coria第一次晉級到大滿貫決賽，當然，Gaudio也是第一次<br />
<hr width="500" />
　　NBA.com關於Finals的十個問題<br />
<ol>
	<li>
	Pistons vs. Lakers, Round Three<br />
	活塞與湖人之前在總冠軍戰碰過兩次面，
	第一次是在1988年，經過了7場才由湖人勝出。
	而第二次則是隔年1989年，這一次活塞4比0把湖人sweep掉。
	這次將會是活塞第6次在總冠軍戰露面，試圖爭取第3個總冠軍；
	對洛杉磯湖人而言，這是他們第22次出現在總冠軍，
	目前已累積9個冠軍(明尼亞波尼斯湖人另外有5個冠軍)
	</li>
	<li>
	Phil Jackson Goes for No. 10<br />
	如果這次湖人拿到冠軍，這將會是Phil Jackson第10枚以總教練身份拿到的冠軍戒指，
	超越Celtics傳奇教練Red Auerbach(9枚)。至於活塞的教練Larry Brown，
	NCAA和ABA都拿過冠軍了，但是目前仍沒有NBA戒指，這是他第二次有機會爭取，
	上一次是帶領七六人，對手就是湖人
	</li>
	<li>
	If You Can't Beat 'Em, Join 'Em<br />
	Karl Malone和Gary Payton在本季加入了湖人，
	之前他們都到過了總冠軍戰，但是都敗給了公牛，
	而Phil Jackson正是當年公牛的教練
	</li>
	<li>
	Rasheed Gets Another Shot at the Lakers<br />
	前三季還待在拓荒者的Rasheed Wallace，
	這三年的暑假都是在湖人手上結束的，包括2000年西區冠軍第7戰，
	拓荒者搞砸了在第4節有15分的領先。現在Rasheed將以活塞球員的身分，
	再一次面對湖人
	</li>
	<li>
	The Wallaces vs. Shaq<br />
	兩屆最佳防守球員Ben Wallace將和Rasheed Wallace一起負責防守
	三屆Finals MVP, Shaquille O'Neal
	</li>
	<li>
	The Thrill of the Chase<br />
	Richard Hamilton在東區冠軍戰中不停地與防守球員玩躲貓貓，
	預計會防守到他的湖人球員則是Kobe Bryant，
	Kobe是否能在追逐Rip Hamilton的同時，持續提供進攻方面的火力
	</li>
	<li>
	Send in the Subs<br />
	Kareem Rush在西區冠軍戰第6場的表現令人為之驚豔，
	而湖人板凳區另一個可信任的則是Derek Fisher；
	相較之下，活塞的可靠板凳球員則是禁區球員，
	包括：Corliss Williamson、Mehmet Okur、Elden Campbell
	</li>
	<li>
	Three's Exclusive Company<br />
	今年對活塞的老闆Bill Davidson是很好的一年…應該說是不能再更好了，
	因為除了活塞，Davidson同時也擁有WNBA冠軍隊Detroit Shock和NHL Stanley Cup finalist Tampa Bay Lightning，
	除了湖人和火花的老闆Dr. Jerry Buss曾在2001年和2002年同時擁有冠軍，
	沒有人曾同時有三個冠軍。
	另外，Detroit Shock的大前鋒Cheryl Ford是Karl Malone的女兒<br />
	(附註：NHL Stanley Cup目前Lightning以2-3落後)
	</li>
	<li>
	Are You Experienced?<br />
	總冠軍戰的經驗？對湖人來說，這完全不是問題，
	不久之前的三連霸是最好的證明；至於活塞，
	教練Larry Brown打過一次冠軍戰，而球員們中只有Lindsey Hunter在2002年是湖人的球員
	</li>
	<li>
	Bye, Bye, Bryant?<br />
	這一季結束之後，Kobe Bryant將可以動用合約中的選擇權成為自由球員，
	據說Kobe也會測試看看自由球員市場
	</li>
</ol>
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年06月03日</td>
</tr>
<tr>
<td>
　　ZARD新單曲「かけがえのないもの」
之前已經有發過延期消息…差點忘了，新的發售日期是6月23日<br />
<hr width="500" />
　　卡姐直落二輸掉，女單由兩名俄羅斯選手爭奪冠軍<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年06月02日</td>
</tr>
<tr>
<td>
　　唉呀…Guga還是敗了，
男單四強將由David Nalbandian v.s. Gaston Gaudio、Guillermo Coria v.s. Tim Henman。
是的，是Tim Henman。是的，另外三個都是阿根廷籍<br />
<hr width="500" />
　　69-65，繼2001年之後，Larry Brown再度回到NBA Finals<br />
<br />
歷屆總冠軍對戰雙方的總教練<br />
2003 Gregg Popovich - Byron Scott<br />
2002 Phil Jackson - Byron Scott<br />
2001 Phil Jackson - Larry Brown<br />
2000 Phil Jackson - Larry Bird<br />
1999 Gregg Popovich - Jeff Van Gundy<br />
1998 Phil Jackson - Jerry Sloan<br />
1997 Phil Jackson - Jerry Sloan<br />
1996 Phil Jackson - George Karl<br />
1995 Rudy Tomjanovich - Brian Hill<br />
1994 Rudy Tomjanovich - Pat Riley<br />
1993 Phil Jackson - Paul Westphal<br />
1992 Phil Jackson - Rick Adelman<br />
1991 Phil Jackson - Mike Dunleavy<br />
<br />
以上資料是到這裡查的 <a href="http://www.basketballreference.com/index.htm" target="_blank">BasketballReference.com</a><br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年06月01日</td>
</tr>
<tr>
<td>
　　Williams姊妹雙雙落敗，四強有兩名俄羅斯女將<br />
<hr width="500" />
　　Celtics一半的殘光沒了，看另一半明天的表現<br />
<br />
</td>
</tr>

</table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
