<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 2003年05月舊聞﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="oldnews.htm">舊聞</a>--&gt;
<b>2003年05月舊聞﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<table border="0" width="500" align="center" cellpadding="3" cellspacing="0">

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年05月31日</td>
</tr>
<tr>
<td>
　　<a href="http://www.nba.com/transactions/coach_030526.html" target="_blank">NBA.com</a>。
目前為止的教練變動<br />
較有名的：<br />
Rudy Tomjanovich因健康因素辭職<br />
Paul Silas不被續約<br />
Lenny Wilkens和球隊達成協議，結束合作<br />
Larry Brown離開教練與Vice President的職務<br />
Doug Collins不留在巫師<br />
Rick Carlisle將與活塞分手<br />
　　目前為止，已經出現許多令人震驚的消息，
繼Larry Brown之後，Rick Carlisle離開活塞的消息更是嚇到大家，
Carlisle將活塞這種陣容帶到例行賽東區第一，而且尚有一年合約的情況下，
活塞高層居然將他辭退，據說活塞對Larry Brown相當有興趣，
而現為播報員的前尼克教練Jeff Van Gundy也是許多球隊的目標之一。<br />
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年05月30日</td>
</tr>
<tr>
<td>
　　90-78，馬刺第四節大反撲！<br />
總冠軍戰將由馬刺出戰籃網，
首戰於美東時間6月4日晚上8:30開始
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年05月29日</td>
</tr>
<tr>
<td>
　　明天不要讓我失望啊…
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年05月27日</td>
</tr>
<tr>
<td>
　　Larry Brown辭去了七六人的教練，以後會到哪呢？
七六人又會找誰來接下這隻球隊呢？
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年05月26日</td>
</tr>
<tr>
<td>
　　即使是看線上文字轉播，也是很緊張啊…<br />
有線上文轉播的網站：<br />
<a href="http://www.nba.com" target="_blank">NBA.com</a><br />
<a href="http://sports.espn.go.com/nba/index" target="_blank">ESPN.com</a><br />
<a href="http://www.sportsline.com/nba" target="_blank">CBS Sportsline - NBA</a><br />
<br />
為什麼三個的時間會不一樣啊…16、14、12
<hr width="500" />
　　剩下一場！
<hr width="500" />
將在NGC上發行的CyberFormula遊戲<br />
<a href="http://www.flametalk.com/cf-page/cfg-01.html" target="_blank">http://www.flametalk.com/cf-page/cfg-01.html</a><br />
大家都說這款的畫面不如YNP的，可是我沒有這種感覺…
難道是我電腦配備太差，YNP的畫面跑不出來？
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年05月25日</td>
</tr>
<tr>
<td>
　　哇…活塞竟然被sweep了，
籃網目前已經季後賽10連勝了，季後賽MVP會是Kidd還是Duncan呢？
<br />
　　AKF-0/G拿下全部四個賽道的最快時間！
不過穩定度還不夠，FUJIOKA的第一個彎，
有時候轉的很漂亮，有時候撞上了牆…
<br />
CHAMPIONSHIP模式裡，電腦的凰呀太強啦
<hr width="500" />
　　再度挑戰CHAMPIONSHIP模式，用AKF-0/G在CANADA和SUGO賽道拿下了第二(第一當然是…)，
在FUJIOKA則是…慘，ODAIBA賽道裡和HP022 M、MS-3/B爭…爭第六名(積分一分)……，
最後總分12分，拿下第三(啊…40分的冠軍…)
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年05月23日</td>
</tr>
<tr>
<td>
　　這回在主場，籃網以12分的差距打敗活塞，
距離總冠軍戰只剩下一場了。<br />
　　騎士隊拿到選秀狀元籤！騎士方面宣稱，
他們會選LeBron James(這…還用說嗎)<br />
　　馬刺必勝！
<hr width="500" />
　　開始練AKF-0/G，目前已拿下CANADA和SUGO賽道的單圈最快與總和最快時間，
轉彎比較困難，但馬力較強，朝攻下FUJIOKA和ODAIBA賽道邁進！
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年05月21日</td>
</tr>
<tr>
<td>
　　籃網再以2分獲勝，這次Richard Jefferson兩罰皆沒失手(我會吐槽到Miller退休為止…)，
籃網在客場拿下2勝，接下來兩場都在New Jersey，活塞這下頭大了，
看Rick Carlisle能變出什麼戲法來(Byron Scott又可以嗆了)
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年05月20日</td>
</tr>
<tr>
<td>
　　去…不提了<br />
<hr width="500" />
　　Cyber GrandPrix成績。刷新SUGO賽道的成績，
單圈終於突破40秒，總時間也減少了(可是最佳紀錄卻沒單圈低於40？)，
過彎是關鍵啊…絕對要跑在那條線上
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年05月18日</td>
</tr>
<tr>
<td>
　　這…小牛贏了，準備被馬刺sweep吧<br />
<br />
Opera 7果然是垃圾…繼續用Opera 6<br />
<hr width="500" />
　　今日的Cyber GrandPrix成績，用HP022 J刷新了四個賽道的總最快時間，
之後用AKF-0/1B把SUGO賽道的總最快時間搶了回來，
不過SUGO單圈最快還是HP022 J，話說回來，
還沒開過HP022 M，會差很多嗎？
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年05月17日</td>
</tr>
<tr>
<td>
　　籃網4-0塞爾提克<br />
　　馬刺4-2湖人<br />
　　活塞4-2七六人<br />
<br />
剩下國王3-3小牛了
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年05月13日</td>
</tr>
<tr>
<td>
　　馬刺2-2湖人<br />
　　活塞2-2七六人<br />
　　國王2-2小牛<br />
<br />
塞爾提克經過二次延長後，仍不幸被sweep了
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年05月11日</td>
</tr>
<tr>
<td>
馬刺2-1湖人<br />
籃網3-0塞爾提克<br />
活塞2-1七六人<br />
小牛2-1國王<br />
<br />
　　George帶傷出陣，助湖人贏球？(是這樣說的嗎)。<br />
　　Antoine Walker持續擺爛，使塞爾提克出現破紀錄的機會(沒有人想要這個機會吧)。<br />
　　Chris Webber受傷，將無法在剩餘的季後賽上場，
如果國王能通過這個系列…輸球只是因為守不住Nick Van Exel？<br />
　　Chauncey Billups也受傷，活塞第二場在OT贏了七六人，
第三場卻輸了，因為七六人的禁區復活了？(Van Horn拿下17分！)<br />
<hr width="500" />
順序按照票數多寡<br />
<b>2002-03 ALL-NBA FIRST TEAM</b><br />
Tim Duncan<br />
Kobe Bryant<br />
Kevin Garnett<br />
Shaquille O'Neal<br />
Tracy McGrady<br />
<br />
<b>2002-03 ALL-NBA SECOND TEAM</b><br />
Dirk Nowitzki<br />
Jason Kidd<br />
Allen Iverson<br />
Chris Webber<br />
Ben Wallace<br />
<br />
<b>2002-03 ALL-NBA THIRD TEAM</b><br />
Jermaine O'Neal<br />
Stephon Marbury<br />
Paul Pierce<br />
Steve Nash<br />
Jamal Mashburn<br />
<br />
<br />
<b>2002-03 NBA ALL-DEFENSIVE FIRST TEAM</b><br />
Ben Wallace<br />
Kevin Garnett<br />
Tim Duncan<br />
Doug Christie<br />
Kobe Bryant<br />
<br />
<b>2002-03 NBA ALL-DEFENSIVE SECOND TEAM</b><br />
Jason Kidd<br />
Ron Artest<br />
Bruce Bowen<br />
Eric Snow<br />
Shaquille O'Neal<br />
<br />
<br />
<b>2002-03 got milk? NBA ALL-ROOKIE FIRST TEAM</b><br />
Yao Ming<br />
Amare Stoudemire(與姚明同分)<br />
Caron Bulter<br />
Drew Gooden<br />
Nene Hilario<br />
<br />
<b>2002-03 got milk? NBA ALL-ROOKIE SECOND TEAM</b><br />
Emanuel Ginobili<br />
Gordan Giricek<br />
Carlos Boozer<br />
Jay Williams<br />
J.R. Bremer<br />
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年05月09日</td>
</tr>
<tr>
<td>
馬刺再勝湖人！！！<br />
　　Bruce Bowen三分球投8中7，拿下27分，
Emanuel Ginobili則攻下17分，
馬刺以2-0領先湖人<br />
<br />
籃網2-0塞爾提克<br />
活塞2-0七六人<br />
國王1-1小牛<br />
<br />
連大概情形都懶得講了……
<br /><br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2003年05月07日</td>
</tr>
<tr>
<td>
　　自從這個網站已經沒什麼人在看了，
嗯…可以開始寫些比較雜的東西了…^^|||<br />
　　首先是季後賽報導！目前第二輪比賽都打過一場了，都是順位較高的獲勝，
但小牛、國王這組，雖然國王是以大西洋組冠軍的身分獲得第二種子，
兩隊對戰時，因為小牛季賽戰績較佳而獲得主場優勢，不過…勝利的還是國王。<br />
　　相較於馬刺對湖人的防守戰，國王與小牛可稱為是砲轟大戰，
而這次國王以高達5成5的命中率轟贏了小牛，國王應該是會贏得這個系列。<br />
　　更新NBA獎項吧…
<br /><br />
</td>
</tr>

</table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
