<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 2004年03月舊聞﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="oldnews.htm">舊聞</a>--&gt;
<b>2004年03月舊聞﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">
<table border="0" width="500" align="center" cellpadding="3" cellspacing="0">

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年03月29日</td>
</tr>
<tr>
<td>
　　湖人8連勝！暴龍、七六人逐漸遠離季後賽？西區的種子順位仍然是未定之數<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年03月27日</td>
</tr>
<tr>
<td>
　　NBA Live 2004 球員更新檔 v1.06<br />
糟…都出來這麼久了|||<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年03月25日</td>
</tr>
<tr>
<td>
季後賽門票爭奪戰！<br />
　　目前東西區各有兩隊已經確定有了季後賽門票，
在西區方面，湖人、馬刺、灰熊(！)、小牛沒有意外的話，
也可進入季後賽，火箭有點危險，金塊、爵士、拓荒者將會搶下最後一個位子，
其實這三隊能進季後賽的話，都有相當的話題性，
Carmelo新人年的季後賽表現？爵士失去兩老後仍進季後賽？Shareef Abdur-Rahim終於能進季後賽？<br />
　　東區方面，則是更加混亂，目前排名第7的尼克，和76人僅3場勝差，
中間還有騎士、Celtics、暴龍三隊，值得高興的是，
沒有意外的話，熱火將重回季後賽，雖然Pat Riley已不是總教練，
還是令人興奮，看到Lamar Odom能夠有好表現、另外一個值得注意的新人Dwyane Wade，
相當期待熱火之後的表現！<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年03月22日</td>
</tr>
<tr>
<td>
　　湖人隊悄悄地回來了。季中因傷兵不斷，F4中只剩Gary Payton一人獨撐大局，
不過現在不一樣了，距季賽結束只剩10幾場的比賽，F4全部歸隊，
現在的湖人隊才是開季前讓眾人討論的湖人隊。<br />
<br />
獎項預測！<br />
　　MVP呼聲最高人選：<b>Kevin Garnett</b><br />
今年的Garnett其實數據和以往相差不大，
得分24.5、籃板14.0(全聯盟第1！)、助攻5.0、FG命中率.498、罰球.768，
讓他呼聲最高的原因莫過於灰狼的戰績，連續季後賽第一輪被淘汰，
灰狼戰績一直是Garnett在這個獎項的扣分，不過目前為止，
灰狼仍以1場半的勝差在馬刺之上，位居中西組龍頭，也就是季後賽西區第2種子，
如果剩下最後幾場比賽，灰狼仍保持穩定戰績，KG拿下此獎應該沒有疑問。<br />
　　最佳防守球員：<b>Andrei Kirilenko</b><br />
之前兩年，都是由活塞的Ben Wallace拿下這個獎項，今年的Wallace仍然是相當有機會，
以籃板、阻攻都是全聯盟第二的數據，還有活塞多場壓制對手在低得分的表現，
三連霸機率非常大。不過，今年在季初被各球評看衰的爵士隊，之所以還能在季後賽邊緣徘徊，
Kirilenko是相當重要的原因，許多人對Kirilenko的第一印象應該就是他蓋了Kobe火鍋，
在抄截、火鍋都有神奇表現的Kirilenko，在今年的明星賽也登場了，或許，聯盟也會想換換口味。<br />
　　年度教練：<b>Jerry Sloan</b><br />
目前聯盟現存帶領同一隊伍時間最久的教練，過去幾年在爵士二老的光環下，
Sloan的執教功力一直沒有被肯定，如今Stockton退休、Malone投奔湖人，
而爵士卻還有五成的勝率，Sloan的成就應該要被肯定。另外一個熱門人選，
灰狼的Flip Saunders，在本季灰狼戰績走紅的情形下，機會也是相當大。
至於讓籃網打出13連勝的Lawrence Frank，之後的戰績算是普通，
如果最後幾場能有突出表現，才有機會獲獎。<br />
　　年度新人：<b>LeBron James &amp; Carmelo Anthony</b><br />
早在上一季就成為眾隊爭奪的LeBron James，表現的確比以往的高中棄學生優秀許多，
而大一就帶領雪城大學拿下NCAA冠軍的Carmelo Anthony，加入NBA後使金塊成為西區強權，
不過現在這兩隊都在為了季後賽門票奮鬥，在明星賽時期，金塊的戰績是遠遠領先騎士，
雖然現在金塊的勝率還是比騎士高，但是分居東西區的情況就是不同。
兩人的數據和球隊戰績都沒有明顯分出高下，共同獲獎的可能性極高，
最近一次是1999~2000球季的Elton Brand和Steve Francis。<br />
　　最佳進步獎：<b>Zach Randolph</b><br />
　　最佳第六人：<b>Emanuel Ginobili</b><br />
純粹怨念…manu能算第六人嗎？<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年03月21日</td>
</tr>
<tr>
<td>
　　太陽隊正式將Charles Barkley的34號球衣退休！<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年03月19日</td>
</tr>
<tr>
<td>
2004.03.10　王ドロボウJING in Seventh Heaven II<br />
2004.04.28　王ドロボウJING in Seventh Heaven III<br />
<br />
2004.04.02　ナースウィッチ小麦ちゃん マジカルて KARTE.5<br />
<br />
OVA ハンター×ハンター G・I 完結篇<br />
 - VHS ______- DVD<br />
2-2004.03.03 - 2004.03.17<br />
3-2004.04.07 - 2004.04.07<br />
4-2004.04.28 - 2004.05.19<br />
5-2004.06.02 - 2004.06.16<br />
6-2004.06.30 - 2004.07.14<br />
7-2004.08.04 - 2004.08.18<br />
<br />
以上OVA發售日期皆為預定日期，有變動的可能。<br />
<hr width="500" />
頭文字[イニ シャル]D Fourth Stage，
將在付費頻道播出12話<br />
放送予定：<br />
#1&amp;2 - 2004.04.17(六)<br />
#3&amp;4 - 2004.06.19(六)<br />
#5&amp;6 - 2004.08.21(六)<br />
#7&amp;8 - 2004.10.16(六)<br />
#9&amp;10 - 2004.12.18(六)<br />
#11&amp;12 - 2004.02.19(六)<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年03月17日</td>
</tr>
<tr>
<td>
東區：<br />
49-17 Indiana Pacers<br />
40-25 New Jersey Nets<br />
43-25 Detroit Pistons<br />
35-31 New Orleans Hornets<br />
34-32 Milwauke Bucks<br />
30-36 Cleveland Cavaliers<br />
30-37 New York Knicks<br />
30-37 Miami Heat<br />
<br />
30-38 Boston Celtics<br />
28-38 Toronto Raptors<br />
28-39 Philadelphia 76ers<br />
21-45 Atlanta Hawks<br />
20-45 Washington Wizards<br />
19-50 Orlando Magic<br />
18-48 Chicago Bulls<br />
<br />
西區：<br />
49-17 Sacramento Kings<br />
46-21 Minnesota Timberwolves<br />
44-23 Los Angeles Lakers<br />
44-24 San Antonio Spurs<br />
42-24 Dallas Mavericks<br />
41-25 Memphis Grizzlies<br />
39-27 Houston Rockets<br />
36-32 Denver Nuggets<br />
<br />
34-33 Utah Jazz<br />
33-33 Portland Trail Blazers<br />
28-38 Seattle Supersonics<br />
26-40 Los Angeles Clippers<br />
26-40 Golden State Warriors<br />
22-45 Phoenix Suns<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年03月11日</td>
</tr>
<tr>
<td>
　　ZARD的演唱會！3月2日在大阪，8、9日在東京，因為反應熱烈，在4月將會另外追加兩場，
4月5日在神戶、4月8日在橫濱。<br />
　　新光美音東洋音樂祭！3月13日(六)、14日(日) 12:00~21:00於台北西門町佳佳唱片行，
販賣<b>ZARD歷年所有作品</b>，以及<b>演唱會週邊商品</b>，並於現場播映新光美音旗下歌手的MV。<br />
　　據說，新光美音將會壓製Premium Box！！？？<br />
<hr width="500" />
　　名偵探柯南劇場版第8彈。<br />
<a href="http://www.conan-movie.jp/" target="_blank">★映画『名探偵コナン　銀翼の奇術師』★ (日文官方網站)</a><br />
<a href="http://www.conan520.com/movie8/" target="_blank">映畫『名偵探柯南　銀翼的奇術師』~台灣中文宣傳網站」</a><br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年03月08日</td>
</tr>
<tr>
<td>
　　NBA Live 2004如果更新過後，原來的免光碟程式就不能用了<br />
所以新的免光碟程式出來了。注意！更新版本是1.0.0.4的才需要換成這個喔<br />
<a href="http://163.32.78.7/download/soft/NBALive2004_1004_noCD.zip">NBA Live 2004 1.0.0.4版 免光碟程式</a><br />
　　要更新NBA Live 2004，可以直接從開始功能表裡的「Check For Update」，
或者是到EA的FTP下載 ftp://ftp.ea.com/pub/easports/patches/nbalive2004/<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年03月07日</td>
</tr>
<tr>
<td>
<b>東區：</b><br />
46-16 Indiana Pacers<br />
38-23 New Jersey Nets<br />
39-25 Detroit Pistons<br />
33-28 Milwaukee Bucks<br />
33-29 New Orleans Hornets<br />
28-35 New York Knicks<br />
27-36 Boston Celtics<br />
<br />
26-36 Miami Heat<br />
26-36 Toronto Raptors<br />
26-36 Cleveland Cavaliers<br />
<br />
24-38 Philadelphia 76ers<br />
20-40 Washington Wizards<br />
20-42 Atlanta Hawks<br />
18-43 Chicago Bulls<br />
18-46 Orlando Magic<br />
<b>西區：</b><br />
45-15 Sacramento Kings<br />
44-18 Minnesota Timberwolves<br />
41-21 San Antonio Spurs<br />
40-21 Los Angeles Lakers<br />
39-22 Dallas Mavericks<br />
37-24 Memphis Grizzlies<br />
35-26 Houston Rockets<br />
33-29 Denver Nuggets<br />
<br />
31-31 Utah Jazz<br />
29-32 Portland Trail Blazers<br />
27-35 Seattle Supersonics<br />
25-35 Los Angeles Clippers<br />
25-35 Golden State Warriors<br />
21-41 Phoenix Suns<br />
<br />
</td>
</tr>

<tr style="color:#99ffff ; background-color:#3366cc">
<td>2004年03月02日</td>
</tr>
<tr>
<td>
　　3月3日發行唱片<br />
<b>L'Arc~en~Ciel</b><br />
瞳の住人 [KSCL-671]<br />
<br />
<b>三枝夕夏 IN db</b><br />
眠る君の横顔に微笑みを [GZCA-7042]<br />

<br />
</td>
</tr>


</table>
</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
