<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 影音媒體﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="software.htm">軟體下載</a>--&gt;
<b>影音媒體﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">

<div id="link">
<dl>
	<dt>
foobar2000
 [<a href="http://www.foobar2000.org/" target="_blank">Official Site</a>]
	</dt>
	<dd>
Audio player for the Windows platform.
<a href="http://www.foobar2000.org/foobar2000_0.9.3.exe">version 0.9.3 from Official Site</a>
	</dd>

	<dt>
千千靜聽
 [<a href="http://ttplayer.com/" target="_blank">Official Site</a>]
	</dt>
	<dd>
Audio player.
<a href="http://ttplayer.com/ttpsetup_cht.exe">ver4.6.8 cht from Official Site</a>
	</dd>

	<dt>
VLC media player
 [<a href="http://www.videolan.org/vlc/" target="_blank">Official Site</a>]
	</dt>
	<dd>
A cross-platform media player for various audio and video formats.
<a href="http://ftp.cs.pu.edu.tw/Windows/VideoLAN/vlc/0.8.5/win32/vlc-0.8.5-win32.zip">ver0.8.5 from mirror of Providence University</a>
	</dd>

	<dt>
Media Player Classic
 [<a href="http://sourceforge.net/projects/guliverkli/" target="_blank">Official Site</a>]
	</dt>
	<dd>
A multimedia player.
<a href="http://ftp.isu.edu.tw/pub/Windows/softking/soft/en/m/mpc2kxp6490.zip">ver6.4.9.0 from mirror of ISU</a>
	</dd>

	<dt>
Zoom Player
 [<a href="http://www.inmatrix.com/zplayer/" target="_blank">Official Site</a>]
	</dt>
	<dd>
A multimedia player.
<a href="http://www.inmatrix.com/download/zp451std.exe">ver4.51 Std from Official Site</a>
	</dd>

	<dt>
EAC - Exact Audio Copy
 [<a href="http://www.exactaudiocopy.de/" target="_blank">Official Site</a>]
	</dt>
	<dd>
A audio grabber for CD-ROM drives.
<a href="http://www.exactaudiocopy.org/eac-0.95b4.zip">ver0.95 beta 4 from Official Site</a>
	</dd>

	<dt>
Audacity
 [<a href="http://audacity.sourceforge.net/" target="_blank">Official Site</a>]
	</dt>
	<dd>
Free Audio Editor and Recorder.
<a href="http://nchc.dl.sourceforge.net/sourceforge/audacity/audacity-win-1.2.4b.zip">ver1.2.4b from sourceforge mirror NCHC</a>
	</dd>

	<dt>
VirtualDub
 [<a href="http://www.virtualdub.org/" target="_blank">Official Site</a>]
	</dt>
	<dd>
A video capture/processing utility for 32-bit Windows platforms.
<a href="http://nchc.dl.sourceforge.net/sourceforge/virtualdub/VirtualDub-1.6.15.zip">ver1.6.5 from sourceforge mirror NCHC</a>
	</dd>

	<dt>
LAME
 [<a href="http://lame.sourceforge.net/" target="_blank">Official Site</a>]
	</dt>
	<dd>
MP3 Encoder.
<a href="http://ftp.isu.edu.tw/pub/Windows/softking/soft/en/l/lame-3.96.1.zip">ver3.96.1 from ISU</a>
	</dd>

	<dt>
AC3Filter
 [<a href="http://ac3filter.sourceforge.net/" target="_blank">Official Site</a>]
	</dt>
	<dd>
DirectShow filter for AC3 decoding.
<a href="http://nchc.dl.sourceforge.net/sourceforge/ac3filter/ac3filter_0_70b.exe">ver0.70b from sourceforge mirror NCHC</a>
, <a href="http://ftp.isu.edu.tw/pub/CPatch/media/ac3filter/cac3filter101a_rc5.exe">ver10.1a rc5 from ISU</a>
	</dd>

	<dt>
TrueAudio (.tta)
 [<a href="http://www.true-audio.com/" target="_blank">Official Site</a>]
	</dt>
	<dd>
The True Audio (TTA) codec is a free, simple, realtime lossless audio compressor.
<a href="http://nchc.dl.sourceforge.net/sourceforge/tta/wintta-setup.exe">Tau Producer ver1.1 from sourceforge mirror NCHC</a>
	</dd>

	<dt>
WavPack (.wv)
 [<a href="http://www.wavpack.com/" target="_blank">Official Site</a>]
	</dt>
	<dd>
Audio compression format providing lossless, high-quality lossy, and a unique hybrid compression mode.
<a href="http://www.wavpack.com/wavpack-4.31.zip">ver4.31 from Official Site</a>
, <a href="http://members.home.nl/w.speek/download/WavPack_frontend.zip">WavPack frontend 2.0</a>
	</dd>

	<dt>
Musepack (.mpc)
 [<a href="http://www.musepack.net/" target="_blank">Official Site</a>]
	</dt>
	<dd>
An audio compression format with a strong emphasis on high quality.
	</dd>

	<dt>
Monkey's Audio (.ape)
 [<a href="http://www.monkeysaudio.com/" target="_blank">Official Site</a>]
	</dt>
	<dd>
A fast and powerful lossless audio compressor.
<a href="http://www.monkeysaudio.com/files/MAC_399F.exe">ver3.99 from Official Site</a>
, <a href="http://www.monkeysaudio.com/files/MAC_401b2.exe">ver4.01 beta 2 from Official Site</a>
	</dd>

	<dt>
FLAC (.flac)
 [<a href="http://flac.sourceforge.net/" target="_blank">Official Site</a>]
	</dt>
	<dd>
free lossless audio codec.
<a href="http://nchc.dl.sourceforge.net/sourceforge/flac/flac-1.1.2-win.zip">ver1.1.2 from Official Site</a>
	</dd>

	<dt>
QuickTime Alternative
	</dt>
	<dd>
play QuickTime files without having to install the official QuickTime Player.
<a href="http://ftp.isu.edu.tw/pub/Windows/Edskes/q/quicktimealt170.exe">ver1.70 from ISU</a>
	</dd>

	<dt>
Real Alternative
	</dt>
	<dd>
play RealMedia files without having to install RealPlayer/RealOne Player.
<a href="http://ftp.isu.edu.tw/pub/Windows/Edskes/r/realalt149.exe">ver1.49 from ISU</a>
	</dd>

	<dt>
XviD
 [<a href="http://www.xvid.org/" target="_blank">Official Site</a>]
 [<a href="http://www.koepi.org/" target="_blank">Koepi's Media Development Homepage</a>]
	</dt>
	<dd>
XviD is an ISO MPEG-4 compliant video codec.
<br />
<a href="http://www.koepi.org/XviD-1.1.0-30122005.exe">ver1.1.0 from Koepi's build</a>
<br />
<a href="http://www.koepi.org/XviD-1.2.-127-25022006.exe">ver1.2 from Koepi's build(Latest unstable)</a>
	</dd>

	<dt>
DivX
 [<a href="http://www.divx.com/" target="_blank">Official Site</a>]
	</dt>
	<dd>

<a href="http://download.divx.com/divx/DivXPlay.exe">download from Official Site</a>

	</dd>

</dl>



</div>

</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
