<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 軟體下載﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<b>軟體下載﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">

<div id="link">
<dl>
	<dt><a href="software_media.htm">影音媒體</a></dt>
	<dd>
Music Player, Video Player, Video Editor, Codec
 (foobar2000, Media Player Classic, VirtualDub, x264)
	</dd>
	<dt><a href="software_edit.htm">編輯輸入</a></dt>
	<dd>
Text Editor, IME
 (EmEditor, 偽蝦米)
	</dd>
	<dt><a href="software_network.htm">網路相關</a></dt>
	<dd>
Browser, FTP client, telnet software
 (Opera, FileZilla, PieTTY)
	</dd>
	<dt><a href="software_programming.htm">程式設計</a></dt>
	<dd>
 (MinGW, PHP, Doxygen)
	</dd>
	<dt><a href="software_other.htm">其他</a></dt>
	<dd>
 (7-zip, Daemon Tools, irfanView)
	</dd>
</dl>
</div>

</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
