<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 網路相關﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="software.htm">軟體下載</a>--&gt;
<b>網路相關﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">

<div id="link">
<dl>

	<dt>
Opera
 [<a href="http://www.opera.com/" target="_blank">Official Site</a>]
	</dt>
	<dd>
Great, fast browser.
<a href="http://ftp.isu.edu.tw/pub/CPatch/www/opera/source/ow32enen854.exe">ver8.54 from mirror of ISU</a>
	</dd>

	<dt>
Firefox
 [<a href="http://www.mozilla.com/firefox/" target="_blank">Official Site</a>]
  [<a href="http://moztw.org/" target="_blank">Cht Official Site</a>]
	</dt>
	<dd>
A free Web browser.
<a href="http://ftp.isu.edu.tw/pub/CPatch/www/firefox/source/firefox_setup_1.5.0.6_zhtw.exe">ver1.5.0.6 cht from mirror of ISU</a>
	</dd>

	<dt>
FileZilla
 [<a href="http://filezilla.sourceforge.net/" target="_blank">Official Site</a>]
	</dt>
	<dd>
A fast FTP and SFTP client for Windows.
<a href="http://nchc.dl.sourceforge.net/sourceforge/filezilla/FileZilla_2_2_26.zip">ver2.2.26 from Official Site</a>
	</dd>

	<dt>
SmartFTP
 [<a href="http://www.smartftp.com/" target="_blank">Official Site</a>]
	</dt>
	<dd>
A free FTP client for Windows.
<a href="http://www.smartftp.com/Products/Client/x86/SFTPNSI.exe">download from Official Site</a>
	</dd>

	<dt>
PieTTY
 [<a href="http://www.csie.ntu.edu.tw/~piaip/pietty/" target="_blank">Official Site</a>]
	</dt>
	<dd>
PieTTY is a free SSH client based on PuTTY and dedicated to 
multilingual (especially CJK) environments, accessibility, 
and simpler user interface.
<br />
<a href="http://www.csie.ntu.edu.tw/~piaip/pietty/stable/pietty0327.exe">ver0.3.27 from Official Site</a>
	</dd>

	<dt>
Ethereal
 [<a href="http://www.ethereal.com/" target="_blank">Official Site</a>]
	</dt>
	<dd>
A Network Protocol Analyzer
<a href="http://ftp.cs.pu.edu.tw/pub/Ethereal/distribution/win32/ethereal-setup-0.99.0.exe">ver0.99.0 from mirror of Providence University</a>
	</dd>

</dl>



</div>

</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
