<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 程式設計﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="software.htm">軟體下載</a>--&gt;
<b>程式設計﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">

<div id="link">
<dl>

	<dt>
7-Zip
 [<a href="http://www.7-zip.org/" target="_blank">Official Site</a>]
	</dt>
	<dd>
A file archiver with high compression ratio.
<a href="http://nchc.dl.sourceforge.net/sourceforge/sevenzip/7z442.exe">ver4.42 from sourceforge mirror</a>
	</dd>

	<dt>
Daemon Tools
 [<a href="http://www.daemon-tools.cc/" target="_blank">Official Site</a>]
	</dt>
	<dd>
A virtual cd/dvd-rom emulator.
<a href="http://209.172.41.53/pmtn.com/private/daemon403-x86.exe">ver4.03 from Official Site</a>
	</dd>

	<dt>
IrfanView
 [<a href="http://www.irfanview.com/" target="_blank">Official Site</a>]
	</dt>
	<dd>
One of the most popular viewers worldwide
<a href="http://irfanview.tuwien.ac.at/iview398.zip">ver3.98 from Official Site</a>
	</dd>

	<dt>
Foxit Reader
 [<a href="http://www.foxitsoftware.com/pdf/rd_intro.php" target="_blank">Official Site</a>]
	</dt>
	<dd>
A free reader for PDf (Portable Document Format) documents.<br />
<a href="http://www.foxitsoftware.com/foxitreader/foxitreader.zip">ver1.3 Build 1621 from Official Site</a><br />
<a href="http://www.foxitsoftware.com/pdf/fpdfcjk.bin">Eastern Asian Language Support</a>
	</dd>

</dl>



</div>

</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
