<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 編輯輸入﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="software.htm">軟體下載</a>--&gt;
<b>編輯輸入﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">

<div id="link">
<dl>
	<dt>
EmEditor
 [<a href="http://www.emeditor.com/" target="_blank">Official Site</a>]
	</dt>
	<dd>
Great text editor when handling different encodings.
<a href="http://www.emeditor.com/pub/emed5001efx.exe">ver5.00.1 Free from Official Site</a>
	</dd>

	<dt>
PSPad
 [<a href="http://www.pspad.com/" target="_blank">Official Site</a>]
	</dt>
	<dd>
A freeware programmer editor.
<a href="http://pspad.cincura.net/files/pspad451en.cab">ver4.5.1 from Official Site</a>
	</dd>

	<dt>
vim
 [<a href="http://www.vim.org/" target="_blank">Official Site</a>]
	</dt>
	<dd>
A powerful text editor.<br />
<a href="ftp://ftp.vim.org/pub/vim/pc/gvim64.exe">ver6.4 (Win32) from Official Site</a><br />
<a href="ftp://ftp.vim.org/pub/vim/pc/gvim70.exe">ver7.0 (Win32) from Official Site</a>
	</dd>

	<dt>
行列輸入法
 [<a href="http://www.array.com.tw/" target="_blank">Official Site</a>]
	</dt>
	<dd>
相當優秀的中文字形輸入法，大部分作業系統都有內建，不需另外安裝
	</dd>

	<dt>
偽蝦米
 [<a href="http://xliu.unet.cc/" target="_blank">Official Site</a>]
	</dt>
	<dd>
免安裝的嘸蝦米。請至官網下載
	</dd>

	<dt>
Unicode補完計画
 [<a href="http://uao.cpatch.org/" target="_blank">Official Site</a>]
	</dt>
	<dd>
暫時解決Big5日文與JIS日文轉換問題，目前uao的存在主要是為了bbs上看日文
<a href="http://search.cpatch.org/download/patchutil/unicodeaton/unicodeaton_250.exe">ver2.50 from Official Site</a>
	</dd>


</dl>



</div>

</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
