<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frank的五四三 - 程式設計﻿</title>
    <link rel="StyleSheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="containerDiv">

<!-- start of header -->
<div id="bannerDiv">
您現在所在的位置是：
<a href="index.htm">首頁</a>--&gt;
<a href="software.htm">軟體下載</a>--&gt;
<b>程式設計﻿</b></div>
<!-- end of header -->



<!-- start of menu -->
<div id="menuDiv"><ul id="menu"><li><a href="about.htm">關於本站</a></li><li><a href="nba.htm">NBA資料庫</a></li><li><a href="software.htm">軟體下載</a></li><li><a href="link.htm">網站連結</a></li><li><a href="article.htm">自由發揮</a></li> </ul></div>
<!-- end of menu -->


<!-- start of main content -->
<div id="contentDiv">

<div id="link">
<dl>

	<dt>
MinGW
 [<a href="http://www.mingw.org/" target="_blank">Official Site</a>]
	</dt>
	<dd>
Minimalist GNU for Windows.
Please go to the official site to download what you need.
	</dd>

	<dt>
PHP
 [<a href="http://www.php.net/" target="_blank">Official Site</a>]
	</dt>
	<dd>
PHP is a widely-used general-purpose scripting language that
is especially suited for Web development and can be embedded into HTML.
<a href="http://tw2.php.net/distributions/php-5.1.3-Win32.zip">ver5.1.3 from mirror</a>
	</dd>

	<dt>
Python
 [<a href="http://www.python.org/" target="_blank">Official Site</a>]
	</dt>
	<dd>
Python is a dynamic object-oriented programming language that can be used for many kinds of software development.
<a href="http://www.python.org/ftp/python/2.4.3/python-2.4.3.msi">ver2.4.3 from Official Site</a>
	</dd>

	<dt>
Apache HTTP Server
 [<a href="http://httpd.apache.org/" target="_blank">Official Site</a>]
	</dt>
	<dd>

<a href="http://apache.stu.edu.tw/httpd/binaries/win32/apache_2.0.58-win32-x86-no_ssl.msi">ver2.0.58 from mirror</a>
	</dd>

	<dt>
Doxygen
 [<a href="http://www.stack.nl/~dimitri/doxygen/" target="_blank">Official Site</a>]
	</dt>
	<dd>
Doxygen is a documentation system for C++, C, Java, Objective-C, Python,
IDL (Corba and Microsoft flavors) and to some extent PHP, C#, and D.
<br />
<a href="http://ftp.stack.nl/pub/users/dimitri/doxygen-1.4.6-setup.exe">ver1.4.6 from Official Site</a>
	</dd>

</dl>



</div>

</div>
<!-- end of main content -->
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
_uacct = "UA-879036-3";
urchinTracker();
</script>
  </body>
</html>
